<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link type="text/css" rel="stylesheet" href="css/c/jquery-ui.css" />
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
</script>
</head>

<body>
<div class="app-container">
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" width="202" height="32" alt="SQUARESPACE"/></h1>
	</header>
	<div class="app-maincontainer page-account">
		<div class="account-inner">
			<div class="support-area clearfix">
				<div class="support-box">
					<div class="support-title">クライアントサポート</div>
					<div class="support-text">03-XXXX-XXXX （平日10時～18時）<br>
						client-support@net-marketing.co.jp</div>
				</div>
			</div>
			<div class="account-header">
				<h2>新規アカウント開設</h2>
				<p>下記フォームにアカウント情報をご入力ください。 <br>
					アカウントを開設後、弊社営業担当よりログインID,パスワードをご連絡致します。 <br>
					<span class="attention">※ご登録情報はご請求先情報となりますのでお間違えのないようお願い致します。</span></p>
			</div>
			<form>
				<div class="account-body">
					<h3>企業情報</h3>
					<div class="account-form">
						<div class="form-group">
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">貴社名</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">貴社名(カナ)</label>
									<input type="text">
									<p class="form-subtext">※正式な社名(株式会社などは除く)を<strong>カタカナ</strong>で入力してください。</p>
									<p class="form-error">入力してください</p>
								</div>
							</div>
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">URL</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">お電話番号</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">ご住所</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
						</div>
					</div>
					<h3>ご担当者様情報 </h3>
					<div class="account-form">
						<div class="form-group">
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">ご担当者名</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">ご担当者名(カナ)</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">所属部署名</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">役職</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">メールアドレス</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
							<div class="form-box">
								<div class="textform-container">
									<label class="control-label">ご希望のパスワード</label>
									<input type="text">
									<p class="form-error">入力してください</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="account-footer">
					<div class="form-box">
						<div class="checkbox-container">
							<label>
								<input type="checkbox" name="use">
								<a href="#">個人情報の取り扱い</a>に同意する</label>
						</div>
					</div>
					<div class="btn-submit">
						<input type="submit" value="送信する" class="form-submit">
					</div>
				</div>
			</form>
		</div>
		<footer id="footer">
			<nav>
				<ul class="list-unstyled clearfix">
					<li><a>プライバシーポリシー</a><span>／</span></li>
					<li><a>利用規約</a><span>／</span></li>
					<li><a>運営会社</a><span>／</span></li>
					<li><a>お問い合わせ</a></li>
				</ul>
			</nav>
			<small>&copy; 2014 Net Marketing, inc. All rights reserved.</small></footer>
	</div>
</div>
</div>
</body>
</html>