<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link type="text/css" rel="stylesheet" href="css/c/jquery-ui.css" />
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
</script>
</head>

<body>
<div class="app-container">
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" width="202" height="32" alt="SQUARESPACE"/></h1>
	</header>
	<div class="app-maincontainer page-account">
		<div class="account-inner">
			<div class="support-area clearfix">
				<div class="support-box">
					<div class="support-title">クライアントサポート</div>
					<div class="support-text">03-XXXX-XXXX （平日10時～18時）<br>
						client-support@net-marketing.co.jp</div>
				</div>
			</div>
			<div class="account-header">
				<h2>登録が完了しました</h2>
				<p>アカウントを開設後、弊社営業担当より<br>
ログインID,パスワードをご連絡致します</p>
			</div>
		</div>
		<footer id="footer">
			<nav>
				<ul class="list-unstyled clearfix">
					<li><a>プライバシーポリシー</a><span>／</span></li>
					<li><a>利用規約</a><span>／</span></li>
					<li><a>運営会社</a><span>／</span></li>
					<li><a>お問い合わせ</a></li>
				</ul>
			</nav>
			<small>&copy; 2014 Net Marketing, inc. All rights reserved.</small></footer>
	</div>
</div>
</div>
</body>
</html>