<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link type="text/css" rel="stylesheet" href="css/c/jquery-ui.css" />
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
<script type="text/javascript" src="js/c/jquery-ui.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/i18n/jquery-ui-i18n.min.js"></script>
<script type="text/javascript">
$(function() {
  $.datepicker.setDefaults($.datepicker.regional['ja']);
  $('.datebox').datepicker({ dateFormat: 'yy/mm/dd' });
});
</script>
</head>

<body>
<div class="app-container">
	<div id="layer"></div>
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" width="202" height="32" alt="SQUARESPACE"/></h1>
		<div class="notification-header">
			<div class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_mail.png" alt="mail"></a><i class="notification">1</i></div>
			<div id="setting-btn" class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_setting.png" alt="setting"></a>
				<div id="setting-box">
					<ul>
						<li><a href="#">通知設定</a></li>
						<li><a href="#">問い合せ</a></li>
						<li><a href="#">ログアウト</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="app-maincontainer">
		<div id="side-container">
			<div class="user-profile">
				<div class="user-profile-img"><img src="img/c/others/sample/profile_img.jpg" alt="エージェント名" width="60" height="60"></div>
				<div class="user-profile-name">エージェント名</div>
			</div>
			<div class="user-profile-status">
				<div class="status-title">今月の残スカウト数</div>
				<div class="status-score">220<span>／250通</span></div>
				<div class="status-title">今月のメッセージ<br>
					スカウト残数</div>
				<div class="status-score">20<span>／50通</span></div>
			</div>
			<div class="main-nav">
				<nav>
					<div class="nav-info">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>登録情報管理</div>
						<ul class="nav-lists">
							<li><a href="register.html">求人情報登録/更新<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-search">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者検索</div>
						<ul class="nav-lists">
							<li><a href="search.html">求職者検索<span class="caret-icon">&gt;</span></a></li>
							<li><a href="bookmark.html">ブックマーク管理<span class="caret-icon">&gt;</span></a></li>
							<li><a href="condition.html">検索条件管理<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-manage">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者管理</div>
						<ul class="nav-lists">
							<li><a href="matching.html">マッチング管理<span>&gt;</span></a></li>
							<li><a href="review_scout.html">検討中スカウト管理<span>&gt;</span></a></li>
							<li><a href="other_scout.html">その他スカウト管理<span>&gt;</span></a></li>
							<li><a href="footprint.html">あしあと管理<span>&gt;</span></a></li>
							<li><a href="template.html">テンプレート管理<span>&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-other">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>その他</div>
						<ul class="nav-lists">
							<li><a href="report.html" class="current">レポート<span>&gt;</span></a></li>
							<li><a href="#">採用管理<span>&gt;</span></a></li>
							<li><a href="#">使い方について<span>&gt;</span></a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="side-support">
				<div class="support-title">クライアントサポート</div>
				<div class="support-text">03-XXXX-XXXX （平日10時～18時）<br>
					client-support@net-marketing.co.jp</div>
			</div>
		</div>
		<div id="main-container">
			<div class="alert"><span>・</span>SQUARESPACEからのお知らせが<a href="#">&nbsp;5件&nbsp;</a>あります。</div>
			<section class="newjob-container page-adopt">
				<header class="clearfix">
					<h2>採用決定者の情報登録、ご請求金額の確認ができます</h2>
				</header>
				<div class="adopt-container">
					<div class="adopt-decision">
						<h3>採用決定登録</h3>
						<form>
							<div class="adopt-decision-inner">
								<div class="adopt-box clearfix">
									<div class="seek01">
										<h4>採用が決まった求職者</h4>
										<p class="select-job"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal-jobadpot01">＋求職者を選択してください</a></p>
										<p class="seek-name">求職者名<a href="javascript:void(0);" class="icon-remove">×</a></p>
										<p class="seek-name">求職者名<a href="javascript:void(0);" class="icon-remove">×</a></p>
										<p class="seek-name">求職者名<a href="javascript:void(0);" class="icon-remove">×</a></p>
									</div>
									<div class="seek02">
										<h4>対象の求人</h4>
										<p class="select-job"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal-jobadpot02">＋求人情報を選択してください</a></p>
										<p class="seek-name">＜CTO候補＞大手ゲーム会社の一員として働きません...<a href="javascript:void(0);" class="icon-remove">×</a></p>
										<p class="seek-name">＜CTO候補＞大手ゲーム会社の一員として働きません...<a href="javascript:void(0);" class="icon-remove">×</a></p>
										<p class="seek-name">＜CTO候補＞大手ゲーム会社の一員として働きません...<a href="javascript:void(0);" class="icon-remove">×</a></p>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="form-box pull-left">
										<div class="textform-container">
											<label class="control-label">入社日</label>
											<input type="text" class="datebox">
										</div>
									</div>
									<div class="form-box pull-left">
										<div class="textform-container">
											<label class="control-label">年収</label>
											<input type="text">
											<span class="unit">円</span> </div>
									</div>
								</div>
								<div class="form-group clearfix upload">
									<div class="form-box">
										<div class="fileupload-container">
											<label class="control-label pull-left">内定書アップロード</label>
											<div class="filebtn pull-left">
												<div class="btnarea add-file">参照</div>
												<div class="over">
													<input type="file" class="input-file">
												</div>
											</div>
											<div class="file-name pull-left"><span class="nofile">ファイルが選択されていません</span></div>
										</div>
									</div>
								</div>
							</div>
							<div class="adopt-footer">
								<p class="adopt-btn">
									<input type="button" class="formbtn01" value="変更する">
								</p>
							</div>
						</form>
					</div>
					<div class="request-detail">
						<h3>ご請求金額明細</h3>
						<form>
							<div class="request-detail-inner">
								<div class="form-group clearfix">
									<div class="form-box">
										<div class="checkbox-container">
											<label class="control-label">対象期間</label>
											<input type="text" class="datebox" size="10">
											<span class="hyphen">〜</span>
											<input type="text" class="datebox" size="10">
											<span class="request-btn">
											<input type="button" class="formbtn01" value="検索">
											</span> </div>
									</div>
								</div>
							</div>
						</form>
						<div class="request-detail-result">
							<div class="pagenation clearfix"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
							<div class="request-detail-body">
								<p class="notice">※ご入金は、ご請求月の翌月◯営業日となります。</p>
								<div class="detail-data">
									<div class="detail-head clearfix"><span class="title">2014年 9月ご請求金額</span><span class="arrow-icon"><img src="img/c/others/icon_request_arrow.png" width="11" height="15" alt=""/></span><span class="amount">1,000,000円(税別)</span></div>
									<ul class="detail-data-list">
										<li>猪子 寿之(35歳) バリューコマース株式会社<span class="amount">500,000円(税別)</span></li>
										<li>猪子 寿之(35歳) バリューコマース株式会社<span class="amount">500,000円(税別)</span></li>
									</ul>
								</div>
								<div class="detail-data">
									<div class="detail-head clearfix"><span class="title">2014年 8月ご請求金額</span><span class="arrow-icon"><img src="img/c/others/icon_request_arrow.png" width="11" height="15" alt=""/></span><span class="amount">1,200,000円(税別)</span></div>
									<ul class="detail-data-list">
										<li>猪子 寿之(35歳) バリューコマース株式会社<span class="amount">700,000円(税別)</span></li>
										<li>猪子 寿之(35歳) バリューコマース株式会社<span class="amount">500,000円(税別)</span></li>
									</ul>
								</div>
								<div class="detail-data">
									<div class="detail-head clearfix"><span class="title">2014年 7月ご請求金額</span><span class="arrow-icon"><img src="img/c/others/icon_request_arrow.png" width="11" height="15" alt=""/></span></div>
									<ul class="detail-data-list">
										<li>猪子 寿之(35歳) バリューコマース株式会社<span class="amount">700,000円(税別)</span></li>
										<li>猪子 寿之(35歳) バリューコマース株式会社<span class="amount">500,000円(税別)</span></li>
									</ul>
								</div>
								<div class="detail-data">
									<div class="detail-head clearfix"><span class="title">2014年 6月ご請求金額</span><span class="arrow-icon"><img src="img/c/others/icon_request_arrow.png" width="11" height="15" alt=""/></span></div>
									<ul class="detail-data-list">
										<li>猪子 寿之(35歳) バリューコマース株式会社<span class="amount">700,000円(税別)</span></li>
										<li>猪子 寿之(35歳) バリューコマース株式会社<span class="amount">500,000円(税別)</span></li>
									</ul>
								</div>
							</div>
							<div class="pagenation clearfix"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
						</div>
					</div>
				</div>
			</section>
			<div class="popup-complete"><img src="img/c/others/icon-complete.png" alt="完了しました。"></div>
			<div tabindex="-1" role="dialog" aria-hidden="true" class="modal error-modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body box-dark">
							<div class="icon"><img src="img/c/others/icon-error.png" alt="エラー"></div>
							<div class="text">システムエラーが発生しました <br>
								要求された操作を完了出来ません。</div>
							<a data-dismiss="modal" class="btn-white">完了</a></div>
					</div>
				</div>
			</div>
			<div id="modal-jobadpot01" tabindex="-1" role="dialog" aria-labelledby="modal-job-label" aria-hidden="true" class="modal fade seeker-window">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div id="modal-job-label" class="modal-title">求職者選択<span class="cancel-btn">
								<input type="button" data-dismiss="modal" value="キャンセル" class="formbtn01 cancel">
								</span></div>
						</div>
						<div class="modal-body">
							<div class="form-group seeker-search clearfix">
								<div class="form-box">
									<div class="checkbox-container">
										<input type="text" placeholder="キーワードを入力してください">
										<span class="request-btn">
										<input type="button" class="formbtn02" value="検索">
										</span></div>
								</div>
							</div>
							<ul class="seeker-list">
								<li class="clearfix">
									<div class="seeker-data">
										<p class="seeker-name">猪子 寿之(35歳) </p>
										<p>バリューコマース株式会社/コンサルティング部/マネージャ</p>
									</div>
								</li>
								<li class="clearfix">
									<div class="seeker-data">
										<p class="seeker-name">猪子 寿之(35歳) </p>
										<p>バリューコマース株式会社/コンサルティング部/マネージャ</p>
									</div>
								</li>
								<li class="clearfix">
									<div class="seeker-data">
										<p class="seeker-name">猪子 寿之(35歳) </p>
										<p>バリューコマース株式会社/コンサルティング部/マネージャ/バリューコマース株式会社/コンサルティング部/マネージャ/バリューコマース株式会社/コンサルティング部/マネージャ/バリューコマース株式会社/コンサルティング部/マネージャ</p>
									</div>
								</li>
								<li class="clearfix">
									<div class="seeker-data">
										<p class="seeker-name">猪子 寿之(35歳) </p>
										<p>バリューコマース株式会社/コンサルティング部/マネージャ</p>
									</div>
								</li>
								<li class="clearfix">
									<div class="seeker-data">
										<p class="seeker-name">猪子 寿之(35歳) </p>
										<p>バリューコマース株式会社/コンサルティング部/マネージャ</p>
									</div>
								</li>
							</ul>
							<div class="pagenation clearfix"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
						</div>
					</div>
				</div>
				<!-- modal --></div>
			<div id="modal-jobadpot02" tabindex="-1" role="dialog" aria-labelledby="modal-job-label" aria-hidden="true" class="modal fade refine-window2">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div id="modal-job-label" class="modal-title">求人情報選択<span class="cancel-btn">
								<input type="button" data-dismiss="modal" value="キャンセル" class="formbtn01 cancel">
								</span></div>
						</div>
						<div class="modal-body">
							<ul class="project-list">
								<li class="clearfix">
									<p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
									<div class="project-name">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</div>
								</li>
								<li class="clearfix">
									<p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
									<div class="project-name">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</div>
								</li>
								<li class="clearfix">
									<p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
									<div class="project-name">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</div>
								</li>
								<li class="clearfix">
									<p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
									<div class="project-name">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</div>
								</li>
								<li class="clearfix">
									<p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
									<div class="project-name">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</div>
								</li>
							</ul>
							<div class="pagenation clearfix"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
						</div>
					</div>
				</div>
				<!-- modal --></div>
			<footer id="footer">
				<nav>
					<ul class="list-unstyled clearfix">
						<li><a>プライバシーポリシー</a><span>／</span></li>
						<li><a>利用規約</a><span>／</span></li>
						<li><a>運営会社</a><span>／</span></li>
						<li><a>お問い合わせ</a></li>
					</ul>
				</nav>
				<small>&copy; 2014 Net Marketing, inc. All rights reserved.</small></footer>
		</div>
	</div>
</div>
</body>
</html>