<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
</head>

<body>
<div class="app-container">
	<div id="layer"></div>
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" width="202" height="32" alt="SQUARESPACE"/></h1>
		<div class="notification-header">
			<div class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_mail.png" alt="mail"></a><i class="notification">1</i></div>
			<div id="setting-btn" class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_setting.png" alt="setting"></a>
				<div id="setting-box">
					<ul>
						<li><a href="#">通知設定</a></li>
						<li><a href="#">問い合せ</a></li>
						<li><a href="#">ログアウト</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="app-maincontainer">
		<div id="side-container">
			<div class="user-profile">
				<div class="user-profile-img"><img src="img/c/others/sample/profile_img.jpg" alt="エージェント名" width="60" height="60"></div>
				<div class="user-profile-name">エージェント名</div>
			</div>
			<div class="user-profile-status">
				<div class="status-title">今月の残スカウト数</div>
				<div class="status-score">220<span>／250通</span></div>
				<div class="status-title">今月のメッセージ<br>
					スカウト残数</div>
				<div class="status-score">20<span>／50通</span></div>
			</div>
			<div class="main-nav">
				<nav>
					<div class="nav-info">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>登録情報管理</div>
						<ul class="nav-lists">
							<li><a href="#">求人情報登録/更新<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-search">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者検索</div>
						<ul class="nav-lists">
							<li><a href="search.html">求職者検索<span class="caret-icon">&gt;</span></a></li>
							<li><a href="bookmark.html">ブックマーク管理<span class="caret-icon">&gt;</span></a></li>
							<li><a href="condition.html" class="current">検索条件管理<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-manage">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者管理</div>
						<ul class="nav-lists">
							<li><a href="#">マッチング管理<span>&gt;</span></a></li>
							<li><a href="#">検討中スカウト管理<span>&gt;</span></a></li>
							<li><a href="#">その他スカウト管理<span>&gt;</span></a></li>
							<li><a href="#">あしあと管理<span>&gt;</span></a></li>
							<li><a href="#">テンプレート管理<span>&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-other">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>その他</div>
						<ul class="nav-lists">
							<li><a href="#">レポート<span>&gt;</span></a></li>
							<li><a href="#">採用管理<span>&gt;</span></a></li>
							<li><a href="#">使い方について<span>&gt;</span></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="main-container">
			<div class="alert"><span>・</span>SQUARESPACEからのお知らせが<a href="#">&nbsp;5件&nbsp;</a>あります。</div>
			<section class="newjob-container page-condition">
				<header class="clearfix">
					<h2>検索条件の登録、編集を行いましょう</h2>
				</header>
				<div class="mail-target">
					<div class="target-inner clearfix target01">
						<div class="target-label pull-left"> 自動スカウト送信設定 </div>
						<div class="pull-left select-box select-middle">
							<select class="design-select-box">
								<option>選択してください</option>
							</select>
						</div>
						<div class="pull-right">
							<div class="add-condition"><a href="javascript:void(0);">新規条件を追加</a></div>
						</div>
					</div>
				</div>
				<div class="pagenation clearfix mgb15"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
				<div class="condition-list">
					<div class="condition-list-inner">
						<div class="condition-box">
							<h2>検索条件名：○○社○○案案件用営業</h2>
							<div class="condition-detail">
								<ul>
									<li><span class="detail-label">業種：</span>インターネット コンサルティング 不動産 メーカー</li>
									<li><span class="detail-label">職種：</span>webマーケテイング 新規事業開発</li>
									<li><span class="detail-label">年齢：</span>25歳~40歳</li>
									<li><span class="detail-label">性別：</span>男性</li>
									<li><span class="detail-label">自動スカウト送信設定：</span>有（【新規プロジェクト】医療用医薬品 プロモーション：アカ・・・）</li>
								</ul>
								<div class="detail-btn">
									<input type="button" class="formbtn01" value="この条件を編集">
									<input type="button" class="formbtn02" value="この条件を削除">
								</div>
							</div>
						</div>
						<div class="condition-box">
							<h2>検索条件名：○○社○○案案件用営業</h2>
							<div class="condition-detail">
								<ul>
									<li><span class="detail-label">業種：</span>インターネット コンサルティング 不動産 メーカー</li>
									<li><span class="detail-label">職種：</span>webマーケテイング 新規事業開発</li>
									<li><span class="detail-label">年齢：</span>25歳~40歳</li>
									<li><span class="detail-label">性別：</span>男性</li>
									<li><span class="detail-label">自動スカウト送信設定：</span>有（【新規プロジェクト】医療用医薬品 プロモーション：アカ・・・）</li>
								</ul>
								<div class="detail-btn">
									<input type="button" class="formbtn01" value="この条件を編集">
									<input type="button" class="formbtn02" value="この条件を削除">
								</div>
							</div>
						</div>
						<div class="condition-box">
							<h2>検索条件名：○○社○○案案件用営業</h2>
							<div class="condition-detail">
								<ul>
									<li><span class="detail-label">業種：</span>インターネット コンサルティング 不動産 メーカー</li>
									<li><span class="detail-label">職種：</span>webマーケテイング 新規事業開発</li>
									<li><span class="detail-label">年齢：</span>25歳~40歳</li>
									<li><span class="detail-label">性別：</span>男性</li>
									<li><span class="detail-label">自動スカウト送信設定：</span>有（【新規プロジェクト】医療用医薬品 プロモーション：アカ・・・）</li>
								</ul>
								<div class="detail-btn">
									<input type="button" class="formbtn01" value="この条件を編集">
									<input type="button" class="formbtn02" value="この条件を削除">
								</div>
							</div>
						</div>
						<div class="condition-box">
							<h2>検索条件名：○○社○○案案件用営業</h2>
							<div class="condition-detail">
								<ul>
									<li><span class="detail-label">業種：</span>インターネット コンサルティング 不動産 メーカー</li>
									<li><span class="detail-label">職種：</span>webマーケテイング 新規事業開発</li>
									<li><span class="detail-label">年齢：</span>25歳~40歳</li>
									<li><span class="detail-label">性別：</span>男性</li>
									<li><span class="detail-label">自動スカウト送信設定：</span>有（【新規プロジェクト】医療用医薬品 プロモーション：アカ・・・）</li>
								</ul>
								<div class="detail-btn">
									<input type="button" class="formbtn01" value="この条件を編集">
									<input type="button" class="formbtn02" value="この条件を削除">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="condition-foot clearfix">
					<div class="pull-right">
						<div class="add-condition"><a href="javascript:void(0);">新規条件を追加</a></div>
					</div>
				</div>
				<div class="pagenation clearfix mgt15"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
			</section>
			<div class="popup-complete"><img src="img/c/others/icon-complete.png" alt="完了しました。"></div>
			<div tabindex="-1" role="dialog" aria-hidden="true" class="modal error-modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body box-dark">
							<div class="icon"><img src="img/c/others/icon-error.png" alt="エラー"></div>
							<div class="text">システムエラーが発生しました <br>
								要求された操作を完了出来ません。</div>
							<a data-dismiss="modal" class="btn-white">完了</a></div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<nav>
					<ul class="list-unstyled clearfix">
						<li><a>プライバシーポリシー</a><span>／</span></li>
						<li><a>利用規約</a><span>／</span></li>
						<li><a>運営会社</a><span>／</span></li>
						<li><a>お問い合わせ</a></li>
					</ul>
				</nav>
				<small>&copy; 2014 Net Marketing, inc. All rights reserved.</small></footer>
		</div>
	</div>
</div>
</body>
</html>