<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link type="text/css" rel="stylesheet" href="css/c/jquery-ui.css" />
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
</head>

<body>
<div class="app-container">
	<div id="layer"></div>
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" width="202" height="32" alt="SQUARESPACE"/></h1>
		<div class="notification-header">
			<div class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_mail.png" alt="mail"></a><i class="notification">1</i></div>
			<div id="setting-btn" class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_setting.png" alt="setting"></a>
				<div id="setting-box">
					<ul>
						<li><a href="#">通知設定</a></li>
						<li><a href="#">問い合せ</a></li>
						<li><a href="#">ログアウト</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="app-maincontainer">
		<div id="side-container">
			<div class="user-profile">
				<div class="user-profile-img"><img src="img/c/others/sample/profile_img.jpg" alt="エージェント名" width="60" height="60"></div>
				<div class="user-profile-name">エージェント名</div>
			</div>
			<div class="user-profile-status">
				<div class="status-title">今月の残スカウト数</div>
				<div class="status-score">220<span>／250通</span></div>
				<div class="status-title">今月のメッセージ<br>
					スカウト残数</div>
				<div class="status-score">20<span>／50通</span></div>
			</div>
			<div class="main-nav">
				<nav>
					<div class="nav-info">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>登録情報管理</div>
						<ul class="nav-lists">
							<li><a href="register.html">求人情報登録/更新<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-search">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者検索</div>
						<ul class="nav-lists">
							<li><a href="search.html">求職者検索<span class="caret-icon">&gt;</span></a></li>
							<li><a href="bookmark.html">ブックマーク管理<span class="caret-icon">&gt;</span></a></li>
							<li><a href="condition.html">検索条件管理<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-manage">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者管理</div>
						<ul class="nav-lists">
							<li><a href="matching.html">マッチング管理<span>&gt;</span></a></li>
							<li><a href="review_scout.html">検討中スカウト管理<span>&gt;</span></a></li>
							<li><a href="other_scout.html">その他スカウト管理<span>&gt;</span></a></li>
							<li><a href="footprint.html">あしあと管理<span>&gt;</span></a></li>
							<li><a href="template.html">テンプレート管理<span>&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-other">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>その他</div>
						<ul class="nav-lists">
							<li><a href="report.html" class="current">レポート<span>&gt;</span></a></li>
							<li><a href="#">採用管理<span>&gt;</span></a></li>
							<li><a href="#">使い方について<span>&gt;</span></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="main-container">
			<div class="alert"><span>・</span>SQUARESPACEからのお知らせが<a href="#">&nbsp;5件&nbsp;</a>あります。</div>
			<section class="newjob-container page-oshirase">
				<header class="clearfix">
					<h2><span>運営からのお知らせ</span>を表示しています</h2>
				</header>
				<div class="oshirase-container">
					<div class="oshirase-content">
						<div class="title-bar">お知らせ</div>
						<div class="inner">
							<div class="clearfix">
								<ul class="pagination">
									<li><a href="#">◀</a> </li>
									<li class="mgl10 mgr10">11-20 / 50件</li>
									<li><a href="#">▶</a> </li>
								</ul>
							</div>
							<div class="all-select">
								<div class="clearfix">
									<div class="pull-left">
										<label>
											<input type="checkbox">
											すべてを選択</label>
									</div>
									<div class="pull-right"><a href="javascript:void(0);" class="btn btn-main-color-03">既読にする</a> </div>
								</div>
							</div>
							<div id="accordion-oshirase" class="panel-group">
								<form>
								</form>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-01" class="unread">７日以上未返信のメッセージがあります</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-01" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-02" class="unread">5人があなたのプロフィールを閲覧しています</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-02" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-03" class="unread">[重要] プロフィール編集に新機能を追加しました</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-03" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-04">７日以上未返信のメッセージがあります</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-04" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-05">７日以上未返信のメッセージがあります</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-05" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-06">７日以上未返信のメッセージがあります</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-06" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-07">７日以上未返信のメッセージがあります</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-07" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-08">７日以上未返信のメッセージがあります</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-08" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-09">７日以上未返信のメッセージがあります</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-09" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<div class="panel">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="clearfix">
												<input type="checkbox" class="pull-left">
												<a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-10">７日以上未返信のメッセージがあります</a>
												<div class="pull-right">7/7 19:00</div>
											</div>
										</div>
									</div>
									<div id="oshirase-10" class="panel-collapse collapse">
										<div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！ <br>
											と、いうことで！！ <br>
											<br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											【S.I.】さんには特別に、 <br>
											☆★☆「いいね！」を３０回分、☆★☆ <br>
											無料配布させていただきました！ <br>
											<a href="">&gt;&gt; 検索画面から確認する</a> <br>
											＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ <br>
											◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇ <br>
											￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ <br>
											ポイントに換算すると、実質3,000円相当のプレゼントです！！！ <br>
											<br>
											<a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a> </div>
									</div>
								</div>
								<ul class="pagination mgt20">
									<li><a href="#">◀</a> </li>
									<li class="mgl10 mgr10">11-20 / 50件</li>
									<li><a href="#">▶</a> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="popup-complete"><img src="img/c/others/icon-complete.png" alt="完了しました。"></div>
			<div tabindex="-1" role="dialog" aria-hidden="true" class="modal error-modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body box-dark">
							<div class="icon"><img src="img/c/others/icon-error.png" alt="エラー"></div>
							<div class="text">システムエラーが発生しました <br>
								要求された操作を完了出来ません。</div>
							<a data-dismiss="modal" class="btn-white">完了</a></div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<nav>
					<ul class="list-unstyled clearfix">
						<li><a>プライバシーポリシー</a><span>／</span></li>
						<li><a>利用規約</a><span>／</span></li>
						<li><a>運営会社</a><span>／</span></li>
						<li><a>お問い合わせ</a></li>
					</ul>
				</nav>
				<small>&copy; 2014 Net Marketing, inc. All rights reserved.</small></footer>
		</div>
	</div>
</div>
</body>
</html>