<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
</head>

<body>
<div id="login" class="app-container">
	<div class="app-maincontainer">
		<h1><img src="img/c/common/logo.png" width="410" height="60" alt="SQUARESPACE"/></h1>
		<div id="loginbox">
			<form>
			<div id="error">
			<p>メールアドレスを正しく入力してください。</p>
			<p>パスワードを正しく入力してください。</p>
			</div>
				<dl class="clearfix">
					<dt>メールアドレス</dt>
					<dd>
						<input type="text" id="loginMail" class="textform01">
					</dd>
				</dl>
				<dl class="clearfix">
					<dt>パスワード</dt>
					<dd>
						<input type="text" id="loginPass" class="textform01">
					</dd>
				</dl>
				<p class="omission">
					<label>
						<input type="checkbox" id="loginOmisson">
						次回以降IDの入力を省略する</label>
				</p>
				<p class="loginbtn">
					<input type="submit" id="loginBtn" value="ログイン" class="formbtn01">
				</p>
			</form>
		</div>
		<p class="forget"><a href="#">ログイン情報を忘れた方はこちら</a></p>
		<footer id="footer">
			<nav>
				<ul class="list-unstyled clearfix">
					<li><a>プライバシーポリシー</a><span>／</span> </li>
					<li><a>利用規約</a><span>／</span> </li>
					<li><a>運営会社</a><span>／</span> </li>
					<li><a>お問い合わせ</a> </li>
				</ul>
			</nav>
			<small>&copy; 2014 Net Marketing, inc. All rights reserved.</small> </footer>
	</div>
</div>
</body>
</html>