<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link type="text/css" rel="stylesheet" href="css/c/jquery-ui.css" />
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
<script src="js/c/notice.js"></script>
</head>

<body>
<div class="app-container">
	<div id="layer"></div>
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" width="202" height="32" alt="SQUARESPACE"/></h1>
		<div class="notification-header">
			<div class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_mail.png" alt="mail"></a><i class="notification">1</i></div>
			<div id="setting-btn" class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_setting.png" alt="setting"></a>
				<div id="setting-box">
					<ul>
						<li><a href="#">通知設定</a></li>
						<li><a href="#">問い合せ</a></li>
						<li><a href="#">ログアウト</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="app-maincontainer">
		<div id="side-container">
			<div class="user-profile">
				<div class="user-profile-img"><img src="img/c/others/sample/profile_img.jpg" alt="エージェント名" width="60" height="60"></div>
				<div class="user-profile-name">エージェント名</div>
			</div>
			<div class="user-profile-status">
				<div class="status-title">今月の残スカウト数</div>
				<div class="status-score">220<span>／250通</span></div>
				<div class="status-title">今月のメッセージ<br>
					スカウト残数</div>
				<div class="status-score">20<span>／50通</span></div>
			</div>
			<div class="main-nav">
				<nav>
					<div class="nav-info">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>登録情報管理</div>
						<ul class="nav-lists">
							<li><a href="register.html">求人情報登録/更新<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-search">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者検索</div>
						<ul class="nav-lists">
							<li><a href="search.html">求職者検索<span class="caret-icon">&gt;</span></a></li>
							<li><a href="bookmark.html">ブックマーク管理<span class="caret-icon">&gt;</span></a></li>
							<li><a href="condition.html">検索条件管理<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-manage">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者管理</div>
						<ul class="nav-lists">
							<li><a href="matching.html">マッチング管理<span>&gt;</span></a></li>
							<li><a href="review_scout.html">検討中スカウト管理<span>&gt;</span></a></li>
							<li><a href="other_scout.html">その他スカウト管理<span>&gt;</span></a></li>
							<li><a href="footprint.html">あしあと管理<span>&gt;</span></a></li>
							<li><a href="template.html">テンプレート管理<span>&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-other">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>その他</div>
						<ul class="nav-lists">
							<li><a href="report.html" class="current">レポート<span>&gt;</span></a></li>
							<li><a href="#">採用管理<span>&gt;</span></a></li>
							<li><a href="#">使い方について<span>&gt;</span></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="main-container">
			<div class="alert"><span>・</span>SQUARESPACEからのお知らせが<a href="#">&nbsp;5件&nbsp;</a>あります。</div>
			<section class="newjob-container page-notice">
				<header class="clearfix">
					<h2>メールでの通知先、通知頻度を設定変更できます</h2>
				</header>
				<div class="notice-container">
					<form>
						<div class="notice-address">
							<h3>Eメール通知先アドレス設定</h3>
							<div class="notice-address-inner">
								<div class="form-group clearfix">
									<div class="form-box">
										<div class="checkbox-container">
											<label class="control-label">通知先アドレス<span class="required">必須</span></label>
											<input type="text">
										</div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="form-box">
										<div class="checkbox-container">
											<label class="control-label">通知先アドレス</label>
											<input type="text">
										</div>
										<div class="remove-address"><a href="javascript:void(0);">削除</a></div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="form-box">
										<div class="checkbox-container">
											<label class="control-label">通知先アドレス</label>
											<input type="text">
										</div>
										<div class="remove-address"><a href="javascript:void(0);">削除</a></div>
									</div>
								</div>
								<div class="add-address"><a href="javascript:void(0);">＋通知先アドレスを追加する</a></div>
							</div>
						</div>
						<div class="notice-freq">
							<h3>Eメール通知頻度</h3>
							<div class="notice-freq-inner">
								<div class="form-group clearfix">
									<div class="select-title pull-left">
										<h4>マッチング時</h4>
										<p>求職者とのマッチングした際の通知</p>
									</div>
									<div class="select-box pull-right select-middle">
										<div class="select-inner">
											<select class="design-select-box">
												<option>リアルタイム</option>
												<option>選択してください</option>
												<option>選択してください</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="select-title pull-left">
										<h4>メッセージ受信時</h4>
										<p>求職者からのメッセージを受信した際の通知</p>
									</div>
									<div class="select-box pull-right select-middle">
										<div class="select-inner">
											<select class="design-select-box">
												<option>3時間毎</option>
												<option>選択してください</option>
												<option>選択してください</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="select-title pull-left">
										<h4>いいね受信時</h4>
										<p>求職者からのいいねを受信した際の通知</p>
									</div>
									<div class="select-box pull-right select-middle">
										<div class="select-inner">
											<select class="design-select-box">
												<option>1日毎</option>
												<option>選択してください</option>
												<option>選択してください</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="select-title pull-left">
										<h4>自動スカウト送信完了時</h4>
										<p>自動スカウトが送信された際の通知</p>
									</div>
									<div class="select-box pull-right select-middle">
										<div class="select-inner">
											<select class="design-select-box">
												<option>受信しない</option>
												<option>選択してください</option>
												<option>選択してください</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="select-title pull-left">
										<h4>検討中通知</h4>
										<p>求職者があなたのスカウトを検討中にした際の通知</p>
									</div>
									<div class="select-box pull-right select-middle">
										<div class="select-inner">
											<select class="design-select-box">
												<option>受信しない</option>
												<option>選択してください</option>
												<option>選択してください</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="notice-footer">
							<p class="notice-btn">
								<input type="button" class="formbtn01" value="変更する">
							</p>
						</div>
					</form>
				</div>
			</section>
			<div class="popup-complete"><img src="img/c/others/icon-complete.png" alt="完了しました。"></div>
			<div tabindex="-1" role="dialog" aria-hidden="true" class="modal error-modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body box-dark">
							<div class="icon"><img src="img/c/others/icon-error.png" alt="エラー"></div>
							<div class="text">システムエラーが発生しました <br>
								要求された操作を完了出来ません。</div>
							<a data-dismiss="modal" class="btn-white">完了</a></div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<nav>
					<ul class="list-unstyled clearfix">
						<li><a>プライバシーポリシー</a><span>／</span></li>
						<li><a>利用規約</a><span>／</span></li>
						<li><a>運営会社</a><span>／</span></li>
						<li><a>お問い合わせ</a></li>
					</ul>
				</nav>
				<small>&copy; 2014 Net Marketing, inc. All rights reserved.</small></footer>
		</div>
	</div>
</div>
</body>
</html>