<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
</head>

<body>
<div class="app-container">
	<div id="layer"></div>
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" width="202" height="32" alt="SQUARESPACE"/></h1>
		<div class="notification-header">
			<div class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_mail.png" alt="mail"></a><i class="notification">1</i></div>
			<div id="setting-btn" class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_setting.png" alt="setting"></a>
				<div id="setting-box">
					<ul>
						<li><a href="#">通知設定</a></li>
						<li><a href="#">問い合せ</a></li>
						<li><a href="#">ログアウト</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="app-maincontainer">
		<div id="side-container">
			<div class="user-profile">
				<div class="user-profile-img"><img src="img/c/others/sample/profile_img.jpg" alt="エージェント名" width="60" height="60"></div>
				<div class="user-profile-name">エージェント名</div>
			</div>
			<div class="user-profile-status">
				<div class="status-title">今月の残スカウト数</div>
				<div class="status-score">220<span>／250通</span></div>
				<div class="status-title">今月のメッセージ<br>
					スカウト残数</div>
				<div class="status-score">20<span>／50通</span></div>
			</div>
			<div class="main-nav">
				<nav>
					<div class="nav-info">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>登録情報管理</div>
						<ul class="nav-lists">
							<li><a href="register.html" class="current">求人情報登録/更新<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-search">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者検索</div>
						<ul class="nav-lists">
							<li><a href="search.html">求職者検索<span class="caret-icon">&gt;</span></a></li>
							<li><a href="bookmark.html">ブックマーク管理<span class="caret-icon">&gt;</span></a></li>
							<li><a href="condition.html">検索条件管理<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-manage">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者管理</div>
						<ul class="nav-lists">
							<li><a href="matching.html">マッチング管理<span>&gt;</span></a></li>
							<li><a href="review_scout.html">検討中スカウト管理<span>&gt;</span></a></li>
							<li><a href="other_scout.html">その他スカウト管理<span>&gt;</span></a></li>
							<li><a href="footprint.html">あしあと管理<span>&gt;</span></a></li>
							<li><a href="template.html">テンプレート管理<span>&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-other">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>その他</div>
						<ul class="nav-lists">
							<li><a href="#">レポート<span>&gt;</span></a></li>
							<li><a href="#">採用管理<span>&gt;</span></a></li>
							<li><a href="#">使い方について<span>&gt;</span></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="main-container">
			<div class="alert"><span>・</span>SQUARESPACEからのお知らせが<a href="#">&nbsp;5件&nbsp;</a>あります。</div>
			<section class="newjob-container page-register">
				<header class="clearfix">
					<h2>求人情報の編集・新規登録を行いましょう</h2>
				</header>
				<div class="register-edit">
					<div class="register-edit-inner">
						<div class="register-edit-header clearfix">
							<div class="register-thumb"><img src="img/c/others/sample/register_thumb.jpg" width="120" height="120" alt=""/></div>
							<div class="register-header-text">
								<ul class="recruit-tags clearfix">
									<li>企業求人</li>
									<li>限定求人</li>
								</ul>
								<p class="company-name">楽天株式会社</p>
								<h3>楽天市場事業事業企画推進楽天市場事業事業企画推進</h3>
								<ul class="company-tags clearfix">
									<li>インターネット・IT</li>
									<li>会社規模：10,000人以上</li>
									<li>インターネット・IT</li>
									<li>会社規模：10,000人以上</li>
									<li>インターネット・IT</li>
									<li>会社規模：10,000人以上</li>
									<li>インターネット・IT</li>
									<li>会社規模：10,000人以上</li>
								</ul>
								<p class="condition">800万円～1,100万円<span class="area"> / 東京品川区</span></p>
							</div>
							<div class="edit-text"><a href="register-edit.html">編集する</a></div>
						</div>
						<div class="register-body">
							<p class="info-text">日本最大級のショッピングモール楽天市場での新規事業・サービス立上げ、事業計画、KPI管理全般をお任せします。出稿量の多いTVCM話題を集める、消費者のブランド認知も極めて高いサービスに携わる事が可能です。ぜひお気軽にご応募下さい。</p>
						</div>
					</div>
				</div>
				<div class="register-detail">
					<div class="register-detail-inner">
						<ul role="tablist" class="nav nav-tabs">
							<li class="active"><a href="#nav-01" role="tab" data-toggle="tab">求人詳細</a></li>
							<li><a href="#nav-02" role="tab" data-toggle="tab">採用企業情報</a></li>
						</ul>
						<div class="tab-content">
							<div id="nav-01" class="tab-pane active">
								<div class="tab-pane-header">
									<h2>求人詳細</h2>
								</div>
								<div class="tab-body tab01">
										<div class="tab-job-detail">
											<div class="tab-job-detail-title">
												<h3>部署・役職</h3>
											</div>
											<div class="tab-job-detail-text">
												<p>コンテンツ部</p>
											</div>
											<div class="tab-job-detail-title">
												<h3>職種</h3>
											</div>
											<div class="tab-job-detail-text">
												<p>査・リサーチ/Webマーケティング/Webプロデューサー・ディレクター(Web)</p>
											</div>
											<div class="tab-job-detail-title">
												<h3>事業内容</h3>
											</div>
											<div class="tab-job-detail-text">
												<p>・自社/市場/競合の調査・分析<br>
													・ビジネスモデルの検討/調査<br>
													・課題解決のための企画立案 ・サービスの成長を実現するデータ分析<br>
													・KPIの設計と管理 ・ソーシャルメディアマーケティング(TwitterやFacebookなど) ・広告出向(Adwords、Facebook広告など)<br>
													・ASO ・自社のマネタイズ(自動広告の最適化など) ・新規事業ビジネスモデルの立案<br>
													・SEO<br>
													・広報活動<br>
													<br>
													急拡大するベンチャーに直に触れてみたいという方、1400万人以上が毎月利用するnanapiというサービスに参加したい方、インターネットを使って社会に新しい価値を生み出したい方をお待ちしています!</p>
											</div>
											<div class="tab-job-detail-title">
												<h3>勤務地</h3>
											</div>
											<div class="tab-job-detail-text">
												<p>東京都 品川区東品川4-12-3 品川シーサイド楽天タワー<br>
													りんかい線「品川シーサイド駅」出口Cより徒歩1分<br>
													京浜急行線「青物横丁駅」より徒歩7分<br>
													<br>
													東京都 品川区東品川4-12-3 品川シーサイド楽天タワー<br>
													りんかい線「品川シーサイド駅」出口Cより徒歩1分<br>
													京浜急行線「青物横丁駅」より徒歩7分</p>
											</div>
											<div class="tab-job-detail-title">
												<h3>応募条件</h3>
											</div>
											<div class="tab-job-detail-text">
												<h4>必須条件</h4>
												<p>１）大卒以上<br>
													２）事業会社の企画職経験者、またはコンサルティングファーム出身者<br>
													３）TOEIC 800点以上<br>
													※同程度の英語力があれば上記を満たしていない場合でも応募は可能です</p>
												<h4>歓迎条件</h4>
												<p>グローバル志向が高い方歓迎</p>
											</div>
											<div class="tab-job-detail-title">
												<h3>対象年齢</h3>
											</div>
											<div class="tab-job-detail-text">
												<p>30歳～45歳<br>
													テキストテキスト テキストテキスト テキストテキスト テキストテキスト テキストテキスト</p>
											</div>
											<div class="tab-job-detail-title">
												<h3>その他</h3>
											</div>
											<div class="tab-job-detail-text">
												<p>テキストテキスト テキストテキスト テキストテキスト テキストテキスト テキストテキスト テキストテキストテキストテキスト テキストテキスト テキストテキスト テキストテキスト</p>
											</div>
										</div>
								</div>
							</div>
							<div id="nav-02" class="tab-pane">
								<div class="tab-pane-header">
									<h2>採用企業情報</h2>
								</div>
								<div class="tab-body tab02">
									<div class="info-header clearfix">
										<div class="info-thumb"><img src="img/c/others/sample/company_thumb.jpg" width="100" height="100" alt=""/></div>
										<div class="info-text">
											<h3>楽天株式会社</h3>
											<p class="info-data">〒140-0002<br>
												東京都品川区東品川4-12-3品川シーサイド楽天タワー</p>
									<ul class="info-tags clearfix">
										<li>インターネット・IT</li>
										<li>金融</li>
										<li>小売・サービス</li>
										<li>インターネット・IT</li>
										<li>金融</li>
										<li>小売・サービス</li>
										<li>インターネット・IT</li>
										<li>金融</li>
										<li>小売・サービス</li>
									</ul>
										</div>
									</div>
									<table class="info-table">
										<tr>
											<th class="th2">従業員数</th>
											<td class="td2"><p>5,000名</p></td>
											<th class="th2">株式公開</th>
											<td class="td2"><p>東証一部</p></td>
										</tr>
										<tr>
											<th class="th2">代表取締役</th>
											<td class="td2"><p>三木谷 浩史</p></td>
											<th class="th2">設立</th>
											<td class="td2"><p>1997年</p></td>
										</tr>
										<tr>
											<th class="th2">売上</th>
											<td class="td2"><p>ーーー</p></td>
											<th class="th2">平均年齢</th>
											<td class="td2"><p>30.2歳</p></td>
										</tr>
									</table>
									<h4>事業概要（仮）</h4>
									<p class="info-detail-text">日本最大級のインターネットショッピングモール「楽天市場」等のEC事業を中心として、クレジットカード・銀行・証券・電子マネー等の金融サービスや、通信事業、プロスポーツ事業等まであらゆるサービスを世界に提供しています。</p>
									<h4>採用担当者より（仮）</h4>
									<p class="info-detail-text">1997年、インターネットショッピングモールといえば、カタログをWebにしただけのようなサイトばかりで、「こんなビジネスをやろうと思うのですが」と相談すると、多くの先輩経営者からは「大企業も失敗していることを、三木谷君がやって成功する
										訳がない」と言われました。<br>
										しかし、私は周りがこのビジネスモデルの素晴らしさに気づいていないところにこそチャンスがあると思い、一週間ほど必死で考え、ある答えを導き出しました。それが“システムに強い人間が商売をする”のではなく“商売が得意な人が簡単に店を開ける仕組みを創る”ということでした。インターネットのマーケットプレイスという概念、市場というコンセプトです。</p>
												<div class="other-photo clearfix">
													<div class="view-other-photo photo1">
														<div class="preview-photo"><img src="img/c/others/edit_photo_dammy.jpg" width="315" height="200" alt=""/></div>
													</div>
													<div class="view-other-photo photo2">
														<div class="preview-photo"><img src="img/c/others/edit_photo_dammy.jpg" width="315" height="200" alt=""/></div>
													</div>
												</div>
									<h4>採用担当者より（仮）</h4>
									<p class="info-detail-text">1997年、インターネットショッピングモールといえば、カタログをWebにしただけのようなサイトばかりで、「こんなビジネスをやろうと思うのですが」と相談すると、多くの先輩経営者からは「大企業も失敗していることを、三木谷君がやって成功する
										訳がない」と言われました。<br>
										しかし、私は周りがこのビジネスモデルの素晴らしさに気づいていないところにこそチャンスがあると思い、一週間ほど必死で考え、ある答えを導き出しました。それが“システムに強い人間が商売をする”のではなく“商売が得意な人が簡単に店を開ける仕組みを創る”ということでした。インターネットのマーケットプレイスという概念、市場というコンセプトです。</p>
												<div class="other-photo clearfix">
													<div class="view-other-photo">
														<div class="preview-photo"><img src="img/c/others/edit_photo_dammy.jpg" width="315" height="200" alt=""/></div>
													</div>
												</div>
								</div>
							</div>
						</div>
						<div class="register-detail-footer">
							<p class="register-btn">
								<input type="button" class="formbtn02" value="編集" onclick="location.href='register-edit.html'">
							</p>
						</div>
					</div>
				</div>
			</section>
			<div class="popup-complete"><img src="img/c/others/icon-complete.png" alt="完了しました。"></div>
			<div tabindex="-1" role="dialog" aria-hidden="true" class="modal error-modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body box-dark">
							<div class="icon"><img src="img/c/others/icon-error.png" alt="エラー"></div>
							<div class="text">システムエラーが発生しました <br>
								要求された操作を完了出来ません。</div>
							<a data-dismiss="modal" class="btn-white">完了</a></div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<nav>
					<ul class="list-unstyled clearfix">
						<li><a>プライバシーポリシー</a><span>／</span></li>
						<li><a>利用規約</a><span>／</span></li>
						<li><a>運営会社</a><span>／</span></li>
						<li><a>お問い合わせ</a></li>
					</ul>
				</nav>
				<small>&copy; 2014 Net Marketing, inc. All rights reserved.</small></footer>
		</div>
	</div>
</div>
</body>
</html>