<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
</head>

<body>
<div class="app-container">
	<div id="layer"></div>
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" width="202" height="32" alt="SQUARESPACE"/></h1>
		<div class="notification-header">
			<div class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_mail.png" alt="mail"></a><i class="notification">1</i></div>
			<div id="setting-btn" class="notifi-btn"><a href="#"><img src="img/c/common/head_icon_setting.png" alt="setting"></a>
				<div id="setting-box">
					<ul>
						<li><a href="#">通知設定</a></li>
						<li><a href="#">問い合せ</a></li>
						<li><a href="#">ログアウト</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="app-maincontainer">
		<div id="side-container">
			<div class="user-profile">
				<div class="user-profile-img"><img src="img/c/others/sample/profile_img.jpg" alt="エージェント名" width="60" height="60"></div>
				<div class="user-profile-name">エージェント名</div>
			</div>
			<div class="user-profile-status">
				<div class="status-title">今月の残スカウト数</div>
				<div class="status-score">220<span>／250通</span></div>
				<div class="status-title">今月のメッセージ<br>
					スカウト残数</div>
				<div class="status-score">20<span>／50通</span></div>
			</div>
			<div class="main-nav">
				<nav>
					<div class="nav-info">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>登録情報管理</div>
						<ul class="nav-lists">
							<li><a href="register.html" class="current">求人情報登録/更新<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-search">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者検索</div>
						<ul class="nav-lists">
							<li><a href="search.html">求職者検索<span class="caret-icon">&gt;</span></a></li>
							<li><a href="bookmark.html">ブックマーク管理<span class="caret-icon">&gt;</span></a></li>
							<li><a href="condition.html">検索条件管理<span class="caret-icon">&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-manage">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>求職者管理</div>
						<ul class="nav-lists">
							<li><a href="matching.html">マッチング管理<span>&gt;</span></a></li>
							<li><a href="review_scout.html">検討中スカウト管理<span>&gt;</span></a></li>
							<li><a href="other_scout.html">その他スカウト管理<span>&gt;</span></a></li>
							<li><a href="footprint.html">あしあと管理<span>&gt;</span></a></li>
							<li><a href="template.html">テンプレート管理<span>&gt;</span></a></li>
						</ul>
					</div>
					<div class="nav-other">
						<div class="nav-title"><i><img src="img/c/others/icon-list.png"></i>その他</div>
						<ul class="nav-lists">
							<li><a href="#">レポート<span>&gt;</span></a></li>
							<li><a href="#">採用管理<span>&gt;</span></a></li>
							<li><a href="#">使い方について<span>&gt;</span></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div id="main-container">
			<div class="alert"><span>・</span>SQUARESPACEからのお知らせが<a href="#">&nbsp;5件&nbsp;</a>あります。</div>
			<section class="newjob-container page-register">
				<header class="clearfix">
					<h2>求人情報の編集・新規登録を行いましょう</h2>
					<a href="#">新規登録する</a>
				</header>
				<div class="register-search">
					<div class="register-search-inner">
						<form>
							<div class="form-group clearfix">
								<div class="form-box">
									<div class="checkbox-container">
										<label class="control-label">求人ステータス</label>
										<label>
											<input type="checkbox">
											公開中</label>
										<label>
											<input type="checkbox">
											停止中</label>
										<label>
											<input type="checkbox">
											編集中</label>
										<label>
											<input type="checkbox">
											終了</label>
									</div>
								</div>
							</div>
							<div class="form-group clearfix">
								<label class="control-label key">キーワード検索</label>
								<div class="form-container">
									<input type="text">
									<input type="submit" value="検索" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="pagenation clearfix mgb15"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
				<div class="register-list">
					<div class="register-list-inner">
						<table>
							<tr>
								<th class="name">求人情報名</th>
								<th class="status">求人ステータス</th>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">停止中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">終了</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="pagenation clearfix mgt15"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
			</section>
			<div class="popup-complete"><img src="img/c/others/icon-complete.png" alt="完了しました。"></div>
			<div tabindex="-1" role="dialog" aria-hidden="true" class="modal error-modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body box-dark">
							<div class="icon"><img src="img/c/others/icon-error.png" alt="エラー"></div>
							<div class="text">システムエラーが発生しました <br>
								要求された操作を完了出来ません。</div>
							<a data-dismiss="modal" class="btn-white">完了</a></div>
					</div>
				</div>
			</div>
			<footer id="footer">
				<nav>
					<ul class="list-unstyled clearfix">
						<li><a>プライバシーポリシー</a><span>／</span></li>
						<li><a>利用規約</a><span>／</span></li>
						<li><a>運営会社</a><span>／</span></li>
						<li><a>お問い合わせ</a></li>
					</ul>
				</nav>
				<small>&copy; 2014 Net Marketing, inc. All rights reserved.</small></footer>
		</div>
	</div>
</div>
</body>
</html>