<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/c/tutorial.js"></script>
</head>

<body>
<div id="tutorial" class="app-container">
	<div class="app-maincontainer">
		<div id="tutorial-bg"><img src="img/c/others/tutorial_bg.jpg" width="930" height="1452" alt=""/></div>
		<div id="tutorial-layer"></div>
		<div id="tutorial-container-bg">
			<div class="tutorial-container">
				<div class="turorial-box step01 scene01">
					<div class="tutorial-pic"><img src="img/c/others/tutorial_pic01.png" width="160" height="160" alt=""/></div>
					<div class="tutorial-text-box">
						<div class="tutorial-text-inner">
							<div class="tutorial-title"><span class="step">STEP1</span> 求人情報の登録・更新</div>
							<div class="tutorial-body">
								<p class="tutorial-text">求人情報の新規登録や変更、公開や停止は<br>
									こちらから行います。</p>
								<div class="tutorial-btn">
									<input type="button" class="btn-end" value="チュートリアルを終了する">
									<input type="button" class="btn-next" value="次へ">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="turorial-box step02 scene02">
					<div class="tutorial-pic"><img src="img/c/others/tutorial_pic02.png" width="160" height="160" alt=""/></div>
					<div class="tutorial-text-box">
						<div class="tutorial-text-inner">
							<div class="tutorial-title"><span class="step">STEP2</span> 求職者をスカウトする</div>
							<div class="tutorial-body">
								<p class="tutorial-text">希望条件を入力し、候補者を検索しましょう。<br>
									<strong>プロフィールの確認</strong>、<strong>スカウト送信</strong>やお気に入りの<br>
									求職者の<strong>ブックマーク管理</strong>もこちらから行います。</p>
								<div class="tutorial-btn">
									<input type="button" class="btn-end" value="チュートリアルを終了する">
									<input type="button" class="btn-back" value="戻る">
									<input type="button" class="btn-next" value="次へ">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="turorial-box tips01 scene03">
					<div class="tutorial-pic"><img src="img/c/others/tutorial_tips01.png" width="200" height="41" alt=""/></div>
					<div class="tutorial-text-box point-left">
						<div class="tutorial-text-inner">
							<div class="tutorial-title"><span class="step">TIPS</span> 検索条件管理</div>
							<div class="tutorial-body">
								<p class="tutorial-text">よく使う検索条件を登録することができます。 
検索条件を登録すると、条件に合致した求職者に対し 自動でスカウトを送信する「<strong>自動スカウト送信機能</strong>」を 利用することができます。</p>
								<div class="tutorial-btn">
									<input type="button" class="btn-end" value="チュートリアルを終了する">
									<input type="button" class="btn-back" value="戻る">
									<input type="button" class="btn-next" value="次へ">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="turorial-box step03 scene04">
					<div class="tutorial-pic"><img src="img/c/others/tutorial_pic03.png" width="160" height="160" alt=""/></div>
					<div class="tutorial-text-box">
						<div class="tutorial-text-inner">
							<div class="tutorial-title"><span class="step">STEP3</span> メッセージを送る</div>
							<div class="tutorial-body">
								<p class="tutorial-text">あなたのスカウトに興味を持った求職者との<strong>メッセージ</strong>はこちらから行います。求職者の<strong>選考状況の管理</strong>もこちらで行うことができます。</p>
								<div class="tutorial-btn">
									<input type="button" class="btn-end" value="チュートリアルを終了する">
									<input type="button" class="btn-back" value="戻る">
									<input type="button" class="btn-next" value="次へ">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="turorial-box tips02 scene05">
					<div class="tutorial-pic"><img src="img/c/others/tutorial_tips02.png" width="200" height="41" alt=""/></div>
					<div class="tutorial-text-box point-left">
						<div class="tutorial-text-inner">
							<div class="tutorial-title"><span class="step">TIPS</span> メッセージ付きスカウト</div>
							<div class="tutorial-body">
								<p class="tutorial-text">あなたからのスカウトに対し、「<strong>検討する</strong>」とした求職者に対しては、再度<strong>メッセージ付きの特別なスカウト</strong>でプッシュすることが可能です。</p>
								<div class="tutorial-btn">
									<input type="button" class="btn-end" value="チュートリアルを終了する">
									<input type="button" class="btn-back" value="戻る">
									<input type="button" class="btn-next" value="次へ">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="turorial-box tips03 scene06">
					<div class="tutorial-pic"><img src="img/c/others/tutorial_tips03.png" width="200" height="41" alt=""/></div>
					<div class="tutorial-text-box point-left">
						<div class="tutorial-text-inner">
							<div class="tutorial-title"><span class="step">TIPS</span> メッセージテンプレート</div>
							<div class="tutorial-body">
								<p class="tutorial-text">よく使うメッセージは<strong>テンプレート</strong>として<strong>保存・編集</strong>を することができます。</p>
								<div class="tutorial-btn">
									<input type="button" class="btn-end" value="チュートリアルを終了する">
									<input type="button" class="btn-back" value="戻る">
									<input type="button" class="btn-next" value="次へ">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="turorial-box step04 scene07">
					<div class="tutorial-pic"><img src="img/c/others/tutorial_pic04.png" width="160" height="160" alt=""/></div>
					<div class="tutorial-text-box point-right">
						<div class="tutorial-text-inner">
							<div class="tutorial-title"><span class="step">STEP4</span> 採用報告をする</div>
							<div class="tutorial-body">
								<p class="tutorial-text">当サービスを通じ、見事採用が決定しましたら、<br>
									こちらより<strong>採用報告</strong>を行ってください。<br>
									求職者にはお祝い金を贈呈致します。</p>
								<div class="tutorial-btn">
									<input type="button" class="btn-end" value="チュートリアルを終了する">
									<input type="button" class="btn-back" value="戻る">
									<input type="button" class="btn-next" value="次へ">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="turorial-box step05 scene08">
					<div class="tutorial-pic"><img src="img/c/others/tutorial_pic05.png" width="200" height="41" alt=""/></div>
					<div class="tutorial-text-box point-left">
						<div class="tutorial-text-inner">
							<div class="tutorial-title"><span class="step">STEP5</span> 使い方について</div>
							<div class="tutorial-body">
								<p class="tutorial-text">チュートリアルはこちらからいつでも確認することができます。 より詳しい利用方法については<strong>使い方マニュアル</strong>をご確認ください。</p>
								<div class="tutorial-fin">※以上でチュートリアルは完了となります。</div>
								<div class="tutorial-btn">
									<input type="button" class="btn-back" value="戻る">
									<input type="button" class="btn-fin" value="チュートリアルを完了する">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>