@charset "UTF-8";
/* loading */
.loader {
  width: 32px;
  padding: 20px 0;
  margin: 0 auto;
}

/* notice */
.notice {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  padding: 32px 20px;
  text-align: center;
  color: #fff;
  font-size: 150%;
  font-weight: bold;
  box-sizing: border-box;
  background: #ffc938;
  transition: .5s;
}
.notice a {
  color: #fe404c;
  text-decoration: none;
}
.notice a:hover {
  color: #ff9c38;
}

/* card */
.card {
  width: 100%;
  margin-bottom: 30px;
}
.card-list {
  width: 100%;
  overflow: hidden;
}
.card-list > div {
  position: relative;
  top: 0;
  width: 685px;
  margin-top: 0;
  padding: 30px 30px 20px;
  color: #fff;
  box-sizing: border-box;
  background: #3f5765;
  opacity: 0;
  transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  margin-left: 0;
}
.card-list > div:first-child {
  opacity: 1;
}
.card-list > div dt {
  text-align: center;
  font-size: 133.3%;
  font-weight: bold;
}
.card-list > div dd {
  margin-top: 18px;
  font-size: 116.7%;
  line-height: 1.6;
}
.card-list > div dl + p {
  margin-top: 18px;
  text-align: right;
}
.card-list > div dl + p a {
  position: relative;
  padding-right: 10px;
  color: #ffc938;
  text-decoration: none;
}
.card-list > div dl + p a:before {
  content: " ";
  position: absolute;
  top: 50%;
  right: 0;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  border: solid #ffc938;
  border-width: 1px 1px 0 0;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.card-list > div dl + p a:hover {
  text-decoration: underline;
}
.card-list > div > p:last-child {
  position: absolute;
  top: 15px;
  right: 15px;
}
.card.home .card-list > div {
  background: #ffc938;
}
.card.home .card-list > div dl + p a {
  color: #3f5765;
}
.card.home .card-list > div dl + p a:before {
  border: solid #3f5765;
  border-width: 1px 1px 0 0;
}

/* section-title */
.sec-title {
  margin: 60px 0 25px;
  text-align: center;
  color: #3f5765;
  font-size: 200%;
  font-weight: bold;
}
.sec-title span {
  display: block;
  margin-top: 12px;
  color: #ff9c38;
  font-size: 58.3%;
}
.card + .sec-title,
.sec-btn-title .sec-title{
  margin-top: 0;
}

.sec-line-title {
  margin: 50px 0 30px;
  position: relative;
  color: #3f5765;
  font-weight: bold;
  font-size: 133.3%;
  text-align: center;
}
.sec-line-title:before {
  content: " ";
  display: block;
  border-top: solid 1px #3f5765;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}
.sec-line-title span {
  background: #f5f5f5;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.sec-btn-title {
  position: relative;
}
.sec-btn-title p,
.sec-btn-title ul {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
}
.sec-btn-title ul {
  right: 10px;
  bottom: 7px;
}
.sec-btn-title p a,
.sec-btn-title li a {
  position: relative;
  display: block;
  padding: 10px 30px 10px 25px;
  color: #fff;
  text-decoration: none;
  background: #989898;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}
.sec-btn-title p a:before,
.sec-btn-title li a:before {
  content: " ";
  position: absolute;
  top: 50%;
  right: 14px;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  border: solid #fff;
  border-width: 1px 1px 0 0;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sec-btn-title p a:hover,
.sec-btn-title li a:hover{
  background: #ff9c38;
}
.sec-btn-title li {
  float: left;
  margin-left: 10px;
}
.sec-btn-title .bright a {
  color: #ff9c38;
  background: #fff;
}
.sec-btn-title .bright a:before {
  border-color: #ff9c38;
}
.sec-btn-title .bright a:hover {
  color: #fff;
  background: #ff9c38;
}
.sec-btn-title .bright a:hover:before {
  border-color: #fff;
}

/* alert */
.alert {
  padding: 17px 20px;
  margin-bottom: 15px;
  font-size: 14px;
  width: 100%;
  background: #fff;
  border: 1px solid #f7b455;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.alert span, .alert a {
  color: #f7b455;
  text-decoration: none;
}
.alert a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.notification {
  font-size: 10px;
  background: red;
  color: #fff;
  text-align: center;
  line-height: 20px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
}

.blur {
  color: #666;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../../img/s/others/blur_bg.png") left top;
  z-index: 1000;
}
.blur span {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -14px;
  margin-left: -130px;
  font-style: italic;
  display: block;
}

.btn-main-color {
  background: #f7b455;
}
.btn-main-color:hover {
  color: white;
  background: rgba(247, 180, 85, 0.8);
}

.btn-main-color-02 {
  background: #01c9e2;
}
.btn-main-color-02:hover {
  background: rgba(1, 201, 226, 0.8);
}

.btn-main-color-03 {
  background: #373b46;
  color: white;
  font-size: 12px;
}
.btn-main-color-03:hover {
  color: white;
  background: rgba(55, 59, 70, 0.9);
}

.btn-cancel {
  background: white;
  color: #000;
}
.btn-cancel:hover {
  background: rgba(255, 255, 255, 0.8);
}

.btn-main-color-border {
  background: white;
  color: #f7b455;
  border: 1px solid #f7b455;
}
.btn-main-color-border:hover {
  background: rgba(247, 180, 85, 0.8);
  color: white;
}

/* ===============================================
#検索結果0の場合
=============================================== */
.search-zero {
  padding: 40px 20px;
  position: relative;
  width: 685px;
  min-height: 280px;
  margin-bottom: 20px;
  background: #f7b455;
  text-align: center;
}
.search-zero p {
  font-size: 16px;
  line-height: 1.6;
  color: white;
  margin: 20px 0 35px;
}
.search-zero img {
  display: block;
  text-align: center;
  margin: 0 auto;
}
.search-zero .btn-white {
  background: white;
  color: #f7b455;
  display: inline-block;
  font-size: 14px;
  width: 200px;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.search-zero .btn-white:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
}

/* form */
form textarea {
  -webkit-appearance: none;
  border: none;
  width: 100%;
  height: 160px;
  resize: none;
  padding: 10px;
  line-height: 1.6;
  -webkit-border-radius: 0;
  border: none;
  overflow: auto;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.tab-pane.tab-pane-adoption .tab-pane-header {
  overflow: hidden;
  *zoom: 1;
}
.tab-pane.tab-pane-adoption .tab-pane-header h2 {
  float: left;
}
.tab-pane.tab-pane-adoption .tab-pane-header .btn-container {
  overflow: hidden;
  *zoom: 1;
  float: right;
  margin-top: -5px;
  margin-bottom: -5px;
}
.tab-pane.tab-pane-adoption .tab-pane-header .btn-main-color {
  float: left;
  margin-left: 5px;
  font-size: 12px;
}
.tab-pane.tab-pane-adoption .tab-pane-header .btn-main-color-border {
  float: left;
  margin-left: 5px;
  font-size: 12px;
  text-decoration: none;
}
.tab-pane.tab-pane-adoption .profile-header {
  overflow: hidden;
  *zoom: 1;
}
.tab-pane.tab-pane-adoption .profile-header .profile-logo {
  float: left;
  width: 100px;
  height: 100px;
  border: 1px solid #e6e6e6;
}
.tab-pane.tab-pane-adoption .profile-header .profile-logo img {
  widows: 98px;
  height: 98px;
}
.tab-pane.tab-pane-adoption .profile-header .profile-detail {
  line-height: 1.6;
  float: left;
  margin-left: 20px;
}
.tab-pane.tab-pane-adoption .profile-header .profile-detail .profile-name {
  font-size: 16px;
  font-weight: bold;
}
.tab-pane.tab-pane-adoption .profile-label {
  margin-bottom: 20px;
  overflow: hidden;
  *zoom: 1;
  margin-top: 20px;
}
.tab-pane.tab-pane-adoption .profile-label .label {
  font-size: 12px;
  padding: 10px;
  margin-bottom: 8px;
  display: block;
  float: left;
  margin-right: 8px;
}
.tab-pane.tab-pane-adoption table {
  margin-bottom: 30px;
}
.tab-pane.tab-pane-adoption table tr th {
  padding: 8px 10px 7px;
}
.tab-pane.tab-pane-adoption table tr td {
  padding: 8px 10px 7px;
}
.tab-pane.tab-pane-adoption .profile-text dt {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 15px;
}
.tab-pane.tab-pane-adoption .profile-text dd {
  line-height: 1.8;
  margin-bottom: 20px;
}
.tab-pane.tab-pane-adoption .profile-text dd:last-child {
  margin-bottom: 0;
}
.tab-pane.tab-pane-adoption .profile-text dd p {
  margin-bottom: 15px;
}
.tab-pane.tab-pane-adoption .profile-text dd p:last-child {
  margin-bottom: 0;
}
.tab-pane.tab-pane-adoption .btn-main-color {
  color: white;
  text-decoration: none;
}

.tab-pane.tab-pane-agent .tab-pane-header {
  overflow: hidden;
  *zoom: 1;
}
.tab-pane.tab-pane-agent .tab-pane-header h2 {
  float: left;
}
.tab-pane.tab-pane-agent .tab-pane-header .btn-container {
  overflow: hidden;
  *zoom: 1;
  float: right;
  margin-top: -5px;
  margin-bottom: -5px;
}
.tab-pane.tab-pane-agent .tab-pane-header .btn-main-color {
  float: left;
  margin-left: 5px;
  font-size: 12px;
}
.tab-pane.tab-pane-agent .tab-pane-header .btn-main-color-border {
  float: left;
  margin-left: 5px;
  font-size: 12px;
  text-decoration: none;
}
.tab-pane.tab-pane-agent .profile-header {
  overflow: hidden;
  *zoom: 1;
}
.tab-pane.tab-pane-agent .profile-header .profile-logo {
  float: left;
  width: 100px;
  height: 100px;
}
.tab-pane.tab-pane-agent .profile-header .profile-logo img {
  widows: 100px;
  height: 100px;
}
.tab-pane.tab-pane-agent .profile-header .profile-detail {
  line-height: 1.6;
  float: left;
  margin-left: 20px;
}
.tab-pane.tab-pane-agent .profile-header .profile-detail .profile-name {
  font-size: 16px;
  font-weight: bold;
}
.tab-pane.tab-pane-agent .profile-header .profile-detail .profile-like {
  font-size: 10px;
  color: #f7b455;
}
.tab-pane.tab-pane-agent .profile-header .profile-detail .profile-like i {
  margin-right: 5px;
}
.tab-pane.tab-pane-agent .profile-label {
  margin-bottom: 20px;
  overflow: hidden;
  *zoom: 1;
  margin-top: 20px;
}
.tab-pane.tab-pane-agent .profile-label .label {
  font-size: 12px;
  padding: 10px;
  margin-bottom: 8px;
  display: block;
  float: left;
  margin-right: 8px;
}
.tab-pane.tab-pane-agent .profile-text dt {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 15px;
}
.tab-pane.tab-pane-agent .profile-text dd {
  line-height: 1.8;
  margin-bottom: 20px;
}
.tab-pane.tab-pane-agent .profile-text dd:last-child {
  margin-bottom: 0;
}
.tab-pane.tab-pane-agent .profile-text dd p {
  margin-bottom: 15px;
}
.tab-pane.tab-pane-agent .profile-text dd p:last-child {
  margin-bottom: 0;
}
.tab-pane.tab-pane-agent .btn-main-color {
  color: white;
  text-decoration: none;
}

.tab-pane.tab-pane-message .tab-pane-header {
  overflow: hidden;
  *zoom: 1;
}
.tab-pane.tab-pane-message .tab-pane-header h2 {
  float: left;
}
.tab-pane.tab-pane-message .tab-pane-header .btn-container {
  overflow: hidden;
  *zoom: 1;
  float: right;
  margin-top: -5px;
  margin-bottom: -5px;
}
.tab-pane.tab-pane-message .tab-pane-header .btn-main-color {
  float: left;
  margin-left: 5px;
  font-size: 12px;
}
.tab-pane.tab-pane-message .tab-pane-header .btn-main-color-border {
  float: left;
  margin-left: 5px;
  font-size: 12px;
  text-decoration: none;
}
.tab-pane.tab-pane-message .attention {
  color: #999;
  font-size: 10px;
  background: #f5f5f5;
  padding: 0 10px;
  line-height: 20px;
  display: inline-block;
  font-style: italic;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.tab-pane.tab-pane-message .btn-main-color {
  color: white;
  text-decoration: none;
}
.tab-pane.tab-pane-message .tab-pane-body {
  padding-top: 5px;
  border-top: none;
}
.tab-pane.tab-pane-message .panel-message {
  margin-top: 0;
  margin-bottom: 0;
}
.tab-pane.tab-pane-message .panel-message .panel-body {
  padding: 0;
}
.tab-pane.tab-pane-message .message-ui ul {
  padding-left: 0;
  padding-right: 0;
  border: none;
  padding-bottom: 0;
}
.tab-pane.tab-pane-message .message-ui p.message-states {
  color: #999999;
  margin-top: 10px;
}
.tab-pane.tab-pane-message .message-reply {
  background: #e6e6e6;
  padding: 20px;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner {
  border: 1px solid #ccc;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner input[type="file"] {
  outline: none;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner .reply-top {
  height: 160px;
  overflow: hidden;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner .reply-bottom {
  border-top: 1px solid #ccc;
  height: 40px;
  background: white;
  overflow: hidden;
  *zoom: 1;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner .reply-bottom .pull-left {
  width: 120px;
  height: 40px;
  border-right: 1px solid #ccc;
  position: relative;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner .reply-bottom .pull-left .btnarea {
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
  color: #999;
  display: inline-block;
  vertical-align: middle;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner .reply-bottom .pull-left .btnarea:hover {
  background: #ccc;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner .reply-bottom .pull-left .btnarea img {
  margin-right: 3px;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner .reply-bottom .pull-left .over {
  cursor: pointer;
  width: 120px;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner .reply-bottom .pull-left .over input[type="file"] {
  position: absolute;
  cursor: pointer;
  right: 0;
  opacity: 0;
  width: 300px;
  height: 300px;
}
.tab-pane.tab-pane-message .message-reply .message-reply-inner .reply-bottom .btn-main-color-02 {
  margin: 7px 10px;
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
  color: white;
  font-size: 12px;
  text-decoration: none;
}

/* メッセージ*/
.message-ui ul {
  padding: 20px;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}
.message-ui ul li {
  overflow: hidden;
  *zoom: 1;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px dashed #e6e6e6;
}
.message-ui ul li .pull-left {
  margin-right: 10px;
}
.message-ui ul li .pull-left img {
  width: 40px;
}
.message-ui ul li .pull-right {
  width: 593px;
}
.message-ui ul li .name {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-right: 120px;
}
.message-ui ul li .text {
  line-height: 1.6;
}
.message-ui ul li .time {
  color: #999;
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 10px;
}
.message-ui ul li .file-block {
  color: #000;
  line-height: 30px;
  background: #f7f7f7;
  margin-top: 10px;
  padding: 0 10px;
  overflow: hidden;
  *zoom: 1;
}
.message-ui ul li .file-block i {
  padding-right: 8px;
}
.message-ui ul li .file-block i img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.message-ui ul li .file-block a {
  display: inline-block;
  float: right;
}
.message-ui ul li:last-child {
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-bottom: none;
}

.panel-message {
  margin: 0;
}
.panel-message .panel-body {
  padding-top: 0;
  padding-bottom: 0;
}
.panel-message .panel-heading {
  border-bottom: 0;
}

.popup-complete {
  width: 151px;
  height: 151px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -75px;
  display: none;
}

.error-modal {
  background: rgba(255, 255, 255, 0.8);
}
.error-modal .modal-dialog {
  width: 400px;
  margin-top: 200px;
}
.error-modal .modal-dialog .modal-content {
  width: 400px;
}
.error-modal .modal-dialog .modal-content .modal-body {
  width: 400px;
  height: 180px;
}
.error-modal .modal-dialog .modal-content .box-dark {
  padding: 20px;
  background: #202229 !important;
  color: white !important;
  text-align: center !important;
}
.error-modal .modal-dialog .modal-content .box-dark .text {
  margin: 18px 0;
  line-height: 1.6;
}
.error-modal .btn-white {
  display: inline-block;
  color: #202229;
  background: white;
  line-height: 30px;
  width: 80px;
  text-decoration: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.error-modal .btn-white:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

#main-container {
  /* job　求人*/
}
#main-container section {
  width: 685px;
}
#main-container section header {
  background: #fff;
  padding: 20px 20px 19px;
  line-height: 1.3;
  margin-bottom: 15px;
  position: relative;
}
#main-container section header h2 {
  font-size: 16px;
  float: left;
}
#main-container section header h2 span {
  color: #f7b455;
}
#main-container section header .pull-right {
  font-style: italic;
}
#main-container section header .num-title {
  color: #f7b455;
  float: left;
  font-style: normal;
}
#main-container section header .num {
  padding: 0 0 0 5px;
  margin: -10px -10px -10px 10px;
  font-weight: bold;
  font-style: italic;
  width: 40px;
  height: 40px;
  line-height: 50px;
  float: left;
  color: #fff;
  background: url("../../img/s/others/icon_count_bg.png") no-repeat right top;
}

/* ===============================================
#file-name
=============================================== */
.file-name {
  overflow: hidden;
  *zoom: 1;
  padding: 10px;
  border-top: 1px solid #e6e6e6;
  color: #010101;
  font-size: 12px;
  background: white;
}
.file-name a {
  text-decoration: none;
  float: right;
}

/* ===============================================
#tutorial // .tutorial-modal
=============================================== */
.tutorial-modal .modal-dialog .modal-content {
  width: 645px;
  background: #373b46;
}
.tutorial-modal .modal-dialog .modal-content .modal-header .modal-title {
  line-height: 40px;
}
.tutorial-modal .modal-dialog .modal-content .modal-body {
  background: #f6f6f6;
}

.tutorial-modal .tutorial-modal-content .inner {
  overflow: hidden;
  *zoom: 1;
  width: 645px;
  padding: 20px;
  line-height: 1.8;
}
.tutorial-modal .tutorial-modal-content .inner p.fontbold span {
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}
.tutorial-modal input[type="button"] {
  float: right;
  padding: 0;
  box-shadow: none;
  border: none;
  -webkit-appearance: none;
  display: block;
  width: 90px;
  height: 30px;
  line-height: 30px;
  background: #999;
  color: white;
  margin-top: 2px;
}
.tutorial-modal input[type="text"] {
  height: 33px;
  border: none;
  padding: 0 10px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.tutorial-modal label {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 5px;
  display: block;
}
.tutorial-modal .label {
  overflow: hidden;
  min-width: 60px;
  font-size: 10px;
  overflow: hidden;
}
.tutorial-modal .label .cpname {
  float: left;
}
.tutorial-modal .label a {
  float: right;
  padding-left: 10px;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.tutorial-modal .modal-nav {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px dashed #cbcbcb;
}
.tutorial-modal .modal-nav p {
  margin-bottom: 10px;
  text-align: center;
}
.tutorial-modal .modal-nav .btn-block {
  width: 165px;
  margin: 0 auto;
}
.tutorial-modal .modal-nav a.btn {
  margin-right: 5px;
  text-decoration: none;
  font-size: 10px;
  color: white;
  width: 80px;
  height: 30px;
  -moz-border-radius: 4px/4px 4px 4px 4px;
  -webkit-border-radius: 1;
  border-radius: 4px/4px 4px 4px 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  background-color: #5f6577;
}
.tutorial-modal .modal-nav a.btn:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.tutorial-modal .modal-nav a.btn-next {
  background-color: #373b46;
  margin-right: 0;
}

.tutorial-modal .modal-content.step01 .setting-block .inner-content01 input[type="text"] {
  width: 400px;
  box-shadow: none;
  border: 1px solid #e6e6e6;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  display: block;
}
.tutorial-modal .modal-content.step01 .setting-block .inner-content01 input[type="button"] {
  background: #373b46;
  width: 50px;
  height: 30px;
  margin-top: 0;
}
.tutorial-modal .modal-content.step01 .setting-block .inner-content01 input[type="button"]:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.tutorial-modal .modal-content.step01 .setting-block .inner-content01 p.attention {
  color: #666;
  margin-top: 15px;
  text-indent: -1em;
  padding-left: 1em;
}
.tutorial-modal .modal-content.step01 .setting-block .inner-content02 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.tutorial-modal .modal-content.step01 .setting-block .inner-content02 label {
  margin-bottom: 15px;
}
.tutorial-modal .modal-content.step01 .setting-block .inner-content03 label {
  margin-bottom: 15px;
}
.tutorial-modal .modal-content.step01 .modal-nav .btn-block {
  width: 80px !important;
}

.tutorial-modal .modal-content.step02 input[type="text"] {
  height: 33px;
  border: none;
  padding: 0 10px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.tutorial-modal .modal-content.step02 label {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 5px;
  display: block;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .inner {
  overflow: visible;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  background: white;
  position: relative;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-picture {
  width: 100px;
  height: 100px;
  display: block;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  padding-top: 70px;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown > a {
  display: inline-block;
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-size: 10px;
  text-decoration: none;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown > a:hover {
  background: black;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown.open > a {
  background: black;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu {
  background: black;
  color: #f7b455;
  border-radius: 0;
  width: 250px;
  z-index: 1000;
  padding: 10px 10px 20px 20px;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li {
  margin-bottom: 10px;
  overflow: hidden;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li:last-child {
  margin-bottom: 0;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li > span {
  font-size: 10px;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.title {
  margin-top: 20px;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.title:first-child {
  margin-top: 10px;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.photo-upload {
  position: relative;
  overflow: hidden;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.photo-upload input[type="file"] {
  width: 500px;
  height: 500px;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
  color: #f7b455;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.photo-upload input[type="file"]:hover {
  color: #f7b455;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu a {
  width: 220px;
  padding: 0;
  display: inline-block;
  text-decoration: none;
  float: left;
  color: white;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu a span {
  display: inline-block;
  float: right;
}
.tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu a:hover, .tutorial-modal .modal-content.step02 .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu a:focus {
  background: none;
  color: #f7b455;
}
.tutorial-modal .modal-content.step02 .profile-text {
  float: left;
  width: 480px;
}
.tutorial-modal .modal-content.step02 .profile-text .name input[type="text"] {
  width: 250px;
  margin-bottom: 5px;
}
.tutorial-modal .modal-content.step02 .profile-text .birthday {
  font-weight: bold;
  margin-top: 10px;
}
.tutorial-modal .modal-content.step02 .profile-text .birthday input[type="text"] {
  font-weight: normal;
  width: 35px;
  margin-right: 5px;
}
.tutorial-modal .modal-content.step02 .profile-text .birthday input[type="text"]:first-child {
  width: 70px;
}
.tutorial-modal .modal-content.step02 .select-lists-container {
  clear: both;
}
.tutorial-modal .modal-content.step02 .select-lists-container .select-lists {
  padding-top: 10px;
  float: left;
  margin-right: 13px;
}
.tutorial-modal .modal-content.step02 .select-lists-container .select-lists:last-child {
  margin-right: 0;
}
.tutorial-modal .modal-content.step02 .select-lists-container .easy-select-box.easy-select-2 .esb-displayer,
.tutorial-modal .modal-content.step02 .select-lists-container .easy-select-box.easy-select-3 .esb-displayer {
  width: 102px;
  background-image: url("../../img/s/others/btn_select_box_small.png");
}
.tutorial-modal .modal-content.step02 .select-lists-container .easy-select-box.easy-select-5 .esb-displayer {
  width: 122px;
  padding: 0 10px;
  background-image: url("../../img/s/others/btn_select_box_122px.png");
}

.tutorial-modal .modal-content.step04 .cp-block {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.tutorial-modal .modal-content.step04 .business-lists {
  padding: 0;
}
.tutorial-modal .modal-content.step04 .business-lists .cp-block-ui05 textarea {
  width: 605px;
}

.tutorial-modal .modal-content.step05 p {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}
.tutorial-modal .modal-content.step05 .modal-nav {
  padding-top: 0;
  margin-top: 0;
  border: none;
}
.tutorial-modal .modal-content.step05 .modal-nav .btn-block {
  width: 130px;
}
.tutorial-modal .modal-content.step05 .modal-nav .btn {
  background-color: #373b46;
  margin-right: 0;
  padding: 0;
  width: 130px;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
}

/* ===============================================
#experience // .experience-modal
=============================================== */
.experience-modal .modal-dialog .modal-content {
  width: 645px;
  background: #373b46;
}
.experience-modal .modal-dialog .modal-content .modal-header .modal-title {
  line-height: 40px;
}
.experience-modal .modal-dialog .modal-content .modal-body {
  background: #f6f6f6;
}

.experience-modal .experience-modal-content .inner {
  overflow: hidden;
  *zoom: 1;
  width: 645px;
  padding: 20px;
  line-height: 1.8;
}
.experience-modal .experience-modal-content .inner p.fontbold span {
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}
.experience-modal input[type="button"] {
  float: right;
  padding: 0;
  box-shadow: none;
  border: none;
  -webkit-appearance: none;
  display: block;
  width: 90px;
  height: 30px;
  line-height: 30px;
  background: #999;
  color: white;
  margin-top: 2px;
}
.experience-modal input[type="text"] {
  height: 33px;
  border: none;
  padding: 0 10px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.experience-modal label {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 5px;
  display: block;
}
.experience-modal .label {
  overflow: hidden;
  min-width: 60px;
  font-size: 10px;
  overflow: hidden;
}
.experience-modal .label .cpname {
  float: left;
}
.experience-modal .label a {
  float: right;
  padding-left: 10px;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.experience-modal .modal-nav {
  clear: both;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px dashed #cbcbcb;
}
.experience-modal .modal-nav p {
  margin-bottom: 10px;
  text-align: center;
}
.experience-modal .modal-nav .btn-block {
  width: 80px;
  margin: 0 auto;
}
.experience-modal .modal-nav a.btn {
  margin-right: 0px;
  text-decoration: none;
  font-size: 10px;
  color: white;
  width: 80px;
  height: 30px;
  -moz-border-radius: 4px/4px 4px 4px 4px;
  -webkit-border-radius: 1;
  border-radius: 4px/4px 4px 4px 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  background-color: #373b46;
}
.experience-modal .modal-nav a.btn:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.experience-modal .modal-content .experience-modal-content .cheked-lists .checkedlist-inner {
  overflow: hidden;
  *zoom: 1;
  line-height: 25px;
  margin-bottom: 10px;
}
.experience-modal .modal-content .experience-modal-content .cheked-lists .checkedlist-inner a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
  font-size: 15px;
}
.experience-modal .modal-content .experience-modal-content .cheked-lists .checkedlist-inner a:hover {
  color: #f7b455;
}
.experience-modal .modal-content .experience-modal-content .btn-form-modal {
  font-size: 12px;
  cursor: pointer;
  width: 232px;
  height: 27px;
  line-height: 27px;
  padding: 0px 30px 0px 15px;
  overflow: hidden;
  text-align: left;
  background: url("../../img/s/others/btn_form_modal_bg.png") no-repeat left top;
}
.experience-modal .modal-content .experience-modal-content .btn-form-modal:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.experience-modal .modal-content .experience-modal-content .btn-form-modal span:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.experience-modal .modal-content .experience-modal-content .select-lists-container {
  clear: both;
}
.experience-modal .modal-content .experience-modal-content .select-lists-container .select-lists {
  padding-top: 10px;
  float: left;
  margin-right: 13px;
}
.experience-modal .modal-content .experience-modal-content .select-lists-container .select-lists:last-child {
  margin-right: 0;
}
.experience-modal .modal-content .experience-modal-content .select-lists-container .esb-displayer {
  width: 122px;
  padding: 0 10px;
  background-image: url("../../img/s/others/btn_select_box_122px.png");
}

/* ===============================================
#login // .login-modal
=============================================== */
.login-modal .login-modal-content .inner {
  overflow: hidden;
  *zoom: 1;
  width: 645px;
  padding: 20px;
  line-height: 1.8;
  text-align: center;
  padding-top: 500px;
}
.login-modal .login-modal-content .inner .main-btn {
  text-decoration: none;
  display: block;
  margin: 0 auto 10px;
  width: 200px;
  height: 40px;
  padding: 0;
  line-height: 40px;
  color: white;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  background-color: #f7b355;
}
.login-modal .login-modal-content .inner .main-btn:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

/* #ユーティリティ スタイル */
.clearfix {
  overflow: hidden;
  *zoom: 1;
}

.mgt5 {
  margin-top: 5px !important;
}

.mgt10 {
  margin-top: 10px !important;
}

.mgt15 {
  margin-top: 15px !important;
}

.mgt20 {
  margin-top: 20px !important;
}

.mgt30 {
  margin-top: 30px !important;
}

.mgt40 {
  margin-top: 40px !important;
}

.mgt50 {
  margin-top: 50px !important;
}

.mgt60 {
  margin-top: 60px !important;
}

.mgt90 {
  margin-top: 90px !important;
}

.mgt100 {
  margin-top: 100px !important;
}

.mgr5 {
  margin-right: 5px !important;
}

.mgr10 {
  margin-right: 10px !important;
}

.mgr15 {
  margin-right: 15px !important;
}

.mgr20 {
  margin-right: 20px !important;
}

.mgr30 {
  margin-right: 30px !important;
}

.mgr40 {
  margin-right: 40px !important;
}

.mgr60 {
  margin-right: 60px !important;
}

.mgr90 {
  margin-right: 90px !important;
}

.mgb5 {
  margin-bottom: 5px !important;
}

.mgb10 {
  margin-bottom: 10px !important;
}

.mgb15 {
  margin-bottom: 15px !important;
}

.mgb20 {
  margin-bottom: 20px !important;
}

.mgb25 {
  margin-bottom: 25px !important;
}

.mgb30 {
  margin-bottom: 30px !important;
}

.mgb40 {
  margin-bottom: 40px !important;
}

.mgb50 {
  margin-bottom: 50px !important;
}

.mgb60 {
  margin-bottom: 60px !important;
}

.mgb90 {
  margin-bottom: 90px !important;
}

.mgb100 {
  margin-bottom: 100px !important;
}

.mgl10 {
  margin-left: 10px !important;
}

.mgl15 {
  margin-left: 15px !important;
}

.mgl20 {
  margin-left: 20px !important;
}

.mgl30 {
  margin-left: 30px !important;
}

.mgl60 {
  margin-left: 60px !important;
}

.mgl90 {
  margin-left: 90px !important;
}

.pdt0 {
  padding-top: 0px !important;
}

.pdt5 {
  padding-top: 5px !important;
}

.pdt10 {
  padding-top: 10px !important;
}

.pdt15 {
  padding-top: 15px !important;
}

.pdt20 {
  padding-top: 20px !important;
}

.pdt30 {
  padding-top: 30px !important;
}

.pdt60 {
  padding-top: 60px !important;
}

.pdt90 {
  padding-top: 90px !important;
}

.pdt100 {
  padding-top: 100px !important;
}

.pdr10 {
  padding-right: 10px !important;
}

.pdr15 {
  padding-right: 15px !important;
}

.pdr30 {
  padding-right: 30px !important;
}

.pdb5 {
  padding-bottom: 5px !important;
}

.pdb10 {
  padding-bottom: 10px !important;
}

.pdb15 {
  padding-bottom: 15px !important;
}

.pdb20 {
  padding-bottom: 20px !important;
}

.pdb30 {
  padding-bottom: 30px !important;
}

.pdb60 {
  padding-bottom: 60px !important;
}

.pdb90 {
  padding-bottom: 90px !important;
}

.pdb100 {
  padding-bottom: 100px !important;
}

.pdl5 {
  padding-left: 5px !important;
}

.pdl10 {
  padding-left: 10px !important;
}

.pdl15 {
  padding-left: 15px !important;
}

.pdl20 {
  padding-left: 20px !important;
}

.pdl30 {
  padding-left: 30px !important;
}

.pda5 {
  padding: 5px !important;
}

.pda10 {
  padding: 0px !important;
}

.pda20 {
  padding: 20px !important;
}

.pda30 {
  padding: 30px !important;
}

.font11 {
  font-size: 11px !important;
}

.font12 {
  font-size: 12px !important;
}

.font14 {
  font-size: 14px !important;
}

.font18 {
  font-size: 18px !important;
}

.font24 {
  font-size: 24px !important;
}

.font48 {
  font-size: 48px !important;
}

.highlightText {
  text-shadow: 0px 2px 2px #ffffff !important;
}

.alignC {
  text-align: center !important;
}

.alignR {
  text-align: right !important;
}

.alignL {
  text-align: left !important;
}

.alignM {
  vertical-align: middle !important;
}

.fontbold {
  font-weight: bold !important;
}

.fontnormal {
  font-weight: normal !important;
}

.lineheight110 {
  line-height: 110% !important;
}

.lineheight120 {
  line-height: 120% !important;
}

.lineheight130 {
  line-height: 130% !important;
}

.lineheight140 {
  line-height: 140% !important;
}

.lineheight150 {
  line-height: 150% !important;
}

.lineheight200 {
  line-height: 200% !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.last {
  margin: 0 !important;
}

.displayB {
  display: block;
}

.floatL {
  float: left;
}

.floatR {
  float: right;
}

/*# sourceMappingURL=common.css.map */
