.page-oshirase .inner {
  overflow: hidden;
  *zoom: 1;
  width: 643px;
  padding: 20px 20px;
  background: #f6f6f6;
  line-height: 1.8;
}

.page-oshirase .oshirase-container {
  background: white;
  padding: 20px;
}

.page-oshirase .oshirase-content {
  margin-bottom: 20px;
}
.page-oshirase .oshirase-content:last-child {
  margin-bottom: 0;
}
.page-oshirase .oshirase-content .title-bar {
  background: #373b46;
  color: #fff;
  width: 643px;
  height: 40px;
  vertical-align: top;
  display: inline-block;
  padding: 15px 0 5px 10px;
  position: relative;
  font-size: 14px;
}

.all-select {
  margin-top: 10px;
  padding: 0 0 10px 0;
  border-bottom: 1px dashed #d4d4d4;
}
.all-select input[type="checkbox"] {
  margin: 0 10px 0 0;
  font-size: 10px;
  display: inline-block;
}
.all-select label {
  line-height: 40px;
  font-size: 12px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
.all-select label:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.all-select .pull-right {
  font-size: 10px;
}
.all-select .pull-right a {
  text-decoration: none;
  font-size: 10px;
}

#accordion-oshirase .panel {
  border-radius: 0;
  border-bottom: 1px dashed #d4d4d4;
  margin-top: 0;
}
#accordion-oshirase .panel-heading .panel-title {
  text-align: left;
}
#accordion-oshirase .panel-heading .panel-title input[type="checkbox"] {
  display: block;
  font-size: 10px;
  margin: 14px 10px 0 0;
}
#accordion-oshirase .panel-heading .panel-title a {
  float: left;
  font-size: 12px;
  background: none;
  color: #000;
}
#accordion-oshirase .panel-heading .panel-title a.collapsed {
  color: #000;
}
#accordion-oshirase .panel-heading .panel-title a.unread {
  font-weight: bold;
}
#accordion-oshirase .panel-heading .panel-title .pull-right {
  font-size: 10px;
  margin-top: 11px;
}
#accordion-oshirase .panel-collapse {
  background: #fff;
  margin-bottom: 20px;
}
#accordion-oshirase .panel-collapse .panel-body {
  padding: 20px;
}
#accordion-oshirase .panel-collapse .panel-body a {
  color: #f7b455;
}

/*# sourceMappingURL=page-oshirase.css.map */
