@charset "UTF-8";
/* side　サイドコンテンツ */
#side-container {
  width: 200px;
  font-family: "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "メイリオ" , Meiryo , "Meiryo UI" , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
  /*color: #fff;
  background: #202229;*/
}
#message #side-container {
  width: 290px;
  padding-top: 15px;
  background: #fff;
}

/* side profile　プロフィール */
.user-profile .user-profile-image {
  position: relative;
  width: 158px;
  height: 158px;
  margin: 0 auto;
}
.user-profile .user-profile-image > img {
  width: 158px;
  height: 158px;
  border: 4px solid #3f5765;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.user-profile .user-profile-image p {
  position: absolute;
  bottom: 6px;
  right: 8px;
  width: 25px;
  height: 25px;
}
.user-profile .user-profile-image p img {
  max-width: 100%;
  height: auto;
}
.user-profile > p {
  margin-top: 15px;
  text-align: center;
  font-size: 116.7%;
  font-weight: bold;
  color: #333;
}

/* side profile-status　プロフィールステータス */
.user-profile-status {
  margin-top: 20px;
}
.user-profile-status > p {
  position: relative;
  text-align: center;
  color: #4d4d4d;
}
.user-profile-status > p span {
  margin-left: 15px;
  color: #ff9b38;
  font-size: 133.3%;
  font-weight: bold;
}
.user-profile-status > div {
  width: 100%;
  height: 20px;
  margin-top: 12px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #ededed), color-stop(0.00, #d8d8d8));
  background: -webkit-linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  background: -moz-linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  background: -o-linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  background: -ms-linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  background: linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  box-shadow: 0 1px #fff;
  overflow: hidden;
}
.user-profile-status > div div {
  width: 0;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: #ff9c38;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.user-profile-status > div span {
  display: none;
  color: #fff;
}

.user-profile-status.comp p {
  text-align: right;
}

.user-profile-status.comp p > span {
  width: 55px;
  line-height: 20px;
  height: 20px;
  color: #fff;
  font-size: 100%;
  position: relative;
  background: #fe404c;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
}

.user-profile-status.comp p > span:before {
  content: " ";
  width: 10px;
  border-width: 6px;
  border-style: solid;
  border-color: #fe404c transparent transparent transparent;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
}

.user-profile-status.comp > div div  {
  width: 100%;
}
.user-profile-status.comp > div span {
  display: block;
  color: #fff;
}
.status-balloon {
  position: relative;
  margin-top: 15px;
  text-align: center;
  line-height: 1.3;
}
.status-balloon:before {
  content: " ";
  position: absolute;
  top: -16px;
  left: 70%;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom: 8px solid #fe404c;
}
.status-balloon a {
  position: relative;
  display: block;
  padding: 12px 20px 12px 0;
  color: #fff;
  text-decoration: none;
  background: #fe404c;
}
.status-balloon a:before {
  content: " ";
  position: absolute;
  top: 50%;
  right: 15px;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  border: solid #fff;
  border-width: 1px 1px 0 0;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.status-balloon a:hover {
  color: #fff;
}
.status-balloon span {
  display: block;
  font-size: 116.7%;
  font-weight: bold;
}

/* side main-nav　メインナビゲーション */
.main-nav {
  margin-top: 10px;
  background: #fff;
}
.main-nav dl {
  border-bottom: 1px solid #e5e5e5;
}
.main-nav dt {
  padding: 12px 0 12px 53px;
  color: #20344f;
  font-size: 116.7%;
  font-weight: bold;
  line-height: 1.4;
  border-bottom: 1px solid #ff9b38;
  background-position: 15px 50%;
  background-repeat: no-repeat;
}
.main-nav dt span {
  display: block;
  color: #ff9b38;
  font-size: 71.4%;
  font-weight: bold;
}
.main-nav dd {
  padding: 15px 0;
  font-size: 116.7%;
}
.main-nav dd li a {
  position: relative;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #4d4d4d;
}
.main-nav dd li a:hover {
  color: #ff9c38;
}
.main-nav dd li a:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 20px;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  border: solid #4d4d4d;
  border-width: 1px 1px 0 0;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.main-nav li.side-cur a {
  color: #ff9c38;
}
.main-nav li.side-cur a:before {
  border-color: #ff9c38;
}
.main-nav dl:nth-child(1) dt {
  background-image: url(../../img/s/others/icon_side_menu.png);
}
.main-nav dl:nth-child(2) dt {
  background-image: url(../../img/s/others/icon_side_activity.png);
}
.main-nav dl:nth-child(3) dt {
  background-image: url(../../img/s/others/icon_side_help.png);
}
.main-nav dd span {
  display: table-cell;
  height: 20px;
  vertical-align: middle;
}
.main-nav dd span:first-child {
  padding: 0 5px 0 23px;
  background-position: 0 50%;
  background-repeat: no-repeat;
}
.main-nav dd span + span {
  width: 20px;
  height: 20px;
  text-align: center;
  text-indent: -.1em;
  color: #3f5765;
  font-size: 71.4%;
  letter-spacing: -.1em;
  background: #ffc938;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  font-family: "Helvetica Neue", Helvetica, Verdana, sans-serif;
}
.nav-main li a:before,
.copyright li a:before{
  display: none;
}
.nav-main li:nth-child(1) span:first-child {
  background-image: url(../../img/s/others/icon_side_scout.png);
}
.nav-main li:nth-child(2) span:first-child {
  background-image: url(../../img/s/others/icon_side_profile.png);
}
.nav-main li:nth-child(3) span:first-child {
  background-image: url(../../img/s/others/icon_side_message.png);
}
.nav-main li:nth-child(4) span:first-child {
  background-image: url(../../img/s/others/icon_side_search.png);
}
.nav-main li.side-cur:nth-child(1) span:first-child {
  background-image: url(../../img/s/others/icon_side_scout_on.png);
}
.nav-main li.side-cur:nth-child(2) span:first-child {
  background-image: url(../../img/s/others/icon_side_profile_on.png);
}
.nav-main li.side-cur:nth-child(3) span:first-child {
  background-image: url(../../img/s/others/icon_side_message_on.png);
}
.nav-main li.side-cur:nth-child(4) span:first-child {
  background-image: url(../../img/s/others/icon_side_search_on.png);
}

.copyright {
  padding: 15px;
  font-size: 83.3%;
  border-bottom: 1px solid #e5e5e5;
  background: #fcfcfc;
}
.copyright ul {
  display: inline-block; min-height: 1%; display: block; *zoom: 1;
  margin: 5px 0 0 -3px;
}
.copyright ul:after {
  content: " "; display: block; height: 0; clear: both; visibility: hidden; font-size: 0;
}
.copyright li {
  float: left;
  margin: 7px 0 0 3px;
}
.copyright li a {
  color: #808080;
  text-decoration: none;
}
.copyright li a:hover {
  color: #ff9c38;
}
.copyright li:before {
  content: "/";
  display: inline-block;
  margin-right: 3px;
}
.copyright li:nth-child(2n+1):before {
  display: none;
}
.copyright p:last-child {
  margin-top: 10px;
  color: #808080;
}

/*message-tab*/
#message .message-tab {
  display: table;
  table-layout: fixed;
  width: 100%;
  border-bottom: 1px solid #e5e4d9;
}
#message .message-tab li {
  display: table-cell;
  text-align: center;
  font-size: 116.7%;
  font-weight: bold;
}
#message .message-tab li a {
  display: block;
  padding: 8px 0;
  text-decoration: none;
  color: #829ab0;
  border-bottom: 2px solid #fff;
}
#message .message-tab .message-tab-cur a,
#message .message-tab li a:hover {
  color: #3f5765;
  border-bottom: 2px solid #ff9b38;
}

/*message-list*/
#message .message-list {
  /*height: 800px;*/
  color: #4d4d4d;
  border-bottom: 1px solid #f1f1f1;
  overflow-y: auto;
  background: #fcfcfc;
}
#message .message-list-wrap > div {
  border-top: 1px solid #f1f1f1;
  background: #f7f7f7;
}
#message .message-list-wrap > div:first-child {
  border-top: none;
}
#message .message-list-wrap > div a {
  display: block;
  padding: 15px;
  text-decoration: none;
}
#message .message-list-wrap > div a:hover .message-list-title > div p:last-child {
  color: #ff9b38;
}
#message .message-list-wrap > div.message-preview {
  background: #fffef2;
}
#message .message-list-wrap > div.message-unread {
  background: #fff;
}
#message .message-list-title {
  letter-spacing: -.40em;
  color: #4d4d4d;
}
#message .message-list-title > p,
#message .message-list-title > div {
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
}
#message .message-list-title > p {
  position: relative;
  margin-right: 10px;
}
#message .message-list-title > div {
  width: 180px;
}
#message .message-list-title img {
  max-width: 60px;
  border: 1px solid #f1f1f1;
}
#message .message-unread .message-list-title > p:before {
  content: " ";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 14px;
  height: 14px;
  background: #ff9b3f;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
#message .message-list-title > div p:first-child {
  margin-bottom: 8px;
}
#message .message-list-title > div p:last-child {
  line-height: 1.2;
}
#message .message-list-title > div span {
  display: inline-block;
  width: 90px;
  margin-right: 10px;
  padding: 4px 0;
  text-align: center;
  color: #fff;
  background: #3f5765;
}
#message .message-list-title > div em {
  font-weight: bold;
  font-size: 116.7%;
}
#message .message-lead {
  margin-top: 20px;
  line-height: 1.6;
  font-weight: bold;
  font-size: 116.7%;
  color: #4d4d4d;
}
#message .message-lead + p {
  margin-top: 15px;
  color: #808080;
  line-height: 1.4;
}
#message .label-unread {
  margin-top: 15px;
  text-align: right;
  color: #ff9b38;
  font-weight: bold;
}
#message .message-list-wrap.is-active {
  display: block;
  animation: tab-anime .6s linear 0s;
  -webkit-animation: tab-anime .6s linear 0s;
}
#message .copyright ul + ul {
  margin-top: 0;
}
#message .message-list-wrap > div.message-app {
  padding: 15px;
  background: none;
}
#message .message-list-wrap > div.message-app a {
  display: inline;
  padding: 0;
}
#message .message-list-wrap > div.message-app ul {
  margin-top: 15px;
}
#message .message-list-wrap > div.message-app ul:after {
  content: " "; display: block; height: 0; clear: both; visibility: hidden; font-size: 0;
}
#message .message-list-wrap > div.message-app li {
  float: left;
}
#message .message-list-wrap > div.message-app li:last-child {
  float: right;
}
#message .google-play img {
  width: auto;
  height: 36px;
}

/*# sourceMappingURL=sidenav.css.map */
