﻿@charset "utf-8";

/*-----------------------------------------------
 * modules
 *-----------------------------------------------*/
/* clearfix */
.clearfix{zoom:1;}
.clearfix:after{content:"";display:block;clear:both;}

/* float */
.flt_l{float:left;}
.flt_r{float:right;}
.clear{clear:both;}

/* text-align */
.txt_ac{text-align:center;}
.txt_al{text-align:left;}
.txt_ar{text-align:right;}

/* position */
.static{position:static;}
.relative{position:relative;}
.absolute{position:absolute;}
.fixed{
	position:fixed;
	_position:absolute;
	_margin-top:expression(parseInt(0)+document.documentElement.scrollTop+'px');
	_margin-left:expression(parseInt(0)+document.documentElement.scrollLeft+'px');
}

/* list */
.list1,.list1b,.list2,.list2b,.list3,.list3b{
	position:relative;
	display:block;
	_zoom:1;
}
.list1 .mark,.list1b .mark,.list2 .mark,.list2b .mark,.list3 .mark,.list3b .mark{
	position:absolute;
	top:0;
	left:0;
}
.list1{padding-left:1.0em;} .list1b{padding-left:1.5em;}
.list2{padding-left:2.0em;} .list2b{padding-left:2.5em;}
.list3{padding-left:3.0em;} .list3b{padding-left:3.5em;}

/* margin & padding */
.m0{margin:0px;} .mt0{margin-top:0px;} .mb0{margin-bottom:0px !important;} .ml0{margin-left:0px;} .mr0{margin-right:0px;}
.m1{margin:1px;} .mt1{margin-top:1px;} .mb1{margin-bottom:1px;} .ml1{margin-left:1px;} .mr1{margin-right:1px;}
.m2{margin:2px;} .mt2{margin-top:2px;} .mb2{margin-bottom:2px;} .ml2{margin-left:2px;} .mr2{margin-right:2px;}
.m3{margin:3px;} .mt3{margin-top:3px;} .mb3{margin-bottom:3px;} .ml3{margin-left:3px;} .mr3{margin-right:3px;}
.m4{margin:4px;} .mt4{margin-top:4px;} .mb4{margin-bottom:4px;} .ml4{margin-left:4px;} .mr4{margin-right:4px;}
.m5{margin:5px;} .mt5{margin-top:5px;} .mb5{margin-bottom:5px;} .ml5{margin-left:5px;} .mr5{margin-right:5px;}
.m6{margin:6px;} .mt6{margin-top:6px;} .mb6{margin-bottom:6px;} .ml6{margin-left:6px;} .mr6{margin-right:6px;}
.m7{margin:7px;} .mt7{margin-top:7px;} .mb7{margin-bottom:7px;} .ml7{margin-left:7px;} .mr7{margin-right:7px;}
.m8{margin:8px;} .mt8{margin-top:8px;} .mb8{margin-bottom:8px;} .ml8{margin-left:8px;} .mr8{margin-right:8px;}
.m9{margin:9px;} .mt9{margin-top:9px;} .mb9{margin-bottom:9px;} .ml9{margin-left:9px;} .mr9{margin-right:9px;}
.m10{margin:10px;} .mt10{margin-top:10px;} .mb10{margin-bottom:10px;} .ml10{margin-left:10px;} .mr10{margin-right:10px;}
.m15{margin:15px;} .mt15{margin-top:15px;} .mb15{margin-bottom:15px;} .ml15{margin-left:15px;} .mr15{margin-right:15px;}
.m20{margin:20px;} .mt20{margin-top:20px;} .mb20{margin-bottom:20px;} .ml20{margin-left:20px;} .mr20{margin-right:20px;}
.m25{margin:25px;} .mt25{margin-top:25px;} .mb25{margin-bottom:25px;} .ml25{margin-left:25px;} .mr25{margin-right:25px;}
.m30{margin:30px;} .mt30{margin-top:30px;} .mb30{margin-bottom:30px;} .ml30{margin-left:30px;} .mr30{margin-right:30px;}
.m35{margin:35px;} .mt35{margin-top:35px;} .mb35{margin-bottom:35px;} .ml35{margin-left:35px;} .mr35{margin-right:35px;}
.m40{margin:40px;} .mt40{margin-top:40px;} .mb40{margin-bottom:40px;} .ml40{margin-left:40px;} .mr40{margin-right:40px;}
.m45{margin:45px;} .mt45{margin-top:45px;} .mb45{margin-bottom:45px;} .ml45{margin-left:45px;} .mr45{margin-right:45px;}
.m50{margin:50px;} .mt50{margin-top:50px;} .mb50{margin-bottom:50px;} .ml50{margin-left:50px;} .mr50{margin-right:50px;}
.m55{margin:55px;} .mt55{margin-top:55px;} .mb55{margin-bottom:55px;} .ml55{margin-left:55px;} .mr55{margin-right:55px;}
.m60{margin:60px;} .mt60{margin-top:60px;} .mb60{margin-bottom:60px;} .ml60{margin-left:60px;} .mr60{margin-right:60px;}
.m65{margin:65px;} .mt65{margin-top:65px;} .mb65{margin-bottom:65px;} .ml65{margin-left:65px;} .mr65{margin-right:65px;}
.m70{margin:70px;} .mt70{margin-top:70px;} .mb70{margin-bottom:70px;} .ml70{margin-left:70px;} .mr70{margin-right:70px;}
.m75{margin:75px;} .mt75{margin-top:75px;} .mb75{margin-bottom:75px;} .ml75{margin-left:75px;} .mr75{margin-right:75px;}
.m80{margin:80px;} .mt80{margin-top:80px;} .mb80{margin-bottom:80px;} .ml80{margin-left:80px;} .mr80{margin-right:80px;}
.m85{margin:85px;} .mt85{margin-top:85px;} .mb85{margin-bottom:85px;} .ml85{margin-left:85px;} .mr85{margin-right:85px;}
.m90{margin:90px;} .mt90{margin-top:90px;} .mb90{margin-bottom:90px;} .ml90{margin-left:90px;} .mr90{margin-right:90px;}
.m95{margin:95px;} .mt95{margin-top:95px;} .mb95{margin-bottom:95px;} .ml95{margin-left:95px;} .mr95{margin-right:95px;}
.m100{margin:100px;} .mt100{margin-top:100px;} .mb100{margin-bottom:100px;} .ml100{margin-left:100px;} .mr100{margin-right:100px;}
.p0{padding:0px;} .pt0{padding-top:0px;} .pb0{padding-bottom:0px;} .pl0{padding-left:0px;} .pr0{padding-right:0px;}
.p1{padding:1px;} .pt1{padding-top:1px;} .pb1{padding-bottom:1px;} .pl1{padding-left:1px;} .pr1{padding-right:1px;}
.p2{padding:2px;} .pt2{padding-top:2px;} .pb2{padding-bottom:2px;} .pl2{padding-left:2px;} .pr2{padding-right:2px;}
.p3{padding:3px;} .pt3{padding-top:3px;} .pb3{padding-bottom:3px;} .pl3{padding-left:3px;} .pr3{padding-right:3px;}
.p4{padding:4px;} .pt4{padding-top:4px;} .pb4{padding-bottom:4px;} .pl4{padding-left:4px;} .pr4{padding-right:4px;}
.p5{padding:5px;} .pt5{padding-top:5px;} .pb5{padding-bottom:5px;} .pl5{padding-left:5px;} .pr5{padding-right:5px;}
.p6{padding:6px;} .pt6{padding-top:6px;} .pb6{padding-bottom:6px;} .pl6{padding-left:6px;} .pr6{padding-right:6px;}
.p7{padding:7px;} .pt7{padding-top:7px;} .pb7{padding-bottom:7px;} .pl7{padding-left:7px;} .pr7{padding-right:7px;}
.p8{padding:8px;} .pt8{padding-top:8px;} .pb8{padding-bottom:8px;} .pl8{padding-left:8px;} .pr8{padding-right:8px;}
.p9{padding:9px;} .pt9{padding-top:9px;} .pb9{padding-bottom:9px;} .pl9{padding-left:9px;} .pr9{padding-right:9px;}
.p10{padding:10px;} .pt10{padding-top:10px;} .pb10{padding-bottom:10px;} .pl10{padding-left:10px;} .pr10{padding-right:10px;}
.p15{padding:15px;} .pt15{padding-top:15px;} .pb15{padding-bottom:15px;} .pl15{padding-left:15px;} .pr15{padding-right:15px;}
.p20{padding:20px;} .pt20{padding-top:20px;} .pb20{padding-bottom:20px;} .pl20{padding-left:20px;} .pr20{padding-right:20px;}
.p25{padding:25px;} .pt25{padding-top:25px;} .pb25{padding-bottom:25px;} .pl25{padding-left:25px;} .pr25{padding-right:25px;}
.p30{padding:30px;} .pt30{padding-top:30px;} .pb30{padding-bottom:30px;} .pl30{padding-left:30px;} .pr30{padding-right:30px;}
.p35{padding:35px;} .pt35{padding-top:35px;} .pb35{padding-bottom:35px;} .pl35{padding-left:35px;} .pr35{padding-right:35px;}
.p40{padding:40px;} .pt40{padding-top:40px;} .pb40{padding-bottom:40px;} .pl40{padding-left:40px;} .pr40{padding-right:40px;}
.p45{padding:45px;} .pt45{padding-top:45px;} .pb45{padding-bottom:45px;} .pl45{padding-left:45px;} .pr45{padding-right:45px;}
.p50{padding:50px;} .pt50{padding-top:50px;} .pb50{padding-bottom:50px;} .pl50{padding-left:50px;} .pr50{padding-right:50px;}
.p55{padding:55px;} .pt55{padding-top:55px;} .pb55{padding-bottom:55px;} .pl55{padding-left:55px;} .pr55{padding-right:55px;}
.p60{padding:60px;} .pt60{padding-top:60px;} .pb60{padding-bottom:60px;} .pl60{padding-left:60px;} .pr60{padding-right:60px;}
.p65{padding:65px;} .pt65{padding-top:65px;} .pb65{padding-bottom:65px;} .pl65{padding-left:65px;} .pr65{padding-right:65px;}
.p70{padding:70px;} .pt70{padding-top:70px;} .pb70{padding-bottom:70px;} .pl70{padding-left:70px;} .pr70{padding-right:70px;}
.p75{padding:75px;} .pt75{padding-top:75px;} .pb75{padding-bottom:75px;} .pl75{padding-left:75px;} .pr75{padding-right:75px;}
.p80{padding:80px;} .pt80{padding-top:80px;} .pb80{padding-bottom:80px;} .pl80{padding-left:80px;} .pr80{padding-right:80px;}
.p85{padding:85px;} .pt85{padding-top:85px;} .pb85{padding-bottom:85px;} .pl85{padding-left:85px;} .pr85{padding-right:85px;}
.p90{padding:90px;} .pt90{padding-top:90px;} .pb90{padding-bottom:90px;} .pl90{padding-left:90px;} .pr90{padding-right:90px;}
.p95{padding:95px;} .pt95{padding-top:95px;} .pb95{padding-bottom:95px;} .pl95{padding-left:95px;} .pr95{padding-right:95px;}
.p100{padding:100px;} .pt100{padding-top:100px;} .pb100{padding-bottom:100px;} .pl100{padding-left:100px;} .pr100{padding-right:100px;}

/* fontsize */
.px9{	font-size:9px!important; line-height:15px!important;}
.px10{	font-size:10px!important; line-height:16px!important;}
.px11{	font-size:11px!important; line-height:17px!important;}
.px12{	font-size:12px!important; line-height:18px!important;}
.px14{	font-size:14px!important; line-height:20px!important;}
.px16{	font-size:16px!important; line-height:22px!important;}
.px18{	font-size:18px!important; line-height:24px!important;}

/* font-weight */
.fontB{ font-weight:bold; }

/* fontcolor */
.fontorange {color:#ff7717}

/* border-style */
.border-dot-gray{
	border-bottom:1px dotted #ccc;
}


