@charset "utf-8";

html,body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #fff7e6;
}
body {
	width:100%;
	overflow-x: hidden;
	text-align: center;
	color: #292f33;
	font-size: 20px;
	line-height: 1.5em;
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.cf:before, .cf:after {
    content: '';
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    zoom: 1; /* for IE6/7 */
}
.fadeInDown {
	-webkit-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-ms-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	visibility: visible !important;
}
@-webkit-keyframes fadeInDown {
	0% { opacity: 0; -webkit-transform: translateY(-20px); -ms-transform: translateY(-20px); transform: translateY(-20px); }
	100% { opacity: 1; -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0); }
}
.main {
	background: url(../img/bg1.png) no-repeat left top;
	height: 578px;
	width: 1200px;
	margin: 90px auto 0;
}
.headcon {
	width: 970px;
	height: 90px;
	margin: 0 auto;
	padding: 0;
	}
.container {
	padding: 0;
	margin: 0;
	}
a { color:#000; }
header {
	position: fixed;
	width: 100%;
	height: 90px;
	opacity: 0.95;
	top: 0;
	background-color: #fff;
	text-align: left;
	z-index: 5;
}
.logo {
	width: 460px;
	float: left;
	padding: 5px 0;
	font-size: 14px;
	}
.tel {
	width: 230px;
	float: left;
	padding: 15px 0;
	text-align: center;
	font-weight: 500;
	font-size: 18px;
	}
.ques {
	padding: 0;
	float: left;
	width: 280px;
}
.ques img {
	margin: 20px 5px 0;
	}
div#header {
	height: 600px;
	background: #000000 url(../img/company_head.gif) repeat-x;
}
.contents {
	width: 100%;
	margin: 0 auto;	
}
.point1 {
	background-color: #fab364;
	width: 100%;
	height: 100px;
	}
.box1 {
	padding: 30px 0;
	font-weight: 600;
	}
.box1 img {
	margin: 85px 0 0 0;
	}
.box2_1 {
	background-color: #fab364;
	height: 200px;
}
.box2_2 {
	height: 200px;
}
.box2_3 {
	background-color: #fab364;
	height: 200px;
}
.box2_1 img,
.box2_2 img,
.box2_3 img {
	margin: 20px 0 0 0;
}
.box3 {
	background-color: #fff;
	margin: 0;
	padding: 0;
}
.box3 h5 {
	padding: 55px 0 10px 0;
	}
.box3 img {
	margin: 40px 0 40px 0;
	}
img.btn {
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
img.btn:hover{
	opacity: 0.8;
}
h5 {
	font-weight: 900;
	font-size: 28px;
	padding: 30px 0 0 0;
	text-align: center;
	line-height: 35px;
}
footer {
	height: 130px;
	margin-top: 75px;
	background-color: #fff7e6;
}

#footer_inner {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

#footer_inner p {
	padding: 20px 0 0 0;
	line-height: 2em;
	font-size: 12px;	
}

#footer_inner p a {
	color: #131313;	
}
.modal-wrap {
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	overflow: auto;
	padding: 0;
	margin: 0;
}
.modal {
	width: 65%;
	max-width: 800px;
	border: solid 2px #131313;
	margin: 30px;
	padding: 0;
	background-color: #fff7e6;
	font-size: 14px;
	display: none;
	position: relative;
}
.modal p {
	padding: 5px 0;
	margin: 0;
	}
.modal h5 {
	background-color: #fab364;
	width: 100%;
	height: 40px;
	padding: 3px 0 0 0;
	margin: 0;
	font-size: 18px;
	}
.modal dl {
	text-align: left;
	margin: 0 auto;
	width: 100%;
	padding: 15px 0 0 0;
	font-weight: bold;
	font-size: 16px;
	}
	.request {
	width: 80%;
	height: 100%;
	margin: 0 auto;
		}
.modal input,
.modal textarea {
	padding: 0 0 0 5px;
	border: solid 1px rgba(0,0,0,0.2);
	outline: 0px;
	width: 100%;
	-moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
	-ms-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5);
	-o-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5);
	box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	}
.modal input:focus,
.modal textarea:focus {
	border: solid 1px rgba(255,155,8,5.0);
	} 
.modal textarea {
	width: 100%;
	height: 8em;
	cols: 8;
	rows: 8;
	}
.modal-overlay {
	display: none;
	width: 100%;
	height: 120%;
	background-color: rgba(0,0,0,0.7);
	top: 0;
	left: 0;
	position:fixed;
	z-index: 5;
	}
.modal input.ques-btn {
	border: none;
	width: 250px;
	height: 45px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: none;
	-moz-border-radius: none;
	-ms-border-radius: none;
	-o-border-radius: none;
	border-radius: none;
}
button {
	border: none;
	margin: 0;
	padding: 0;
	background-color: transparent;
	-webkit-transition: 0.4s ease-in-out;
	-moz-transition: 0.4s ease-in-out;
	-ms-transition: 0.4s ease-in-out;
	-o-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
	} 
button:hover {
	opacity: 0.8;
}
button:active {
	
}
.lock {
	overflow: scroll;
}
.red {
	color: red;
}