<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Tenkatsu</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/s/regist.css">
<script src="js/common/jquery.min.js"></script>
</head>
<body>


<div class="regist">
  
  
  <div class="regist-panel regist-public">
    <h1 class="regist-head regist-head-4">最後に、プロフィール公開範囲の設定をしましょう。</h1>
    <div class="inner">
      <p class="regist-public-txt">登録した文字列を社名に含むすべての企業をブロックします。<br>スカウトを受けたくない企業やプロフィールを知られたくない企業に最適です。</p>
      <form action="" class="regist-public-form">
        <input type="text" placeholder="プロフィール公開したくない企業（カタカナ）">
        <button type="submit">追 加</button>
      </form>
      <dl class="regist-public-com">
        <dt>以下の文字列を含む企業には、プロフィール公開しません。</dt>
        <dd>
          <ul>
            <li>
              ネットマーケティング
              <a href="#"><img src="img/s/regist/icn_delete.png" alt="" width="8" height="8"></a>
            </li>
            <li>
              ディー・エヌ・エー
              <a href="#"><img src="img/s/regist/icn_delete.png" alt="" width="8" height="8"></a>
            </li>
          </ul>
        </dd>
      </dl>
    </div>
  </div>
  

  <div class="regist-flow">
    <div class="regist-flow-line"></div>
    <ul class="regist-flow-num">
      <li class="is-done is-done-1"><span>1</span></li>
      <li class="is-done is-done-2"><span>2</span></li>
      <li class="is-done is-done-3"><span>3</span></li>
      <li class="is-current is-current-4"><span>4</span></li>
    </ul>
    <div class="regist-flow-prev"><a href="flow03.html" class="btn btn-gray btn-m">前へ</a></div>
    <div class="regist-flow-next"><a href="flow05.html" class="btn btn-yellow btn-ll">はじめる</a></div>
  </div>


</div>


</body>
</html>