<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Tenkatsu</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/s/regist.css">
<script src="js/common/jquery.min.js"></script>
<script>  
$(function() {
  
  // tab
  $(".regist-job-tab a").on("click", function() {
    var target = $(this).attr("href");
    var $list = $(".regist-job-list");
    var $link = $(".regist-job-tab a");
    $list.hide();
    $(target).show();
    $link.removeClass("is-current");
    $(this).addClass("is-current");
    return false;
  });
  
  // submit
  $("form").submit(function() {
    var checkNum = $(".regist-job-list input:checked").length;
    if(checkNum==0) {
      $(".regist-job-error").css({display:"inline-block"}).animate({opacity:1, bottom:"-20px"}, 200);
      return false;
    }
  });
  
  // errorを非表示
  $(".regist-job-list label").on("click", function() {
    $(".regist-job-error").animate({opacity:0, bottom:"-30px"}, 200, function() {
      $(this).hide();
    });
  });
  
  // すべて選択
  $(".regist-job-list-all input").on("change", function() {
    var $listInput = $(this).parents(".regist-job-list").find("input");
    if($(this).is(":checked")) {
      $listInput.prop("checked", true);
    } else {
      $listInput.prop("checked", false);
    }
  });

  // すべて 選択解除
  $(".regist-job-list li input").on("change", function() {
    if(!($(this).is(":checked"))) {
      $(".regist-job-list-all input").prop("checked", false);
    }
  });

  // tab 選択マーク
  $(".regist-job-list input").on("change", function() {
    var $allInput = $(this).parents(".regist-job-list").find("input:checked");
    var num = $allInput.size();
    var target = $(this).parents(".regist-job-list").attr("id").replace("#","");
    if(num>0) {
      $(".regist-job-tab-"+target).addClass("is-checked");
    } else {
      $(".regist-job-tab-"+target).removeClass("is-checked");
    }
  });

  // tab 選択マーク（load時）
  $(window).on("load", function() {
    $(".regist-job-list").each( function() {
      var $allInput = $(this).find("input:checked");
      var num = $allInput.size();
      var target = $(this).attr("id").replace("#","");
      if(num>0) {
        $(".regist-job-tab-"+target).addClass("is-checked");
      } else {
        $(".regist-job-tab-"+target).removeClass("is-checked");
      }
    });
  });

});  
</script>
</head>
<body>


<div class="regist">
  
  
  <form action="">


    <div class="regist-panel regist-job">
      <h1 class="regist-head regist-head-2">現在の業務内容を選んでください。</h1>
      <div class="inner">

        <ul class="regist-job-tab">
          <li class="regist-job-tab-top20 regist-job-tab-rank"><a href="#top20" class="is-current"><span>登録数トップ20</span></a></li>
          <li class="regist-job-tab-cat00"><a href="#cat00"><span>経営・企画・管理</span></a></li>
          <li class="regist-job-tab-cat01"><a href="#cat01"><span>マーケティング</span></a></li>
          <li class="regist-job-tab-cat02"><a href="#cat02"><span>コンサルティング・専門職</span></a></li>
          <li class="regist-job-tab-cat03"><a href="#cat03"><span>技術職<small>（システム・ネットワーク）</span></small></a></li>
          <li class="regist-job-tab-cat04"><a href="#cat04"><span>クリエイティブ職</span></a></li>
          <li class="regist-job-tab-cat05"><a href="#cat05"><span>技術職<small>（電気・電子・機械・半導体）</span></small></a></li>
          <li class="regist-job-tab-cat06"><a href="#cat06"><span>技術職<small>（化学・化粧品・食品）</span></small></a></li>
          <li class="regist-job-tab-cat07"><a href="#cat07"><span>販売・サービス</span></a></li>
          <li class="regist-job-tab-cat08"><a href="#cat08"><span>技術職<small>（土木・建築）</span></small></a></li>
          <li class="regist-job-tab-cat09"><a href="#cat09"><span>金融</span></a></li>
          <li class="regist-job-tab-cat10"><a href="#cat10"><span>不動産</span></a></li>
          <li class="regist-job-tab-cat11"><a href="#cat11"><span>メディカル</span></a></li>
          <li class="regist-job-tab-cat12"><a href="#cat12"><span>その他</span></a></li>
        </ul>
        
        <div class="regist-job-list" id="top20">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>法人営業</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>WEBマーケティング</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>新規事業企画</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>WEBプロデューサー<br>ディレクター（web）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>事業企画・統括</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>人事</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>webコンテンツ企画・web編集</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>経営企画・戦略</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>SE（web、オープン）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>営業企画・ビジネス開発</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>WEBデザイナー・HTMLコーダー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>代理店営業・アライアンス</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>個人営業・カウンターセールス</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>経営者・CEO・COO等</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>広告宣伝</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>一般事務・営業事務・貿易事務</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>販売</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>接客・ホールスタッフ<br>フロアスタッフ</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>商品企画・商品開発</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>販促</em></label></li>
          </ul>
        </div>

        <div class="regist-job-list is-none" id="cat00">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>経営者・CEO・COO等</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>経営企画・戦略</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>新規事業企画</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>海外事業企画</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>IR</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>総務</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>内部監査・内部統制</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>CFO</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>事業企画・統括</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>M&A・合併・提携</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>財務・経理</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>人事</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>法務・コンプライアンス</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他経営・企画・管理</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat01">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>調査・リサーチ</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>広告宣伝</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>広報・PR</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>データサイエンティスト</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>カスタマーサポート<br>ユーザーサポート</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>商品企画・商品開発</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>販促</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>WEBマーケティング</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>マーチャンダイザー（MD)<br>バイヤー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他マーケティング</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat02">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>経営・戦略コンサルタント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>組織・人事コンサルタント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>生産・物流コンサルタント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ITコンサルタント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>司法書士・行政書士</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>教授・准教授　講師</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>財務・会計コンサルタント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>業務コンサルタント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>営業<br>マーケティングコンサルタント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em> 公認会計士・税理士</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>弁護士・弁理士</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他コンサルタント<br>専門職</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat03">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>CIO　CTO</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>PM（汎用）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>SE（web、オープン）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>SE（制御）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>データベースエンジニア</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>製品エンジニア<br>（ハードウェア・ソフトウェア）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>社内SE</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>PM（web、オープン）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>PM（制御・組込）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>SE（汎用）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>インフラエンジニア<br>（サーバー・ネットワーク）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>プリセールス<br>セールスエンジニア</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>テクニカルサポート</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他技術職<br>（システム・ネットワーク）</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat04">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>WEBプロデューサー<br>ディレクター（web）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>webコンテンツ企画・web編集</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ゲームプロデューサー・<br>ディレクター</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>CGデザイナー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他プランナー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>編集</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他クリエティブ職</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>WEBデザイナー<br>HTMLコーダー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ゲームプランナー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ゲームプログラマー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他プロデューサー<br>ディレクター</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他デザイナー<br>イラストレーター</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>コピーライター<br>ライター・記者</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat05">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>研究・開発</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>電気・電子制御設計</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>機械設計</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>生産管理・品質管理・工場長</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他技術職<br>（電気・電子・機械・半導体）</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>回路設計・実装設計</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>半導体設計</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>生産技術</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>セールス<br>サービスエンジニア・FAE</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat06">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>研究・開発</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>生産管理・品質管理・工場長</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他技術職<br>（化学・化粧品・食品） </em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>生産技術</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>セールス<br>サービスエンジニア</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat07">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>販売</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>調理師・シェフ・パティシエ</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>旅行手配・添乗員<br>ツアーコンダクター</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>理容師・美容師</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>パイロット<br>キャビンアテンダント<br>グランドスタッフ</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他販売・サービス</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>接客・ホールスタッフ<br>フロアスタッフ</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>スーパーバイザー（SV)<br>店舗指導</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ウェディングプランナー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>エステティシャン</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ドライバー・配送</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat08">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>設計・積算</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>設計監理</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>プラントエンジニア</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他技術職（土木・建築）
</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>CADオペレーター</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>施行管理</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>安全衛生管理</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat09">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>法人営業（金融）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>投資研究・アナリスト<br>エコノミスト</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>インベストメントバンキング<br>M&A</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>リスク管理・与信管理<br>債権管理</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>会計事務・決済<br>計理・主計</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>金融商品企画<br>ストラクチャー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他金融</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>個人営業・FP（金融）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ファンドマネージャー<br>ディーラー・トレーダー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>コーポレートファイナンス</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>コンプライアンス・監査</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>アンダーライター・損害調査</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>アクチュアリー</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat10">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>不動産企画・仕入・開発</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>プロパティマネジメント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他不動産
</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>アセットマネジメント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>鑑定・評価<br>デューデリジェンス</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat11">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>研究</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>CRC・CRO・CRA</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>品質保証</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>薬剤師・管理薬剤師</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>看護師</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>医療事務</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>臨床開発</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>生産管理・品質管理</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>学術・PMS・薬事</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>医師・歯科医師</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>理学療法士・介護士<br>ケアマネージャー<br>ソーシャルワーカー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他メディカル</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat12">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>教師・保育士・インストラクター</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>翻訳・通訳</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

      </div>
    </div>
    
    <div class="regist-error-wrap">
      <p class="regist-job-error"><span>選択してください</span><i></i></p>
    </div>
  
    <div class="regist-flow">
      <div class="regist-flow-line"></div>
      <ul class="regist-flow-num">
        <li class="is-done is-done-1"><span>1</span></li>
        <li class="is-current is-current-2"><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
      </ul>
      <div class="regist-flow-prev"><a href="flow01.html" class="btn btn-gray btn-m">前へ</a></div>
      <div class="regist-flow-next"><button type="submit" class="btn btn-yellow btn-m">次へ</button></div>
    </div>


  </form>


</div>


</body>
</html>