[LINE] 田中涼太とのトーク履歴
保存日時：2019/10/03 13:40

2016/12/05(月)
12:36	川島誠也	[連絡先]

2016/12/14(水)
12:43	川島誠也	[スタンプ]
12:43	川島誠也	[スタンプ]

2017/01/11(水)
10:46	川島誠也	[写真]

2017/01/13(金)
22:18	田中涼太	☎ 通話時間 0:17

2017/02/08(水)
19:36	川島誠也	https://am04.wadax.ne.jp/am_bin/slogin?userid=seiya.kawashima@careritz.co.jp&secid=item4&

2017/02/14(火)
13:54	田中涼太	[写真]
13:54	田中涼太	[写真]

2017/06/09(金)
18:22	川島誠也	"お疲れ様です！
１つ質問があります。
AngularJsの本を持っていたと思うのですが、どの書籍だったでしょうか"
18:22	川島誠也	[写真]
18:28	田中涼太	それであってる！！
18:29	川島誠也	これってSwitchで使えないやつでしたっけ？
18:30	田中涼太	えーとね、使えないこともないはず(笑)
18:30	田中涼太	ただその書籍情報古かったような。。
18:31	川島誠也	なるほど……
18:31	川島誠也	ありがとうございます！
18:31	田中涼太	もし読みたかったら持ってくよ(笑)今使わないし僕
18:32	田中涼太	ぶっちゃけ内容忘れかけてる(笑)
18:32	川島誠也	僕が使うわけじゃないので大丈夫です(ง •̀_•́)ง
18:32	川島誠也	別プロジェクトに移ることになったので
18:34	田中涼太	"おお！そうなんか！！

どこ行くの？？"
18:35	川島誠也	布野君の代わりに石川さんのところです(ง •̀_•́)ง
18:36	田中涼太	石川さん喜ぶだろうなwww
18:36	田中涼太	あと荒井さん悲しむだろうなwww
18:37	川島誠也	火曜日に初面談してきました！
18:37	川島誠也	荒井さん悲しみますかね。笑
18:39	田中涼太	"ほー！じゃあ一発目ストレート合格か！！

やるね！！"
18:39	田中涼太	悲しむでしょー(笑)メンヘラ化してそう
18:39	川島誠也	石川さんのプッシュがあってこそですよ……
18:40	川島誠也	今のところメンレラ化してないですよ。笑
18:42	田中涼太	"まー川島くんなら100％外行っても活躍できるし大丈夫よ！！

なんなら石川さんの立場奪ったれ！！(笑)"
18:42	田中涼太	いつから行くん？？
18:44	川島誠也	100%ってことはないですよ……
18:44	川島誠也	7月1日からの予定です！
19:25	田中涼太	"そかそか！

じゃ今月で本社組卒業か(笑)"
19:25	田中涼太	待機組が最近増えてるという噂を聞いた(笑)
19:47	川島誠也	5月は結構待機組がいましたが、今はだいぶいなくなってますよ。笑
19:47	田中涼太	"あ、そうなんだw

それはよかったw"
19:47	川島誠也	すぐに本社に戻る羽目にならないことを祈ります。笑

2017/06/10(土)
13:09	田中涼太	[写真]
13:09	田中涼太	ディズニーなう(笑)
13:09	川島誠也	千葉さんと今井さんと鳴子さんですか？
13:09	川島誠也	[スタンプ]
13:13	田中涼太	あと金子さんと高本さんもいるw
13:14	川島誠也	非公式ディズニー部の皆さんですね
13:14	川島誠也	炎天下の熱中症にお気をつけください！
22:33	田中涼太	"ありがとう！(笑)

↑って送ろうと思ってて忘れてた(笑)"
22:34	川島誠也	僕も今度行くのでまたオススメ情報お願いします(ง •̀_•́)ง
22:35	田中涼太	何月！？
22:35	田中涼太	そしてシーとランドどっち！？(笑)
22:35	川島誠也	多分8月にシーに行きます！
22:35	田中涼太	"おおお

今年から新しい夏祭りショーあってそれが良さげ！"
22:36	田中涼太	まだ始まってないからなんともわからないけど(笑)
22:36	川島誠也	"ありがとうございます😊
田中さんの感想お待ちしてます。笑"
22:38	田中涼太	ちょっと色々情報開示されてから旅のしおり送るわw
22:41	川島誠也	ありがとうございます(๑•̀ㅂ•́)

2017/07/03(月)
00:37	田中涼太	"明日から現場っしょ！！

頑張って！！！笑"
06:59	川島誠也	ありがとうございます(๑•̀ㅂ•́)

2017/08/18(金)
20:45	田中涼太	もうお店いる！？
20:45	川島誠也	いますよー
20:46	田中涼太	☎ 通話時間 0:14

2018/02/28(水)
14:07	川島誠也	"田中さんに資料添付したメール届いてました？
なんかメーラーデーモンが帰ってきてたんですが"
15:02	田中涼太	"来てた！

正確にはケアリッツメールの方では受信できてなかったんだけど転送設定してるGmailで確認できた(笑)"
15:02	田中涼太	ありがとう！
15:09	川島誠也	"届いてたならよかったです(°_°)
堀さん直してくれるといいんですが……"
15:17	田中涼太	"未経験で今まであまり厳しく言われてこなかったらあの感じはわかるんだけどね(経験談(笑))

厳しく言われて変わるかどうかにかかってるような気もする"
20:15	川島誠也	"田中さんにそんな経験談があるんですか。笑
布野くんは厳しいこと言われても変わらなかったですね。笑"
20:41	田中涼太	まぁ僕は常に厳しく言われてたかwww
20:42	川島誠也	経験談ないじゃないですか。笑
20:42	田中涼太	女の子だとやりづらいだろうな少しだけ
20:42	田中涼太	しくったわ
20:42	川島誠也	堀さんからhttp部分の改良版が来ましたが見ますか？
20:51	田中涼太	見たい！！！
20:52	田中涼太	荒井さんの下ハイリスク・ハイリターンだから頑張れるといいんだけどね。。。(笑)
20:54	川島誠也	堀さん資料ver2
20:54	川島誠也	[ファイル]
20:54	川島誠也	これで見れますかね(°_°)
20:54	川島誠也	頑張れたら色々できるんですけどね……
20:56	田中涼太	"荒井さんに叩きこまれた事は今の現場ですごくいきてるからな〜

自分で細かいとこまで調べたり資料作ったりしても結構喜ばれるし"
20:56	田中涼太	"ありがとう！！

見れそう！、"
20:58	川島誠也	"表面だけだとまたやり直しですもんね(°_°)

お客さんからの評価高くなって、会社からの評価も上がっていい感じですね！！

パワポのソフトで見るとコメントも見れますが、具体的になっていないような……"
21:00	田中涼太	"川島君も楽天来て欲しいわーホントに(笑)
また一緒に働きたいよ

現場のマネージャーに田中くんはすごくコスパがいいって言われたけど単価より働いてるってことだよね！？あげてくれよ！！(笑)"
21:01	川島誠也	"僕いっても役に立たないかもしれませんよ。笑

田中さんコスパいいんですね。笑
単価交渉できないんですかね(°_°)"
21:03	田中涼太	"んなことないわ！！(笑)

遠いのがネックだけど☆"
21:03	田中涼太	川島君、技術力もさる事ながらこういうトレーニング的な事も任されてるからすごく出世街道だよね(笑)
21:09	川島誠也	最寄って二子玉川でしたっけ？
21:10	川島誠也	"出世できるといいんですけどね。面談まだ受けてないので給与面とか色々わからないままです(°_°)
田中さんも色々任されてて出世街道進んでそうですが。笑"
21:26	川島誠也	httpのお話とWebサイトのお話分ける必要あるんですかね…0
21:27	田中涼太	"二子玉川！

川島くんはまじで大丈夫だと思う(笑)"
21:27	田中涼太	確かに！！！
21:27	川島誠也	新宿までの時間と変わらない。笑
21:28	田中涼太	てか送ってもらっといてまだちゃんと見てなかった(笑)
21:28	川島誠也	セキュリティについて追加されてました。笑
21:36	田中涼太	なんだろ、頑張るベクトルがちょっと違うような。。。(笑)
21:39	川島誠也	httpの具体的な説明をって伝えたんですがね……
22:49	川島誠也	第3弾が送られて来ました……
22:49	川島誠也	少しだけ改善されました
22:57	田中涼太	少しづつ進展はしてるのか。。。(笑)
22:58	田中涼太	川島君も、、、大変だよな。。。
22:58	川島誠也	また見てみますか？笑
22:58	川島誠也	資料作るのは僕ではないので。笑
23:08	田中涼太	見る(笑)
23:09	川島誠也	[ファイル]
23:10	川島誠也	httpのお話とWebサイトのお話分けないほうが……って言った後にこの資料が来ました(°_°)

2018/03/01(木)
14:39	田中涼太	なんか、イマイチわかってないのかな
14:39	田中涼太	少なくとも川島君の意図は伝わってなさげなのが悲しい
14:39	川島誠也	ざっくりというと伝わらないことがわかったので、もう少し具体的に伝えたのでキット……
14:40	田中涼太	wwwwww
14:40	田中涼太	知識少ないとやっぱり意図しない方向にいっちゃうことはしばしばあるけど
14:40	川島誠也	最終版はもらってないので発表待ちですね。笑
14:40	田中涼太	それでもITやってるならさ、、、て思ってしまうよね
14:41	田中涼太	まだ堀さんは新卒だから許される
14:41	川島誠也	1年間やってますしね(°_°)
14:41	田中涼太	ワイの現場の人八年目とかでそんなんだから
14:42	田中涼太	堀さんはまだセーフと信じたい(笑)
14:42	川島誠也	8年目の人でもそうなるんですね……
14:43	川島誠也	これから伸びてくれることに期待ですね
21:42	川島誠也	修正した軌道が元の道に戻ってました……
21:42	川島誠也	具体的な話になると厳しい感じでしたし
22:18	田中涼太	えええええ
22:18	田中涼太	マジかよ
22:20	川島誠也	荒井さんがホワイトボードを使って、榊さんに分かるように説明をしていたのですが、参考にするようにと渡したサイトに似たような図が載ってて……
22:20	川島誠也	残念です
22:21	川島誠也	"今度は月曜日に、
javaservletの説明とJava使用したWEBシステムの構成例についての発表です。
23歳の中途の人も堀さんと一緒に発表するみたいです"

2018/03/02(金)
01:26	田中涼太	ちょっと、残念だねそれは
01:27	田中涼太	23歳で中途っていうのも早いな転職(笑)
08:14	川島誠也	スライドを作るまでに至った思考の過程を教えてほしいですよね……
08:15	川島誠也	荒井さん曰くスキル面は期待できないんじゃないかとのことです

2018/05/16(水)
08:24	田中涼太	"今日荒井さん１日いないって言ってたよね！？

川島くんたまには早く帰りたくない！？(笑)"
08:25	川島誠也	"18時までは席にいないって言ってましたね。笑
帰る余裕があったらですかね。笑"
08:26	田中涼太	なんか僕行くと自動的に残業せざるを得ないかなと思って早く帰れそうなら家でやろうかと思ったんだけどそんな余裕ないのか(笑)
08:27	川島誠也	僕も家でできるのでそれでもいいですよ。笑
08:47	田中涼太	"もし川島くん早く帰れそうだったら言ってくれ(笑)

全然帰れなそうだったら寄って帰るw"
08:48	川島誠也	了解です！
08:48	川島誠也	18時にはわかると思います。
09:01	田中涼太	[スタンプ]
15:16	川島誠也	石川さんも来るみたいなので残ってますね
15:17	田中涼太	無念だな
15:17	田中涼太	明日は早く帰りな(笑)
15:18	川島誠也	気分が向いたら帰ります。笑

2018/05/18(金)
10:28	川島誠也	お気に入りを外す処理はcommonContorollerを見てみてください by one
10:28	田中涼太	すみません、ありがとうございます
10:29	川島誠也	物件seqとオンオフのフラグを渡すといい感じに処理してくれるみたいです
10:29	田中涼太	じゃわざわざ１個メソッド作る必要すらないのか！！
10:30	田中涼太	一応ざっと全体的に使いそうなとこ見たけど見落としてたごめん
10:30	川島誠也	何箇所かで処理があったので共通化してもらってました。
10:31	川島誠也	共有し忘れててすいません。
23:37	川島誠也	今日って新卒のメンターの仕事できました？ 
23:50	田中涼太	できてない！！
23:51	田中涼太	リスケする！！
23:51	川島誠也	ランチとか呼び出す感じですかね(°_°)
23:51	川島誠也	時間なくて僕もできてないんですよ(°_°)
23:52	田中涼太	僕かいくんとおんなじ状況になった時は業後時間作ってもらって一緒にご飯食べながらメンタリングしてた！
23:53	川島誠也	僕もそれに習ってみます！
23:53	川島誠也	やっぱり部会後は無理ですよね(°_°)

2018/05/19(土)
00:16	田中涼太	てか、フォローアップのあとに時間ないから無理だよね(笑)
00:16	田中涼太	現実的に考えてギリ部会前なら時間取れなくはないけど
00:16	田中涼太	それでも15分が限界な気がする
00:21	田中涼太	"確か補助出なかったっけ？？

僕申請したことないんだけども(笑)"
00:38	川島誠也	なんか1500円くらいまでの軽食なら出るらしいですよ(๑• ω •๑) 
00:38	田中涼太	マジか安いな(笑)
00:38	田中涼太	マック行くしかないわ
00:38	田中涼太	もしくはすき家(笑)
00:39	川島誠也	嫌がられそうですね。笑
00:39	川島誠也	影で噂されますよ
00:39	田中涼太	サイゼだな
00:39	田中涼太	安全にいくなら
00:41	川島誠也	もっといい感じのところないですかね。笑
00:41	田中涼太	ガスト(笑)

2018/05/25(金)
17:24	田中涼太	今日早く帰る？(笑)
17:24	川島誠也	みんなで定時に帰ろうかと(°_°)
17:25	川島誠也	明日BBQですし
17:26	田中涼太	"おけ！

じゃあ今日はいかない！(笑)"
17:26	川島誠也	たまには早く帰ってください。笑
17:49	田中涼太	お互いにねw

2018/06/18(月)
08:43	川島誠也	[写真]
08:43	川島誠也	[写真]
08:43	川島誠也	[写真]
08:43	川島誠也	[写真]
08:43	川島誠也	[写真]
08:43	川島誠也	部会の時の写真とりあえず田中さんに送っておきます
08:43	田中涼太	記憶にない写真だけどありがとう！！
08:43	川島誠也	記憶にないんですか。笑
08:44	川島誠也	この写真の後、向井さんのこといい匂いとか言ってましたけど
08:44	田中涼太	wwwwww
08:44	田中涼太	ゴミクズかよ僕
08:45	川島誠也	部会の時のそんなに飲んでました？(°_°)
08:58	田中涼太	そんな飲んでないんだけど疲れてたのかな(笑)
09:29	川島誠也	あんまり無理しちゃダメですよ笑
09:52	田中涼太	川島くんほど忙しくはないからな〜(笑)
09:53	川島誠也	僕も今月はそこまでじゃないですよ。笑

2018/11/27(火)
19:14	川島誠也	僕は参加しないのですが、今週の土曜日（12/1）に池袋で合コンやるらしいのですが、興味あったりしませんか？
19:14	川島誠也	27 ~
19:15	川島誠也	"27 ~ 31歳くらいの男性と、
20代後半の女性で3対3だそうです"
19:15	田中涼太	あーーーごめん！！1日は予定入れてしまった！！
19:15	田中涼太	行きたかった
19:16	川島誠也	僕の兄弟の知り合い?が人を探してるみたいだったので
19:16	川島誠也	また機会があれば声かけてみます！
19:18	田中涼太	ほんとに無念だわ
19:18	田中涼太	ぜひ次の機会に！！
19:25	田中涼太	"って川島くん幹事じゃないから言ってもアレか(笑)

って伝えておいて！(笑)"
20:04	川島誠也	わかりました！
22:04	田中涼太	[スタンプ]

2019/05/11(土)
13:18	田中涼太	川島君、突然だけど僕も会社やめますw
13:18	田中涼太	今度飲み行こうね！
13:19	川島誠也	辞めちゃうんですか⁉️
13:19	川島誠也	5、6月中だったら基本いつでも大丈夫ですよ！
13:20	田中涼太	"うん、半年くらい考えてたんだけどね！
また日程は連絡するわ！！"
13:21	川島誠也	"そうだったんですね(*_*)
荒井さんに続き寂しくなりますね。。"
13:21	川島誠也	わかりました！

2019/06/04(火)
20:03	川島誠也	田中さん今日来ますか？
20:04	田中涼太	"行くよ！

今向かってる！(笑)"
20:05	川島誠也	[スタンプ]
20:06	田中涼太	"先始めててください！

さっきまで本番障害対応してて出遅れてしまった"
20:06	川島誠也	いまスタートしたところです！
20:06	川島誠也	まだ4人しかいません
20:07	田中涼太	良かった
20:07	田中涼太	良かったのか？(笑)
20:08	川島誠也	わからないです。笑

2019/06/06(木)
10:04	川島誠也	田中さんの話リーダー会で出たらしいですね
10:05	田中涼太	"お！ついに！！
飲み行かないとね早く！"
10:05	田中涼太	2ヶ月間気まずいな(笑)
10:06	川島誠也	仲いい人に言って回ってるのに気まずいことないんじゃないですか？笑
10:07	川島誠也	転職先決まったんですか？
10:07	田中涼太	もうね、この前川島くんにあった時点でほぼほぼ決まってた(笑)
10:08	川島誠也	そうだったんですね。笑
10:09	田中涼太	あれ、でもリーダー会で出た話なんで知ってるの！？(笑)
10:09	川島誠也	小松さんがアジェンダに書いてあるって言ってましたよ
10:10	川島誠也	7末の予定だけどまだ調整中って言ってたみたいですが
10:28	田中涼太	そっか、小松さんには個人LINEしてなかったから送っとこうかな(笑)
12:00	川島誠也	今更遅いってこともないですもんね

2019/06/07(金)
17:13	田中涼太	LINEpayやってる！？(笑)
17:36	川島誠也	"LINEpayやってないです(*_*)
やった方いいですか？"
17:37	田中涼太	うん、来週月曜までにやって欲しい！！(笑)
17:38	田中涼太	https://www.ryutsuu.biz/promotion/l060717.html
18:17	川島誠也	帰りながら確認しますね

2019/06/08(土)
00:14	田中涼太	頼みます！！(笑)

2019/06/10(月)
08:43	川島誠也	とりあえず認証だけ済ませましたよ
09:38	田中涼太	"ありがとう！！

あとで5000円送金するね！(笑)"
09:40	川島誠也	受け取ったやつをそのまま送金しますね。笑

2019/06/11(火)
田中涼太が5,000 円相当のLINE Pay残高またはボーナスを送りました。
00:59	田中涼太	くじが届きました。
田中涼太に5,000 円相当のLINE Pay残高またはボーナスを送りました。
08:17	川島誠也	くじが届きました。
08:49	田中涼太	"外れた😂(笑)

でもありがとう！！
宝くじ的な気分になれたわ！(笑)"
08:49	川島誠也	僕も外れました。笑

2019/07/02(火)
00:30	田中涼太	https://www.wantedly.com/companies/trash-briefing/post_articles/175161
00:31	田中涼太	僕荒井さんほど川島君会社やめたほうがいいよっていうつもりは無いんだけど面白い記事あったからおくるわ！！笑
00:57	川島誠也	ちょっと読んでみますね。笑
10:03	川島誠也	思い当たる節があるような、面白い記事ですね🤔
13:18	田中涼太	ケアリッツはここまで搾取って感じでもないしスキルアップを阻害するって感じでもないけどね！
18:17	川島誠也	そのうち似たような感じになるんですかね(*_*)
18:26	田中涼太	"新卒はそんなことしなそうだけどね！

中途の人もいい人何％かは大丈夫だと思うけどね(笑)
どうなるかは難しいとこだけど今の人の増え方だと傾いちゃうような気もしてる😂"
19:33	川島誠也	スキル関係なく、とりあえず増やそうみたいな感じですもんね……
