[LINE] 光会のトーク履歴
保存日時：2019/10/11 12:25

2019/10/02(水)
12:19	千葉 美貴子が⁨石川 智史⁩, ⁨千葉一輝⁩を招待しました。
12:35	石川 智史が参加しました。
12:37	千葉 美貴子	これがいいw
12:37	千葉一輝	絶妙な宗教感
12:38	田中涼太	光明会とかにしますか
12:39	千葉 美貴子	完全に宗教じゃん
12:40	Kazuki Komatsuが参加しました。
13:57	千葉 美貴子が⁨竹澤修⁩を招待しました。
14:19	竹澤修が参加しました。
14:28	千葉 美貴子が⁨向井 希予乃⁩を招待しました。
14:31	向井 希予乃が参加しました。
14:32	千葉 美貴子	[スタンプ]
14:59	千葉 美貴子	"まずはBBQ場で11月休日空いてる日を電話して問い合わせてみるか。
しかし今あいほん電池交換出してるからあとで"
15:30	千葉一輝	怪しい宗教にガンガン人が入信してきてる
16:37	田中涼太	厳選メンバーですね、、、教祖は千葉さんかな。。
16:38	千葉 美貴子	教祖田中君じゃないの・・・
16:39	向井 希予乃	ついて行きます、、
16:50	田中涼太	夢が叶ってしまうと次の生きがいどうしたらいいかわからなくなりそうなので、まだ叶いたくないとうい気持ちが。。
17:25	千葉 美貴子	田中くんの夢は教祖になることだけじゃなく、教祖になって荒稼ぎすることでしょ
17:26	千葉 美貴子が⁨ひらこ⁩を招待しました。
17:28	ひらこが参加しました。
17:29	ひらこ	光属性ゲット
17:29	ひらこ	[スタンプ]
17:29	千葉 美貴子	wwwwwww
17:31	千葉一輝	今のところ7/8が闇の人ですけどね
17:32	千葉 美貴子	闇会だけど別に闇じゃない人達がほぼ
17:32	千葉 美貴子	闇会は闇会で残しますよ！
17:53	千葉一輝	闇じゃないか、むっつり闇かのどっちかですね！
18:21	千葉 美貴子	むっつり闇w
19:40	千葉 美貴子が⁨Hagi⁩を招待しました。
19:41	千葉 美貴子	ハギハラマン入信希望です
19:41	Hagiが参加しました。
19:42	田中涼太	闇会からの流入多くてワロタ
19:42	田中涼太	てか清藤さん最初からこっちいれてあげればよかったですねw
19:43	千葉一輝	最終的に『ほぼ』全員がこっちにいそうw
19:45	田中涼太	どっちも創設者ちばみという一番の闇
19:45	千葉 美貴子	光会立ち上げたのは田中くんだべ
19:46	千葉 美貴子	作ってくれたの正直ありがたいw
19:47	竹澤修	病み会使われなくなりそうw
19:47	千葉 美貴子	社内の話とかはあっちなんじゃない？わかんないけど
19:48	千葉一輝	社内の話もしっかりカバーできる田中くん
19:48	千葉 美貴子	さすがは教祖
19:54	田中涼太	"僕創設には関わってないですけど光会は健全な会にしたいですね！

みんなが創設者意識を持って運営していきましょう！"
19:55	田中涼太	一年に一回くらいは闇会で鳥貴族とか行きましょう
19:56	Hagi	"一応確認だけど、光会は下ネタOKなの？
すごく重要なことなので念のため"
19:56	千葉一輝	闇会で行く店のグレードと頻度が下がってるw
19:59	Hagi	投稿間違えそうで怖い
20:01	田中涼太	[投票] 光会はどこまで可？
20:36	千葉 美貴子	鳥貴族wwww
20:37	千葉 美貴子	下ネタ禁止とセクハラOKの間はないの？w

2019/10/03(木)
00:34	田中涼太	用意しようかと思ったけど全員「ベッキーまで可」だったので作るのやめましたw
00:43	千葉 美貴子	満場一致
00:49	田中涼太	"そういえばさっそく光トークあるんですけど

彼女がサイコパスかもしれなくて"
00:49	田中涼太	"クリスマスプレゼントでサッカーボールをプレゼントされた男の子がプレゼントもらった瞬間泣いてしまいました、なんででしょう？

って問題即答でサイコパスの回答だったという"
00:50	千葉 美貴子	光！！(kind smile)
00:51	田中涼太	より一層好きになってしまいました//
00:56	千葉 美貴子	お似合い！
09:39	千葉 美貴子	[ノート] 日程調整: 品川フィッシングガーデンで釣り＆BBQ
イベントを作成しました。日程を回答してください。

[イベントURL]
https://lin.ee/67quqos
09:41	千葉 美貴子	日程調整したいのでみなさま入力お願いします！！
10:29	千葉 美貴子が⁨ちゃん伊藤⁩を招待しました。
10:29	千葉 美貴子	伊藤ちゃんも入信希望です
13:34	石川 智史	"［急募］AI Tanakabotを作っているのですが、学習させるための会話データが不足してます。
差し支えなければ、どなたかご協力いただけないでしょうか。
田中くんがいるLINEグループの会話は、トーク設定から「トーク履歴の送信」で落とすことができます。
謝礼が欲しい方は、田中くんの発言1件あたり1円換算でお支払いします(笑)"
13:36	Hagi	www
13:37	Hagi	例えば時間決めてこのトークルームで何かテーマを決めてフリートークするとかでもデータ収集できるの？
13:39	石川 智史	"LINEの履歴ファイルから抽出するところまで作ったから、後は発言して貰えばオッケー

僕が所属してる闇界とかのグループはもうデータ取ったのでそれ以外で！
ちなみに、今のところ田中くんの発言は5000件程度集まっています"
13:43	Hagi	5000件のうちの何件かはちんこマークの会話もあるかと思うと期待大だわ
14:13	千葉 美貴子	そこw
14:28	ちゃん伊藤が参加しました。
14:45	千葉 美貴子	いらっしゃいませ
14:46	ちゃん伊藤	"大体闇会メンバー(笑)

向井さんが居る！"
15:20	千葉 美貴子	"@ちゃん伊藤 
ノートに次イベントのスケジュール調整載ってるから入力おねがいー！"
15:20	千葉 美貴子	今んとこ11/3、4が濃厚か
15:37	ちゃん伊藤	入力しましたー
17:58	田中涼太	入力しました！ボス！
18:29	千葉 美貴子	"うおっ
11/30かしら…
寒いかな、どうだろう"
20:20	千葉 美貴子	"とりあえず明日BBQ空いてるか電話してみるー
せっかくだから11/3あたりにも集まって何かやる？きよの氏来れないけど"
20:20	田中涼太	天才
20:20	千葉 美貴子	"@Kazuki Komatsu 
@ひらこ 
11/3とか11/30の予定どうよーーーー"
20:20	向井 希予乃	11/3は群馬にいますね、、すみません、、
20:21	千葉 美貴子	きっと旅行なんだろうと思ってました3連休だし
20:21	千葉 美貴子	むしろみんなでそのうち台湾旅行とか行ってみたい
20:22	向井 希予乃	みんなで旅行楽しそうですね！！！
20:22	Kazuki Komatsu	"@千葉 美貴子 
多分大丈夫と思いますが少々お待ちを"
20:22	千葉一輝	いつか海外ディズニーでも、ペットボトルに酒詰め込むってことですね
20:23	千葉 美貴子	"@Kazuki Komatsu 
おーけーおーけー"
20:23	千葉 美貴子	ディズニー行くときは必須だよね
20:33	田中涼太	小松さん会うの久々すぎて照れる
21:24	ひらこ	大丈夫！だと思うから全部○にしてみたw
21:29	千葉 美貴子	ｗｗｗｗｗ
21:47	Kazuki Komatsu	"@千葉 美貴子 
どっちも大丈夫っす！"
22:09	Hagi	"11/3はOKだけど、11/30は生誕イベントがあるかもなのでまだ確定できず
嫁が近日中にお店予約するので決まったらまた連絡します"
22:42	千葉 美貴子	[スタンプ]

2019/10/04(金)
11:22	千葉 美貴子	"11/30の18時～でBBQ予約しようと電話したら
「寒いけどマジやるの？」的なことを言われたｗ
確かにほぼ12月の夜は寒いよなってことで、11/3をBBQに、11/30を別イベントって感じで入れ替えようと思う"
11:25	千葉 美貴子	"ちょっとBBQが11/3ピンポイントでとれるかわからないので、11/2～4の夜空いてる日で予約しようかなと。
で、予約する際に人数確定しないと予約できない＆予約後に人数変更できないらしいんだけど
@千葉一輝 
11/2行けそうかね？
@田中涼太 
11/3、11/4行けそうかね？？"
11:25	千葉一輝	11/2でも平気です！
11:26	千葉 美貴子	おお
11:54	田中涼太	自分もデートするかもしれないだけだったので大丈夫です！
11:55	石川 智史	バーベキューデートになりましたね
11:57	千葉 美貴子	"@石川 智史 
11/3（日）だったらまいこさん来ますかね？？"
12:04	石川 智史	この日は麻衣子仕事みたいなので私だけでー
12:04	田中涼太	無念。。
12:04	田中涼太	もうまいこさんもここ入ればいいのに
12:04	千葉 美貴子	そしたら石川さんが地蔵になるのでは
12:05	田中涼太	あ！確かに！
12:05	千葉 美貴子	みんなが11/2～4OKなら何気に私、11/2の方が嬉しいかもしれない
13:44	Hagi	3連休は今のところ11/2でもOKー
15:50	Hagi	"@千葉 美貴子 
11/30もOKになりましたー

11月生まれなんだけど、来年の1月に生誕イベントしてくれるとのこと"
16:10	千葉 美貴子	(raised hands)
16:31	千葉 美貴子	じゃあ11/2で予約しちゃいますよ！！
18:18	Hagi	お願いします！
18:37	田中涼太	 神！！
18:38	田中涼太が⁨s*to-ma⁩を招待しました。
18:43	s*to-maが参加しました。
18:45	ちゃん伊藤	[スタンプ]
18:46	s*to-ma	[スタンプ]
18:47	田中涼太	清藤さん、向井さんのために入信してくれました！
18:47	田中涼太	あと一人で闇会に追いついてしまうな。。
18:48	向井 希予乃	"ほんとですか！
泣きます！！！！！！"
18:48	向井 希予乃	[スタンプ]
18:48	田中涼太	絶対泣けよ
18:48	田中涼太	約束だからな
18:49	向井 希予乃	最近田中さんのあたり強くてそっちのが泣きそうですね
18:49	田中涼太	11/30はサプライズで誕生会しますかー！
18:49	田中涼太	"もう会社変わったからな
手加減しないからな"
18:50	向井 希予乃	恐ろしみ
18:51	千葉一輝	田中くんと田中くんが会話してるみたいに見える
18:51	田中涼太	[写真]
18:52	田中涼太	個人LINEでもやり取り変わってない
18:53	向井 希予乃	いや最後の一言の方が怖いです負けます
18:57	Hagi	闇会　➖　不倫ダメ絶対！　➕　２代目田中
18:58	田中涼太	なんだろ、このなぞなぞムズい
19:00	田中涼太	小松さんの不倫が許されてるところがミソですね
19:03	千葉一輝	"if (不倫タイプ != 社内) {
  return true;
}"
19:03	田中涼太	クソワロタwww
19:06	Hagi	心を許してなければそれは不倫ではないんですよ(美談)
19:07	s*to-ma	wwww
19:07	田中涼太	いいことを聞いた
19:07	向井 希予乃	真理、、、
19:07	田中涼太	ありがとうございます、また出会い系に課金する決心がつきました
19:12	s*to-ma	"ちょっと乗り遅れてますが、

キヨノlover清藤
こと、光会に入信した田子チームの清藤です🙇‍♀️
教祖さま(キヨノちゃん)を想像して気合を入れると空も飛べる気がしています。

よろしくお願いいたします"
19:12	s*to-ma	[スタンプ]
19:12	田中涼太	[スタンプ]
19:26	Hagi	[写真]
19:26	Hagi	プロジェクトで焼き肉食ってますわ
19:27	田中涼太	光
19:28	千葉 美貴子	光
19:29	Hagi	[スタンプ]
19:29	千葉 美貴子	"サッカーからの帰還
明日運動会死ねる"
19:36	千葉 美貴子	"@s*to-ma 
11/2に品川でBBQと魚釣り
11/30に何かやろうと思うけど空いてる？？

ちなみに11/2は大好きな向井さんは欠席だけど"
19:59	Kazuki Komatsu	もう2年前のことなのと、闇会内の風紀は乱しませんのでいさせてください
19:59	Kazuki Komatsu	光会
20:00	千葉 美貴子	小松さんの不倫は気持ち悪くないんで大丈夫です
20:15	Hagi	小松さんは純粋におっぱいが好きなだけなんで大丈夫です
20:20	s*to-ma	"@千葉 美貴子 
BBQ行きたいです！！！"
20:21	s*to-ma	30日はちょっと、予定確認します🙇‍♀️
20:22	千葉 美貴子	[スタンプ]
22:12	千葉一輝	小松さんのは不倫『は』w
23:23	Hagi	みちのくトルネー藤さんBBQ参加🎵
23:37	s*to-ma	"みちのくトルネー藤
JOIN🙆‍♀️"
23:42	千葉 美貴子	やっぱ光会になっても会話の内容汚いから、例えば高橋渉さんとかここには絶対呼べないよね
23:48	ちゃん伊藤	高橋さんは仏なので受け入れてくれそうな気もします
23:51	千葉 美貴子	"そうなんですね＾＾

しか言わなかったらどうしよう"
23:54	Hagi	もくもく会終わりの飲み会で平子さんが高橋さんのダークサイドな部分を引き出してる話を聞いたような、、

2019/10/05(土)
02:25	千葉一輝	"平子さんが新卒の岡本さんに誘惑されて、
良いように扱われてますなう"
02:28	石川 智史	なう？？
02:50	s*to-ma	もう平子さん帰ったなう
02:52	石川 智史	なんかわからんけど不健全で楽しそう！
10:04	Hagi	社会経験でガールズバー店員やってた娘か
10:07	ひらこ	昨日はちょいやりすぎたね
10:07	ひらこ	娘の運動会にきたけど二日酔いで死にそう
10:08	ひらこ	幼稚園の先生がかわいいことが救い
10:10	Hagi	"平子さんがお父さんしてる！光！

って書こうとしたけどいつもの平子さんで安心した"
10:12	向井 希予乃	そんなお父さん嫌だ、、
10:21	ひらこ	[写真]
10:21	ひらこ	みんながんばって撮影してるなーってのを眺めてますw
10:25	千葉 美貴子	"ないわw
さすがw"
10:26	千葉 美貴子	[写真]
10:26	千葉 美貴子	うちも運動会
10:26	田中涼太	被写体が違いすぎる
10:46	Hagi	幼稚園の先生との2ショット写真あると光っぽくなるのに
11:34	ひらこ	2ショットはむりだー
11:34	ひらこ	でもがんばって写真とった
11:34	ひらこ	[写真]
11:34	ひらこ	先生かわいい
11:34	ひらこ	吐きそうだからかえろ
12:15	Hagi	リアル盗撮w
13:30	千葉 美貴子	うけるチャラ子
14:29	千葉 美貴子	[写真]
14:29	千葉 美貴子	ペアルック
16:02	田中涼太	幼稚園の体操着って自由なんだ・・
16:02	千葉 美貴子	保育園はね、場所によるけど
16:12	千葉 美貴子	[写真]
16:13	千葉 美貴子	運動会後角竜類これだよねやっぱ
16:13	千葉 美貴子	すごい変換もうだめだ
16:13	田中涼太	wwww
16:13	田中涼太	パリピ出来上がってますやん
16:14	千葉 美貴子	しかしこれからビルボードで小野リサのライブがあるので、シャワー浴びて行くぜ！！
16:15	田中涼太	"元気すぎる

僕は三度寝して今から活動ですわ"
16:18	千葉 美貴子	若くないからそんなに寝れない
16:21	Hagi	ちばみと田中くんの体力底なし説
16:42	千葉 美貴子	"すごい疲れた
暑さがヤバかった

しかし

予定がある"
23:16	千葉 美貴子	[写真]
23:16	千葉 美貴子	小野リサめっっっっっっっちゃよかった…

2019/10/06(日)
00:15	田中涼太	羨まし死
21:46	千葉 美貴子	11/2のBBQに荒井くんと木内ちゃんも参加
21:46	千葉 美貴子	[写真]
21:50	田中涼太	マジすか(笑)
21:56	田中涼太	ドリームチーム過ぎますね！！

2019/10/07(月)
00:04	田中涼太	荒井くん元気そうでなにより
00:18	千葉 美貴子	荒井くんが「光会の(line)にいれてよ！」って言ってきたのでとりあえず断ってみた
00:18	田中涼太	ワロタ
00:18	向井 希予乃	断ったww
00:19	田中涼太	闇会は全然入りたがらなかったのにwww
00:19	千葉 美貴子	"嫌いな2人がいないから行こうかなって

仰ってました"
00:32	s*to-ma	断って、みたw
00:45	千葉 美貴子	えー
00:45	千葉 美貴子	"送る場所
 ミスったw"
12:19	千葉 美貴子	"BBQ予約するにあたり、食材を付けるか付けないかを決めた上で予約しないといけないんだけど、どっちみち飲み物はつかないから一度買い出ししにいかなきゃならないし、なので食材もそのついでに買うのでいいかな？
http://fishinggarden.com/bbq.html#reservation

品川駅のところに東急ストアあるからそこで調達しようかねとか
"
12:19	千葉一輝	"@千葉 美貴子 
自分はそれで大丈夫ですー！"
12:20	田中涼太	釣った魚って食べれるんでしたっけ？？笑
12:20	千葉 美貴子	いや、食べられないよ
12:20	千葉 美貴子	リリースしなきゃならない
12:20	千葉 美貴子	淡水魚なんじゃない？ボラとか
12:21	田中涼太	"おけです！

食材は買うでいいと思います！！"
12:22	千葉 美貴子	んじゃそうしよ
12:24	田中涼太	なんか食材食べたいの持ってこようかな
12:25	田中涼太	ワニの肉とか
12:26	千葉 美貴子	"どうぞどうぞ
ちゃんと保冷バックに入れて持ってきてよね"
12:26	千葉 美貴子	先に釣りなんでｗ
12:40	千葉 美貴子	[ノート] 第1回光会
品川フィッシングガーデンで釣り→品川バーベキュー場でBBQ

【釣り】
http://fishinggarden.com/

【BBQ】
http://fishinggarden.com/
16:13	ひらこ	たぶん娘連れてくんで釣りのみの参加でオナシャス
16:13	千葉 美貴子	"え、ガチで連れてくるの？ｗ
パフォーマンスだと思ってたｗ"
16:17	ひらこ	"ひどっw
光属性のチャラ子をみせたりますわ"
16:32	石川 智史	別に自分の娘じゃなくてもいいんですよー(嬉しい)
16:39	ひらこ	ハードルの上げ方エグいw
16:41	千葉 美貴子	娘がチャラ子に全くなついてなかったらどうしよう
16:54	千葉 美貴子	それじゃ11名でBBQ予約するよ！
18:02	s*to-ma	[スタンプ]
18:04	千葉一輝	娘さんいるってことは、どれぐらい岡本さんとイチャついてたかは言わない方が良いってことですね！
18:51	ひらこ	"それ、ほんと言っちゃだめ！
心が叫びたがってるんだ。みたいなるw"
18:53	ひらこ	光じゃなくなってもーた
18:53	ひらこ	[スタンプ]
18:54	千葉一輝	短い光だったw
19:12	千葉 美貴子	ん？チャラ子闇会に戻るの？
19:17	田中涼太	あら、短い付き合いでしたね。。
19:21	ひらこ	え、ちょっとまって
19:21	ひらこ	[スタンプ]
19:26	石川 智史	[写真]
19:26	石川 智史	データが少なくていい感じにならない
19:29	田中涼太	wwwwww
19:34	石川 智史	[写真]
19:35	石川 智史	色味(笑)
20:00	千葉一輝	@竹澤修 向井さんの送別会、キャンセル多いんで参加しませんか？w
20:01	s*to-ma	"色味ww
奇跡のレンダリングw"
20:17	千葉 美貴子	向井さんの表情www
20:47	ひらこ	[スタンプ]
20:49	田中涼太	すみません、平子さん退会させたいんですけどどうしたらいけます？？
22:22	Hagi	"平子さん、、
体目的以外の不倫はルール違反です、、"
22:24	Hagi	"@千葉 美貴子 
遅れましたが、BBQ予約ありがとうー♪"
22:28	千葉 美貴子	"まだ予約してないw
明日する！"
22:37	Hagi	"やべ
フライングサンキューw"
22:40	田中涼太	右腕骨折しました
22:41	千葉一輝	平子さんはちゃんと身体目的だと思います！
22:41	千葉一輝	あと、田中くんが適当なノリで北潟さんを誘ってました
22:42	千葉 美貴子	田中くんがBBQの人数に北潟くん追加でって言ってるんだけど、ほんとに来るのかね？？？？？？
22:42	千葉一輝	あと、田中くんが骨折しててもおかしくないくらいの勢いでこけてました
22:42	田中涼太	www
22:42	向井 希予乃	1人でスライディングしてましたね、、
22:42	千葉一輝	北潟さんは、真面目に誘い直せばちゃんと来てくれると思いますー
22:42	田中涼太	まじでみき腕終わった
22:43	田中涼太	痛すぎる件
22:44	千葉一輝	あれはまじで痛そうだったw
22:44	田中涼太	でも意外ともう治りましたw
22:44	千葉 美貴子	ぎっくり腰とどっちがやばい？
22:44	千葉一輝	田中くんの穴蹴った時とどっちがヤバい？
22:44	千葉 美貴子	ｗｗｗｗｗｗ
22:45	Hagi	右腕骨折詐欺で光会メンバーから治療費を搾取すればよかったのに、、
22:46	田中涼太	正直ずっこけたことより、新宿で盛大にコケたことがはずい
22:47	田中涼太	まじで赤塚不二夫のコケ方した
22:47	向井 希予乃	写真に納められなかったことが唯一の悔やみですね、、
22:48	千葉一輝	あんな綺麗にこける人久しぶりに見た！
22:49	田中涼太	もう右腕は完治したけど心が痛い
22:50	田中涼太	@千葉一輝 @竹澤修 北新さんに伝えておいてください！！
22:52	千葉一輝	@千葉 美貴子 本当に来てくれる感じなら、ここに招待すれば良いです？
22:53	田中涼太	はいー
22:53	千葉 美貴子	"今後も来てくれるなら光会入りしてもらって全然OK！
今回だけ参加してみるってことならここには入れずに別途連絡取るって感じかな"
22:53	千葉一輝	了解です！とりあえず明日聞いてみますー！
22:53	千葉 美貴子	荒井君は反射的に断ってしまったけど
22:53	千葉 美貴子	あれは完全に反射だった
22:54	田中涼太	www
22:54	石川 智史	ʬʬʬʬʬʬ
22:54	田中涼太	わらいずぎてゲロ吐きそう
22:54	千葉一輝	荒井さんはまぁ、ある意味それで良いんじゃないですかねw
22:54	田中涼太	やめて欲しい
22:54	千葉 美貴子	入れてよって言われた1秒後に断ってたもん
22:54	千葉一輝	反射は本音
22:54	田中涼太	荒井さんは永遠のベンチメンバー
22:54	田中涼太	それでいこ
22:55	田中涼太	"さっきワシも荒井さんに光の会作ったらしいじゃんー

ってメッセージきた"
22:56	千葉 美貴子	入りたいのかな？
22:56	石川 智史	すげー入りたいやつだこれ
22:56	千葉 美貴子	東カレデートアプリみたいに、今いる人たちの審査制なんで。
22:57	千葉一輝	なのに入れない悲しい笑
22:57	石川 智史	今いる人達の民度w
22:57	田中涼太	www
22:57	Hagi	年会費100万くらい払ってもらえれば検討してみてもいいけど、、
22:57	田中涼太	山分けしたいー
22:57	田中涼太	右腕痛いー
22:57	千葉一輝	払ってくれないかなー
22:58	石川 智史	養育費ぶっちぎれば払える額ですね
22:58	田中涼太	wwwwww
22:58	Hagi	荒井さんは11/2子供連れてこないのかなー
23:00	Hagi	とりあえず闇会で3年くらい下積み生活を
23:03	千葉 美貴子	ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
23:03	千葉 美貴子	吹いた
23:04	千葉 美貴子	嫌いな2人がいないから光会入りたいって言ってるのに、嫌いな2人の中にぶち込む仕打ち
23:04	千葉一輝	まぁ、メンバーの大半は下積み時代を経てますからね
23:05	千葉 美貴子	闇会をいったん「光会」に名称変更してそこに招待してみるとか
23:05	向井 希予乃	ほぼ詐欺wwww
23:06	千葉 美貴子	ほぼっていうかガチ詐欺ｗｗｗ
23:07	千葉一輝	向井さんは見事な飛び級w
23:08	向井 希予乃	荒井さんを越しましたね、、、
23:09	田中涼太	"たしかに向井さんいい思いしてますよね！！

ずるい！！"
23:11	千葉一輝	@田中涼太 闇会だって良い人生経験だったよ！
23:11	田中涼太	wwww
23:12	Hagi	"確かに向井さんずるいな
経験のため闇会に半年くらい出向してもらうか"
23:12	田中涼太	そうしますか
23:12	千葉一輝	アクティブユーザー少なさそうだなーw
23:12	田中涼太	wwwwww
23:12	向井 希予乃	めぐちゃんさんがいるところですか？、、
23:12	田中涼太	卒業した人達関わらなそうwww
23:12	千葉 美貴子	めぐちゃんさんｗ
23:13	田中涼太	めぐちゃんさんやめろ
23:13	田中涼太	木内さんだからそれ
23:13	Hagi	wwwww
23:13	石川 智史	wwwww
23:14	千葉一輝	田中くん今日一で鋭いツッコミ
23:17	千葉 美貴子	最近めぐちゃんさんと話してない気がする
23:18	千葉一輝	懐かしいですね
23:18	田中涼太	めぐちゃんさわ
23:18	千葉 美貴子	後ろの島だけど話してない気がする
23:18	田中涼太	ネタ枠
23:19	石川 智史	カブトムシのチャットが最後ですか？
23:19	千葉 美貴子	ｗｗｗｗ
23:21	千葉 美貴子	"ポケモンカフェの要員どうするかみのわさんに相談してた直後に、めぐちゃんさんが社シスの新卒2人に
「ポケモンカフェって知ってる～？すごい人気のカフェですぐ予約埋まるんだけど～、そこの運用の仕事あるんだけどやらない？」
って自分のものみたいに言ってて"
23:21	千葉一輝	よくよく考えたら、呼んでもちゃんと別行動する空気の読み方
23:21	田中涼太	今日まじで楽しかったからケアリッツありがとうって感じ
23:21	千葉 美貴子	「いいよこっちでやるから。うっぜーな」って言い放ったのが最後の会話です
23:21	田中涼太	wwwwwwwww
23:21	石川 智史	wwwwwwww
23:22	向井 希予乃	wewwwwwww
23:22	千葉一輝	うっぜーなwwwwwwww
23:22	石川 智史	つええwwwwwwwwwwwwwwwwwww
23:22	田中涼太	今のエピソードでやっぱり千葉さんにつこって思った
23:23	千葉 美貴子	なんか、嫌いだなって心底思った
23:23	田中涼太	仲悪いですよねう
23:23	田中涼太	www
23:24	田中涼太	さっきノリで買ったカップ麺辛すぎてやばい
23:24	千葉 美貴子	"そっすね
仲良さそうだったのは幻想だったのかもしれません"
23:24	千葉一輝	岡本さんが寝取る雰囲気出しつつ、実際には興味ないっていう状況をお待ちしてます
23:25	千葉 美貴子	私もお待ちしてます
23:26	千葉 美貴子	私の旦那を誘ってた事実を知ったのが私にとってトドメになったかな
23:26	田中涼太	wwwwww
23:26	向井 希予乃	え、ソレハキモチワルイ、、
23:26	田中涼太	いや笑えないけと
23:26	田中涼太	それはガチめに
23:26	田中涼太	殺してもいいやつね
23:27	千葉 美貴子	まだ私たちが結婚前の話だけどね。めぐちゃんはすでに結婚してて。
23:27	田中涼太	うわぁ
23:27	千葉 美貴子	よっぽど別れてほしかったんだろうなぁと思う
23:27	田中涼太	めぐちゃんが誰かわかんないけども
23:27	田中涼太	やばい
23:27	千葉 美貴子	海海しい方の苗字の方ね
23:27	石川 智史	光会の話題(笑)
23:27	田中涼太	辛い
23:27	千葉一輝	@めぐちゃんじゃないよ、めぐちゃんさんだよ
23:27	千葉 美貴子	ｗｗｗｗ
23:28	千葉一輝	闇が抜けたことで本来の闇が増した
23:28	ひらこ	"闇会がただのカモフラージュw
光会すげぇww"
23:29	千葉 美貴子	あ、クズきた
23:29	Hagi	wwwww
23:29	田中涼太	wwwwww
23:29	ひらこ	ちょい！
23:29	ひらこ	仲間に入れてよ！
23:29	千葉一輝	平子さんの今日の飲み会の話題はいつ公表すれば良いっすか？
23:29	田中涼太	唯一病み会からSwitchしてないの向井さんだけな件
23:29	Hagi	平子さんも岡本さんに誘惑されてたし、誘惑ネタ多いな
23:29	ひらこ	今日は光だけだったでしょ！
23:29	ひらこ	こらー！
23:30	向井 希予乃	光です！
23:30	ひらこ	やめぃ
23:30	千葉 美貴子	岡本さん、みのわさん誘惑してくれないかな～
23:30	Hagi	"@千葉一輝 
11/2"
23:30	向井 希予乃	でも岡本さんて4年くらい付き合ってる彼氏いませんでしたっけ？
23:30	千葉一輝	今日は光だけ、、、娘の前で話して良いやつだ！
23:30	千葉一輝	岡本さん彼氏いるねw
23:30	田中涼太	竹澤さんが気づつくんでみのわさんの話はやめましょ
23:31	千葉 美貴子	キモイ×キモイよりは、若い女子×キモイの方が緩和
23:31	ひらこ	岡本さんの彼氏は起業家の金持ち
23:31	田中涼太	闇が滲んでるんでマジで
23:31	千葉一輝	いや、目の前で見る限りキモいどころか最高に面白かったですよ？
23:32	ひらこ	スケスケワイシャツイベントの話をしましょっか
23:32	千葉 美貴子	なにそれしりたい
23:32	千葉一輝	ワンタイム4000円
23:33	千葉 美貴子	私のママ友のヌルヌルスク水イベント話を超えるか
23:33	石川 智史	興味しかない
23:33	石川 智史	あ、あれか(笑)
23:33	千葉一輝	あ、ヌルヌルスク水のが好きです
23:33	田中涼太	wwwwww
23:34	田中涼太	もうさっきから草生やし要員になるくらい話題のインパクトがえぐい
23:35	ひらこ	"あ、スク水派ですか？
池袋のスク水おっパブの子のLINEIDおしえますよ？"
23:35	千葉一輝	ヌルヌルしてないなら出直してもらわないと、、、
23:36	千葉 美貴子	ｗｗｗｗ
23:37	ひらこ	ヌルヌルはしてないです。ごめんなさい。出直します
23:37	千葉一輝	ちっ
23:38	s*to-ma	"お風呂上がったらlineのバッチ150超えてて
やっと最新話題に追いつきましたが
終始草しか生やせませんwwwww"
23:38	田中涼太	光会の洗礼ですね
23:39	s*to-ma	やったぜ！
23:39	田中涼太	おめでとう！！
23:39	田中涼太	[写真]
23:39	千葉 美貴子	光！！
23:40	s*to-ma	光！！！
23:40	田中涼太	これは正堂さんに手向けます
23:40	s*to-ma	ん？わたし？
23:41	田中涼太	"はい！

漢字は出てこなかったんでごめんなさい！！"
23:41	千葉 美貴子	"せいどう
じゃなくて
せいとう
じゃないの？？？"
23:42	千葉一輝	光会メンバーが半数以上参加した素晴らしい会だった
23:42	s*to-ma	"せいとう
ですー"
23:42	向井 希予乃	まだ25歳の光です
23:42	田中涼太	ですよね、せいとうですよね
23:42	千葉 美貴子	"25歳



ころしたい"
23:43	田中涼太	あーあ、向井さんもう少し早く訴えてたら勝てたのにもうダメだね
23:43	向井 希予乃	いちいち田中さんがうざいです
23:44	田中涼太	千葉さんに着くのは正しいと思うよ
23:45	千葉 美貴子	田中君の言いっぷり荒井君そっくりだ・・・
23:45	田中涼太	それはほんとに勘弁してください！！！！！！！！
23:45	千葉一輝	向井さんの今後の課題は、先輩に対する軽薄っぷりを、田中くん以外にも発揮することだね！
23:46	千葉 美貴子	チャラ子あたりならやりやすそう
23:46	千葉一輝	丁度良い
23:49	ひらこ	"あーたしかに！
チョロくてチャラいからね！"
23:49	ひらこ	ってこらー
23:49	ひらこ	[スタンプ]
23:49	千葉 美貴子	誰かｗｗｗ
23:50	ひらこ	たのむ！
23:50	ひらこ	めんどくさいノリツッコミなのもわかる！
23:50	ひらこ	だから誰かたすけてw
23:51	ひらこ	[スタンプ]
23:51	ひらこ	[スタンプ]
23:51	ひらこ	[スタンプ]
23:54	ひらこ	facebookのアイコン変えたよ
23:54	ひらこ	だから誰か構って
23:54	ひらこ	[スタンプ]
23:55	千葉一輝	[スタンプ]
23:55	ひらこ	[スタンプ]
23:55	s*to-ma	[スタンプ]
23:56	千葉一輝	覗き込んだだけで喜ぶなw
23:56	ひらこ	[スタンプ]
23:56	石川 智史	はじまったこれ
23:57	ひらこ	"ねーねー
これどうしたらいーの？"
23:57	ひらこ	とりあえず隠れる
23:57	Hagi	あれ？平子さん構ってキャラ目指してるのかな
23:57	ひらこ	|彡ｻｯ！
23:58	千葉 美貴子	またキャラ迷子？？？
23:58	Hagi	なんかキモいなw
23:59	Hagi	めぐちゃんさんに誘惑されて、キモいxキモいxキモいの3連コンボ発動してほしいです

2019/10/08(火)
00:00	千葉 美貴子	ｗｗｗｗｗｗｗｗｗ
00:01	田中涼太	"なんかキモいな
が直球すぎて笑ってしまった"
00:04	ひらこ	facebookのプロフ写真マイク持ってチンチンって叫んでるときの写真だよ
00:04	ひらこ	みんな見てねー
00:04	田中涼太	はーい
00:06	ひらこ	帰りに娘の明日の弁当に入れる果物に種無しブドウ買ったんだけど、おれ種無しだと思ってたのにちゃんと子供産まれてすごいなーって思ったよ
00:07	千葉 美貴子	途中までいい話だったのに後半で台無しにしてきた
00:07	ちゃん伊藤	[スタンプ]
00:07	ひらこ	きよの送別会でわたしが贈る言葉です
00:07	ひらこ	感動して泣くがいい
00:08	向井 希予乃	感動っす
00:09	石川 智史	雑な返しwご褒美なのね
00:12	田中涼太	平子さんいい人なんだかわかんねー笑
00:13	千葉 美貴子	そういえば田中くん、金子さんに結婚先越されちゃったね
00:15	田中涼太	クソブスに先越されてもなにかんじないですね
00:15	田中涼太	死ね
00:16	田中涼太	え、てか反射的に死ねって送っちゃったけど結婚するんですか！？ www
00:16	田中涼太	クソワロ
00:17	千葉 美貴子	した
00:18	田中涼太	幸せになって欲しい
00:25	田中涼太	石原くんとにいくんにきいてみた
00:31	田中涼太	[写真]
00:31	田中涼太	[写真]
00:31	田中涼太	千葉さんのが仲良しということが判明してしまった
00:32	千葉 美貴子	私も本人から聞いたわけではない
00:32	田中涼太	wwwwww
00:32	田中涼太	これで結婚しなかったらほんとに笑い死にますわ
00:33	Hagi	ていうか田中くんが平子さんのアイコラ写真をLINEスタンプのように使いこなしてるwwwww
00:37	田中涼太	これ言っちゃいけないやつかなって反省したけど同期がみんな反応興味無さすぎてやっぱ言っても大丈夫だったわってなってます
00:38	千葉 美貴子	結婚するんじゃなくて、もうしたんだよ
00:38	千葉 美貴子	(らしい)
00:38	千葉一輝	結局あの声が大きい人と結婚したってことで良いですか？
00:38	田中涼太	へー
00:38	田中涼太	すごい
00:39	千葉 美貴子	声でかかったっけ…
00:39	千葉一輝	社シスの
00:39	千葉 美貴子	いや前田くんではない
00:39	田中涼太	うぇい
00:39	千葉一輝	あ、そこじゃないんですね
00:40	田中涼太	僕興味ないんで寝ますね、おやすみなさい
00:40	千葉 美貴子	クソして寝ろよ！
00:40	千葉一輝	社シスの声が大きい人は前田さんって認識が合って良かったです
00:41	田中涼太	"はーい！有益な情報あざっした！

みんな喜んでますー！"
00:41	千葉 美貴子	社シスってなんか粒ぞろいだよね
00:41	ひらこ	"これちゃんと突っ込んでよ！
おれが滑ったみたいなるじゃん！"
00:41	Hagi	欲しがるなー平子さんw
00:42	千葉一輝	"今現状、

金子＞平子

になってますからね！"
00:42	Hagi	金子さんの彼氏って40歳くらいの人じゃなかったっけ
00:42	千葉一輝	社シスは、、、うん
00:43	Hagi	平子さん、コンテンツで金子さんに惜敗
00:45	田中涼太	くそダサちんちん丸ですやん
00:46	ひらこ	社シスの1番下っ端として異動させてください
00:46	ひらこ	[スタンプ]
00:50	Hagi	社シス異動を装い、うまいこと岡本さんにお近づきしようと企む平子さん
00:50	千葉 美貴子	うまいなー
00:51	千葉一輝	さすがイチャイチャしてただけあるなー
10:17	竹澤修	"一晩で未読が200とかになっててうけるw
そして内容が闇会w"
10:19	千葉 美貴子	いいえ！私たちは光です
13:14	田中涼太	向井さんの送別会でみんなテンション上がりすぎちゃった説ありますよね
13:26	Hagi	まさに光の子
14:09	千葉 美貴子	"@田中涼太 
@Hagi 
"
14:09	千葉 美貴子	[写真]
14:09	千葉 美貴子	当たった！！
14:12	向井 希予乃	おめでとうございます！！！✨✨✨✨✨
15:21	Hagi	凄い‼️
15:21	Hagi	さすが光の子
15:21	千葉 美貴子	"あとはチケット受け取らないと席がどこかわからないので今週末のお楽しみ
"
15:21	千葉 美貴子	前の方だといいなあ。。
15:22	Hagi	田中くんに貸し付けてるお金でチケット代にあてるかー
15:22	千葉 美貴子	それだー
15:23	Hagi	あ、闇会から借金リストをデータ移行しないと
15:23	千葉 美貴子	確かに
16:21	千葉一輝	借金だけ闇会管理なんだと思ってましたw
17:15	千葉 美貴子	確かに借金は闇だけど、あっちは埋もれていきそうだから、借金も共に埋もれそう
17:16	千葉一輝	萩原さんから借りてる借金は、既に埋もれてる説w
17:40	石川 智史	埋もれていく。。。光会作った理由わかったかも！！
17:44	千葉 美貴子	あ、そういえばBBQ予約しましたよ！
17:45	ちゃん伊藤	[スタンプ]
18:13	ひらこ	光会は闇会を計画倒産させるための布石だったのか
18:13	ひらこ	[写真]
18:13	ひらこ	わたしは落選しました
18:13	ひらこ	[スタンプ]
19:41	s*to-ma	BBQ予約ありがとうございますー🍖
19:48	田中涼太	まぁ闇会に置いておきましょう、一応存在価値残しとかないとまじで退会しちゃいそうなんで
19:48	田中涼太	（平子さんツッコミ待ちかな）
22:47	Hagi	BBQ予約ありがとうございます！(バーベキュー)
22:49	Hagi	(スマート弄られの雄、平子さんがツッコミ待ちなどするか！)
23:03	ひらこ	隣の卓にいるお姉様方が親の介護について熱く語ってるんですけどケアリッツ勧めるべきですかね
23:11	Hagi	光会を勧めてみては✋
23:25	ひらこ	"身なりが汚いんですよねぇ、、
汚い女性は嫌いなので残念ながらNGでw"
23:54	ひらこ	[写真]
23:54	ひらこ	ラーメン屋きたら2杯たべてるひといた((((；゜Д゜))))
23:55	千葉 美貴子	すげー

2019/10/09(水)
00:04	ひらこ	心の篭ってなさw
00:05	石川 智史	ฅ(>ω<ฅ)ﾆｬｰ
00:07	ひらこ	ฅ(´ω` ฅ)ﾆｬｰ
00:08	千葉 美貴子	ฅ(>ω<ฅ)ﾆｬｰ
00:09	石川 智史	( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ
00:10	千葉 美貴子	( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ
00:10	石川 智史	"ฅ(´ω` ฅ)ﾆｬｰฅ(´ω` ฅ)ﾆｬｰ
ฅ(´ω` ฅ)ﾆｬｰฅ(´ω` ฅ)ﾆｬｰ
ฅ(´ω` ฅ)ﾆｬｰฅ(´ω` ฅ)ﾆｬｰ
ฅ(´ω` ฅ)ﾆｬｰฅ(´ω` ฅ)ﾆｬｰ"
00:14	ひらこ	υ´• ﻌ •`υ ﾜﾝ
00:56	ひらこ	[写真]
00:56	ひらこ	本日の家族への土産
00:57	ひらこ	"居酒屋に忘れて取りに戻った
ꉂ(ˊᗜˋ*)ヶﾗヶﾗ"
00:57	ひらこ	ฅ( •ω• ฅ)ｶﾞｵ-♡
01:03	千葉 美貴子	"なんだろ、、
償いかなんか？"
01:03	千葉 美貴子	それか新しい女へのお土産？
01:05	Hagi	最近平子さんの様子がおかしい、、
01:26	ひらこ	最近病みすぎて人との距離感わかんなくなってるんで許してください(๑>؂•̀๑)ﾃﾍﾍﾟﾛ
01:43	田中涼太	じゃあやっぱり病み会に戻ってもらう感じで
14:08	Hagi	今週末の部会後懇親会は遠巻きに平子さんを観察してみるか
14:51	千葉 美貴子	盗撮お願いします
14:51	千葉 美貴子	光会イベントにエムくん参加したいって
23:42	ひらこ	[写真]

2019/10/10(木)
00:03	Hagi	今週末の部会後懇親会は遠巻きに平子さんを観察してみるか
00:10	千葉 美貴子	2回言ったw
00:31	ひらこ	誤爆です。すません。
00:31	千葉 美貴子	闇会の方に投下しようとしてたんですよねわかります
00:36	ひらこ	みこさんひどい
00:36	ひらこ	それつらすぎ
00:49	千葉 美貴子	そんな辛いかｗ
00:59	田中涼太	[写真]
01:03	ひらこ	ちょい
01:03	ひらこ	まとうか
01:03	ひらこ	スケスケじゃなくて丸見えだったからセーフだな

2019/10/11(金)
12:23	石川 智史	夜になるとメッセの発言がキチるシバタ病的なやつですかね
12:23	ちゃん伊藤	病名付いてた(笑)
12:25	石川 智史	あれ、、前に送れなかったのが今更投稿された
