[LINE] 荒井信之,田中涼太,千葉 美貴子,向井 希予乃とのトーク履歴
保存日時：2019/10/01 17:07

2018/09/05(水)
23:44	荒井信之が⁨石川 智史⁩, ⁨千葉 美貴子⁩を招待しました。
23:45	荒井信之	日程調整: うちにいつ遊びに来る？？
イベントを作成しました。日程を回答してください。
23:52	荒井信之	https://item.rakuten.co.jp/e-goods/h_rin/

2018/09/06(木)
14:37	荒井信之が⁨向井 希予乃⁩を招待しました。
14:39	荒井信之	日程調整: 予定入れて下さい！
イベントを作成しました。日程を回答してください。

2018/09/07(金)
17:02	荒井信之	27日か29日のどっちかだね。。
17:02	荒井信之	どっちがいい？？
17:04	千葉 美貴子	29！！
17:05	千葉 美貴子	平日ほぼ無理だー
17:06	荒井信之	じゃあ２９日で！！
17:08	千葉 美貴子	"何時集合？
17時には銀座に行かなきゃいけないので昼前じゃないとこれまたいけない(worn out)"

2018/09/22(土)
09:47	荒井信之	やばい席がいけてない。。。
09:53	千葉 美貴子	どんな？
09:53	荒井信之	隣にいるよ。。
09:54	千葉 美貴子	きたー
09:54	千葉 美貴子	私の言った通り？
10:05	荒井信之	千葉さんといそがいさんの間。。
10:06	千葉 美貴子	え、それ謎
11:08	向井 希予乃	楽しんでください
12:29	荒井信之	[スタンプ]

2018/09/26(水)
20:50	荒井信之	土曜日田中くんも来ます！！

2018/09/28(金)
11:57	荒井信之	明日高円寺に12時ぐらい集合でいいですか？
12:10	千葉 美貴子	[スタンプ]
13:10	石川 智史	[スタンプ]
14:19	荒井信之が⁨田中涼太⁩を招待しました。
14:20	荒井信之	りょうくんも12時から集合して一緒に飲むって！
14:28	田中涼太	最高ですね！

2018/09/29(土)
11:23	千葉 美貴子	"到着10分くらい遅れますー
息子の体操教室からの帰りが遅くなってしまった(sweat)"
11:25	荒井信之	[スタンプ]
11:26	千葉 美貴子	先に店入っててくれてよいよ
11:26	荒井信之	了解です！
11:26	荒井信之	お店決めてないけどー
11:35	田中涼太	すみません、僕も二日酔いの影響で15分くらい遅れてしまいそうです
11:37	荒井信之	[スタンプ]
11:38	田中涼太	[スタンプ]
11:40	荒井信之	[スタンプ]
11:41	田中涼太	[スタンプ]
11:42	向井 希予乃	二日酔いなのであと15分くらいで着きます
11:43	荒井信之	[スタンプ]
11:45	荒井信之	駅の近くで買物してるから着いたら教えてー
12:01	石川 智史	"もうすぐ高円寺着きます。
どこ行けばいい？"
12:02	千葉 美貴子	高円寺ついた！
12:02	荒井信之	改札口の所にいます！
12:07	田中涼太	店入ったら教えてください！！
12:08	田中涼太	25分くらいになってしまいそうな雰囲気が
12:26	田中涼太	どこらへんにいますか！？！？
12:26	荒井信之	着いたの？
12:26	田中涼太	はい！！！！！！！
12:26	荒井信之	プロントにいるよ
12:27	田中涼太	PRONTOですね！
12:27	荒井信之	 日本、〒166-0003 東京都杉並区高円寺南４丁目２５−９：https://maps.google.com?q=35.704930,139.649349
12:27	荒井信之	ここです
16:02	荒井信之	https://www.hituji.jp/comret/info/tokyo/nakano/share-house-hitchtch
16:05	田中涼太	[写真]
17:06	荒井信之	[写真]
17:07	田中涼太	[写真]
17:35	荒井信之	https://www.coco-ar.jp/
17:37	荒井信之	https://www.kokushikan.ac.jp/allabout/
18:06	千葉 美貴子	[写真]
18:06	千葉 美貴子	[写真]
18:59	田中涼太	リスケにならなかったので頑張ってきます。。。
19:11	荒井信之	[スタンプ]

2018/10/23(火)
14:34	荒井信之	[写真]
14:35	向井 希予乃	[写真]
14:36	荒井信之	[写真]
14:36	千葉 美貴子	どんな隠し撮り笑
14:36	千葉 美貴子	手繋いでたら完璧だった
14:37	荒井信之	幸せそうだったね！！
14:37	荒井信之	[スタンプ]
14:38	千葉 美貴子	あれ？羨ましいんじゃないの？もはや
14:39	向井 希予乃	[スタンプ]
14:39	荒井信之	[スタンプ]

2018/10/24(水)
08:58	荒井信之	今度はギラティナなんだね！！！
13:37	荒井信之	高島屋のところにいるよ

2018/10/26(金)
12:32	荒井信之	"@向井 希予乃 
ご飯食べたらギラティナ行こうー"
12:32	田中涼太	[スタンプ]
12:34	向井 希予乃	[スタンプ]
12:34	千葉 美貴子	[スタンプ]

2018/11/02(金)
22:27	荒井信之	"caregateのアプリって来週申請出すって話なの？？
今日昼会いなかったからさ。。。"
22:43	石川 智史	今日は昼会はなかったけど、そう言ってました。感覚的にはもう少し後になるかなあと思っています。
22:55	荒井信之	"だよね。
今の感じだと難しいよね。"
23:06	石川 智史	来週のデイリーで話切り出すとそれはそれで面倒そう(笑)
23:10	荒井信之	言わないから大丈夫です笑

2018/11/16(金)
14:15	荒井信之	[写真]
14:15	荒井信之	2013
14:16	荒井信之	[写真]
14:16	荒井信之	2012
14:19	田中涼太	かっこいい〜
14:39	千葉 美貴子	くどーさん変わらない
16:52	荒井信之	[写真]
16:53	荒井信之	似てるw

2018/11/22(木)
12:07	荒井信之	あと30分で着くからランチ待っててよ

2018/12/29(土)
13:26	荒井信之	[写真]
13:27	荒井信之	"@田中涼太 
ディズニーのアジアゾーンみたい"
13:46	千葉 美貴子	アジアゾーンなんてあったっけ
15:54	石川 智史	いまマレーシア？チェンマイ？
15:55	荒井信之	マレーシアにいますよー
15:55	荒井信之	[写真]
15:56	荒井信之	今こんな感じです！
15:56	荒井信之	暑いからコーヒー飲んです
15:56	石川 智史	現地の人(笑)
15:56	石川 智史	荒井さんも旅人っぽい格好なの？
15:57	荒井信之	[写真]
15:57	荒井信之	いつもと変わらない感じですー
15:58	石川 智史	ウケる
15:58	千葉 美貴子	ウケる
15:58	荒井信之	楽しい感じでいろいろ行ってるよー
15:58	千葉 美貴子	ポーズがこの前のクリパのみのわさんのおっさんちっくな登場ポーズに似てる
15:59	石川 智史	離婚してほんとよかったね(笑)
15:59	荒井信之	[写真]
15:59	荒井信之	こっちはこんな感じ笑
16:01	石川 智史	クソ楽しそう
18:20	荒井信之	"旅人っぽい服買ったよー
コーディネートして貰った笑"
19:22	千葉 美貴子	染まってく笑
19:22	荒井信之	[写真]
19:23	荒井信之	こんな感じになったよ笑
19:24	田中涼太	wwww
19:24	田中涼太	年明けこれで会社来てくださいよ(笑)
19:47	石川 智史	ʬʬʬʬʬʬ
19:59	向井 希予乃	"いいですね
最高です"
20:14	千葉 美貴子	wwwww

2018/12/31(月)
10:59	荒井信之	[写真]
10:59	荒井信之	[写真]
10:59	荒井信之	昨日はこんな感じでしたー
11:05	千葉 美貴子	いい写真！

2019/01/01(火)
13:40	荒井信之	[動画]
13:40	荒井信之	あけおめ！！
14:03	田中涼太	ラプンツェルのやーつですやーん！
14:03	田中涼太	[スタンプ]
15:04	荒井信之	[写真]
15:05	荒井信之	田中くんの好きなやつもあったよ
15:05	田中涼太	マジっすかwwww
15:07	千葉 美貴子	wwwwwwwww
15:07	石川 智史	世界のアムウェイ
15:08	向井 希予乃	私こないだ友達になった人アムウェイの人でした
15:08	田中涼太	wwwwwwwww
15:08	千葉 美貴子	さすが女田中
15:09	向井 希予乃	「身の回りのもの全部アムウェイにすると幸せになれるよ！」でした
15:10	田中涼太	[スタンプ]
15:11	荒井信之	"やっぱ凄いよ笑
なんか買ってみてよー"
15:12	田中涼太	"何勧められた？

水？フライパン？サプリ？"
15:12	田中涼太	全部か
15:16	向井 希予乃	美容系の人だったんで化粧品とかなぜか歯ブラシとか勧められました
15:16	田中涼太	[スタンプ]
15:16	向井 希予乃	化粧品1ヶ月5万とかですむりです
15:17	荒井信之	もしかしたてあの恵比寿でご飯食べたお姉さん？？
15:17	田中涼太	そのうちいくらかは紹介者とか上の人に入っていくからな、高いよね
15:18	田中涼太	元日からAmwayの話で盛り上がるとは思わなかったな
15:18	向井 希予乃	"そうです
荒井さんの言った通りでしたさすが！"
15:20	田中涼太	荒井さんにAmway判定してもらえばいいのか
15:20	向井 希予乃	えっ、それめっちゃいい案ですね、、、
15:22	田中涼太	7月に街コンで会った女の子から一昨日唐突にLINE来たんですけど、これってAmwayですかね？
15:22	田中涼太	多分荒井さんと一緒に行ったやつなんですけど
15:38	荒井信之	それは違うじゃん、会ってきなよー
15:38	荒井信之	ただ、田中くんと向井さんに声をかけるやつは基本的に変わった人が多いと思うよ笑

2019/01/02(水)
22:22	田中涼太	今日街コンで銀シャリの鰻に似てるって言われました。。。
22:23	田中涼太	[写真]
22:29	荒井信之	[写真]
22:30	田中涼太	かわいい
22:30	田中涼太	もはや誰でもかわいい
22:30	荒井信之	タイにカワイイコがいたよー
22:31	田中涼太	これ首伸ばす種族のやつですよね
22:31	石川 智史	荒井さんと田中くんの格差半端ないなあ
22:31	田中涼太	どこでこんなに差がついたのか
22:31	田中涼太	やはり離婚ですか
22:32	田中涼太	"かたやタイ旅行
かたや街コンで鰻とか司会者ってあだ名付けられる"
22:34	石川 智史	移り変わり激しくて芸能界みたい
22:35	荒井信之	そうそう、今日首長族に会ってきたよー
22:36	石川 智史	首狩り族？？
22:37	千葉 美貴子	テレビで見たことある！
22:38	田中涼太	首輪一生取れないから不潔ですよね
22:40	千葉 美貴子	それはやばい
22:41	荒井信之	首輪取れるよ
22:41	荒井信之	カワイイコ多かったよー
22:42	石川 智史	タイ可愛い子多そう
22:44	荒井信之	楽しくていいよー
22:45	荒井信之	みんなで行ったら面白そう！！
22:46	田中涼太	初海外とは思えない
22:50	千葉 美貴子	え、初海外？
23:12	荒井信之	初海外だよ！！
23:13	荒井信之	満喫してるよー
23:15	向井 希予乃	ナンパしましたか？
23:22	荒井信之	してないよ
23:23	田中涼太	今度可愛いタイ人紹介してくださいね
23:23	荒井信之	人見知りだから
23:41	荒井信之	タイ人を男の子とは仲良くなったよー
23:41	荒井信之	今日観光案内して貰ったー 

2019/01/16(水)
16:23	千葉 美貴子	[写真]
20:44	荒井信之	[写真]
20:44	荒井信之	パリピになれた！！
20:46	千葉 美貴子	後ろの外人がパリピなんじゃないの？
20:48	荒井信之	[スタンプ]

2019/01/17(木)
21:42	向井 希予乃	[写真]
21:47	向井 希予乃	嗅いでる
21:51	田中涼太	汚いキモイ
21:59	向井 希予乃	ワロタ
22:10	田中涼太	"汚いキモイ臭い

3Kですね"
22:10	田中涼太	まぁ、そんな堀さんが僕は好きですけど！！！
22:23	荒井信之	堀くん楽しそうで良かったよ！
22:24	荒井信之	"@田中涼太 
みのわさんとめぐちゃんキスしてないみたいだよ！"
22:25	荒井信之	田中くん勝ってるね！！
22:25	田中涼太	その情報どっから仕入れたんすかw
22:26	田中涼太	"堀さんってみんなから自分は好かれてるって思ってそうでいいですよね
羨ましい"
22:26	荒井信之	今日の飲み会でみんながみのわさんに聞いてた笑
22:26	田中涼太	wwwwwwwww
22:26	田中涼太	何その飲み会楽しそすぎますやん
23:52	千葉 美貴子	堀くん無事帰れたんだろうか
23:56	向井 希予乃	途中まで一緒だったので帰れたはずです、、、
23:56	田中涼太	かわいそう
23:57	千葉 美貴子	思ってねーだろw
23:58	荒井信之	向井さんなんで持ち帰らなかったの。。。
23:58	荒井信之	チャンスだったのに
23:59	田中涼太	カアイソウカアイソウ

2019/01/18(金)
00:00	千葉 美貴子	堀くんの2万円でカラオケ代払ったのこそかわいそうだったけどw
00:02	荒井信之	堀くん接待カラオケだったからしょうがないw
00:03	向井 希予乃	あれ堀さん自分のお金って気づいてましたよね？w
00:04	千葉 美貴子	いや気づいてなかったんじゃない？
00:04	千葉 美貴子	荒井くんが奢ってくれたと思ってる
00:07	向井 希予乃	まじすかそれは哀れすぎて何も言えない、、
00:10	荒井信之	"いやそもそももう何も覚えてないんじゃないのかな笑
カラオケで歌ったことを忘れて何回も同じ曲入れてたし。。"
00:11	田中涼太	なんすかその拷問みたいなカラオケ
00:12	田中涼太	それは2万払わされても仕方ないっすな
00:13	千葉 美貴子	"払わされたってか
堀くんが向井さんに急に2万くれたんだよね"
00:14	田中涼太	wwwwww
00:14	田中涼太	そっちの状況が思っていたよりカオス
00:14	千葉 美貴子	それを荒井くんに渡して、その後のカラオケの支払いに使いました的な
00:14	向井 希予乃	すごい冗談で2万欲しいですって言ったらくれました
00:15	田中涼太	向井さんもらって堀さんに払わせたらよかったのに
00:15	千葉 美貴子	でも堀くん覚えてないから荒井くんが奢ってくれたと勘違いして｢申し訳ないっす｣って感謝してた
00:15	田中涼太	wwwwww
00:15	田中涼太	それだけ聞くとクソバカガイジっすね
00:15	向井 希予乃	ひどい、、www
00:16	田中涼太	あれ、荒井さんだけ得してねこれ
00:18	千葉 美貴子	あでも、その前の2次会で荒井くんとみのわさんが最後の方に参加してきてほとんど飲み食いしてないのに堀くんに割り勘されてたから
00:18	田中涼太	うわー
00:19	田中涼太	それだけ聞くとクソガイジバカっすね堀さん
00:19	田中涼太	吉野さんもカラオケいたんですか？？
00:19	千葉 美貴子	行かなかったー
00:20	田中涼太	残念。。
00:20	田中涼太	歌うまそうなのに
00:20	千葉 美貴子	まあ人は見かけによらないからね……
00:21	千葉 美貴子	堀くん他人が歌ってるとこをことごとく邪魔するんだけどw
00:22	千葉 美貴子	みのわさんの歌を潰し、向井さんのときは謎のボイパしてたし
00:22	千葉 美貴子	エアーピアノエアギターエアドラム
00:22	田中涼太	正直嫌いなタイプでしかない
00:22	田中涼太	絶対に友達になりたくないタイプ
00:22	田中涼太	まぁ堀さんは好きですけどね
00:23	千葉 美貴子	全日本エアー選手権出たら優勝できそう
00:23	田中涼太	"気持ち悪い、ただその一言に尽きる

KY極めし男、TheAIRMan"
00:24	田中涼太	エアトランペットエアセックス
00:24	田中涼太	あ、エアサックス
00:25	田中涼太	エア会話エア人気者気取りエア友達多い風
00:27	田中涼太	エア読めない
00:27	荒井信之	ちょっとかわいそう。。
00:28	田中涼太	ちょっと善人みたいなこと言わないでくださいよ！！
00:28	田中涼太	まぁ堀さんは好きですけどね
00:29	荒井信之	堀くんと合コン行ってきなよ
00:29	千葉 美貴子	精神年齢高い見た目童顔の女子が好きらしいです
00:29	田中涼太	確かに自分がマシに見えそう
00:29	田中涼太	堀さんのおかげで
00:30	田中涼太	千葉さんですやん
00:30	荒井信之	自分も思ったw
00:30	荒井信之	堀くんと比較されて田中くんモテると思うよw
00:31	田中涼太	アリだなーーーそう考えたら！！
00:31	田中涼太	でも苦情きそうですよね
00:32	千葉 美貴子	女子全員からね
00:33	田中涼太	キッつい
00:33	田中涼太	あからさま自分age要因として呼んだな、って思われるのもやだしな
00:34	田中涼太	まぁ僕は堀さんは好きですけどね
00:35	千葉 美貴子	軽音部はボーカルチェンジした方がいいね
00:35	田中涼太	wwwwww
00:35	千葉 美貴子	普通の人より下手だなと今日確信した
00:36	田中涼太	最近堀さんどこでも炎上してるイメージですわ
00:36	千葉 美貴子	声質も悪い
00:36	田中涼太	辛辣すぎて笑う
00:36	荒井信之	でも面白さが減るけど大丈夫？？
00:36	田中涼太	もう彼の存在価値とは
00:37	千葉 美貴子	でもすごい笑った
00:37	向井 希予乃	千葉さんの方が何億倍も上手です
00:37	荒井信之	"存在価値あるよ！！
貴重な存在！"
00:38	荒井信之	あんな人いないよw
00:38	千葉 美貴子	確かに貴重かも
00:38	田中涼太	何がそんなに面白かったのか気になります笑
00:38	田中涼太	歌下手芸人的なポジなのかな
00:38	荒井信之	歌はどうでもいいよねw
00:39	千葉 美貴子	うん
00:39	荒井信之	動きが変
00:40	向井 希予乃	靴下嗅ぎ始めたのは今日のハイライトでした
00:40	田中涼太	えっ
00:40	千葉 美貴子	普通の人がやらないことやる
00:40	田中涼太	千葉さんの？
00:40	荒井信之	自分のだよ
00:40	田中涼太	えっ
00:40	田中涼太	え？
00:40	千葉 美貴子	片足いきなり裸足になってね
00:41	千葉 美貴子	自分の靴下の臭いかいでた
00:41	田中涼太	キチガイなんですか？
00:41	千葉 美貴子	あーそうかキチガイなんだ
00:41	千葉 美貴子	キチガイナルシストなんだ
00:41	田中涼太	結構久々にキチガイかなってガチで思った
00:41	田中涼太	キチガイなんですね
00:42	田中涼太	キチガイなんだ
00:42	荒井信之	キチガイキャラ
00:42	田中涼太	"死ぬほど不謹慎なんですけど
自閉症の子がやってました同じこと"
00:46	田中涼太	キャラだったら良かったけど真性ですよね。。
00:46	千葉 美貴子	きっと酔ってたからだと思いたい
00:47	荒井信之	あ、それだね
00:50	田中涼太	"あーそれなら仕方ないっすね 


ってなります！？！？"
09:24	千葉 美貴子	仕方ないけど気持ち悪いとは思う

2019/02/18(月)
21:41	荒井信之	"@千葉 美貴子 
@向井 希予乃 
チョコありがとう！！"
21:43	千葉 美貴子	[スタンプ]
21:44	向井 希予乃	[スタンプ]
22:03	田中涼太	[スタンプ]

2019/04/15(月)
14:02	千葉 美貴子	[スタンプ]
14:02	千葉 美貴子	"@荒井信之 
"
14:03	荒井信之	"ありがとう！！
プレゼント待ってるよ🎁"
14:09	田中涼太	おめでとうございます！！！🎉🎉🎉
14:13	千葉 美貴子	[スタンプ]
14:13	千葉 美貴子	私からの愛をプレゼント
14:17	田中涼太	ディズニー36周年おめでとう！！
14:18	荒井信之	[スタンプ]
14:19	千葉 美貴子	そんなの10年以上前から知ってました
14:48	荒井信之	[スタンプ]
14:53	千葉 美貴子	1000円あげるから10000円ちょうだい
17:52	荒井信之	"そういえば、今度ヒルナンデスに出るので！
芸能人がうちに来ます！"
17:53	千葉 美貴子	シェアハウスがヒルナンデスで紹介される…？
17:54	荒井信之	そうそう
18:07	千葉 美貴子	へーーーーー
20:09	荒井信之	田中君の彼女の名前なんて言うの？？
20:10	田中涼太	長濱崗子
20:11	荒井信之	ホントの名前は？？
20:12	田中涼太	綾小路つる
20:12	荒井信之	なるほどね
20:12	田中涼太	千葉美貴子
20:12	荒井信之	いいな
20:12	千葉 美貴子	巻き込み事故やめて！
20:12	荒井信之	[スタンプ]
20:12	田中涼太	加藤葉月
20:14	荒井信之	[スタンプ]
20:15	田中涼太	加藤か葉月どっちかは本当です(笑)
20:16	荒井信之	https://www.facebook.com/profile.php?id=100002728001557
20:17	荒井信之	この人かな。。
20:17	田中涼太	胡散臭いやつすぎわろた
20:18	荒井信之	田中くん好きかなとw
20:18	千葉 美貴子	よく探してきたなウケるww
20:19	荒井信之	自分の友達の友達みたい。。
20:23	田中涼太	"はぁ〜、1つキャラ失ったなぁ
極秘にしてたのにあっさりバレてしまうとは"
20:28	千葉 美貴子	人にしゃべってる時点で極秘にしてない件
20:28	田中涼太	違うんすよ
20:28	荒井信之	しょうがないよね。。
20:28	田中涼太	石原くんは同じ合コンにいたからそこから漏れました
20:28	荒井信之	自分が知ったら終わりだよね。。。
20:29	千葉 美貴子	確かに終わりの始まりwww
20:29	田中涼太	石原くんをあの合コンに呼ばなかったらバレてなかった絶対
20:29	千葉 美貴子	石原くんにはできなかったのかね？
20:30	田中涼太	石原くんも同じ合コンで出来たんですよね(笑)
20:31	田中涼太	"僕の彼女を呼んだのが石原くんの彼女でその合コンでカップル2つ成立
↓
4人で遊ぶかってなる
↓
その時の模様を喋ってしまったらしい"
20:31	荒井信之	とりあえずうちに連れてきなさい！
20:32	荒井信之	パーティーしよう！
20:32	田中涼太	石原くんをですか？
20:33	荒井信之	田中くんと彼女
20:36	千葉 美貴子	田中くんがこれからコンパ行ったらそのうち彼女にバレそうだな
20:36	田中涼太	それでフラれたら笑いますよねwww
20:36	石川 智史	@千葉 美貴子 @向井 希予乃 荒井さんの彼女と飲みに行くんだけど、一緒に行きませんか？
20:37	千葉 美貴子	誰かが石原くんに言う→石原んの彼女に言う→田中くんの彼女にバレる
20:37	田中涼太	いやーきつい
20:37	田中涼太	だから会社の人にバレたくなかった本当に
20:37	千葉 美貴子	"@石川 智史 
(line)グループのやつw"
20:37	千葉 美貴子	みのわさんは本気でショック受けてたよ！
20:38	千葉 美貴子	うわぁーまじかー田中くんに彼女…俺コンビニ行ってくるわ…
20:41	田中涼太	みのわさん味方なんかと思ってたけど立ち位置ほんと謎
20:42	田中涼太	@石川 智史 僕も荒井さんの彼女と飲みたいです！
20:42	石川 智史	@田中涼太 行きましょう！
20:57	向井 希予乃	どこへでも行きます！
20:57	向井 希予乃	どこまでも行きます！
20:58	石川 智史	@向井 希予乃 行きましょう！
21:00	千葉 美貴子	さすが
22:21	荒井信之	"@向井 希予乃 
向井さんの彼氏とも飲みたい！！
@田中涼太 
田中くんの彼女とも飲みたい！！"
22:23	千葉 美貴子	あれ？うちの旦那は？
22:24	荒井信之	千葉さんの旦那呼んだら嫉妬しちゃうから無理。。。
22:30	千葉 美貴子	あーはいはい

2019/05/09(木)
21:07	石川 智史	[写真]
21:07	石川 智史	[写真]
21:07	石川 智史	[写真]
21:08	石川 智史	思ったより美味しかった
21:12	千葉 美貴子	おお
21:14	千葉 美貴子	なんか荒井くんが甲本ヒロトにしか見えない
21:14	千葉 美貴子	[写真]
21:14	千葉 美貴子	ブルーハーツのボーカルだった人
23:48	荒井信之	オイルパスタのプロになろうかなと思っています！！
23:49	荒井信之	みんな食べに来てよ♪

2019/05/10(金)
00:08	田中涼太	確かに荒井さんのパスタ美味しかった

2019/05/15(水)
20:25	荒井信之	これから田中君の彼女に会います！！
20:27	荒井信之	何かリクエストありますか？？
20:28	石川 智史	(笑)
20:29	石川 智史	楽しんできてください
20:29	田中涼太	ちょっと本当にやめてください
20:29	荒井信之	なんで付き合ったのか聞いてみようかな
20:55	向井 希予乃	田中さんのかっこいいところとか知りたいですね
21:06	田中涼太	会うというか人目見るだけでしたね(笑)
21:16	荒井信之	"ちょっと話しただけでした。
なんか幸せそうだった笑"
21:16	田中涼太	やめて
21:17	田中涼太	荒井さん32歳くらいに見えてたらしいですよ
21:21	荒井信之	"ホント！！
付き合えるかな？？"
21:47	千葉 美貴子	クズども
21:58	荒井信之	え
21:59	荒井信之	明日ヒルナンデスみてくださいね！！出るので

2019/05/16(木)
09:24	千葉 美貴子	あっ録画するの忘れた(oh no!)
12:13	荒井信之	13時ぐらいから放送されるらしい
12:13	荒井信之	[写真]
12:14	千葉 美貴子	録画しといて！！！
12:14	荒井信之	録画してるよ笑
19:01	石川 智史	[写真]
19:01	石川 智史	笑
19:05	千葉 美貴子	独身ですwwwwww
19:08	荒井信之	台本書かれてたらそのまま言っただけ笑
19:09	荒井信之	"めちゃくちゃカットされてるよ。。
いろいろ撮影したのに。"

2019/05/18(土)
11:37	荒井信之	[写真]
11:44	千葉 美貴子	えっと…？

2019/05/27(月)
21:42	荒井信之	[写真]
21:45	石川 智史	台北にいるのね
21:46	千葉 美貴子	登った？
21:46	荒井信之	"台北にいます！
いろいろ案内して貰ってます。"
21:46	荒井信之	今上にいます
21:46	荒井信之	[写真]
21:48	千葉 美貴子	そうそうこの夜景！89Fからのね
21:48	荒井信之	[写真]
21:48	荒井信之	外にも行けるんだね！
21:48	千葉 美貴子	91Fだっけ
21:48	千葉 美貴子	ダンパー見た？
21:48	荒井信之	なにそれ？？
21:49	千葉 美貴子	免震？制震？のまるいやつ
21:49	千葉 美貴子	[写真]
21:50	千葉 美貴子	[写真]
21:50	千葉 美貴子	展望台の内部にあるよ！見ときなよ
21:51	荒井信之	聞いて貰ったからわかった！
21:51	石川 智史	なにこれカッコいい
21:52	荒井信之	[写真]
21:52	荒井信之	あったよ
21:52	荒井信之	なんかすごいね
21:52	千葉 美貴子	すごいよねー
21:53	荒井信之	[動画]
21:55	石川 智史	タイペイ ダンパー
21:55	荒井信之	[写真]
21:55	荒井信之	pvbにあったやつがあった
21:56	石川 智史	お土産に買ってきてください！
21:56	千葉 美貴子	買いなよ！
21:56	千葉 美貴子	いくら？
21:56	荒井信之	16500元ぐらいした
21:56	荒井信之	無理だ！
21:57	千葉 美貴子	いけるっしょ
21:57	千葉 美貴子	掛ける3.8くらいか？
21:57	荒井信之	"いけないよ笑
というかいらないよ"
21:57	荒井信之	そうそうそのぐらいだと思う
21:57	千葉 美貴子	買えるじゃん別に
21:59	荒井信之	まだ1日目だしそんなにお金使えない。。
22:02	田中涼太	風俗の感想お願いします！
22:02	千葉 美貴子	カードで買えば
22:02	千葉 美貴子	夜市行って大腸包小腸っての食べてほしい
22:03	千葉 美貴子	あとくっさい臭豆腐
22:03	荒井信之	臭豆腐美味しいらしいよ！
22:04	荒井信之	真面目だから風俗なんて行かないから！
22:05	千葉 美貴子	臭豆腐は私はまだ勇気出ない
22:05	千葉 美貴子	大腸包小腸おいしいからたべて！
22:06	荒井信之	焼き臭豆腐は匂いまだきつくないらしい
22:17	千葉 美貴子	揚げが1番ライトって聞いたけどね
22:19	荒井信之	"あげたあとに焼くらしい。
炭焼きだって"
22:20	千葉 美貴子	見たことない！気になるー食べて来てほしいー
22:20	千葉 美貴子	あとなんだっけな…
22:20	千葉 美貴子	胡椒餅！
22:20	荒井信之	地元に人に聞いてるから間違い。
22:20	荒井信之	[写真]
22:21	荒井信之	"餃子食った！
美味しかったな！"
22:21	千葉 美貴子	[写真]
22:21	千葉 美貴子	[写真]
22:22	荒井信之	大腸は食べます。案内して貰う
22:23	荒井信之	"夜市は明日行くよ！
地元の人居酒屋みたいお店行きます。"

2019/05/28(火)
11:13	荒井信之	[写真]
11:13	荒井信之	"@千葉 美貴子 
白菜みてきたよ！"
11:25	千葉 美貴子	おお
11:25	千葉 美貴子	角煮みた？
11:34	荒井信之	みたよ
11:35	荒井信之	[写真]
11:59	千葉 美貴子	それそれｗｗ
17:00	荒井信之	[写真]
17:00	荒井信之	"臭豆腐食べたよ！
美味しい！！"
17:07	千葉 美貴子	まじか
17:14	荒井信之	あげてるとあんまり匂いしないね！
17:30	千葉 美貴子	"らしいよねー
勇気ないけど…"
17:34	荒井信之	[写真]
17:34	荒井信之	"大丈夫だよー
今度食べなよ。
こんなお店で食べました"
17:34	千葉 美貴子	いかにも臭豆腐屋感w

2019/05/29(水)
18:30	荒井信之	[写真]
18:30	荒井信之	ソーセージみたいの食べたよ
18:30	荒井信之	臭豆腐の方が美味しかった。。
18:45	千葉 美貴子	まじか
18:45	千葉 美貴子	士林夜市で食べた？
18:46	荒井信之	"九份で食べたよ。
今日の夜士林夜市に行きます"
18:55	千葉 美貴子	士林夜市でもっかい食べてwなんか見た目が貧相だよ写真の
18:55	千葉 美貴子	もっと具入ってるんだよ士林のは
19:10	荒井信之	じゃあ食べてみようかなー
