<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>Tenkatsu</title>
  <meta name="description">
  <meta name="keywords">
  <link rel="stylesheet" href="css/s/import.css">
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common/mousewheel.js"></script>
  <script type="text/javascript" src="js/common/jquery.mCustomScrollbar.concat.min.js"></script>
</head>

<body id="message" class="scout">
  <div class="app-container">
    <header class="global-header">
      <h1><a href="./"><img src="img/s/header/logo.png" alt="Switch"></a></h1>
      <div class="notification-header">
        <nav>
          <ul>
            <li><a href="b_ACTION_02.html"><span>0</span>スカウト</a></li>
            <li><a href="d_PROFILE.html">プロフィール</a></li>
            <li><a href="c_KYUJIN_01.html">求人検索</a></li>
            <li class="current"><a href="message.html">メッセージ<span>123</span></a></li>
            <li><a href="f_OSHIRASE.html"><span>3</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="app-maincontainer">
      <div id="side-container">
        <ul class="message-tab">
          <li class="message-tab-cur"><a href="#">すべて</a></li>
          <li><a href="#">新着</a></li>
          <li><a href="#">未返信</a></li>
          <li><a href="#">送信済</a></li>
        </ul>
        <div class="message-list">
          <div class="message-list-wrap">
            <div class="message-preview">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample01.jpg" alt="株式会社Zendesk"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>株式会社Zendesk</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>2016年のZendeskはこれまで以上に進化します。一緒に働きましょう！</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
            <div class="message-unread">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample03.jpg" alt="ネットマーケティング株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>ネットマーケティング株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>新規事業『Switch』の成長にWEBマーケティングの経験を活かしませんか？</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
                <p class="label-unread">未返信</p>
              </a>
            </div>
            <div>
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample02.jpg" alt="コミックスマート株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>コミックスマート株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>マンガコンテンツ事業を日本から全世界へ拡大しています！</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
          </div>
          <div class="message-list-wrap">
            <div class="message-unread">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample03.jpg" alt="ネットマーケティング株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>ネットマーケティング株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>新規事業『Switch』の成長にWEBマーケティングの経験を活かしませんか？</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
            <div class="message-unread">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample03.jpg" alt="ネットマーケティング株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>ネットマーケティング株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>新規事業『Switch』の成長にWEBマーケティングの経験を活かしませんか？</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
            <div class="message-unread">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample03.jpg" alt="ネットマーケティング株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>ネットマーケティング株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>新規事業『Switch』の成長にWEBマーケティングの経験を活かしませんか？</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
            <div class="message-unread">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample03.jpg" alt="ネットマーケティング株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>ネットマーケティング株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>新規事業『Switch』の成長にWEBマーケティングの経験を活かしませんか？</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
          </div>
          <div class="message-list-wrap">
            <div class="message-unread">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample03.jpg" alt="ネットマーケティング株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>ネットマーケティング株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>新規事業『Switch』の成長にWEBマーケティングの経験を活かしませんか？</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
                <p class="label-unread">未返信</p>
              </a>
            </div>
            <div class="message-unread">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample03.jpg" alt="ネットマーケティング株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>ネットマーケティング株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>新規事業『Switch』の成長にWEBマーケティングの経験を活かしませんか？</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
                <p class="label-unread">未返信</p>
              </a>
            </div>
            <div class="message-unread">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample03.jpg" alt="ネットマーケティング株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>ネットマーケティング株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>新規事業『Switch』の成長にWEBマーケティングの経験を活かしませんか？</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
                <p class="label-unread">未返信</p>
              </a>
            </div>
            <div class="message-unread">
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample03.jpg" alt="ネットマーケティング株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>ネットマーケティング株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>新規事業『Switch』の成長にWEBマーケティングの経験を活かしませんか？</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
                <p class="label-unread">未返信</p>
              </a>
            </div>
          </div>
          <div class="message-list-wrap">
            <div>
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample02.jpg" alt="コミックスマート株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>コミックスマート株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>マンガコンテンツ事業を日本から全世界へ拡大しています！</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
            <div>
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample01.jpg" alt="株式会社Zendesk"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>株式会社Zendesk</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>2016年のZendeskはこれまで以上に進化します。一緒に働きましょう！</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
            <div>
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample02.jpg" alt="コミックスマート株式会社"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>コミックスマート株式会社</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>マンガコンテンツ事業を日本から全世界へ拡大しています！</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
            <div>
              <a href="#">
                <div class="message-list-title">
                  <p><img src="img/s/others/sample/job_sample01.jpg" alt="株式会社Zendesk"></p>
                  <div>
                    <p><span>直接企業求人</span>2016/06/10</p>
                    <p><em>株式会社Zendesk</em></p>
                  </div>
                </div>
                <p class="message-lead"><em>2016年のZendeskはこれまで以上に進化します。一緒に働きましょう！</em></p>
                <p>テスト太郎様こんにちは。テキスト入ります。テキスト入ります。テキスト入ります。テキ…</p>
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p><a href="http://switch.bz/service/privacy/" target="_blank"><img src="img/s/others/logo_side_truste.png" alt="TRUSTe"></a></p>
          <ul>
            <li><a href="http://switch.bz/service/privacy/" target="_blank">プライバシーポリシー</a></li>
            <li><a href="http://switch.bz/service/terms/" target="_blank">利用規約</a></li>
          </ul>
          <ul>
            <li><a href="http://www.net-marketing.co.jp/" target="_blank">運営会社</a></li>
            <li><a href="http://switch.bz/lp/client/" target="_blank">Switch.で採用する</a></li>
          </ul>
          <p><small>&copy;2016 Net Marketing Inc.</small></p>
        </div>
      </div>
      <div id="main-container">
        <div class="message-chat-title">
          <h2>株式会社Zendesk</h2>
          <p><a href="#">2016年のZendeskはこれまで以上に進化します。一緒に働いてみませんか？一緒に働いてみませんか？</a></p>
          <p><img src="img/s/others/sample/job_sample01.jpg" alt="株式会社Zendesk"></p>
        </div>
        <div class="message-chat-main">
          <div class="message-comment message-user">
            <div>
              <p>テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。</p>
              <p>2016/06/10 12:00</p>
            </div>
            <img src="img/s/others/sample/profile_img.jpg" alt=""> </div>
          <div class="message-comment message-comp">
            <div>
              <p>テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。</p>
              <p>2016/06/10 12:00</p>
            </div>
            <img src="img/s/others/sample/job_sample01.jpg" alt=""> </div>
          <div class="message-comment message-user">
            <div>
              <p>テキスト入ります。テキスト入ります。</p>
              <p>2016/06/10 12:00</p>
            </div>
            <img src="img/s/others/sample/profile_img.jpg" alt=""> </div>
          <div class="message-comment message-comp">
            <div>
              <p>テキスト入ります。テキスト入ります。</p>
              <p>2016/06/10 12:00</p>
            </div>
            <img src="img/s/others/sample/job_sample01.jpg" alt=""> </div>
          <div class="message-comment message-user file">
            <div>
              <p><a href="#">画像.jpg</a></p>
              <p>2016/06/10 12:00</p>
            </div>
            <img src="img/s/others/sample/profile_img.jpg" alt=""> </div>
          <div class="message-comment message-comp">
            <div>
              <p>テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。</p>
              <p>2016/06/10 12:00</p>
            </div>
            <img src="img/s/others/sample/job_sample01.jpg" alt=""> </div>
        </div>
        <form action="./" method="post" enctype=" multipart/form-data">
          <div class="message-file-list"></div>
          <div class="message-chat-input">
            <textarea name="" placeholder="コメントを入力"></textarea>
          </div>
          <div class="message-chat-send">
            <ul>
              <li class="message-file-select">
                <input type="file" name="file" class="file-select">
                <label><span></span><input type="text" class="file-text"></label>
              </li>
              <li class="message-temp"><a href="#">SAMPLE</a></li>
            </ul>
            <p class="message-send">
              <input type="submit" value="">
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="notice">
    <p>新しいメッセージが届きました！</p>
  </div>
  <div id="modal-overlay"></div>
  <div class="modal-contents good">
    <div class="modal-inr">
      <div class="modal-img good"><img src="img/s/others/sample/modal-good.png" alt=""></div>
      <p class="modal-title"><span>あなたのいいね！を届けました</span></p>
      <div class="modal-lead">
        <p class="modal-text01">あなたのプロフィールに興味を持った企業担当者から
          <br> スカウトやメッセージが届きやすくなります。
        </p>
        <p class="modal-link-text"><a href="#">後で確認する方法</a></p>
      </div>
      <form action="">
        <p class="modal-message-hidden">
          <input type="checkbox" id="messa-hidden02" value="">
          <label for="messa-hidden02">このメッセージを今後表示しない</label>
        </p>
        <p class="btn-orange w164"><a href="#">OK</a></p>
      </form>
    </div>
  </div>
  <div class="modal-contents not-like">
    <div class="modal-inr">
      <p class="modal-title">気に入りませんでしたか？</p>
      <div class="modal-lead">
        <p class="modal-text01">「非表示」を選んだ求人は表示されなくなります。
          <br> ご安心ください。
        </p>
        <p class="modal-link-text"><a href="#">不要なスカウトを減らす方法</a></p>
      </div>
      <form action="">
        <p class="modal-message-hidden">
          <input type="checkbox" id="messa-hidden01" value="">
          <label for="messa-hidden01">このメッセージを今後表示しない</label>
        </p>
        <p class="btn-orange w164"><a href="#">OK</a></p>
      </form>
    </div>
  </div>
  <div class="modal-contents later">
    <div class="modal-inr">
      <p class="modal-title">あとでログでも確認できます。</p>
      <div class="modal-lead">
        <p class="modal-text01">「あとで」したスカウトを確認したいときは
          <br> ログメニューからご覧ください。
        </p>
      </div>
      <form action="">
        <p class="modal-message-hidden">
          <input type="checkbox" id="messa-hidden03" value="">
          <label for="messa-hidden01">このメッセージを今後表示しない</label>
        </p>
        <p class="btn-orange w164"><a href="#">了解</a></p>
      </form>
    </div>
  </div>
  <div class="modal-contents job">
    <div class="modal-inr">
      <div class="main-pick-up-list-detail">
        <div class="main-pick-up-list-detail-inr">
          <div class="main-pick-up-title">
            <h3 class="sec-title03"><span>ネットマーケティング株式会社</span></h3>
          </div>
          <div class="main-pick-up-list-detail-main">
            <div class="main-pick-up-list-detail-info"> <img src="img/s/others/sample/job_sample05.jpg" alt="">
              <h4 class="sec-title04">充実の教育環境でフルスタックエンジニアを目指しませんか？</h4>
              <div class="main-pick-up-list-detail-text01-inr">
                <p class="annual-income">300～350万円</p>
                <div>
                  <dl>
                    <dt>勤 務 地</dt>
                    <dd>東京都港区</dd>
                  </dl>
                  <dl>
                    <dt>会社規模</dt>
                    <dd>1～9人</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="main-pick-up-list-detail-text02">
              <p>テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入ります。テキスト入り…</p>
            </div>
          </div>
          <p class="good-btn">
            <a href="#"><img src="img/s/others/good-btn.png" alt=""></a>
          </p>
        </div>
      </div>
      <ul class="tab-list">
        <li class="is-active"><a href="#">求人詳細</a></li>
        <li><a href="#">採用企業情報</a></li>
        <li><a href="#">エージェント情報</a></li>
      </ul>
      <div class="tab-wrap">
        <div class="tab-detail is-active">
          <h2 class="sec-title05"><span>求人詳細</span></h2>
          <div class="tab-detail-inr">
            <h3 class="sec-title06"><span>所属部署・チーム・役職</span></h3>
            <p>ソリューション部門</p>
            <h3 class="sec-title06"><span>職種</span></h3>
            <div class="main-pick-up-list-detail-label">
              <ul>
                <li>インフラエンジニア（サーバー・ネットワーク）</li>
                <li>社内SE</li>
              </ul>
            </div>
            <h3 class="sec-title06"><span>業務内容</span></h3>
            <p>当社全事業の開発・運用をインフラ面から支えて頂きます。
              <br> サーバ・ネットワーク・データベース等のインフラ構築・管理、社内ネットワーク・ソフトウェアの開発・構築・運用、会社の機材管理、社外折衝など幅広く業務に携わって頂きます。
            </p>
            <p>【主な業務内容】
              <br> ・サーバ・ネットワーク・データベース等のインフラ構築・管理
              <br> ・社内ネットワーク・ソフトウェアの構築・運用
              <br> ・会社の機材管理
              <br> ・アプリケーション及びサーバーのログ収集・分析
              <br> ・基幹システムの運用
            </p>
            <p>【運用環境】
              <br> ・主なサーバ環境: AWSをはじめとしたクラウド 等
              <br> ・RDBMS: MySQL, PostgreSQL 等
              <br> ・KVS: Memcached, Redis、MongoDB 等
              <br> ・ウェブサーバ: Apache, nginx 等
              <br> ・サーバOS: FreeBSD, CentOS, Windows Server 等
              <br> ・監視ツール: Nagios, ZABBIX, Cacti 等
              <br> ・基幹システム：Active Directory</p>
            <h3 class="sec-title06"><span>年収</span></h3>
            <p>320万円~450万円</p>
            <h3 class="sec-title06"><span>勤務地詳細</span></h3>
            <p>東京都中野区本町1-32-2 ハーモニータワー17階
              <br> 【アクセス】
              <br> 東京メトロ丸ノ内線・都営地下鉄大江戸線 「中野坂上」駅 1番出口より徒歩２分（地下通路直結）</p>
            <h3 class="sec-title06"><span>応募条件</span></h3>
            <p>必須条件
              <br> ▼ネットワークやハードウェアに関する基礎知識がある方
              <br> ▼Linux / RDBMS を使ったサーバシステムの構築・運用経験(LAMP環境が望ましい)がある方</p>
            <p>歓迎条件
              <br> ▼セキュリティに関する知識
              <br> ▼実際の商用サービスのインフラ構築・運用・監視経験
              <br> ▼自宅サーバやドメインの構築・運用経験
              <br> ▼パソコンの自作経験
              <br> ▼仮想サーバ環境の構築・運用経験
              <br> ▼RDBMS のパフォーマンスチューニング経験
              <br> ▼監視ツール、負荷試験ツールに関する構築・運用経験
            </p>
            <p>【求める人物像】
              <br> ▼モラルを持って業務にあたれる方
              <br> ▼コミュニケーション能力が高い方
              <br> ▼ソーシャルゲームの開発、運営に対して興味のある方
              <br> ▼エンジニアとして強い向上心と好奇心を持っている方
            </p>
            <h3 class="sec-title06"><span>技術の積極的な導入</span></h3>
            <p>使用する言語やツールには固執せず、各サービスに合った言語やツールを取り入れるというスタンスで
              <br> 開発を進めるため、積極的に新しい技術や触れたことのないツールも必要であれば導入します。
              <br> また、そのためのスキルアップ等も積極的に取り組んでいます。
            </p>
            <p>外部カンファレンスや各種勉強会への参加も可能です。
              <br> また、エンジニアメンバーは自主的に集まり、勉強会を定期的に実施しています。
            </p>
            <ul class="modal-img-list">
              <li><img src="img/s/others/sample/sample-photo01.jpg" alt=""></li>
              <li><img src="img/s/others/sample/sample-photo02.jpg" alt=""></li>
            </ul>
            <h3 class="sec-title06"><span>待遇・福利厚生</span></h3>
            <p>▼各種社会保険完備
              <br> ▼時間外勤務手当　(月45時間分相当の固定残業手当超過分を除く)
              <br> ▼深夜勤務手当
              <br> ▼休日勤務手当
              <br> ▼交通費一部補助(上限10万円/月)
            </p>
            <p>▼定期健康診断(無料)br ▼インフルエンザ予防接種(無料)
              <br> ▼引越し仲介手数料50～60％オフサービス利用可、
              <br> ▼ランチ補助、お弁当社内販売
              <br> ▼産前・産後・育児休暇
              <br> ▼結婚祝金、出産祝金
              <br> ▼書籍購入補助
              <br> ▼外部勉強会参加費補助
              <br> ▼健康保険組合契約保養施設利用可
            </p>
            <ul class="modal-img-list">
              <li><img src="img/s/others/sample/sample-photo01.jpg" alt=""></li>
              <li><img src="img/s/others/sample/sample-photo02.jpg" alt=""></li>
            </ul>
            <h3 class="sec-title06"><span>休日/休暇</span></h3>
            <p>▼完全週休2日制（土・日）
              <br> ▼祝祭日
              <br> ▼年末年始
              <br> ▼夏季休暇
              <br> ▼慶弔休暇
              <br> ▼有給休暇
              <br> ▼産前・産後、育児休暇
              <br> ▼その他特別休暇 ※年間休日実績：127日（2015年度実績）</p>
          </div>
        </div>
        <div class="tab-detail">
          <div class="sec-title-wrap">
            <h2 class="sec-title05"><span>採用企業情報</span></h2>
            <p class="btn-white w200"><a href="#">この企業のほかの求人を見る</a></p>
          </div>
          <div class="tab-detail-inr">
            <div class="modal-company-info"> <img src="img/s/others/sample/job_sample05.jpg" alt="">
              <div>
                <dl>
                  <dt><a href="#">アクセルマーク株式会社</a></dt>
                  <dd>東京都中野区本町1-32-2　ハーモニータワー17F</dd>
                </dl>
                <div class="main-pick-up-list-detail-label">
                  <ul>
                    <li>インフラエンジニア（サーバー・ネットワーク）</li>
                    <li>社内SE</li>
                    <li>ラベル</li>
                    <li>ラベル</li>
                    <li>ラベル</li>
                    <li>ラベル</li>
                    <li>ラベル</li>
                    <li>ラベル</li>
                  </ul>
                </div>
              </div>
            </div>
            <table class="tbl01">
              <tbody>
                <tr>
                  <th>従業員数</th>
                  <td>100-299人</td>
                  <th>株式公開</th>
                  <td>マザース</td>
                </tr>
                <tr>
                  <th>代表取締役</th>
                  <td>尾下順治</td>
                  <th>設立</th>
                  <td>1994年</td>
                </tr>
                <tr>
                  <th>売上</th>
                  <td>2015年9月期　3,072百万円</td>
                  <th>平均年齢</th>
                  <td>31歳</td>
                </tr>
              </tbody>
            </table>
            <h3 class="sec-title06"><span>事業概要</span></h3>
            <p>3事業を軸とした事業展開の基、継続的に利益を生み出しています。生み出した利益は、新規事業や新規サービスへ投資し、事業拡大を行っています。
              <br> 2015年の取り組みとしては、ゲームクリエイター向けファンド(LLP)の設立を行い、2016年はVRをはじめとする最先端技術の研究チームの立ち上げを実施しました。
              <br> 今後も新たな価値を生み出すべく、サービス開発を進めていきます。
            </p>
            <p>■モバイルゲーム事業
              <br> スマートフォン向けゲームの企画開発・配信を行なっています。各ゲームタイトルごとにチームを結成し、 サービスの企画から設計・開発・運用まで、ユーザーの反応を分析し、最適な技術開発、サービス設計を追求しています。</p>
            <p>■広告事業
              <br> スマートフォン向け広告配信サービスを提供しています。
              <br> 自社開発の広告配信システムを媒介として、最適なプロモーションを行なっています。
            </p>
            <p>■コンテンツ事業
              <br> 電子コミック・電子書籍、音楽、動画、占いなどのモバイル向けサービスを提供しています。
            </p>
            <h3 class="sec-title06"><span>待遇・福利厚生</span></h3>
            <p>【保険】
              <br> 社会保険完備
            </p>
            <p>【休日/休暇】
              <br> 完全週休2日制(土・日) 、祝日、年末年始、夏季休暇、有給休暇(入社半年以降、初年度10日)、慶弔休暇、その他特別休暇
              <br> ※2015年度実績：127日
            </p>
            <p>【諸手当】
              <br> 時間外勤務手当　(月45時間分相当の固定残業手当超過分)、深夜勤務手当、休日勤務手当、交通費一部補助(上限10万円/月)
            </p>
            <p>【その他制度】
              <br> 定期健康診断(無料)、インフルエンザ予防接種(無料)、引越し仲介手数料50～60％オフサービス利用可、
              <br> ランチ補助、お弁当社内販売、産前・産後・育児休暇、結婚祝金、出産祝金、
              <br> 書籍購入補助、勉強会参加費補助、健康保険組合契約保養施設利用可
            </p>
            <ul class="modal-img-list">
              <li><img src="img/s/others/sample/sample-photo01.jpg" alt=""></li>
              <li><img src="img/s/others/sample/sample-photo02.jpg" alt=""></li>
            </ul>
            <h3 class="sec-title06"><span>オフィス環境</span></h3>
            <p>＜左図＞
              <br> エントランスは白を基調としており、落ち着いた雰囲気となっています。
            </p>
            <p>＜右図＞
              <br> 誰でも使えるフリースペースは、MTGやランチ等で幅広く利用されています。
            </p>
            <ul class="modal-img-list">
              <li><img src="img/s/others/sample/sample-photo01.jpg" alt=""></li>
              <li><img src="img/s/others/sample/sample-photo02.jpg" alt=""></li>
            </ul>
            <h3 class="sec-title06"><span>サービス紹介</span></h3>
            <p>＜左図＞
              <br> ワールドクロスサーガ-時と少女と鏡の扉-
            </p>
            <p>＜右図＞
              <br> BRAND SCREEN</p>
            <ul class="modal-img-list">
              <li><img src="img/s/others/sample/sample-photo01.jpg" alt=""></li>
              <li><img src="img/s/others/sample/sample-photo02.jpg" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="tab-detail">
          <div class="sec-btn-title">
            <h2 class="sec-title05"><span>エージェント情報</span></h2>
            <ul>
              <li class="bright"><a href="#">このエージェントの他の求人を見る</a></li>
              <li><a href="#">このエージェントをブロック</a></li>
            </ul>
          </div>
          <div class="tab-detail-inr">
            <div class="agent-name"> <img src="img/s/others/sample/agent.png" alt="">
              <dl>
                <dt>梅谷 雄紀</dt>
                <dd>CXXX株式会社</dd>
                <dd>経験年数：9年</dd>
                <dd>面談可能地域：東京都</dd>
                <dd class="trust">求職者から<em>12いいね！</em>の信頼を得ています</dd>
              </dl>
            </div>
            <div class="main-pick-up-list-detail-label">
              <ul>
                <li>経営者・CEO・COO等</li>
                <li>経営企画・戦略</li>
                <li>事業企画・統括</li>
                <li>新規事業企画</li>
                <li>海外事業企画</li>
                <li>WEB・インターネットサービス</li>
                <li>コンサルティング・シンクタンク</li>
                <li>人材・教育・研修</li>
                <li>広告</li>
              </ul>
            </div>
            <h3 class="sec-title06"><span>『価値観マッチングのキャリアコンサルタント』</span></h3>
            <p>私はこれまで「採用を支援する立場」や「採用して受け入れる立場」を経験する中でその過程で常に様々な『価値観』と出会いました。転職希望者と企業の価値観をマッチングすることが私のミッションだと考えています。</p>
            <h3 class="sec-title06"><span>プロフィール</span></h3>
            <p>大学卒業後、経営資源である「人・モノ・金・情報」の中で最も重要な要素の一つである「人」に興味を持ち総合人材会社に入社し、中途採用支援を提供してきました。</p>
            <h3 class="sec-title06"><span>転職支援実績</span></h3>
            <ul class="history-list">
              <li>24歳/人材業界最大手企業　コンサルティング営業/年収450万円</li>
              <li>31歳/リサーチ業界最大手企業　コンサルティング営業/年収500万円</li>
              <li>27歳/大手ソーシャルゲーム会社　プロデューサー/年収700万円</li>
              <li>28歳/ＩＴベンチャー企業　新規事業開発/年収800万円</li>
              <li>41歳/ＩＴベンチャー企業　CMO/年収1,000万円</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-pick-up-list-btn">
        <ul>
          <li class="btn-gray ico-later"><a href="#"><span>あとでにする</span></a></li>
          <li class="btn-orange ico-good"><a href="#"><span>いいね！を返す</span></a></li>
        </ul>
        <p class="main-pick-up-dust"><a href="#"><span><span>非表示にする</span></span></a></p>
      </div>
    </div>
  </div>
  <div class="modal-contents matching">
    <div class="modal-inr">
      <div class="modal-img matching"><img src="img/s/others/sample/modal-matching.png" alt=""></div>
      <p class="modal-title"><span>マッチングしました！</span></p>
      <div class="modal-lead">
        <p class="modal-text01">企業へあなたの興味を伝えましょう</p>
      </div>
      <ul class="btn-list01">
        <li><a href="#">選考に進みたい</a></li>
        <li><a href="#">面接してほしい</a></li>
        <li><a href="#">まずは話を聞きたい</a></li>
      </ul>
      <p class="link-text02"><a href="#">自分でメッセージを作成する</a></p>
      <div class="modal-close modal-over-close">
        <a href="#"><img src="img/s/others/modal-close.png" alt=""></a>
      </div>
    </div>
  </div>
  <div class="modal-contents more">
    <form action="">
      <div class="modal-inr">
        <div class="modal-more-detail">
          <p class="modal-title">企業はあなたの事をもっと
            <br> 知りたがっています
          </p>
          <div class="modal-lead">
            <p class="modal-text01">マッチング前に情報を登録しましょう</p>
          </div>
          <ul class="btn-list02">
            <li><a href="#">マネジメント経験はありますか？</a></li>
            <li><a href="#">現在の収入はどの位ですか？</a> </li>
            <li><a href="#">転職傾向を教えてください</a> </li>
          </ul>
          <p>※後ほど設定からも編集可能です</p>
          <p class="btn-orange w164"><a href="#">完了</a></p>
        </div>
        <div class="modal-tab01">
          <div class="modal-tab01-detail">
            <p class="modal-title">マネジメント経験はありますか？</p>
            <div class="modal-lead">
              <p class="modal-text01">該当するものを選択してください</p>
            </div>
            <ul class="btn-list03">
              <li>
                <input type="radio" id="salary01" value="" name="salary">
                <label for="salary01">未経験</label>
              </li>
              <li>
                <input type="radio" id="salary02" value="" name="salary">
                <label for="salary02">5人以下</label>
              </li>
              <li>
                <input type="radio" id="salary03" value="" name="salary">
                <label for="salary03">11人-20人以下</label>
              </li>
              <li>
                <input type="radio" id="salary04" value="" name="salary">
                <label for="salary04">21人-50人以下</label>
              </li>
              <li>
                <input type="radio" id="salary05" value="" name="salary">
                <label for="salary05">51人-100人以下</label>
              </li>
              <li>
                <input type="radio" id="salary06" value="" name="salary">
                <label for="salary06">100人-500人以下</label>
              </li>
              <li>
                <input type="radio" id="salary07" value="" name="salary">
                <label for="salary07">500人以上</label>
              </li>
            </ul>
            <p class="btn-orange w164"><a href="#">確定</a></p>
          </div>
          <div class="modal-tab01-detail">
            <p class="modal-title">現在の収入はどの位ですか？</p>
            <div class="modal-lead">
              <p class="modal-text01">該当するものを選択してください</p>
            </div>
            <ul class="btn-list03">
              <li>
                <input type="radio" id="salary14" value="" name="salary02">
                <label for="salary14">200万円～300万円</label>
              </li>
              <li>
                <input type="radio" id="salary15" value="" name="salary02">
                <label for="salary15">300万円～400万円</label>
              </li>
              <li>
                <input type="radio" id="salary16" value="" name="salary02">
                <label for="salary16">400万円～500万円</label>
              </li>
              <li>
                <input type="radio" id="salary17" value="" name="salary02">
                <label for="salary17">500万円～600万円</label>
              </li>
              <li>
                <input type="radio" id="salary18" value="" name="salary02">
                <label for="salary18">600万円～700万円</label>
              </li>
              <li>
                <input type="radio" id="salary19" value="" name="salary02">
                <label for="salary19">700万円～800万円</label>
              </li>
              <li>
                <input type="radio" id="salary20" value="" name="salary02">
                <label for="salary20">800万円～900万円</label>
              </li>
              <li>
                <input type="radio" id="salary21" value="" name="salary02">
                <label for="salary21">900万円～1000万円</label>
              </li>
              <li>
                <input type="radio" id="salary22" value="" name="salary02">
                <label for="salary22">1000万円～1250万円</label>
              </li>
              <li>
                <input type="radio" id="salary23" value="" name="salary02">
                <label for="salary23">1250万円～1500万円</label>
              </li>
              <li>
                <input type="radio" id="salary24" value="" name="salary02">
                <label for="salary24">1500万円～1750万円</label>
              </li>
              <li>
                <input type="radio" id="salary25" value="" name="salary02">
                <label for="salary25">1750万円～2000万円</label>
              </li>
              <li>
                <input type="radio" id="salary26" value="" name="salary02">
                <label for="salary26">2000万円～</label>
              </li>
            </ul>
            <p class="btn-orange w164"><a href="#">確定</a></p>
          </div>
          <div class="modal-tab01-detail">
            <p class="modal-title">転職傾向を教えてください</p>
            <div class="modal-lead">
              <p class="modal-text01">該当するものを選択してください</p>
            </div>
            <ul class="btn-list03">
              <li>
                <input type="radio" id="salary27" value="" name="salary03">
                <label for="salary27">すぐにでも</label>
              </li>
              <li>
                <input type="radio" id="salary28" value="" name="salary03">
                <label for="salary28">3カ月以内</label>
              </li>
              <li>
                <input type="radio" id="salary29" value="" name="salary03">
                <label for="salary29">6カ月以内</label>
              </li>
              <li>
                <input type="radio" id="salary30" value="" name="salary03">
                <label for="salary30">1年以内</label>
              </li>
              <li>
                <input type="radio" id="salary31" value="" name="salary03">
                <label for="salary31">いいところがあれば</label>
              </li>
              <li>
                <input type="radio" id="salary32" value="" name="salary03">
                <label for="salary32">まだ未定</label>
              </li>
            </ul>
            <p class="btn-orange w164"><a href="#">確定</a></p>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-contents near-matching">
    <div class="modal-inr">
      <div class="modal-img near-matching"><img src="img/s/others/sample/modal-near-matching.png" alt=""></div>
      <p class="modal-title"><span>まもなくマッチングです</span></p>
      <div class="modal-lead">
        <p class="modal-text01">あなたの興味が<em class="modal-company">コミックスマート株式会社</em>の担当者に伝わり、
          <br> メッセージのやりとりが出来るようになります。
        </p>
      </div>
      <form action="">
        <p class="modal-message-hidden">
          <input type="checkbox" id="messa-hidden03" value="">
          <label for="messa-hidden03">このメッセージを今後表示しない</label>
        </p>
        <p class="btn-orange w164"><a href="#">OK</a></p>
        <p class="link-text02 modal-close-text modal-over-close"><a href="#">キャンセル</a></p>
      </form>
    </div>
  </div>
  <div class="modal-contents responce">
    <div class="modal-inr">
      <p class="modal-title">サンプル返信</p>
      <ul class="sample-list01">
        <li><a href="#">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</a></li>
        <li><a href="#">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</a></li>
        <li><a href="#">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</a></li>
        <li><a href="#">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</a></li>
        <li><a href="#">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</a></li>
      </ul>
    </div>
  </div>
  <div class="modal-contents sample">
    <div class="modal-inr">
      <p class="modal-title">挨拶ダミー</p>
      <div class="modal-sample-text">
        <p class="sample-message">ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。ダミーです。</p>
        <p class="btn-orange"><a href="#"><span>メッセージにコピーする</span></a></p>
      </div>
      <div class="modal-close">
        <a href="#"><img src="img/s/others/modal-close.png" alt=""></a>
      </div>
    </div>
  </div>
  <script src="js/common/jquery.heightLine.js"></script>
  <script src="js/common/purl.js"></script>
  <script src="js/common/easyselectbox.min.js"></script>
  <script src="js/common/Chart.min.js"></script>
  <script src="js/s/main.js"></script>
  <script src="js/s/modal.js"></script>
  <script src="js/s/card.js"></script>
</body>

</html>
