<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>Tenkatsu</title>
  <meta name="description">
  <meta name="keywords">
  <link rel="stylesheet" href="css/s/import.css">
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common/mousewheel.js"></script>
</head>

<body class="scout">
  <div class="app-container">
    <header class="global-header">
      <h1><a href="./"><img src="img/s/header/logo.png" alt="Switch"></a></h1>
      <div class="notification-header">
        <nav>
          <ul>
            <li><a href="b_ACTION_02.html"><span>0</span>スカウト</a></li>
            <li><a href="d_PROFILE.html">プロフィール</a></li>
            <li><a href="c_KYUJIN_01.html">求人検索</a></li>
            <li><a href="message.html">メッセージ<span>123</span></a></li>
            <li><a href="f_OSHIRASE.html"><span>3</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="app-maincontainer page-privacy">
      <div id="side-container">
        <div class="user-profile">
          <a href="d_PROFILE.html">
            <div class="user-profile-image">
              <img src="img/s/others/sample/profile_img.jpg" alt="">
              <p><img src="img/s/others/icon_profile_edit.png" alt="編集する"></p>
            </div>
          </a>
          <p>テスト たろう</p>
        </div>
        <div class="user-profile-status">
          <p>プロフィール完成度<span>80%</span></p>
          <div>
            <div><span>Complete</span></div>
          </div>
        </div>
        <div class="status-balloon">
          <p><a href="#"><span>「経験業種の年数」</span>を更新する</a></p>
        </div>
        <div class="main-nav">
          <dl class="nav-main">
            <dt>メニュー<span>MENU</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_02.html"><span>スカウト</span><span>0</span></a></li>
                <li><a href="d_PROFILE.html"><span>プロフィール</span></a></li>
                <li><a href="message.html"><span>メッセージ</span><span>5</span></a></li>
                <li><a href="c_KYUJIN_01.html"><span>求人検索</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>アクティビティログ<span>ACTIVITY LOG</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_04.html"><span>あとでしたスカウト</span></a></li>
                <li><a href="b_ACTION_05.html"><span>いいね！した求人</span></a></li>
                <li><a href="b_ACTION_06.html"><span>あしあと</span><span>10</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>ヘルプ<span>HELP</span></dt>
            <dd>
              <ul>
                <li><a href="e_SETTING.html"><span>設定</span></a></li>
                <li><a href="f_OSHIRASE.html"><span>お知らせ</span><span>3</span></a></li>
                <li><a href="#"><span>ヒント＆使い方</span></a></li>
                <li><a href="k_ABOUT_01.html"><span>お問い合わせ</span></a></li>
                <li><a href="e_SETTING_cash.html"><span>転職お祝い金申請</span></a></li>
              </ul>
            </dd>
          </dl>
          <div class="copyright">
            <p><a href="http://switch.bz/service/privacy/" target="_blank"><img src="img/s/others/logo_side_truste.png" alt="TRUSTe"></a></p>
            <ul>
              <li><a href="http://switch.bz/service/privacy/" target="_blank">プライバシーポリシー</a></li>
              <li><a href="http://switch.bz/service/terms/" target="_blank">利用規約</a></li>
              <li><a href="http://www.net-marketing.co.jp/" target="_blank">運営会社</a></li>
              <li><a href="http://switch.bz/lp/client/" target="_blank">Switch.で採用する</a></li>
            </ul>
            <p><small>&copy;2016 Net Marketing Inc.</small></p>
          </div>
        </div>
      </div>

      <div id="main-container">
        <div class="privacy-inner">
          <div class="privacy-header">
            <h2><span class="logo"><a href="http://www.truste.or.jp/hssl/watchdog/"><img src="img/s/others/logo_truste.png" width="55" height="75" alt="TRUSTe"/></a></span>Omiaiプライバシーステートメント</h2>
            <p class="date">新改定日：2014年9月1日</p>
            <p class="read">Omiaiは、株式会社ネットマーケティング (以下「当社」といいます) が運営するサービス（omiai-jp.comのウェブサイトとFacebookアプリケーション及びFacebookページを含みますが、それに限定されません。以下「本サービス」と総称します）です。
              <br>
              <br> 当社はお客様のプライバシーを尊重し、プライバシーを保護するために、当社の個人情報保護方針に基づき、Omiai専用のプライバシーステートメント（以下「本ステートメント」といいます）を策定しました。本サービスを利用されるにあたっては、当社の個人情報保護方針と本ステートメントを注意してお読みください。なお、お客様は、本サービスの利用により、当社の個人情報保護方針と本ステートメントに従ったお客様の情報の取扱いを承認したものとみなされます。
              <br>
              <br> また、当社は、「TRUSTe」から、本ステートメントに従ってお客様の個人情報の取り扱いが適切になされていることについて、認証を受けています（TRUSTeは、情報保護の推進及び個人情報の適正利用の推進を目的とする独立した団体です）。当社が本ステートメントを遵守していないと考えた場合には、まずは「１０．連絡方法」にある「個人情報相談窓口担当者」にご連絡ください。そのうえで、質問に対する連絡や、満足のいく十分な回答が得られない場合はTRUSTeにご連絡ください。TRUSTe（
              <a href="http://www.truste.or.jp/hssl/watchdog/">http://www.truste.or.jp/hssl/watchdog/</a>）は、当社に対する問合せの窓口としての役割を果たします。</p>
          </div>
          <div class="privacy-body">
            <h3>1.お客様に関して収集する情報</h3>
            <p>１）個人情報の定義
              <br> 個人情報とは、生存する個人に関する情報であり、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）を指します。
              <br> なお、当社は、それ単独では又は容易に照合可能な他の情報と照合することにより個人を識別できない、ユーザーID、パスワード、クッキー等を用いて生成された情報、アクセスログ、ログイン履歴、Facebookのアカウント情報等（以下「非個人情報」といいます）であっても、本ステートメントに別途定めるほか、適正に取り扱うよう努めます。
              <br> 以下では、お客様に関して収集する個人情報及び非個人情報を併せて「お客様情報」と総称します。
              <br>
              <br> （２）お客様に関する情報の収集方法
              <br> 当社は、主として下記の方法で、お客様の情報を収集します。なお、「クッキー」や「ウェブビーコン」のご説明は、末尾の「付随情報」をご参照ください。
              <br>
              <br> ・Facebookから取り込む方法
              <br> 当社は、本サービスに会員登録した時や、OmiaiのFacebookアプリケーション（以下「Facebookアプリ」といいます）に接続した時、その他Omiaiの様々な機能を利用した時に、お客様のFacebookアカウントからお客様に関する情報を収集します。すなわち、Facebookアプリの許諾（アプリの許可）画面にて、「許可する」をクリックすることで、自動的に本サービス上のプロフィール情報に、お客様のFacebookユーザーID、メールアドレス、名前、性別、プロフィール写真、その他お客様が公開している情報（生年月日、使用言語、居住国、血液型、趣味･関心、友達の情報など）を取り込みます。
              <br> また、お客様は、本サービスの「設定」ページから、いつでも本サービス上のプロフィール情報を編集することが可能です（ただし、生年月日及び性別を編集することはできません）。
              <br>
              <br> ・本サービス上で入力して頂く方法
              <br> 当社は、お客様が本サービス上で入力するか、何らかの他の方法で当社に提供する、お客様情報を収集します。本サービスの利用にあたり、興味、行動、出身地、お客様のニックネーム等に関する情報を入力した場合には、これらの情報が収集されます。
              <br> また、当社は、名前、住所、電子メールアドレスなどお客様が当社に提供する他人についての情報を収集することがあります。お客様は、他人の個人情報を当社に提供するに当たっては、当該情報が違法に収集された情報ではないことを表明し、保証したものとみなされます。
              <br>
              <br> ・ブラウザからの取得による方法
              <br> 当社は、本サービスを利用されたお客様のブラウザから、情報を自動的に収集します。この情報には、IPアドレス、ブラウザの種類と言語、利用時間、お客様が利用したウェブページのアドレス等を含みます。
              <br>
              <br> ・クッキーを利用する方法
              <br> 当社は、本サービス利用時に、お客様のコンピューターに1又は複数のクッキーを割り当て、本サービスの利用を個々のお客様ごとに最適化します。クッキーを利用して自動的に収集する情報は、お客様が利用したウェブページ、訪問時刻と日付、クリックしたリンクのアドレス、本サービス上で行った検索履歴などです。当社の広告が表示される他のウェブサイトを訪問している間、当社 (又は第三者) は、本サービス上で収集した上記のデータを使用して、よりお客様の興味を引きそうな当社の広告を表示します。 多くのブラウザは自動的にクッキーを受け入れますが、多くのブラウザでは、ブラウザ設定を変更してクッキーを拒否できます。なお、クッキーの受け入れを拒否すると、本サービスで提供する機能のいくつかが利用できなくなる可能性がありますので、注意して下さい。
              <br>
              <br> ・その他の方法
              <br> 当社は、ウェブビーコンや他の類似の技術を使用して、お客様の本サービスの利用状況を把握します。また、ウェブビーコンを広告や電子メールメッセージ等に入れて、メッセージが開かれ、行動が取られたかを判断することがあります。この方法で得る情報は、お客様に提供する本サービスの最適化を可能にし、よりお客様の興味を引くであろう広告の配信を可能にし、また、当社による本サービスの提供の効率を測定することを可能にします。
              <br>
              <br> （３）第三者が収集する情報
              <br> 本サービスに関する広告が、当社が許可した事業者その他の第三者が運営するウェブサイト上に表示されることがあります。このとき、これらの第三者は、クッキーなどのトラッキング技術を使用して、広告を閲覧するお客様の情報を収集することがあります。
            </p>
            <h3>2.お客様情報の利用方法</h3>
            <p>当社は、お客様情報を主として以下の目的で利用します。なお、これらの目的において、後記の提供先にお客様情報を提供することがあります。
              <br> ・本サービスの円滑な運営、提供
              <br> ・アカウント管理とカスタマーサポート（アフターサービス、各種お問い合わせ、苦情等への対応）の提供
              <br> ・本サービスの改善や開発等による品質の向上
              <br> ・当社の製品、サービス、コンテンツ、及び他者が提供する製品、サービス、コンテンツの利用や興味の調査と解析の実行 ・関心のありそうな製品、サービスについての、当社、もしくは他の第三者（カスタマーセンター）からの電子メール、郵便、電話その他の方法による連絡
              <br> ・本サービスと他のウェブサイトでお客様の興味に合うよう調整されたコンテンツ及び広告の作成と表示
              <br> ・コンテストや懸賞などへの参加資格の証明と賞の送付
              <br> ・契約や法律等に基づく義務の履行や権利の行使（料金請求など）
              <br> ・システムの維持、不具合への対応、その他技術上又は運営上必要な事業の管理
              <br> ・他のウェブサイト訪問時の当社の広告の提供
              <br> ・当社からのメールマガジンの配信、アンケートの実施（アンケート結果の公表を含みます）
              <br> ・決済サービス、物流サービスの提供
              <br> ・当社又は第三者の新商品、サービス、セミナーの情報提供
              <br> ・年齢確認
              <br> ・法令違反や利用規約違反等が疑われる場合の事実関係調査（公的機関への協力を含みます）
              <br> ・紛争、訴訟等への対応
              <br> ・その他、当社サービスに付随・関連する業務の遂行のため
            </p>
            <h3>3.お客様情報の第三者提供</h3>
            <p>１）個人情報の第三者提供
              <br> 当社は、個人情報については、個人情報の保護に関する法律その他の法令に基づき開示が認められる場合を除くほか、あらかじめお客様の同意を得ないで、第三者に提供しません。ただし、次に掲げる場合にはこの限りではありません。
              <br>
              <br> ① 法令に基づく場合
              <br> ② 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。
              <br> ③ 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。
              <br> ④国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務　を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
              <br> ⑤当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合（当社では主にクレジット決済、カスタマーサポート業務等におきまして外部委託を行っております。）
              <br> ⑥合併その他の事由による事業の承継に伴って個人情報が提供される場合
              <br> ⑦その他個人情報の保護に関する法律その他の法令で認められる場合
              <br> （２）非個人情報の第三者提供
              <br> 当社は、収集した非個人情報を第三者に提供し、又は第三者と共同して利用することがあります。また、収集した非個人情報を、他の機会に収集した非個人情報と結合して利用することがあります。
            </p>
            <h3>4.第三者のウェブサイト</h3>
            <p>本サービス上に存在する第三者のウェブサイトへのリンクをクリックした場合には、当該第三者のウェブサイトが、独自に個人情報を含む情報をお客様から収集することがあり、当社は、これらのウェブサイトから、収集された情報の提供を受けることがあります。第三者のウェブサイトによる情報の収集については、当該ウェブサイトの個人情報保護に関する方針をご確認ください。</p>
            <h3>4.第三者のウェブサイト</h3>
            <p>本サービス上に存在する第三者のウェブサイトへのリンクをクリックした場合には、当該第三者のウェブサイトが、独自に個人情報を含む情報をお客様から収集することがあり、当社は、これらのウェブサイトから、収集された情報の提供を受けることがあります。第三者のウェブサイトによる情報の収集については、当該ウェブサイトの個人情報保護に関する方針をご確認ください。</p>
            <h3>5.お客様情報の収集と利用の選択</h3>
            <p>・お客様は、特定の情報を当社に提供しないことを選択できますが、これらの情報が会員登録、製品やサービスの購入、コンテスト、キャンペーン、調査や懸賞への参加、質問その他本サービスの特定の機能を利用するために必要な場合には、本サービスの全部又は一部が利用できないことがあります。
              <br>
              <br> ・お客様は、いつでも、本サービス上の「アカウント設定」ページにて、当社からの電子メールの配信停止を選択できます。配信停止のご要望を処理するには、10日間ほどかかります。ただし、配信停止をご要望いただいても、重大な不具合情報や利用規約の変更等の重要なお知らせは 配信することがありますのでご了承ください。</p>
            <h3>6.個人情報の保護方法</h3>
            <p>当社は、本サービスを広く提供するにあたり、個人情報を保有する際には、個人情報を大切に保護することを企業の重要な社会的使命と認識し、当社役員、当社従業員及び委託先が個人情報保護に関する法令を遵守するよう適切に監督することをお約束し、以下のとおり宣誓します。
              <br>
              <br> ①当社は、事業内容と規模を考慮し、適正な個人情報の取得、利用及び提供を行います。
              <br> ②当社は、個人情報の利用目的を本ステートメントにおいて公表し、あらかじめ本人の同意を得ない限り、利用目的を超えた個人情報の取扱いをいたしません。
              <br> ③当社は、個人情報への不正アクセス、個人情報の漏洩・紛失・滅失・破損の防止のための安全管理体制を構築します。また、個人情報に関する事故に対しては適切に是正措置及び予防措置を講じます。
              <br> ④当社は、個人情報の取り扱いに関する問い合わせ・苦情・相談に対して、問い合わせ窓口を設置します。
            </p>
            <h3>7.子供のプライバシー</h3>
            <p>本サービスは一般的に誰もが閲覧可能なウェブサイトですが、18歳以上の方にサービス利用を制限しています。18歳未満の子供の個人情報を故意に収集することはありません。</p>
            <h3>8.日本国外からの本サービスの訪問</h3>
            <p>日本国外から本サービスを利用する場合、お客様情報は当社が使用するサーバーに送信、蓄積され、当社の個人情報保護方針と本ステートメントに従って処理されます。また、お客様は本サービスに関わるすべての事項について、日本法の適用に同意したとみなされます。</p>
            <h3>9.本ステートメントの変更</h3>
            <p>当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるため、必要に応じて、本ステートメントの全部又は一部を変更することがあります。重要な変更がある場合には、ウェブサイト上での告知等により、お客様に通知します。収集当初と異なった目的を個人情報の利用目的に追加する場合、本ステートメントの利用目的を変更いたします。変更後の本ステートメントにご同意いただけない場合には、お客様は、ご自身の判断により、「10.連絡方法」に定める方法で、当該利用目的での個人情報の利用の停止等を求めることができます。なお、本ステートメントの変更後にお客様が本サービスを利用した場合には、変更後の本ステートメントの内容を確認したうえ、その適用を受けることに同意したものとみなされます。</p>
            <h3>10.連絡方法</h3>
            <p>（１）お問い合わせ窓口
              <br> 当社は、お客様から提供いただいた個人情報に関するお問合せ、苦情の申し出、開示等（利用目的の通知、個人情報の開示、内容の照会、訂正、削除、利用及び第三者提供の停止の総称をいいます。以下同様とします）については、法令が定める範囲で適切に対応いたします。ただし、その場合には、当社指定の必要書類にてご請求いただくとともに、当社指定の本人確認書類をご送付いただく必要がございますので、下記宛てに郵送にてご請求頂きますようお願い申し上げます。なお、手数料につきましては、徴収いたしません。
            </p>
            <table>
              <tr>
                <th>会社名</th>
                <td>株式会社ネットマーケティング</td>
              </tr>
              <tr>
                <th>住所</th>
                <td>〒150-0013　東京都渋谷区恵比寿一丁目20番18号　10Ｆ</td>
              </tr>
              <tr>
                <th>担当</th>
                <td>個人情報相談窓口担当者</td>
              </tr>
              <tr>
                <th>MAIL</th>
                <td>support@omiai-jp.com</td>
              </tr>
            </table>
            <p>（２）開示等の求めに際して提出すべき書面
              <br> 当社は、かかる開示等の求めがご本人からのものであること、及びその開示等の求めに理由があることが確認できた場合に限り、開示等を行いますので、以下のA、B、Cの書類をご用意願います。
              <br> A.　個人情報の開示等請求書
              <br> B.　開示等の求めに理由があることを証明する資料
              <br> C.　本人確認書類（運転免許証、パスポート、学生証、健康保険証のコピー等）
              <br>
              <br> ＜代理人による開示請求の場合＞
              <br> 「開示等の求め」を代理人が行う場合、上記A、Bの書類に加え、下記の書類を同封願います。
              <br> Ｄ.　ご本人の委任状　１通
              <br> Ｅ.　ご本人の印鑑証明書（委任状に捺印したもの）又は法定代理権を証する書面　１通
              <br> Ｆ.　代理人の本人確認書類（運転免許証、パスポート、健康保険証のコピー等）個人情報の開示等請求書はこちら(PDF)
            </p>
            <h3>付随情報</h3>
            <p>・クッキー
              <br> クッキーとは、ウェブサイトがお客様のコンピューターに送信するテキストデータです。お客様が同じウェブサイトを再度訪れた際に、ウェブサイト側でクッキーを識別して、お客様のコンピューターからのアクセスであることを認識することができます。クッキーにはセッションクッキーと永続クッキーがあります。セッションクッキーは、ブラウザを閉じた時に失効し、永続クッキーは、長期間にわたってお客様のコンピューターに残ります。本サービス上のクッキーはお客様の個人情報にリンクすることも、蓄積することもしません。
              <br> 例えば、本サービスにサインインしたとき、お客様のアカウントの情報をお客様のコンピューター上のクッキーファイルに記録し、お客様がIDやパスワード等を毎回入力することを省いたりすることができます。セキュリティ目的のため、クッキー内に蓄積されるお客様のアカウントに関連する情報は暗号化されます。当社は、当社が許可した事業者に様々な活動において当社を支援することができるよう、本サービスからクッキーを配信することを認めることがあります。様々な活動とは、当社のウェブサイト、コンテンツ、及び広告の効率の解析、調査などです。
              <br> 本ステートメントは 当社によるクッキー利用のみに適用され、当社以外のいかなる第三者のクッキー利用にも適用されません。
              <br>
              <br> ・広告クッキーの拒否
              <br> 当社は、事業者である第三者や当社の広告を行うために、収集したクッキー情報を利用する場合があります（行動ターゲッティング広告等）。ただし、お客様は、ブラウザの設定によりクッキーの受取りを拒否することができます（オプトアウト）。なお、クッキーは各ブラウザに固有のものですので、使用するブラウザ毎に拒否しなければなりません。全クッキー（特に「オプトアウト」クッキー）を削除すると、オプトアウト状態を復活させるには再びオプトアウトの処理を行う必要があります。
              <br>
              <br> ・ウェブビーコン
              <br> ウェブビーコン（透明GIF、ピクセルタグ、又はウェブバグ等ともいいます）とは、ウェブサイトに埋め込まれた小さな画像データです。特定のウェブサイトにウェブビーコンを埋め込むことにより、ウェブサイト側で、そのウェブページが訪問されたかどうか、また何回訪問されたか等の統計データを把握することができます。
              <br> ウェブビーコンはクッキーを発行してこれと通信し、特定のページを訪問したお客様をカウントし、利用パターンを理解するのに使用される可能性があります。また、お客様が第三者のウェブサイトに表示される当社の広告から本サービスを訪れると、匿名の識別番号を当社は受信する可能性があります。第三者は製品やサービスを向上させ、お客様に興味のある商品やサービスの広告を提供するために、当社を含めた他のウェブサイトへのお客様の訪問に関する情報を使用する可能性があります。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/common/jquery.min.js"></script>
  <script src="js/common/bootstrap.js"></script>
  <script src="js/common/jquery.heightLine.js"></script>
  <script src="js/common/purl.js"></script>
  <script src="js/common/easyselectbox.min.js"></script>
  <script src="js/common/Chart.min.js"></script>
  <script src="js/s/main.js"></script>
  <script src="js/s/card.js"></script>
</body>

</html>
