@charset "UTF-8";


/* ----------------------------------------------------
	reset
---------------------------------------------------- */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure, footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
	font-size: 100%;
	font-style: normal;
  font-family: "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "メイリオ" , Meiryo , "Meiryo UI" , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { 
	display: block;
}
body {
  background: #f5f5f5;
	font-size: 12px;
	font-size: 75%\9;
	-webkit-text-size-adjust: 100%;
	line-height: 1.7;
	color: #373B46;
}
img {
	border: 0px;
	vertical-align: bottom;
}
a {
	color: #F7B354;
	text-decoration: underline;
	display:inline-block;
}
a:hover {
	text-decoration: none;
}
ul, ol {
	list-style-type: none;
}
table {
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
}
th, caption {
	text-align: left;
	font-weight: normal;
}
strong {
	font-weight: bold;
}
input:focus {
	outline: 0;
}


/* ----------------------------------------------------
	regist
---------------------------------------------------- */
.regist {
  width: 930px;
  min-height: 660px;
  position: relative;
  margin: 0 auto;
}
.regist-logo {
  padding: 20px 0 0 15px;
}
.regist-panel {
  width: 770px;
  box-shadow: 0 0 3px rgba(0,0,0,.2);
  -webkit-border-radius: 7px;
  border-radius: 7px;
  margin: 0 auto;
  background: #fff;
}
.regist-head {
  font-size: 20px;
  color: #fff;
  background: #373B46;
  -webkit-border-radius: 7px 7px 0 0;
  border-radius:  7px 7px 0 0;
  text-align: center;
  padding: 5px 0;
}
.is-none {
  display: none;  
}


/* ---------- start ---------- */
.regist-start {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 40px;
  left: 0;
}
.regist-start dt {
  margin: 0 0 10px 0;
}
.regist-start dd {
  margin: 0 auto;
  width: 150px;
}
.regist-start button {
  margin: 0 auto;
  width: 150px;
}


/* ---------- flow ---------- */
.regist-flow {
  text-align: center;
  position: absolute;
  width: 530px;
  margin: 0 0 0 -265px;
  bottom: 40px;
  left: 50%;
}
.regist-flow:after {
	content: "";
	display: block;
	clear: both;
}
.regist-flow-prev {
  float: left;
  position: relative;
}
.regist-flow-next {
  float: right;
  position: relative;
}
.regist-flow-num {
  position: absolute;
  left: 0;
  width: 100%;
  top: 5px;
}
.regist-flow-num li {
  border: 2px solid #f5f5f5;
  display: inline-block;
  vertical-align: top;
  margin: 0 18px;
}
.regist-flow-num li span {
  display: block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  font-size: 105%;
  border: 2px solid #CCC;
  -webkit-border-radius: 14px;
  border-radius: 14px;
  color: #CCC;
  background: #fff;
}
.regist-flow-num li.is-current span {
  background: #373B46;
  border-color: #373B46;
  color: #fff;
}
.regist-flow-num li.is-done span {
  height: 0;
  padding: 24px 0 0 0;
  overflow: hidden;
  background: url(../../img/s/regist/icn_done.png) no-repeat center center #373B46;
  border-color: #373B46;
}
.regist-flow-line {
  width: 200px;
  position: absolute;
  height: 2px;
  background: #ccc;
  left: 50%;
  top: 20px;
  margin: 0 0 0 -100px;
}

/* ---------- btn ---------- */
.btn {
  height: 40px;
  line-height: 40px;
  display: block;
  text-align: center;
  font-size: 110%;
  font-weight: bold;
  text-decoration: none;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  color: #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}
.btn:hover {
  opacity: .8;
}
.btn-yellow {
  background: #F8B648;
}
.btn-gray {
  background: #A9A9A9;
}
.btn-blue {
  background: #373B46;
}
.btn-s {
  width: 100px;
  height: 32px;
  line-height: 32px;
  font-size: 100%;
}
.btn-m {
  width: 100px;
}
.btn-l {
  width: 150px;
}


/* ----------------------------------------------------
	profile
---------------------------------------------------- */
.regist-profile {
  top: 25px;
  position: relative;
}
.regist-profile-2 {
  top: 45px;
  position: relative;
}
.regist-profile .inner {
  padding: 40px 40px 25px 40px;
}
.regist-profile .inner:after {
	content: "";
	display: block;
	clear: both;
}
.regist-profile-img {
  float: left;
  width: 140px;
  margin: 0 10px 0 0;
  position: relative;
}
.regist-profile-img-cir {
  height: 110px;
  width: 110px;
  background: #DDD;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  padding: 5px;
  margin: 0 0 15px 0;
}
.regist-profile-img-cir span {
  height: 110px;
  width: 110px;
  -webkit-border-radius: 55px;
  border-radius: 55px;
  display: block;
  overflow: hidden;
}
.regist-profile-img-cir img {
  width: 110px;
  height: 110px;
}
.regist-profile-img .btn {
  margin: 0 auto;
}
.regist-profile-img-btn {
  position: absolute;
  right: 20px;
  top: 85px;
}
.regist-profile-img-btn img {
  width: 25px;
  height: auto;
}
.regist-profile-form {
  float: left;
}
.regist-profile-form dl {
  width: 400px;
  margin: 0 0 20px 0;
}
.regist-profile-form dl:after {
	content: "";
	display: block;
	clear: both;
}
.regist-profile-form dt {
  font-size: 115%;
  width: 60px;
  float: left;
  text-align: right;
  line-height: 40px;
}
.regist-profile-form dd {
  float: right;
  width: 320px;
  position: relative;
}
.regist-profile-form dd small {
  display: block;
  padding: 5px 0 0 0;
}
.regist-profile-form dd input[type=text] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 115%;
  height: 40px;
  border: 1px solid #CCC;
}
.regist-profile-form dd .customSelect {
  border: 1px solid #ccc;
  font-size: 115%;
  padding: 0 10px;
  height: 40px;
  line-height: 38px;
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
  background: url(../../img/s/regist/icn_select.png) no-repeat 97% center;
}
.regist-profile-form dd .is-ok {
  width: 12px;
  height: 8px;
  position: absolute;
  right: -25px;
  top: 15px;
  background: url(../../img/s/regist/icn_ok.png) no-repeat 0 0;
  display: none;
}
.regist-profile-form dd .is-error {
  background: #fff;
  box-shadow: 0 0 3px rgba(0,0,0,.1);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  position: absolute;
  left: 320px;
  top: 0;
  display: none;
  padding: 12px 15px;
  line-height: 1.4;
}
.regist-profile-form dd .is-error i {
  background: url(../../img/s/regist/bg_error01.png) no-repeat 0 0;
  position: absolute;
  left: 0;
  top: 50%;
  width: 7px;
  height: 14px;
  margin: -7px 0 0 -7px;
  display: block;
}
.regist-profile-form dd .is-error span {
  background: url(../../img/s/regist/icn_error.png) no-repeat left 3px;
  padding: 0 0 0 15px;
  color: #BF322B;
  font-weight: bold;
  display: block;
  white-space: nowrap;
}
.regist-profile-birth:after {
	content: "";
	display: block;
	clear: both;
}
.regist-profile-birth strong {
  display: block;
  float: left;
  font-size: 115%;
  line-height: 40px;
  margin: 0 10px;
  font-weight: normal;
}
.regist-profile-birth-y {
  float: left;
  width: 80px !important;
  text-align: center;
}
.regist-profile-birth-m {
  float: left;
  width: 50px !important;
  text-align: center;
}
.regist-profile-birth-d {
  float: left;
  width: 50px !important;
  text-align: center;
}
.profile-pub {
  margin: 0 0 0 -10px;
  text-align: center;
  line-height: 1.5;
}
.profile-pub dt {
  font-size: 90%;
}
.profile-pub dd {
  font-weight: bold;
}
.profile-pub dd a {
  font-weight: normal;
}

/* fbmessage */
.fbmessage {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  text-align: center;
  color: #fff;
  font-size: 200%;
  z-index: 100;
  top: 0;
  left: 0;
  font-weight: bold;
}
.fbmessage p {
  position: fixed;
  left: 0;
  top: 50%;
  margin: -.8em 0 0 0;
  text-align: center;
  width: 100%;
}

/* profile-img */
.profile-btn {
  position: relative;
}
.profile-btn span {
  width: 85px;
  height: 30px;
  line-height: 30px;
  font-weight: normal;
  background: #373B46;
  display: block;
  text-align: center;
  text-decoration: none;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  color: #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 auto;
}
.regist-profile-img-btn div {
  z-index: -1;
  position: absolute;
  left: -92px;
  top: 15px;
  padding: 18px 0 0 0;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  opacity: 0;
}
.regist-profile-img-btn i {
  width: 10px;
  height: 8px;
  background: url(../../img/s/regist/icn_arrow.png) no-repeat 0 0;
  position: absolute;
  right: 11px;
  top: 10px;
}
.regist-profile-img-btn ul {
  background: #FF9E22;
  width: 120px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.regist-profile-img-btn:hover div {
  z-index: 1;
  opacity: 1;
}
.regist-profile-img-btn li input {
  display: none;
}
.regist-profile-img-btn li {
  color: #fff;
  white-space: nowrap;
}
.regist-profile-img-btn li a {
  color: #fff;
  text-decoration: none;
  padding: 6px 12px;
  display: block;
  font-size: 90%;
  -webkit-transition: background .2s;
  transition: background .2s;
}
.regist-profile-img-btn li label {
  cursor: pointer;
  padding: 6px 12px;
  display: block;
  font-size: 90%;
  -webkit-transition: background .2s;
  transition: background .2s;
}
.regist-profile-img-btn label:hover,
.regist-profile-img-btn a:hover {
  background: rgba(255,255,255,.2);
}

/* imgpublic */
.imgpublic {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.8);
  text-align: center;
  z-index: 100;
  top: 0;
  left: 0;
  display: none;
}
.imgpublic-win {
  background: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 460px;
  height: 260px;
  margin: -130px 0 0 -230px;
  overflow: hidden;
  text-align: left;
}
.imgpublic-h {
  font-size: 120%;
  color: #fff;
  background: #373B46;
  text-align: center;
  padding: 8px 0;
}
.imgpublic label {
  display: block;
  padding: 28px 20px 2px 20px;
  border-bottom: 1px solid #eee;
  height: 45px;
  line-height: 1.5;
  -webkit-transition: background .2s;
  transition: background .2s;
  position: relative;
}
.imgpublic label:after {
	content: "";
	display: block;
	clear: both;
}
.imgpublic label:hover {
  background: #f9f9f9;
}
.imgpublic label small {
  display: block;
  font-size: 80%;
}
.imgpublic label input {
  float: left;
  margin: 3px 15px 0 0;
}
.imgpublic label span {
  display: block;
  overflow: hidden;
  zoom: 1;
  font-size: 120%;
}
.imgpublic label em {
  position: absolute;
  right: 20px;
  top: 12px;
  display: block;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.imgpublic label em img {
  width: 50px;
  height: 50px;
}
.imgpublic ul {
  text-align: center;
  padding: 18px 0 0 0;
}
.imgpublic li {
  display: inline-block;
  margin: 0 5px;
  vertical-align: top;
}



/* ----------------------------------------------------
	message
---------------------------------------------------- */
.regist-message {
  text-align: center;
  height: 600px;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  margin: -300px 0 0 0;
  background: url(../../img/s/regist/bg_message.png) repeat-x left center;
}
.regist-message-img {
  height: 110px;
  width: 110px;
  background: #FFF;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  padding: 5px;
  margin: 200px auto 25px auto;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  position: relative;
  z-index: 1;
}
.regist-message-img span {
  height: 110px;
  width: 110px;
  -webkit-border-radius: 55px;
  border-radius: 55px;
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.regist-message-img img {
  width: 110px;
  height: 110px;
}
.regist-message-img em {
  background: url(../../img/s/regist/img_load.png) no-repeat 0 0;
  width: 121px;
  height: 121px;
  position: absolute;
  left: 0;
  top: 0;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); opacity: 0.2; }
  50% { transform: rotate(180deg); opacity: 1.0; }
  100% { transform: rotate(360deg); opacity: 0.2; }
}
.regist-message-title {
  font-size: 210%;
  text-shadow:
  0 0 8px rgba(255,255,255,1),
  0 0 8px rgba(255,255,255,1),
  0 0 8px rgba(255,255,255,1),
  0 0 8px rgba(255,255,255,1),
  0 0 8px rgba(255,255,255,1),
  0 0 8px rgba(255,255,255,1),
  0 0 8px rgba(255,255,255,1);
  position: relative;
  z-index: 1;
}
.regist-message-bg {
  background: #f5f5f5;
  width: 100%;
  height: 600px;
  position: absolute;
  left: 0;
  top: 0;
}


/* ----------------------------------------------------
	job
---------------------------------------------------- */
.regist-job {
  top: 25px;
  position: relative;
}
.regist-job .inner:after {
	content: "";
	display: block;
	clear: both;
}
.regist-job-tab {
  float: left;
  width: 215px;
  background: #F9F9F9;
  -webkit-border-radius: 0 0 0 7px;
  border-radius: 0 0 0 7px;
  overflow: hidden;
  min-height: 418px;
  position: relative;
  text-align: left;
}
.regist-job-tab li a {
  display: block;
  padding: 4px 0 4px 15px;
  color: #373A46;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px solid #F9F9F9;
  border-right: 1px solid #F9F9F9;
}
.regist-job-tab-rank a {
  color: #F9B836 !important;
  padding: 7px 0 7px 37px !important;
  background-image: url(../../img/s/regist/icn_ranking.png);
  background-position: 15px center;
  background-repeat: no-repeat;
}
.regist-job-tab li a.is-current {
  background-color: #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #eee;
}
.regist-job-tab li.is-checked span {
  background: url(../../img/s/regist/icn_ok.png) no-repeat 97% center;
  display: block;
}
.regist-job-tab li:last-child a.is-current {
  border-bottom: 1px solid #F9F9F9;
}
.regist-job-tab li small {
  font-size: 85%;
  font-weight: normal;
}
.regist-job-list {
  float: left;
  width: 555px;
  background: #fff;
  text-align: left;
}
.regist-job-list:after {
	content: "";
	display: block;
	clear: both;
}
.regist-job-list ul {
  float: left;
  width: 245px;
  margin: 15px -10px 0 25px;
}
.regist-job-list li label,
.regist-job-list-all label {
  display: block;
  position: relative;
  padding: 10px;
  -webkit-transition: background .2s;
  transition: background .2s;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.regist-job-list li label:hover,
.regist-job-list-all label:hover {
  background: #f9f9f9;
}
.regist-job-list li label:after,
.regist-job-list-all label:after {
	content: "";
	display: block;
	clear: both;
}
.regist-job-list li label input,
.regist-job-list-all label input {
  position: absolute;
  visibility: hidden;
}
.regist-job-list li span,
.regist-job-list-all span {
  float: left;
  display: block;
  width: 16px;
  height: 16px;
  background: url(../../img/s/regist/icn_check.png) no-repeat left top;
  margin: 0 7px 0 0;
}
.regist-job-list li label input:checked + span,
.regist-job-list-all label input:checked + span {
  background-position: left -16px;
}
.regist-job-list li em,
.regist-job-list-all em {
  overflow: hidden;
  zoom: 1;
  display: block;
  line-height: 1.4;
}
.regist-job-list-all {
  clear: both;
  border-top: 1px solid #eee;
  padding: 8px 0 0 0;
  margin: 0 0 0 25px;
  position: relative;
  top: 8px;
  width: 505px;
}


/* error */
.regist-error-wrap {
  text-align: center;
  position: relative;
  top: -15px;
}
.regist-job-error {
  background: #fff;
  box-shadow: 0 0 3px rgba(0,0,0,.1);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  bottom: -30px;
  text-align: center;
  display: none;
  opacity: 0;
  padding: 12px 15px;
}
.regist-job-error span {
  background: url(../../img/s/regist/icn_error.png) no-repeat left center;
  padding: 0 0 0 20px;
  color: #BF322B;
  font-weight: bold;
}
.regist-job-error i {
  background: url(../../img/s/regist/bg_error02.png) no-repeat 0 0;
  position: absolute;
  left: 50%;
  top: 0;
  width: 17px;
  height: 8px;
  margin: -8px 0 0 -8px;
  display: block;
}


/* ----------------------------------------------------
	now
---------------------------------------------------- */
.regist-now {
  top: 70px;
  position: relative;
}
.regist-now .inner {
  padding: 60px 0 40px 0;
}
.regist-now dl {
  width: 570px;
  margin: 0 0 20px 40px;
  position: relative;
}
.regist-now dl:after {
	content: "";
	display: block;
	clear: both;
}
.regist-now dt {
  font-size: 115%;
  width: 100px;
  float: left;
  text-align: right;
  line-height: 40px;
}
.regist-now dd {
  float: right;
  width: 450px;
}
.regist-now dd .is-ok {
  width: 12px;
  height: 8px;
  position: absolute;
  right: -25px;
  top: 15px;
  background: url(../../img/s/regist/icn_ok.png) no-repeat 0 0;
  display: none;
}
.regist-now dd .is-error {
  background: #fff;
  box-shadow: 0 0 3px rgba(0,0,0,.1);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  position: absolute;
  text-align: center;
  left: 570px;
  top: 0;
  display: none;
  padding: 12px 15px;
  line-height: 1.4;
}
.regist-now dd .is-error i {
  background: url(../../img/s/regist/bg_error01.png) no-repeat 0 0;
  position: absolute;
  left: 0;
  top: 50%;
  width: 7px;
  height: 14px;
  margin: -7px 0 0 -7px;
  display: block;
}
.regist-now dd .is-error span {
  background: url(../../img/s/regist/icn_error.png) no-repeat left center;
  padding: 0 0 0 20px;
  color: #BF322B;
  font-weight: bold;
  white-space: nowrap;
}
.regist-now dd input[type=text] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 115%;
  height: 40px;
  border: 1px solid #CCC;
}
.regist-now dd .customSelect {
  border: 1px solid #ccc;
  font-size: 115%;
  padding: 0 10px;
  height: 40px;
  line-height: 38px;
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
  background: url(../../img/s/regist/icn_select.png) no-repeat 97% center;
}


/* ----------------------------------------------------
	public
---------------------------------------------------- */
.regist-public {
  top: 50px;
  position: relative;
}
.regist-public .inner {
  padding: 55px 0 60px 0;
}
.regist-public-txt {
  text-align: center;
  font-size: 115%;
  font-weight: bold;
  margin: 0 0 30px 0;
}
.regist-public-txt small {
  display: block;
  padding: 17px 0 0 0;
  font-weight: normal;
}
.regist-public-form {
  width: 500px;
  margin: 0 auto 30px auto;
}
.regist-public-form:after {
	content: "";
	display: block;
	clear: both;
}
.regist-public-form input[type=text] {
  float: left;
  width: 82%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 115%;
  height: 40px;
  border: 1px solid #CCC;
  border-right: none;
}
.regist-public-form button {
  float: right;
  width: 18%;
  border: none;
  padding: 10px 0;
  display: block;
  font-size: 115%;
  background: #373B46;
  color: #fff;
  height: 40px;
  cursor: pointer;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.regist-public-form button:hover {
  opacity: .8;
}
.regist-public-com {
  text-align: center;
}
.regist-public-com dt {
  font-size: 115%;
  font-weight: bold;
  margin: 0 0 10px 0;
}
.regist-public-com dd {
  min-height: 34px;
}
.regist-public-com ul {
  text-align: center;
}
.regist-public-com li {
  background: #373B46;
  color: #fff;
  white-space: nowrap;
  padding: 0 14px;
  margin: 0 5px 10px 5px;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  -webkit-border-radius: 12px;
  border-radius: 12px;
}
.regist-public-com li a {
  position: relative;
  top: -2px;
  line-height: 1;
  padding: 4px;
}