<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>Tenkatsu</title>
  <meta name="description">
  <meta name="keywords">
  <link rel="stylesheet" href="css/s/import.css">
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common/mousewheel.js"></script>
</head>

<body class="scout">
  <div class="app-container">
    <header class="global-header">
      <h1><a href="./"><img src="img/s/header/logo.png" alt="Switch"></a></h1>
      <div class="notification-header">
        <nav>
          <ul>
            <li><a href="b_ACTION_02.html"><span>0</span>スカウト</a></li>
            <li><a href="d_PROFILE.html">プロフィール</a></li>
            <li><a href="c_KYUJIN_01.html">求人検索</a></li>
            <li><a href="message.html">メッセージ<span>123</span></a></li>
            <li><a href="f_OSHIRASE.html"><span>3</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="app-maincontainer">
      <div id="side-container">
        <div class="user-profile">
          <a href="d_PROFILE.html">
            <div class="user-profile-image">
              <img src="img/s/others/sample/profile_img.jpg" alt="">
              <p><img src="img/s/others/icon_profile_edit.png" alt="編集する"></p>
            </div>
          </a>
          <p>テスト たろう</p>
        </div>
        <div class="user-profile-status">
          <p>プロフィール完成度<span>80%</span></p>
          <div>
            <div><span>Complete!</span></div>
          </div>
        </div>
        <div class="status-balloon">
          <p><a href="#"><span>「経験業種の年数」</span>を更新する</a></p>
        </div>
        <div class="main-nav">
          <dl class="nav-main">
            <dt>メニュー<span>MENU</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_02.html"><span>スカウト</span><span>0</span></a></li>
                <li><a href="d_PROFILE.html"><span>プロフィール</span></a></li>
                <li><a href="message.html"><span>メッセージ</span><span>5</span></a></li>
                <li><a href="c_KYUJIN_01.html"><span>求人検索</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>アクティビティログ<span>ACTIVITY LOG</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_04.html"><span>あとでしたスカウト</span></a></li>
                <li><a href="b_ACTION_05.html"><span>いいね！した求人</span></a></li>
                <li><a href="b_ACTION_06.html"><span>あしあと</span><span>10</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>ヘルプ<span>HELP</span></dt>
            <dd>
              <ul>
                <li><a href="e_SETTING.html"><span>設定</span></a></li>
                <li><a href="f_OSHIRASE.html"><span>お知らせ</span><span>3</span></a></li>
                <li><a href="#"><span>ヒント＆使い方</span></a></li>
                <li><a href="k_ABOUT_01.html"><span>お問い合わせ</span></a></li>
                <li><a href="e_SETTING_cash.html"><span>転職お祝い金申請</span></a></li>
              </ul>
            </dd>
          </dl>
          <div class="copyright">
            <p><a href="http://switch.bz/service/privacy/" target="_blank"><img src="img/s/others/logo_side_truste.png" alt="TRUSTe"></a></p>
            <ul>
              <li><a href="http://switch.bz/service/privacy/" target="_blank">プライバシーポリシー</a></li>
              <li><a href="http://switch.bz/service/terms/" target="_blank">利用規約</a></li>
              <li><a href="http://www.net-marketing.co.jp/" target="_blank">運営会社</a></li>
              <li><a href="http://switch.bz/lp/client/" target="_blank">Switch.で採用する</a></li>
            </ul>
            <p><small>&copy;2016 Net Marketing Inc.</small></p>
          </div>
        </div>
      </div>
      <div id="main-container">
        <h2 class="sec-title">Switch.掲載企業一覧<span>POST COMPANIES</span></h2>
        <div class="sort">
          <ul>
            <li class="sort-cur"><a href="#">すべて</a></li>
            <li><a href="#">ア</a></li>
            <li><a href="#">カ</a></li>
            <li><a href="#">サ</a></li>
            <li><a href="#">タ</a></li>
            <li><a href="#">ナ</a></li>
            <li><a href="#">ハ</a></li>
            <li><a href="#">マ</a></li>
            <li><a href="#">ヤ</a></li>
            <li><a href="#">ラ</a></li>
            <li><a href="#">ワ</a></li>
          </ul>
        </div>
        <div class="company-list">
          <h3 class="sec-line-title"><span>ア行</span></h3>
          <ul>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
          </ul>
          <h3 class="sec-line-title"><span>カ行</span></h3>
          <ul>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="js/common/jquery.heightLine.js"></script>
  <script src="js/common/purl.js"></script>
  <script src="js/common/easyselectbox.min.js"></script>
  <script src="js/common/Chart.min.js"></script>
  <script src="js/s/main.js"></script>
  <script src="js/s/modal.js"></script>
  <script src="js/s/card.js"></script>
</body>

</html>
