<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>Tenkatsu</title>
  <meta name="description">
  <meta name="keywords">
  <link rel="stylesheet" href="css/s/import.css">
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common/mousewheel.js"></script>
</head>

<body class="scout">
  <div class="app-container">
    <header class="global-header">
      <h1><a href="./"><img src="img/s/header/logo.png" alt="Switch"></a></h1>
      <div class="notification-header">
        <nav>
          <ul>
            <li><a href="b_ACTION_02.html"><span>0</span>スカウト</a></li>
            <li><a href="d_PROFILE.html">プロフィール</a></li>
            <li><a href="c_KYUJIN_01.html">求人検索</a></li>
            <li><a href="message.html">メッセージ<span>123</span></a></li>
            <li><a href="f_OSHIRASE.html"><span>3</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="app-maincontainer">
      <div id="side-container">
        <div class="user-profile">
          <a href="d_PROFILE.html">
            <div class="user-profile-image">
              <img src="img/s/others/sample/profile_img.jpg" alt="">
              <p><img src="img/s/others/icon_profile_edit.png" alt="編集する"></p>
            </div>
          </a>
          <p>テスト たろう</p>
        </div>
        <div class="user-profile-status">
          <p>プロフィール完成度<span>80%</span></p>
          <div>
            <div><span>Complete</span></div>
          </div>
        </div>
        <div class="status-balloon">
          <p><a href="#"><span>「経験業種の年数」</span>を更新する</a></p>
        </div>
        <div class="main-nav">
          <dl class="nav-main">
            <dt>メニュー<span>MENU</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_02.html"><span>スカウト</span><span>0</span></a></li>
                <li><a href="d_PROFILE.html"><span>プロフィール</span></a></li>
                <li><a href="message.html"><span>メッセージ</span><span>5</span></a></li>
                <li><a href="c_KYUJIN_01.html"><span>求人検索</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>アクティビティログ<span>ACTIVITY LOG</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_04.html"><span>あとでしたスカウト</span></a></li>
                <li><a href="b_ACTION_05.html"><span>いいね！した求人</span></a></li>
                <li><a href="b_ACTION_06.html"><span>あしあと</span><span>10</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>ヘルプ<span>HELP</span></dt>
            <dd>
              <ul>
                <li class="side-cur"><a href="e_SETTING.html"><span>設定</span></a></li>
                <li><a href="f_OSHIRASE.html"><span>お知らせ</span><span>3</span></a></li>
                <li><a href="#"><span>ヒント＆使い方</span></a></li>
                <li><a href="k_ABOUT_01.html"><span>お問い合わせ</span></a></li>
                <li><a href="e_SETTING_cash.html"><span>転職お祝い金申請</span></a></li>
              </ul>
            </dd>
          </dl>
          <div class="copyright">
            <p><a href="http://switch.bz/service/privacy/" target="_blank"><img src="img/s/others/logo_side_truste.png" alt="TRUSTe"></a></p>
            <ul>
              <li><a href="http://switch.bz/service/privacy/" target="_blank">プライバシーポリシー</a></li>
              <li><a href="http://switch.bz/service/terms/" target="_blank">利用規約</a></li>
              <li><a href="http://www.net-marketing.co.jp/" target="_blank">運営会社</a></li>
              <li><a href="http://switch.bz/lp/client/" target="_blank">Switch.で採用する</a></li>
            </ul>
            <p><small>&copy;2016 Net Marketing Inc.</small></p>
          </div>
        </div>
      </div>
      <div id="main-container">
        <section class="newjob-container page-setting">
          <div class="setting-container">
            <div class="setting-content setting-congratulate">
              <div class="title-bar">転職お祝い金申請</div>
              <div class="inner">
                <div class="inner-content01">
                  <h2><span><img src="img/s/others/icon_about01.png" alt="転職お祝い金は受け取りましたか？"></span><br>転職お祝い金は受け取りましたか？</h2>
                  <p>Switch.を通じ転職がご決定された方に、Switch.からの
                    <br> お祝いとして
                    <span class="fontbold">Amazonギフト券10,000円分</span>を贈呈しております。</p>
                  <p>→お祝い金プレゼント条件については<a href="">こちら</a>をご覧ください。</p>
                </div>
                <div class="inner-content02 mgt20 mgb20 clearfix">
                  <div class="inner-content02-01 pull-left">
                    <label>転職先企業名</label>
                    <input type="text" value="ソフトバンク株式会社">
                  </div>
                  <div class="inner-content02-02 pull-left">
                    <label>転職先での年収</label>
                    <div class="pull-left">
                      <input type="text" value="12,000,000">
                    </div>
                    <div class="pull-left text">円</div>
                  </div>
                </div>
                <div class="inner-content03 clearfix">
                  <div class="inner-content03-01 pull-left">
                    <label>入社予定日</label>
                    <div class="push-email clearfix">
                      <div class="pull-left num">
                        <div class="select-box pull-left select-82">
                          <select class="design-select-box">
                            <option>2014</option>
                            <option>2013</option>
                            <option>2012</option>
                          </select>
                        </div>
                        <div class="pull-left text">年</div>
                        <div class="select-box pull-left select-62">
                          <select class="design-select-box">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                        </div>
                        <div class="pull-left text">月</div>
                        <div class="select-box pull-left select-62">
                          <select class="design-select-box">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                          </select>
                        </div>
                        <div class="pull-left text">日</div>
                      </div>
                    </div>
                  </div>
                  <div class="inner-content03-02 pull-left">
                    <label>エージェント・企業選択</label><a href="#modal-setting-01" data-toggle="modal" class="btn-pickup">選択する +</a>
                    <div class="agent"></div>
                  </div>
                </div>
                <div class="mgt10 btn-application">
                  <input type="button" value="この内容で申請する">
                </div>
              </div>
              <div id="modal-setting-01" tabindex="-1" role="dialog" aria-labelledby="modal-setting-label" aria-hidden="true" class="modal-setting modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="modal-title">以下より選択してください</div>
                    </div>
                    <div class="modal-body">
                      <ul class="list-unstyled list-lists-02">
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中太郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中一郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中二郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中太郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中太郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中太郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中太郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中太郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中太郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                        <li>
                          <div class="left-block">
                            <div class="img-block">
                              <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                            </div>
                            <div class="text-block">田中太郎 / 楽天株式会社</div>
                          </div>
                          <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                          </div>
                        </li>
                      </ul>
                      <div class="btn-block pgb20">
                        <div class="btn mgl20 btn-main-color-03">前のページ</div>
                        <div class="btn mgl10 btn-main-color-03">次のページ</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="js/common/jquery.min.js"></script>
  <script src="js/common/bootstrap.js"></script>
  <script src="js/common/jquery.heightLine.js"></script>
  <script src="js/common/purl.js"></script>
  <script src="js/common/easyselectbox.min.js"></script>
  <script src="js/common/Chart.min.js"></script>
  <script src="js/s/main.js"></script>
  <script src="js/s/card.js"></script>
</body>

</html>
