@charset "UTF-8";
.dropdown-menu, ol, ul {
  list-style: none
}
.dropdown-menu, .label-black {
  background-color: #202229
}
.easy-select-box, select, select:focus {
  outline: 0
}
.sec-title03 span, .sec-title04, pre {
  word-wrap: break-word
}
.tab-list, .tbl01 {
  table-layout: fixed
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline
}
.job .job-status .job-status-icon i img, .job-submenu li a .inner, .job-submenu li a i, caption, td, th {
  vertical-align: middle
}
html {
  line-height: 1
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
caption, td, th {
  text-align: left;
  font-weight: 400
}
blockquote, q {
  quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none
}
a img {
  border: none
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block
}
.dropdown-menu {
  position: static;
  top: auto;
  left: auto;
  z-index: auto;
  display: none;
  float: none;
  min-width: 0;
  padding: 0;
  margin: 0;
  font-size: 12px;
  text-align: left;
  border: none;
  border-radius: none;
  box-shadow: none
}
.nav-tabs>li>a, .panel-bottom .panel-title, .panel-heading .panel-title {
  text-align: center
}
.job, .job .img-block, .list-card {
  position: relative
}
.open .caret-icon {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.label {
  font-weight: 400;
  font-size: 10px;
  padding: 5px 10px;
  min-width: 60px;
  display: inline-block;
  margin-right: 2px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px
}
.panel-bottom .panel-title a, .panel-heading .panel-title a {
  text-decoration: none;
  height: 40px;
  line-height: 40px;
  font-size: 14px
}
.job .job-title, .tab-content table tr td dl dt {
  font-weight: 700
}
.label-maincolor {
  background-color: #f7b455
}
.panel-group {
  border-radius: 0;
  padding: 0
}
.panel {
  box-shadow: none;
  background: 0 0;
  margin: 15px 0 0;
  border: none
}
.main-pick-up-list-detail, .main-slider, .main-update {
  box-shadow: 1px 1px 2px rgba(0,0,0,.2)
}
.panel .panel-body {
  padding: 15px 0
}
.panel .panel-heading+.panel-collapse .panel-body {
  border-top: 0
}
.panel-heading {
  border: none;
  border-radius: 0;
  padding: 0
}
.panel-heading .panel-title a {
  background: #e6e6e6;
  color: #000;
  display: block
}
.panel-heading .panel-title a i {
  padding: 0 10px;
  display: inline-block;
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.panel-heading .panel-title a:hover {
  filter: alpha(Opacity=80);
  opacity: .8
}
.panel-heading .panel-title a.collapsed {
  background: #01c9e2;
  color: #fff
}
.panel-heading .panel-title a.collapsed i {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.panel-bottom {
  border: none;
  border-radius: 0;
  padding: 0
}
.panel-bottom .panel-title a {
  background: #e6e6e6;
  color: #000;
  display: block
}
.panel-bottom .panel-title a i {
  padding: 0 10px;
  display: inline-block;
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.panel-bottom .panel-title a:hover {
  filter: alpha(Opacity=80);
  opacity: .8
}
.panel-bottom .panel-title a.collapsed {
  background: #01c9e2;
  color: #fff
}
.panel-bottom .panel-title a.collapsed i {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.nav-tabs {
  border-bottom: none
}
.nav-tabs>li>a {
  min-width: 110px;
  border-color: #f7b455;
  background: #f7b455;
  text-decoration: none;
  color: #fff;
  margin-right: 4px
}
.nav-tabs>li>a:hover {
  background: #fff;
  color: #f7b455;
  border-color: #fff
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: #f7b455;
  text-decoration: none;
  background-color: #fff;
  border-color: #fff
}
.tab-content {
  background: #fff
}
.tab-content .tab-pane-header {
  padding: 20px;
  font-size: 18px;
  font-weight: 700
}
.tab-content .tab-pane-body {
  border: 1px solid #e6e6e6;
  padding: 20px
}
.tab-content table {
  border: 1px solid #e6e6e6;
  width: 645px
}
.tab-content table tr.half td {
  width: 230px
}
.tab-content table tr th {
  width: 121px;
  background: #e6e6e6;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #fff
}
.tab-content table tr td {
  width: 523px;
  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
  line-height: 1.6
}
.tab-content table tr td dl dd {
  margin-bottom: 10px
}
.tab-content table tr td dl dd:last-child {
  margin-bottom: 0
}
.modal-dialog {
  width: 640px
}
.modal-dialog .modal-content {
  border-radius: 0;
  width: 640px;
  background: #202229;
  color: #fff;
  border: none
}
.modal-dialog .modal-header {
  padding: 0 20px
}
.modal-dialog .modal-header .modal-title {
  font-size: 14px;
  line-height: 50px;
  color: #fff;
  text-align: left;
  margin-bottom: 0
}
.modal-dialog .modal-body {
  padding: 0;
  background: #fff;
  color: #000
}
.modal-backdrop.in {
  filter: alpha(Opacity=80);
  opacity: .8
}

@media screen and (min-width:768px) {
.modal-dialog {
  width: 640px;
  margin: 100px auto
}
}
.nav-pills {
  width: 150px
}
.nav-pills li+li {
  margin-top: 0
}
.nav-pills li a {
  background: #202229;
  border-radius: 0;
  text-decoration: none;
  color: #fff;
  padding: 14px 15px
}
.modal-link-text a, a {
  text-decoration: underline
}
.nav-pills li.active a, .nav-pills li.active a:hover, .nav-pills li>a:focus, .nav-pills li>a:hover {
  background: #fff;
  color: #000
}
.nav-pills .check {
  display: none;
  padding-left: 5px
}
pre {
  display: block;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 1.6;
  color: #000;
  word-break: break-all;
  background-color: transparent;
  border: none;
  border-radius: 0
}
.label-main-color {
  background: #f7b455;
  color: #fff;
  padding: 10px;
  font-size: 12px;
  margin-right: 9px;
  margin-bottom: 10px
}
ul.pagination {
  overflow: hidden;
  width: 160px;
  margin: 0 auto;
  display: block
}
ul.pagination li {
  display: inline-block;
  line-height: 30px;
  float: left
}
ul.pagination li a {
  padding: 0;
  min-width: 30px;
  height: 30px;
  margin: 0;
  line-height: 30px;
  text-align: center;
  color: #999;
  border: 1px solid #e5e5e5
}
.app-container, .container {
  width: 930px;
  margin: 0 auto
}
ul.pagination li a:hover {
  background: #373b46;
  border-radius: 0;
  color: #fff;
  border: 1px solid #373b46
}
ul.pagination li:first-child a, ul.pagination li:last-child a {
  border-radius: 0;
  font-size: 9px
}
ul.pagination li.active a, ul.pagination li.active a:hover {
  background: #373b46;
  color: #fff;
  border: 1px solid #373b46
}
body {
  font-size: 12px;
  font-family: "ヒラギノ角ゴ ProN W3", HiraKakuProN-W3, "メイリオ", Meiryo, Arial, sans-serif;
  background: #f5f5f5
}
#main-container, #message .message-chat-input textarea, .modal-contents {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
}

a {
  cursor: pointer;
  color: #000
}
.list-lists li .name a, a:hover {
  color: #f7b455
}
a:hover {
  transition-property: all;
  transition-duration: .3s
}
a:focus, a:hover {
  -moz-transition-duration: .3s;
  -webkit-transition-duration: .3s;
  text-decoration: none;
  -moz-transition-property: all;
  -webkit-transition-property: all
}
a:focus {
  transition-property: all;
  transition-duration: .3s
}
.app-maincontainer {
  padding: 15px;
  overflow: hidden
}
#side-container {
  float: left;
  width: 200px;
  margin-right: 0
}
#main-container {
  float: right;
  width: 685px
}
#message #main-container {
  width: 595px
}
.list-card {
  padding: 10px;
  background: #fff;
  border: 1px solid #e5e5e5;
  margin-bottom: 15px
}
.list-lists li, .list-lists-02 li {
  overflow: hidden;
  border-bottom: 1px solid #e6e6e6
}
.list-card:last-child {
  margin-bottom: 0
}
.list-lists {
  border: 1px solid #e6e6e6
}
.list-lists li {
  padding: 5px;
  background: #fff
}
.list-lists li .left-block {
  height: 70px;
  float: left;
  overflow: hidden
}
.list-lists li .right-block {
  float: right;
  line-height: 70px;
  margin-right: 15px
}
.list-lists li .img-block {
  float: left;
  margin-right: 20px
}
.list-lists li .img-block img {
  width: 70px;
  height: 70px
}
.list-lists li .text-block {
  float: left;
  line-height: 70px;
  margin-right: 20px
}
.list-lists li .text-block span {
  padding-left: 20px
}
.list-lists li .name {
  line-height: 70px;
  float: left;
  font-size: 16px
}
.list-lists li .btn-main-color {
  width: 130px;
  line-height: 30px;
  padding: 0;
  font-size: 12px;
  color: #fff;
  text-decoration: none
}
.list-lists li .btn-main-color:hover {
  background: rgba(247,180,85,.8)
}
.list-lists-02 {
  padding: 10px 0;
  margin: 0 20px
}
.list-lists-02 li {
  padding: 15px 0;
  background: #fff
}
.list-lists-02 li:last-child {
  border-bottom: none
}
.list-lists-02 li .left-block {
  height: 50px;
  float: left;
  overflow: hidden
}
.list-lists-02 li .right-block {
  float: right;
  line-height: 50px;
  margin-right: 10px
}
.list-lists-02 li .img-block {
  float: left;
  margin-right: 10px
}
.list-lists-02 li .img-block img {
  width: 50px;
  height: 50px
}
.list-lists-02 li .text-block {
  float: left;
  font-size: 14px;
  line-height: 50px;
  margin-right: 20px
}
.list-lists-02 li .text-block span {
  padding-left: 20px
}
.list-lists-02 li .btn-main-color {
  width: 70px;
  line-height: 30px;
  padding: 0;
  font-size: 12px;
  color: #fff;
  text-decoration: none
}
.list-lists-02 li .btn-main-color:hover {
  background: rgba(247,180,85,.8)
}
.job {
  overflow: hidden;
  padding: 0;
  border: 0
}
.job .img-block {
  width: 120px;
  float: left;
  margin-right: 20px
}
.job .img-block .postexit {
  display: block;
  position: absolute;
  top: 0;
  left: 0
}
.job .text-block {
  float: left;
  width: 523px
}
.job .job-content {
  padding: 10px;
  border: 1px solid #e5e5e5
}
.job .job-title {
  line-height: 1.2;
  font-size: 20px;
  margin-bottom: 5px
}
.job .job-title .job-cpname {
  font-size: 10px;
  font-weight: 400
}
.job .job-other {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 700
}
.job .job-other span {
  font-size: 12px;
  font-weight: 400
}
.job .job-description, .job .job-description-open {
  clear: both;
  padding-top: 13px;
  font-size: 13px;
  line-height: 1.6
}
.job .job-status {
  position: absolute;
  top: 0;
  right: 0
}
.job .job-status a {
  text-decoration: none;
  color: #01c9e2
}
.job .job-status a:hover {
  filter: alpha(Opacity=80);
  opacity: .8
}
.job .job-status .job-status-icon {
  color: #01c9e2;
  font-weight: 700;
  vertical-align: middle
}
.job-submenu li a, .main-local-nav ul li a {
  text-align: center;
  text-decoration: none;
  color: #fff
}
.job .job-status .job-status-icon i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  background: #01c9e2;
  margin-left: 10px
}
.job .job-status .job-status-time {
  position: absolute;
  right: 20px;
  top: 65px
}
.job-submenu {
  display: none;
  overflow: hidden
}
.job-submenu li {
  float: left;
  position: relative
}
.job-submenu li .dummy {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  filter: alpha(Opacity=60);
  opacity: .6
}
.btn-job a:hover img, .job-submenu li a:hover {
  filter: alpha(Opacity=70);
  opacity: .7
}
.job-submenu li a {
  display: block;
  font-size: 14px
}
.job-submenu li a .inner {
  padding: 11px 10px 10px;
  overflow: hidden
}
.job-submenu li a i {
  display: inline-block;
  padding: 0 10px 0 0
}
.job-submenu li.submenu-like a {
  background: #f7b455
}
.job-submenu li.submenu-info a {
  background: #33D4E8
}
.job-submenu li.submenu-close a {
  background: #373b46
}
.job-submenu li.submenu-later a {
  background: #98c332
}
.job-submenu.job-submenu-01 li {
  width: 100%
}
.job-submenu.job-submenu-02 li {
  width: 342px
}
.job-submenu.job-submenu-03-a li.submenu-info, .job-submenu.job-submenu-03-a li.submenu-like {
  width: 290px
}
.job-submenu.job-submenu-03-a li.submenu-close {
  width: 104px
}
.job-submenu.job-submenu-03-b li.submenu-like {
  width: 456px
}
.job-submenu.job-submenu-03-b li.submenu-close, .job-submenu.job-submenu-03-b li.submenu-later {
  width: 114px
}
.job-submenu.job-submenu-03-c li.submenu-info, .job-submenu.job-submenu-03-c li.submenu-like {
  width: 280px
}
.job-submenu.job-submenu-03-c li.submenu-close {
  width: 124px
}
.btn-job {
  margin-bottom: 30px
}
.btn-job a {
  display: block
}
.main-local-nav {
  margin-bottom: 15px
}
.main-local-nav ul {
  overflow: hidden
}
.main-local-nav ul li {
  float: left;
  margin-right: 15px;
  position: relative
}
.main-local-nav ul li:last-child {
  margin-right: 0
}
.main-local-nav ul li a {
  width: 160px;
  height: 160px;
  padding: 15px 10px;
  display: block;
  background: #202229
}
.main-local-nav ul li a:hover {
  background: #f7b455
}
.main-local-nav ul li a span.text {
  line-height: 1.6
}
.main-local-nav ul li a i {
  text-align: center;
  width: 140px;
  height: 80px;
  line-height: 80px;
  display: block;
  margin: 10px 0
}
.main-local-nav .notification {
  top: 10px;
  right: 10px
}
.easy-select-0 {
  width: 102px
}
.easy-select-box .esb-displayer {
  background: url(../../img/s/others/btn_select_box_small.png) left top no-repeat;
  color: #000;
  cursor: pointer;
  outline: 0;
  height: 27px;
  line-height: 27px;
  padding: 0 15px;
  width: 102px
}
.good-btn.check a, .hint-slider-btn li.is-passive a, .main-slider-btn li.is-passive a {
  cursor: default
}
.easy-select-box .esb-displayer:hover {
  filter: alpha(opacity=80);
  -ms-filter: 'alpha(opacity=80)';
  opacity: .8
}
.easy-select-box:hover .esb-displayer {
  text-decoration: none
}
.easy-select-box .esb-dropdown {
  background: #fff;
  border: 1px solid #ccc;
  display: none;
  max-height: 200px;
  overflow: auto;
  position: absolute;
  z-index: 999;
  width: 200px
}
.btn-list03, .good-animt .near-matching-arrow, .main-slider-inr, .main-slider-wrap, .near-matching-animt .near-matching-arrow {
  overflow: hidden
}
.easy-select-box .esb-item {
  padding: 3px;
  background: #ddd;
  color: #000;
  cursor: default
}
.easy-select-box .esb-item:hover {
  background: #ccc;
  color: #000;
  text-decoration: none
}
.easy-select-box.easy-select-2 .esb-displayer, .easy-select-box.easy-select-3 .esb-displayer {
  background: url(../../img/s/others/btn_select_box.png) left top no-repeat;
  width: 232px
}
.easy-select-box.easy-select-3 {
  width: 232px
}
.easy-select-box.easy-select-2 {
  width: 232px
}
.select-282 .easy-select-box {
  width: 282px
}
.select-282 .easy-select-box .esb-displayer {
  padding: 0 10px;
  background: url(../../img/s/others/btn_select_box_282px.png) left top no-repeat;
  width: 282px
}
.select-162 .easy-select-box {
  width: 162px
}
.select-162 .easy-select-box .esb-displayer {
  padding: 0 10px;
  background: url(../../img/s/others/btn_select_box_162px.png) left top no-repeat;
  width: 162px
}
.select-122 .easy-select-box {
  width: 122px
}
.select-122 .easy-select-box .esb-displayer {
  padding: 0 10px;
  background: url(../../img/s/others/btn_select_box_122px.png) left top no-repeat;
  width: 122px
}
.select-82 .easy-select-box {
  width: 82px
}
.select-82 .easy-select-box .esb-displayer {
  padding: 0 10px;
  background: url(../../img/s/others/btn_select_box_small_82px.png) left top no-repeat;
  width: 82px
}
.select-72 .easy-select-box {
  width: 72px
}
.select-72 .easy-select-box .esb-displayer {
  background: url(../../img/s/others/btn_select_box_small_72px.png) left top no-repeat;
  width: 72px;
  padding: 0 10px
}
.select-62 .easy-select-box {
  width: 62px
}
.select-62 .easy-select-box .esb-displayer {
  background: url(../../img/s/others/btn_select_box_small_62px.png) left top no-repeat;
  width: 62px;
  padding: 0 10px
}
.form-submit {
  -webkit-appearance: none!important;
  background: #f7b455;
  border: none;
  color: #fff;
  font-size: 12px;
  padding: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px
}
.form-submit:hover {
  filter: alpha(Opacity=80);
  opacity: .8
}
.main-slider {
  position: relative;
  background: #efefef;
  padding: 0 52.5px;
  margin-bottom: 55px
}
.main-slider-wrap {
  width: 580px
}
.main-slider-inr {
  padding: 30px 10px;
  position: relative;
  left: 0
}
.main-slider-wrap ul {
  width: 580px;
  float: left;
  letter-spacing: -.4em;
  margin-top: -10px
}
.main-slider-wrap ul li {
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  margin: 10px 10px 0 0;
  width: 85px;
  height: 85px
}
.main-slider-wrap ul li:nth-child(6n) {
  margin-right: 0
}
.main-slider-wrap ul li img {
  max-width: 100%;
  height: auto;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s
}
.main-slider-wrap ul li a:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2)
}
.main-slider-btn li {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 40px
}
.main-slider-btn li a {
  display: block;
  height: 40px;
  backgroud-size: cover
}
.main-slider-btn li:first-child {
  left: 10px
}
.main-slider-btn li:first-child a {
  background-image: url(../../img/s/others/prev-active.png)
}
.main-slider-btn li.is-passive:first-child a {
  background-image: url(../../img/s/others/prev-passive.png)
}
.main-slider-btn li:nth-child(2) {
  right: 10px
}
.main-slider-btn li:nth-child(2) a {
  background-image: url(../../img/s/others/next-active.png)
}
.main-slider-btn li.is-passive:nth-child(2) a {
  background-image: url(../../img/s/others/next-passive.png)
}
.main-update {
  background: #fff;
  padding: 38px 30px;
  margin-bottom: 55px
}
.main-update-inr {
  position: relative;
  padding-left: 180px
}
.main-update-percent {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 140px
}
.main-update-percent-inr {
  position: relative
}
.status-chart-text {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 110px;
  height: 110px;
  box-sizing: border-box;
  padding-top: 35px;
  font-size: 191.7%;
  background: #fff;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  font-weight: 700;
  color: #ff9c38;
  text-align: center
}
.status-chart-text span {
  font-size: 186.9%
}
.main-update-percent.complete {
  bottom: 0;
  padding-left: 14px
}
.main-update-percent .complete {
  width: 124px;
  height: 124px;
  background: #fff;
  border: 4px solid #ff9c38;
  box-sizing: border-box;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  padding-top: 24px;
  text-align: center
}
.complete .percent {
  font-size: 190%;
  color: #ff9c38;
  font-weight: 700
}
.complete .percent>span {
  font-size: 186.9%
}
.complete .percent span span {
  letter-spacing: -.18em
}
.complete .ribbon {
  margin: 3px -6px 0;
  position: relative;
  height: 27px;
  line-height: 27px;
  color: #fff;
  font-size: 125%;
  background: #ff9c38
}
.complete .ribbon:after, .complete .ribbon:before {
  content: " ";
  position: absolute;
  top: 100%;
  border-style: solid;
  border-width: 4px 7px
}
.complete .ribbon:before {
  left: 0;
  border-color: #d4822f #d4822f #ff9c38 #ff9c38
}
.complete .ribbon:after {
  right: 0;
  border-color: #d4822f #ff9c38 #ff9c38 #d4822f
}
.complete .ribbon span:after, .complete .ribbon span:before {
  content: " ";
  position: absolute;
  top: 9px;
  border-width: 13px 6px;
  border-style: solid
}
.complete .ribbon span:before {
  right: 100%;
  border-color: #ff9c38 #ff9c38 #ff9c38 transparent
}
.complete .ribbon span:after {
  left: 100%;
  border-color: #ff9c38 transparent #ff9c38 #ff9c38
}
.sec-title02 {
  padding-left: 10px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 25px
}
.sec-title02 span {
  display: inline-block;
  padding-right: 13px;
  background: url(../../img/s/others/ico-surprised.png) 100% 50% no-repeat
}
.main-update-link dl {
  position: relative;
  padding: 15px 0 15px 35px;
  border-bottom: 1px dashed #e5e5e5;
  overflow: hidden
}
.main-update-link dl:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -11px;
  width: 22px;
  height: 22px;
  box-sizing: border-box;
  border: 1px solid #b2b2b2;
  border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-position: 50% 50%;
  background-repeat: no-repeat
}
.main-update-link dl dt {
  float: left;
  font-weight: 700;
  font-size: 14px
}
.main-update-link dl dt a {
  text-decoration: none;
  position: relative
}
.main-update-link dl dd {
  float: right;
  margin-top: 2px
}
.main-update-link dl.complete:before {
  border: 1px solid #ff9c38;
  background-image: url(../../img/s/others/ico-check.png)
}
.main-update-link dl.complete dd, .main-update-link dl.complete dt a {
  color: #ff9b38
}
.main-update-link dl.complete dt a:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -.5px;
  width: 100%;
  background: #ff9b38;
  height: 1px
}
.main-pick-up-list {
  margin-bottom: 30px
}
.main-pick-up-list .main-pick-up-list-detail {
  margin-top: 30px
}
.main-pick-up-list .main-pick-up-list-detail:first-child {
  margin-top: 0
}
.main-pick-up-list-detail {
  position: relative;
  top: 0;
  margin-top: 0;
  transition: all .5s;
  -ms-transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s
}
.main-pick-up-list-detail.is-hidden, .modal-contents .main-pick-up-list-detail {
  box-shadow: none
}
.main-pick-up-list-detail.is-hidden .main-pick-up-list-btn, .main-pick-up-list-detail.is-hidden .main-pick-up-list-detail-inr {
  opacity: .15
}
.main-pick-up-list-detail.is-hidden:before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.15);
  background-image: linear-gradient(45deg, transparent 25%, rgba(239,239,239,.85) 25%, rgba(239,239,239,.85) 50%, transparent 50%, transparent 75%, rgba(239,239,239,.85) 75%, rgba(239,239,239,.85));
  background-image: -moz-linear-gradient(45deg, transparent 25%, rgba(239,239,239,.85) 25%, rgba(239,239,239,.85) 50%, transparent 50%, transparent 75%, rgba(239,239,239,.85) 75%, rgba(239,239,239,.85));
  background-image: -webkit-linear-gradient(45deg, transparent 25%, rgba(239,239,239,.85) 25%, rgba(239,239,239,.85) 50%, transparent 50%, transparent 75%, rgba(239,239,239,.85) 75%, rgba(239,239,239,.85));
  background-image: -ms-linear-gradient(45deg, transparent 25%, rgba(239,239,239,.85) 25%, rgba(239,239,239,.85) 50%, transparent 50%, transparent 75%, rgba(239,239,239,.85) 75%, rgba(239,239,239,.85));
  background-size: 10px 10px;
  z-index: 10
}
.main-pick-up-list-detail-inr, .sec-title-wrap {
  position: relative
}
.main-pick-up-list-detail-inr>a {
  background: #fff;
  text-decoration: none;
  display: block;
  transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s
}
.main-pick-up-list-detail-inr>a:hover {
  color: #000;
  background: #efefef
}
.btn-white a:hover, .main-pick-up-list-detail-inr>a:hover .btn-white span {
  border: 1px solid #ff9c38;
  background: #ff9c38
}
.main-pick-up-list-detail-main {
  padding: 0 90px 25px 30px
}
.main-pick-up-list-detail.not-message .main-pick-up-list-detail-main {
  padding: 0 30px 25px
}
.main-pick-up-list-detail.not-message .message-btn {
  display: none
}
.sec-title-wrap>.btn-white {
  position: absolute;
  top: 10px;
  right: 10px
}
.sec-title03 {
  display: table-cell;
  height: 60px;
  margin-bottom: 20px;
  padding-left: 173px;
  box-sizing: border-box;
  vertical-align: middle;
  color: #fff;
  font-weight: 700;
  font-size: 133.3%;
  line-height: 1.2
}
.sec-title03 span {
  display: block;
  width: 410px
}
.main-pick-up-title {
  position: relative;
  background: #3f5765
}
.main-pick-up-title.pre-message {
  background: #5d3f65
}
.main-pick-up-supplemental {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  text-align: center
}
.main-pick-up-list-detail-date {
  color: #fff;
  margin-bottom: 5px
}
.btn-white {
  width: 84px;
  color: #fff
}
.btn-white.w200 {
  width: 200px
}
.btn-white a, .btn-white span {
  position: relative;
  border: 1px solid #fff;
  border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  -webkit-border-radius: 13px;
  display: block;
  line-height: 24px;
  height: 26px;
  text-align: center;
  box-sizing: border-box;
  transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  text-decoration: none;
  color: #fff;
}
.btn-white a:before, .btn-white span:before {
  content: " ";
  position: absolute;
  right: 12px;
  top: 50%;
  margin-top: -2px;
  width: 6px;
  height: 6px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s
}
.main-pick-up-list-detail-info {
  position: relative;
  padding-left: 142.5px;
  margin: 10px 0 35px
}
.main-pick-up-list-detail-info img {
  position: absolute;
  bottom: 0;
  left: 0;
  border: 1px solid #f1f1f1
}
.sec-title04 {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 158.3%;
  height: 51px;
  line-height: 1.2
}
.main-pick-up-list-detail-text01-inr {
  letter-spacing: -.4em
}
.main-pick-up-list-detail-text01-inr .annual-income, .main-pick-up-list-detail-text01-inr dd, .main-pick-up-list-detail-text01-inr div, .main-pick-up-list-detail-text01-inr dl, .main-pick-up-list-detail-text01-inr dt {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal
}
.main-pick-up-list-detail-text01-inr .annual-income {
  font-weight: 700;
  font-size: 108.3%;
  color: #fe404c;
  margin-right: 10px
}
.main-pick-up-list-detail-text01-inr dl {
  margin-right: 5px
}
.main-pick-up-list-detail-text01-inr dt {
  width: 58px;
  background: #ff9c38;
  color: #fff;
  text-align: center;
  padding: 4px 0;

  margin-right: 2px
}
.main-pick-up-list-detail-text02 {
  font-size: 116.7%;
  line-height: 1.7
}
.good-btn {
  position: absolute;
  right: 10px;
  bottom: 25px
}
.good-btn a {
  position: relative;
  display: block
}
.good-btn.check {
  text-align: center
}
.good-btn.check:before {
  content: " ";
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1;
  width: 29px;
  height: 22px;
  background: url(../../img/s/others/icon_good_check.png) no-repeat
}
.good-btn.check img {
  opacity: .2
}
.good-btn.check span {
  display: block;
  margin-top: 3px;
  font-size: 83.3%
}
.btn-orange {
  width: 211px;
  margin: 0 auto
}
.btn-orange.w164 {
  width: 164px
}
.btn-orange a {
  display: block;
  height: 50px;
  line-height: 50px;
  background: #ff9c38;
  -ms-border-radius: 25px;
  -moz-border-radius: 25px;
  -o-border-radius: 25px;
  -webkit-border-radius: 25px;
  text-align: center;
  text-decoration: none;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s
}
.btn-gray a, .btn-orange a {
  font-weight: 700;
  font-size: 116.7%;
  transition: all .4s;
  color: #fff;
  border-radius: 25px
}
.btn-orange a:hover {
  background: #ffc938
}
.btn-orange span {
  display: inline-block;
  position: relative;
  padding-right: 15px
}
.btn-orange span:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -3.5px;
  width: 9px;
  height: 9px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg)
}
.btn-action a, .btn-gray a {
  text-align: center;
  text-decoration: none;
  height: 50px;
  line-height: 50px
}
.btn-orange.ico-good span {
  padding: 0 0 0 25px;
  background: url(../../img/s/others/ico-good.png) 0 50% no-repeat
}
.btn-orange.ico-good span:before {
  display: none
}
.btn-gray {
  width: 211px;
  margin: 0 auto
}
.btn-gray a {
  display: block;
  background: #989898;
  -ms-border-radius: 25px;
  -moz-border-radius: 25px;
  -o-border-radius: 25px;
  -webkit-border-radius: 25px;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s
}
.btn-gray a:hover {
  background: #ff9c38
}
.btn-gray span {
  display: inline-block
}
.btn-gray.ico-later span {
  padding: 0 0 0 20px;
  background: url(../../img/s/others/ico-later.png) 0 50% no-repeat
}
.btn-gray.ico-dust span {
  padding: 0 0 0 20px;
  background: url(../../img/s/others/ico-dust-white.png) 0 50% no-repeat
}
.btn-action {
  width: 376px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  z-index: 11;
  font-size: 133.3%;
  display: none
}
.btn-action a, .main-pick-up-list-detail.is-hidden .btn-action {
  display: block
}
.btn-action a {
  border: 1px solid #000;
  border-radius: 26px;
  -ms-border-radius: 26px;
  -moz-border-radius: 26px;
  -o-border-radius: 26px;
  -webkit-border-radius: 26px;
  box-sizing: border-box;
  background: rgba(245,245,245,.7);
  transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s
}
.btn-action span {
  display: inline-block;
  padding-right: 20px;
  background: url(../../img/s/others/ico-arrow-top.png) 100% 50% no-repeat
}
.btn-action a:hover {
  border: 1px solid #ff9c38;
  background: #ff9c38;
  color: #000
}
.main-pick-up-list-detail-label {
  margin: -20px 0 25px
}
.main-pick-up-list-detail-label ul {
  letter-spacing: -.4em;
  margin-top: -10px
}
.main-pick-up-list-detail-label ul li {
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  margin: 10px 10px 0 0;
  background: #b8b8b8;
  padding: 6px;
  color: #fff;
  font-weight: 700
}
.message-btn {
  position: absolute;
  right: 15px;
  top: 85px;
  text-align: center;
  line-height: 1.2;
  color: #3f5765
}
.message-btn span {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  margin-bottom: 5px;
  background: #5d3f65;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%
}
.message-btn .base {
  fill: #fff;
  opacity: 1;
}
.message-btn .other {
  fill: #ff9c38;
  opacity: 0;
}
.message-btn svg {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  -ms-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.message-btn svg:first-child {
  z-index: 1;
}
.message-btn.message-on {
  animation: msg-scut-text 1s ease-in-out infinite alternate 0s;
}
.message-btn.message-on .base {
  animation: msg-scut-base 1s ease-in-out infinite alternate 0s;
}
.message-btn.message-on .other {
  animation: msg-scut-other 1s ease-in-out infinite alternate 0s;
}
@keyframes msg-scut-other {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes msg-scut-text {
  0% {
    color: #3f5765
  }
  100% {
    color: #ff9c38
  }
}
.message-btn a {
  display: block;
  padding-top: 30px;
  background: url(../../img/s/others/ico-mail.png) 50% 0 no-repeat;
  text-decoration: none;
  background-size: 40px auto
}
.main-pick-up-list-btn {
  position: relative;
  background: #fcfcfc;
  padding: 20px 0
}
.main-pick-up-list-btn ul {
  text-align: center;
  letter-spacing: -.4em
}
.main-pick-up-list-btn ul li {
  letter-spacing: normal;
  display: inline-block;
  vertical-align: top;
  margin: 0 15px
}
.main-pick-up-list-btn .btn-gray, .main-pick-up-list-btn .btn-orange {
  width: 196px
}
.main-pick-up-list-btn .btn-orange.good-btn {
  position: relative;
  top: 0;
  right: 0;
  width: 240px
}
.main-pick-up-list-btn .btn-orange.good-btn span {
  padding: 0 0 0 25px;
  background: url(../../img/s/others/ico-good.png) 0 50% no-repeat
}
.main-pick-up-list-btn .btn-orange.good-btn span:before {
  display: none
}
.main-pick-up-dust {
  position: absolute;
  top: 50%;
  left: 35px;
  margin-top: -15px
}
.main-pick-up-dust a {
  position: relative;
  display: block;
  width: 24px;
  padding-top: 35px;
  background: url(../../img/s/others/ico-dust-gray.png) 50% 0 no-repeat
}
.main-pick-up-dust a>span {
  position: absolute;
  top: 100%;
  left: 50%;
  display: inline-block;
  width: 7em;
  margin-left: -3.5em;
  padding: 4px 0;
  text-align: center;
  font-size: 91.7%;
  color: #fff;
  line-height: 1;
  opacity: 0;
  background: #3f5765;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s
}
.main-pick-up-dust a>span span {
  position: relative
}
.main-pick-up-dust a>span span:before {
  content: " ";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -4px;
  border: 4px solid transparent;
  border-bottom: 4px solid #3f5765
}
#modal-overlay, body.modal-open {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}
.main-pick-up-dust a:hover {
  background-image: url(../../img/s/others/ico-dust-gray-on.png)
}
.main-pick-up-dust a:hover>span {
  opacity: 1
}
body.modal-open {
  position: fixed;
  border-bottom: none
}
#modal-overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  background: rgba(0,0,0,.5)
}
.modal-contents {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 1001;
  width: 460px;
  border-top: 8px solid #ff9b38;
  box-shadow: 1px 1px 2px rgba(0,0,0,.2);
  background: #fff
}
.modal-contents form p {
  margin-bottom: 20px;
  text-align: center
}
.modal-contents form p:last-child {
  margin-bottom: 0
}
.modal-inr {
  position: relative;
  padding: 30px
}
.modal-close {
  position: absolute;
  top: 15px;
  right: 15px
}
.modal-title {
  font-size: 200%;
  font-weight: 700;
  color: #ff9c38;
  text-align: center;
  margin-bottom: 15px
}
.modal-link-text a, .modal-text01 {
  font-size: 116.7%;
  font-weight: 700
}
.modal-title span {
  position: relative;
  display: inline-block;
  padding: 0 18px
}
.modal-title span:after, .modal-title span:before {
  content: " ";
  position: absolute;
  width: 2px;
  height: 20px;
  background: #000;
  top: 50%;
  margin-top: -10px
}
.modal-title span:before {
  left: 0;
  transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
  -moz-transform: rotate(-35deg);
  -o-transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg)
}
.modal-title span:after {
  right: 0;
  transform: rotate(35deg);
  -ms-transform: rotate(35deg);
  -moz-transform: rotate(35deg);
  -o-transform: rotate(35deg);
  -webkit-transform: rotate(35deg)
}
.modal-lead {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e5e5
}
.modal-text01 {
  line-height: 1.7;
  text-align: center
}
.modal-company {
  font-weight: 700;
  color: #fe404c
}
.modal-link-text {
  margin-top: 15px;
  text-align: center
}
.modal-link-text a {
  position: relative;
  display: inline-block;
  color: #ff9c38;
  padding-left: 15px
}
.btn-list01 li a, .link-text02 a {
  text-decoration: none
}
.modal-link-text a:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -4px;
  width: 7px;
  height: 7px;
  border-top: 1px solid #ff9c38;
  border-right: 1px solid #ff9c38;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s
}
.modal-message-hidden {
  text-align: center;
  margin-bottom: 20px
}
.modal-message-hidden input {
  display: none
}
.modal-message-hidden label {
  position: relative;
  display: inline-block;
  padding-left: 15px
}
.modal-message-hidden label:after, .modal-message-hidden label:before {
  content: " ";
  position: absolute;
  top: 1px;
  width: 10px
}
.modal-message-hidden label:before {
  height: 10px;
  left: 0;
  border: 1px solid grey;
  box-sizing: border-box
}
.modal-message-hidden label:after {
  left: 2px;
  height: 5px;
  border-left: 2px solid #ff9c38;
  border-bottom: 2px solid #ff9c38;
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  opacity: 0;
  transition: all .4s;
  -ms-transition: all .4s;
  -moz-transition: all .4s;
  -o-transition: all .4s;
  -webkit-transition: all .4s
}
.modal-message-hidden input[type=checkbox]:checked+label:after {
  opacity: 1
}
.modal-img {
  text-align: center;
  margin-bottom: 30px
}
.good-animt, .matching-animt, .near-matching-animt {
  letter-spacing: -.4em
}
.good-animt div, .matching-animt div, .near-matching-animt div {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal
}
.good-animt div:last-child img, .good-animt div:last-child img:first-child, .matching-animt div:first-child img, .matching-animt div:last-child img, .near-matching-animt div:first-child img, .near-matching-animt div:last-child img {
  display: block;
  max-width: 80px;
  height: auto
}
.good-animt div:first-child, .matching-animt div:first-child, .near-matching-animt div:first-child {
  transform: translateX(-20px)
}
.matching-animt div:first-child {
  animation: scut-move-l 1.5s ease forwards;
}
@keyframes scut-move-l {
0% {
transform:translateX(-20px)
}
100% {
transform:translateX(15px)
}
}
.good-animt div:first-child img, .matching-animt div:first-child img, .near-matching-animt div:first-child img {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%
}
.btn-list01 li a, .btn-list02 a {
  box-sizing: border-box;
  font-weight: 700;
  height: 45px;
  line-height: 41px;
  font-size: 150%
}
.good-animt div:last-child, .matching-animt div:last-child, .near-matching-animt div:last-child {
  transform: translateX(20px)
}
.matching-animt div:last-child {
  animation: scut-move-r 1.5s ease forwards;
}
@keyframes scut-move-r {
0% {
transform:translateX(20px)
}
100% {
transform:translateX(-15px)
}
}
.good-animt div:last-child img:first-child, .matching-animt div:last-child img, .near-matching-animt div:last-child img {
  border: 1px solid #f1f1f1
}
.good-animt div:last-child img:last-child {
  position: absolute;
  bottom: -5px;
  right: -20px;
  opacity: 0;
  animation: good-disp 1s ease-in-out forwards 1s;
}
.good-animt .near-matching-arrow, .matching-animt .matching-hand, .near-matching-animt .near-matching-arrow {
  width: 80.46px
}
.good-animt .near-matching-arrow img, .near-matching-animt .near-matching-arrow img {
  display: block;
  position: relative
}
.near-matching-animt .near-matching-arrow img:first-child {
  margin-top: 5px;
  right: -100%;
  animation: arrow-move-l 1s ease-in-out forwards;
}
.near-matching-animt .near-matching-arrow img:last-child {
  left: -100%;
  animation: arrow-move-r 1s ease-in-out forwards 1s;
  transform-origin: 50% 50%
}
.good-animt .near-matching-arrow img {
  left: -100%;
  animation: arrow-move-r 1s ease-in-out forwards;
  transform-origin: 50% 50%
}
@keyframes arrow-move-l {
0% {
right:-100%
}
100% {
right:0
}
}
@keyframes arrow-move-r {
0% {
left:-100%
}
100% {
left:0
}
}
.matching-animt .matching-hand img {
  opacity: 0;
  animation: hand-disp 1.5s ease-in-out forwards 1.5s;
}
@keyframes hand-disp {
0% {
transform:scale(.4, .4);
opacity:0
}
40% {
transform:scale(1.2, 1.2);
opacity:.4
}
60% {
transform:scale(1, 1);
opacity:.6
}
80% {
transform:scale(1.1, 1.1);
opacity:.8
}
100% {
transform:scale(1, 1);
opacity:1
}
}
@keyframes good-disp {
0% {
transform:scale(.4, .4);
opacity:1
}
50% {
transform:scale(1.2, 1.2);
opacity:1
}
100% {
transform:scale(1, 1);
opacity:1
}
}
.matching-animt+.modal-title {
  opacity: 0;
  animation: hand-title 1s ease-in-out forwards 2.5s;
}
@keyframes hand-title {
0% {
transform:scale(.8, .8);
opacity:0
}
50% {
transform:scale(1.2, 1.2);
opacity:.5
}
100% {
transform:scale(1, 1);
opacity:1
}
}
.matching-animt+.modal-title+.modal-lead, .matching-animt+.modal-title+.modal-lead+.btn-list01, .matching-animt+.modal-title+.modal-lead+.btn-list01+.link-text02 {
  opacity: 0;
  animation: hand-lead 1.5s ease forwards 3.5s
}
@keyframes hand-lead {
0% {
opacity:0
}
100% {
opacity:1
}
}
.btn-list01 {
  margin-bottom: 20px
}
.btn-list01 li {
  width: 240px;
  margin: 12px auto 0;
  text-align: center
}
.btn-list01 li:first-child {
  margin-top: 0
}
.btn-list01 li a {
  border-radius: 23px;
  -moz-border-radius: 23px;
  -o-border-radius: 23px;
  -webkit-border-radius: 23px;
  -ms-border-radius: 23px;
  background: #fff;
  color: #fe404c;
  transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  -webkit-transition: all .4s;
  -moz-transition: all .4s
}
.btn-list01 li a, .btn-list02 a {
  display: block;
  border: 2px solid #fe404c
}
.btn-list01 li a:hover {
  background: #fe404c;
  color: #fff
}
.link-text02 {
  text-align: center
}
.btn-list02 {
  margin-bottom: 20px
}
.btn-list02 li {
  margin-top: 12px
}
.btn-list02 li:first-child {
  margin-top: 0
}
.btn-list02 a {
  position: relative;
  padding-left: 50px;
  border-radius: 23px;
  -moz-border-radius: 23px;
  -o-border-radius: 23px;
  -webkit-border-radius: 23px;
  ms-border-radius: 23px;
  color: #fe404c;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s
}
.btn-list02 a, .tab-list li a {
  text-decoration: none;
  transition: all .4s
}
.btn-list02 a:hover {
  border: 2px solid #ff9c38;
  color: #ff9c38
}
.btn-list02 a:before {
  content: " ";
  position: absolute;
  left: 15px;
  top: 50%;
  margin-top: -11px;
  width: 22px;
  height: 22px;
  box-sizing: border-box;
  border: 1px solid #b2b2b2;
  border-radius: 50%;
  -ms-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: none
}
.btn-list02 li.checked a {
  color: #ff9c38;
  border: 2px solid #ff9c38
}
.btn-list02 li.checked a:before {
  border: 1px solid #ff9c38;
  background-image: url(../../img/s/others/ico-check.png)
}
.btn-list03 {
  margin: -12px 0 20px
}
.btn-list03 input {
  display: none
}
.btn-list03 li {
  float: left;
  margin-top: 12px;
  width: 191px
}
.btn-list03 li:nth-child(even) {
  float: right
}
.btn-list03 label {
  display: block;
  height: 34px;
  border: 2px solid #ff9c38;
  line-height: 32px;
  border-radius: 17px;
  -ms-border-radius: 17px;
  -moz-border-radius: 17px;
  -o-border-radius: 17px;
  -webkit-border-radius: 17px;
  text-align: center;
  font-weight: 700;
  font-size: 116.7%;
  color: #ff9c38
}
.btn-list03 input[type=radio]:checked+label {
  background: #ff9c38;
  color: #fff
}
.scout {
  border-bottom: 15px solid #ff9c38
}
.scout .app-maincontainer {
  margin-bottom: 75px
}
#message.scout .app-maincontainer {
  margin-bottom: 30px
}
.modal-contents.job {
  width: 800px;
  box-sizing: border-box;
  height: 80%;
  border-top: none
}
.modal-contents.job .modal-inr {
  padding-top: 0;
  height: calc(100% - 70px);
  height: -webkit-calc(100% - 70px);
  overflow-y: auto;
  border-top: none
}
.modal-contents.job .main-pick-up-list-detail {
  margin: 0 -30px
}
.modal-contents.job .main-pick-up-list-detail-text02 {
  padding-right: 0
}
.modal-contents.job .main-pick-up-list-detail-info {
  margin: 5px 0 20px
}
.modal-contents.job .main-pick-up-list-detail-info img {
  top: -35px;
  bottom: inherit
}
.modal-contents.job .main-pick-up-list-detail-text01-inr .annual-income, .modal-contents.job .main-pick-up-list-detail-text01-inr div {
  display: block
}
.modal-contents.job .main-pick-up-list-detail-text01-inr dd, .modal-contents.job .main-pick-up-list-detail-text01-inr dl, .modal-contents.job .main-pick-up-list-detail-text01-inr dt {
  vertical-align: top
}
.modal-contents.job .main-pick-up-list-detail-text01-inr dd {
  max-width: 290px;
  padding-top: 2px;
  line-height: 1.4
}
.modal-contents.job .not-message .main-pick-up-list-detail-text01-inr dd {
  max-width: 370px
}
.modal-contents.job .main-pick-up-list-detail-text01-inr .annual-income {
  margin: 0 0 5px
}
.modal-contents.job .main-pick-up-list-detail-inr .good-btn {
  right: 30px
}
.modal-contents.job .main-pick-up-list-detail-main {
  padding-right: 100px
}
.modal-contents.job .not-message .main-pick-up-list-detail-main {
  padding-right: 30px
}
.modal-contents.job .main-pick-up-title .sec-title03 span {
  width: 100%;
  padding-right: 30px;
  box-sizing: border-box
}
.sec-title05 {
  background: #3f5765;
  padding: 15px;
  color: #fff;
  font-weight: 700;
  font-size: 133.3%;
  margin-bottom: 30px
}
.sec-title06 {
  padding-bottom: 10px;
  border-bottom: 1px solid #efefef;
  font-size: 116.7%;
  margin-bottom: 20px
}
.sec-title06 span {
  position: relative;
  padding-left: 12px;
  line-height: 1.4
}
.sec-title06 span:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  background: #ff9c38
}
.main-pick-message {
  margin-bottom: 30px;
  padding: 5px;
  border: 2px solid #ff9c38;
  background: #fffefc
}
.main-pick-message-wrap {
  padding: 20px;
  border: 1px solid #ffd9b3;
  background: #fff
}
.main-pick-message-title-name {
  position: relative;
  letter-spacing: -.4em
}
.main-pick-message-title-name:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0
}
.main-pick-message-title-name dt, .tab-detail-inr .agent-name .trust em, .tab-list li a {
  font-weight: 700;
  font-size: 116.7%
}
.main-pick-message-title-name dl, .main-pick-message-title-name img {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal
}
.main-pick-message-title-name dt {
  margin-bottom: 10px
}
.main-pick-message-title-name img {
  max-width: 60px;
  margin-right: 15px;
  border: 1px solid #f1f1f1
}
.main-pick-message-title-name p {
  position: absolute;
  top: 0;
  right: 0;
  letter-spacing: normal
}
.main-pick-message-detail p {
  line-height: 1.2;
  margin-top: 15px
}
.tab-list {
  display: table;
  width: 100%;
  text-align: center;
  margin-bottom: 20px
}
.tab-list li {
  display: table-cell
}
.tab-list li a {
  position: relative;
  background: #efefef;
  display: block;
  height: 50px;
  line-height: 50px;
  color: #fff;
  -ms-transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s
}
.tab-detail-inr .agent-name dl, .tab-detail-inr .history-list {
  line-height: 1.6
}
.tab-list li a:hover, .tab-list li.is-active a {
  background: #ff9c38
}
.tab-list li a:before {
  content: " ";
  border-width: 8px;
  border-style: solid;
  border-color: #ff9c38 transparent transparent;
  position: absolute;
  left: 50%;
  margin: -1px 0 0 -8px;
  top: 100%;
  opacity: 0;
  transition: all .4s;
  -ms-transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s
}
.tab-list li a:hover:before, .tab-list li.is-active a:before {
  opacity: 1
}
.tab-detail-inr {
  padding: 0 15px 20px
}
.tab-detail {
  display: none
}
.tab-detail.is-active {
  display: block;
  animation: tab-anime .6s linear 0s;
  -webkit-animation: tab-anime .6s linear 0s
}
@-webkit-keyframes tab-anime {
from {
opacity:0;
transform:translateY(50px);
-ms-transform:translateY(50px);
-o-transform:translateY(50px);
-webkit-transform:translateY(50px);
-moz-transform:translateY(50px)
}
to {
opacity:1;
transform:translateY(0);
-ms-transform:translateY(0);
-o-transform:translateY(0);
-webkit-transform:translateY(0);
-moz-transform:translateY(0)
}
}
@keyframes tab-anime {
from {
opacity:0;
transform:translateY(50px);
-ms-transform:translateY(50px);
-o-transform:translateY(50px);
-webkit-transform:translateY(50px);
-moz-transform:translateY(50px)
}
to {
opacity:1;
transform:translateY(0);
-ms-transform:translateY(0);
-o-transform:translateY(0);
-webkit-transform:translateY(0);
-moz-transform:translateY(0)
}
}
.tab-detail-inr p {
  margin-bottom: 20px;
  line-height: 1.6
}
.tab-detail-inr :last-child {
  margin-bottom: 0
}
.modal-contents .main-pick-up-list-btn {
  width: 100%;
  padding: 10px 0;
  background: 0 0
}
.tab-detail-inr .main-pick-up-list-detail-label {
  margin-top: 15px
}
.tab-detail-inr .agent-name {
  letter-spacing: -.4em
}
.tab-detail-inr .agent-name dl, .tab-detail-inr .agent-name img {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal
}
.tab-detail-inr .agent-name img {
  margin-right: 15px;
  border: 1px solid #f1f1f1
}
.tab-detail-inr .agent-name .trust {
  padding-left: 22px;
  color: #ff9c38;
  background: url(../../img/s/others/icon_good.png) 0 50% no-repeat
}
.modal-img-list {
  margin-bottom: 20px;
  overflow: hidden
}
.modal-img-list img {
  width: 100%;
  height: auto
}
.modal-img-list li {
  float: left;
  width: 48%
}
.modal-img-list li:nth-child(2) {
  float: right
}
.modal-company-info {
  overflow: hidden;
  margin-bottom: 30px
}
.modal-company-info img {
  float: left;
  width: 100px;
  margin-right: 30px;
  height: auto;
  box-sizing: border-box;
  border: 1px solid #efefef
}
.modal-company-info>div {
  overflow: hidden
}
.modal-company-info>div dl dt {
  font-size: 133.3%;
  font-weight: 700;
  margin-bottom: 10px
}
.modal-company-info>div dl dt a {
  color: #f7b455;
  text-decoration: none
}
.modal-company-info>div dl dt a:hover {
  text-decoration: underline
}
.modal-tab01 .modal-tab01-detail {
  display: none
}
.hint-slider {
  overflow: hidden;
  margin-bottom: 20px;
  background: url(../../img/s/others/loader.gif) 50% 50% no-repeat;
  min-height: 100px
}
.hint-slider-inr {
  width: 400px;
  position: relative
}
.slide-num {
  height: 40px;
  line-height: 40px;
  position: relative
}
.hint-slider-btn li {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 40px
}
.hint-slider-btn li a {
  display: block;
  height: 40px;
  backgroud-size: cover
}
.hint-slider-btn li:first-child {
  left: 50%;
  margin-left: -80px
}
.hint-slider-btn li:first-child a {
  background-image: url(../../img/s/others/prev-active.png)
}
.hint-slider-btn li.is-passive:first-child a {
  background-image: url(../../img/s/others/prev-passive.png)
}
.hint-slider-btn li:nth-child(2) {
  right: 50%;
  margin-right: -80px
}
.hint-slider-btn li:nth-child(2) a {
  background-image: url(../../img/s/others/next-active.png)
}
.hint-slider-btn li.is-passive:nth-child(2) a {
  background-image: url(../../img/s/others/next-passive.png)
}
.hint-slider-detail {
  width: 400px;
  float: left;
  text-align: center;
  background: #fff
}
.hint-slider-photo {
  margin-bottom: 20px;
  text-align: center
}
.slide-num {
  margin: 15px 0 25px;
  text-align: center;
  font-size: 116.7%
}
.hint-slider-pointer {
  padding: 10px;
  letter-spacing: -.4em;
  text-align: center
}
.hint-slider-pointer li {
  width: 10px;
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  margin: 0 5px
}
.hint-slider-pointer li a {
  display: block;
  background: #989898;
  height: 10px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all .4s;
  -ms-transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s
}
.hint-slider-pointer li a:hover, .hint-slider-pointer li.is-active a {
  background: #ff9c38
}
.modal-lead02 {
  line-height: 1.5
}
.tbl01 {
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #efefef;
  box-sizing: border-box
}
.tbl01 td, .tbl01 th {
  padding: 10px;
  border-top: 1px solid #efefef
}
.tbl01 tr:first-child td, .tbl01 tr:first-child th {
  border: none
}
.tbl01 th {
  background: #c7c7c7;
  text-align: center
}
.tbl01 td {
  width: 200px
}
#message #main-container, #message .message-chat-title {
  position: relative
}
#message .message-chat-title h2 {
  padding: 20px 15px 10px 100px;
  color: #fff;
  font-size: 116.7%;
  font-weight: 700;
  line-height: 1.2;
  background: #3f5765
}
#message .message-chat-title h2+p {
  padding: 0 15px 0 100px;
  border-bottom: 1px solid #f1f1f1;
  font-size: 133.3%;
  font-weight: 700;
  background: #fffef2
}
#message .message-chat-title h2+p a {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 15px 20px 15px 0;
  color: #4d4d4d;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box
}
#message .message-chat-title h2+p a:before {
  content: " ";
  position: absolute;
  top: 50%;
  right: 2px;
  width: 8px;
  height: 8px;
  margin-top: -4px;
  border: solid #4d4d4d;
  border-width: 1px 1px 0 0;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}
#message .message-chat-title h2+p a:hover {
  color: #f7b455
}
#message .message-chat-title p:last-child {
  position: absolute;
  top: 20px;
  left: 20px
}
#message .message-chat-title img {
  max-width: 60px;
  border: 1px solid #f1f1f1
}
#message .message-chat-title.none {
  border-top: 8px solid #ff9c38;
}
#message .message-chat-main {
  padding: 20px 0 20px 20px;
  color: #4d4d4d;
  overflow-y: auto;
  box-sizing: border-box;
  background: #fff
}
#message .message-chat-main.none {
  padding-top: 50px;
  padding-right: 20px;
}
#message .message-chat-main.none .near-matching-animt div:last-child p {
  display: table-cell;
  vertical-align: middle;
  width: 80px;
  height: 80px;
  color: #fff;
  font-size: 133.3%;
  font-weight: bold;
  letter-spacing: 0.5em;
  text-indent: 0.5em;
  background: #ff9c38;
}
#message .message-chat-main.none .none-matching-text {
  position: relative;
  width: 400px;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  font-size: 133.3%;
  font-weight: bold;
  color: #fff;
  line-height: 1.4;
  background: #3f5765;
}
#message .message-chat-main.none .none-matching-text:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin: -20px 0 0 -5px;
  border: 10px solid transparent;
  border-bottom: 10px solid #3f5765;
}
#message .message-comment {
  width: 474px;
  margin-top: 20px
}
#message .message-comment:first-child {
  margin-top: 0
}
#message .message-comment:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0
}
#message .message-comment img {
  width: 54px;
  height: 54px
}
#message .message-comment>div {
  width: 400px
}
#message .message-comment>div p:first-child {
  display: inline-block;
  position: relative;
  padding: 15px;
  font-size: 116.7%;
  line-height: 1.6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px
}
#message .message-comment>div p:last-child {
  margin-top: 8px;
  text-align: right;
  font-size: 83.3%
}
#message .message-comment>div p:last-child span {
  color: #ff9b38
}
#message .comment-more {
  display: block;
  margin-top: 10px;
  text-align: right;
  font-size: 85.7%;
  font-weight: 700
}
#message .comment-more a {
  text-decoration: none;
  color: #ff9b38
}
#message .comment-more a:hover {
  color: #ffc938
}
#message .message-user {
  margin-left: 75px;
  text-align: right
}
#message .message-user>div {
  float: left
}
#message .message-user>div p:first-child {
  text-align: left;
  background: #fff486
}
#message .message-user>div p:first-child:before {
  content: " ";
  position: absolute;
  top: 20px;
  right: -14px;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-top: 12px solid #fff486;
  transform: rotate(-90deg)
}
#message .message-user>div p:last-child span {
  margin-right: 10px
}
#message .message-user img {
  float: right;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%
}
#message .message-comp>div p:first-child {
  background: #f8f8f8
}
#message .message-comp>div p:first-child:before {
  content: " ";
  position: absolute;
  top: 20px;
  left: -14px;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-top: 12px solid #f8f8f8;
  transform: rotate(90deg)
}
#message .message-comp>div p:last-child {
  text-align: left
}
#message .message-comp>div p:last-child span {
  margin-left: 10px
}
#message .message-comp>div {
  float: right
}
#message .message-comp img {
  float: left;
  border: 1px solid #f1f1f1
}
#message .file>div p:first-child {
  padding-left: 40px;
  background-image: url(../../img/s/others/btn_clip_comment.png);
  background-repeat: no-repeat;
  background-position: 15px 50%
}
#message .file>div p:first-child a {
  color: #4d4d4d;
  text-decoration: none
}
#message .file>div p:first-child a:hover, #message .message-file-list li a:hover {
  color: #ff9b38
}
#message .message-none {
  padding: 20px 15px 0 0
}
#message .message-chat-main+form {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff
}
#message .message-file-list {
  background: #fffef2;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s
}
#message .message-file-list ul {
  padding: 5px 5px 10px;
  letter-spacing: -.4em
}
#message .message-file-list li {
  display: inline-block;
  margin: 5px 0 0 5px;
  vertical-align: top;
  letter-spacing: normal;
  border: 1px solid #f1f1f1
}
#message .message-file-list li a {
  position: relative;
  display: block;
  padding: 8px 30px 8px 24px;
  text-decoration: none;
  background: url(../../img/s/others/btn_clip_comment.png) 5px 50% no-repeat #f8f8f8;
  background-size: 14px auto
}
#message .message-file-list li img {
  position: absolute;
  top: 50%;
  right: 8px;
  margin-top: -4px
}
#message .message-chat-input {
  padding: 10px;
  background: #fcfcfc
}
#message .message-chat-input textarea {
  display: block;
  width: 100%;
  height: 3.5em;
  border: 1px solid #fefefe;
  background: #f7f7f7
}
#message .message-chat-input.none {
  position: relative;
}
#message .message-chat-input.none:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.8);
}
#message .message-chat-send {
  padding: 10px;
  background: #fff
}
#message .message-chat-send:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0
}
#message .message-chat-send ul {
  float: left;
  margin-top: 5px;
  letter-spacing: -.4em
}
#message .message-chat-send li {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: normal
}
#message .message-chat-send.none {
  position: relative;
}
#message .message-chat-send.none:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.8);
}
#message .message-err p {
  position: relative;
  float: left;
  margin: 8px 0 0 15px;
  padding-left: 20px;
  color: #fe404c
}
#message .message-err p:before {
  content: "！";
  position: absolute;
  top: 50%;
  left: 0;
  width: 16px;
  height: 16px;
  margin-top: -7px;
  color: #fff;
  font-size: 108.3%;
  line-height: 16px;
  text-align: center;
  background: #fe404c;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%
}
#message .message-file-select input {
  display: none
}
#message .message-file-select span {
  display: block;
  background: url(../../img/s/others/btn_clip_file.png);
  height: 20px;
  width: 20px;
  cursor: pointer
}
#message .message-temp {
  height: 20px;
  padding-left: 28px;
  margin-left: 15px;
  line-height: 20px;
  background: url(../../img/s/others/icon_temp.png) 0 50% no-repeat
}
#message .message-temp a {
  text-decoration: none;
  color: #ff9b38
}
#message .message-temp a:hover {
  color: #ffc938
}
#message .message-send {
  float: right
}
#message .message-send input {
  border: none;
  width: 35px;
  height: 33px;
  background: url(../../img/s/others/btn_send.png) no-repeat
}
.company-list ul {
  margin-top: -20px
}
.company-list ul:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0
}
.company-list li {
  float: left;
  width: 215px;
  margin: 20px 0 0 20px;
  text-align: center;
  background: #fff;
  box-shadow: 1px 1px 2px rgba(0,0,0,.2)
}
.company-list li:nth-child(3n+1) {
  margin-left: 0
}
.company-list li span {
  display: block;
  margin-top: 8px
}
.company-list li img {
  border: 1px solid #f1f1f1
}
.company-list li a {
  display: block;
  padding: 20px;
  color: #4d4d4d;
  text-decoration: none;
  font-size: 116.7%
}
.company-list li a:hover {
  color: #f7b455
}
.sort {
  margin: 30px 0
}
.sort ul {
  letter-spacing: -.4em;
  text-align: center;
  font-size: 116.7%;
  line-height: 1
}
.sort li {
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  border-left: 1px solid #3f5765
}
.anual-wrap p, .hint-key li a, .page-privacy h2 .logo img {
  vertical-align: middle
}
.sample-list01 li a, .sort li a {
  text-decoration: none;
  display: block
}
.sort li:first-child {
  border-left: none
}
.sort li a {
  padding: 0 15px;
  color: #3f5765
}
.sort .sort-cur a, .sort li a:hover {
  color: #ff9c38
}
.sample-list01 {
  margin-top: 15px
}
.sample-list01 li {
  border-top: 1px solid #f8f8f8;
  font-size: 116.7%
}
.sample-list01 li:last-child {
  border-bottom: 1px solid #f8f8f8
}
.sample-list01 li a {
  position: relative;
  width: 100%;
  padding: 15px 30px 15px 0;
  color: #4d4d4d;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box
}
.sample-list01 li a:before {
  content: " ";
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
  width: 12px;
  height: 12px;
  border-top: 2px solid #ff9b38;
  border-right: 2px solid #ff9b38;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transition: all .4s;
  -ms-transition: all .4s;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s
}
.sample-list01 li a:hover {
  color: #ff9b38
}
.sample-list01 li a:hover:before {
  border-top: 2px solid #ffc938;
  border-right: 2px solid #ffc938
}
.modal-sample-text .sample-message {
  padding: 15px;
  border: 1px solid #f8f8f8;
  line-height: 1.5;
  margin-bottom: 15px
}
.page-privacy .privacy-inner {
  background: #fff
}
.page-privacy .privacy-header {
  padding: 40px 0 20px
}
.page-privacy h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  margin: 0 0 40px
}
.page-privacy h2 .logo {
  margin: 0 20px 0 0
}
.page-privacy .privacy-header .date {
  font-size: 14px;
  font-weight: 700;
  margin: 0 35px 30px
}
.page-privacy .privacy-header .read a {
  color: #f7b455;
  text-decoration: none
}
.page-privacy .privacy-header .read a:hover {
  text-decoration: underline
}
.page-privacy .privacy-header p {
  font-size: 14px;
  line-height: 1.6;
  margin: 0 35px
}
.page-privacy .privacy-body {
  padding-bottom: 20px
}
.page-privacy .privacy-body h3 {
  color: #fff;
  font-weight: 700;
  background: #373b46;
  padding: 15px 20px;
  font-size: 14px;
  margin: 0 0 30px
}
.page-privacy .privacy-body p {
  font-size: 14px;
  line-height: 1.6;
  margin: 0 35px 30px
}
.page-privacy .privacy-body table {
  width: 665px;
  margin: 0 auto 30px;
  border-collapse: separate;
  border-spacing: 1px;
  font-size: 14px
}
.page-privacy .privacy-body table th {
  text-align: center;
  color: #fff;
  font-weight: 700;
  background: #8c8c8c;
  padding: 10px 55px
}
.page-privacy .privacy-body table td {
  text-align: left;
  background: #f6f6f6;
  padding: 10px 20px
}
.anual-wrap {
  letter-spcing: -.4em;
  margin-bottom: 5px
}
.anual-wrap p {
  display: inline-block!important;
  letter-spacing: normal;
  margin-right: 5px!important
}
.anual-wrap p.annual-income {
  margin-bottom: 0!important
}
.label-blue {
  background: #3f5765;
  color: #fff;
  text-align: center;
  padding: 4px
}
.mt30 {
  margin-top: 30px!important
}
.hint-key {
  margin: 30px -30px 0;
  padding: 0 30px;
  max-height: 330px;
  overflow-y: auto
}
.hint-key li {
  border-bottom: 1px solid #e5e5e5
}
.hint-key li a {
  display: table-cell;
  width: 800px;
  height: 65px;
  text-decoration: none;
  background-size: 50px auto;
  background-repeat: no-repeat;
  background-position: top 50% right 10px
}
.hint-key li:first-child a {
  background-image: url(../../img/s/others/sample/hint-ico01.png)
}
.hint-key li:nth-child(2) a {
  background-image: url(../../img/s/others/sample/hint-ico02.png)
}
.hint-key li:nth-child(3) a {
  background-image: url(../../img/s/others/sample/hint-ico03.png)
}
.hint-key li:nth-child(4) a {
  background-image: url(../../img/s/others/sample/hint-ico04.png)
}
.hint-key li:nth-child(5) a {
  background-image: url(../../img/s/others/sample/hint-ico03.png)
}
.hint-key li:nth-child(6) a {
  background-image: url(../../img/s/others/sample/hint-ico06.png)
}
.hint-key li:nth-child(7) a {
  background-image: url(../../img/s/others/sample/hint-ico07.png)
}
.hint-key li span {
  display: block;
  margin-bottom: 15px
}
.hint-key li em {
  display: block;
  font-weight: 700;
  font-size: 125.0%	
}
