<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Switch" />
<meta name="keywords" content="転職,完全無料,完全無料で転職,安心安全,転活アプリ"/>
<title>Switch. 人生をプラスに変える転職を</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"  media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css"  media="all" />
<link rel="stylesheet" type="text/css" href="css/default.css"  media="all" />
<link rel="stylesheet" type="text/css" href="css/scroll.css"  media="all" />
<link rel="stylesheet" type="text/css" href="css/modal.css"  media="all" />
<link rel="shortcut icon" href="https://fbcdn-photos-f-a.akamaihd.net/hphotos-ak-xpf1/t39.2081-0/p16x16/10540968_610280155782868_815526932_n.png">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mousewheel.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script type="text/javascript" src="js/confirmmodal.js"></script>
<script type="text/javascript" class="microad_blade_track">
<!--
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };

(function() {
var param = {'co_account_id' : '10789', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);
var src = (location.protocol == 'https:')
? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';
var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
-->
</script>
<!-- iPhoneまたは、Androidの場合は振り分けを判断 -->
<script type="text/javascript">
if (navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('Android') > 0) {
//	    location.href = 'sp/index.html';
}
</script>
<!-- /iPhoneまたは、Androidの場合は振り分けを判断 -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-57885974-2', 'auto');
	ga('send','pageview');
</script>

<script>
$(document).ready(function () {
    //アニメーションスピード
    var scrollSpeed = 0.5;
    //画像サイズ
    var imgWidth = 1184;
    //画像の初期位置
    var posX = 0;
    //ループ処理
    setInterval(function(){
        //画像のサイズまで移動したら0に戻る。
        if (posX >= imgWidth) posX= 0;
        //scrollSpeed分移動
        posX -= scrollSpeed;
        $('#header').css("background-position",posX+"px 0px");
    }, -1);
});
</script>
</head>

<body>
<header>
<div class="headcon">
	<div class="logo">
		新たな採用方法をご検討中の企業様へ<br>
		<h1><img src="img/logo_s.png" alt="Switch."></h1>
	</div>
	<div class="tel">
		TEL <font size="+2">03-6408-6896</font><br>
		(平日 9:30〜18:30)
	</div>
    <div class="ques">
		<a data-target="con1" class="modal-open button-link"><img src="img/ques_btn.png" alt="ご質問はこちら" class="btn"></a>
	</div>
</div>
</header>
<div id="header">
<div class="headc">
  <div class="main">
  </div>
  </div>
</div>


<div class="container">
<div class="point1">
<img src="img/heading.png" alt="Facebookでのダイレクトリクルーティングを実現" class="mt15">
</div>
<div class="box1">
<p>
Switch.は、情報感度の高いビジネスパーソンが常用的に利用する<br>
Facebook上でのリクルーティング活動を実現する<br>
ダイレクトリクルーティングプラットフォームです。<br>
御社が求めるWEBリテラシー、情報感度の高い人材が見つかるはずです。
</p>
<img src="img/box1_img.png" class="animation"><br>
<img src="img/arrow.png"><br>
<a data-target="con1" class="modal-open button-link"><img src="img/ques_btn_b.png" alt="お問い合わせはこちら" class="btn"></a><br>
<img src="img/switch_about.png" alt="Switch.の３つの特徴">
</div>
<div class="box2_1">
<img src="img/box_in_box1.png" class="animation">
</div>
<div class="box2_2">
<img src="img/box_in_box2.png" class="animation">
</div>
<div class="box2_3">
<img src="img/box_in_box3.png" class="animation">
</div>
<div class="box3">
<h5>参加企業例</h5>
WEB業界を中心に数多くの厳選された企業様がSwitch.を利用しています。<br>
<img src="img/arrow.png"><br>
<img src="img/company.gif" class="animation"><br>
<a data-target="con1" class="modal-open button-link"><img src="img/ques_btn_b.png" alt="お問い合わせはこちら" class="btn"></a>
</div>

<div id="con1" class="modal">
<h5>お問い合わせ</h5>
<p>
お問い合わせ内容を確認し、後日担当者よりご連絡いたします。<br>
お急ぎの場合は、03-6408-6896までお電話ください。（平日09:30～18:30）
</p>
<form  method="POST" class="request" onSubmit="send_contact_form(); return false;">
<dl>
        <dt><span class="red">※</span> 貴社名</dt>
        <dd><input type="text" id="companyname" required="required" placeholder="例)Switch."></dd>
    </dl>
    <dl>
        <dt><span class="red">※</span> ご担当者名</dt>
        <dd><input type="text" id="tantoname" required="required" placeholder="例)山田太郎"></dd>
    </dl>
        <dl>
        <dt><span class="red">※</span> メールアドレス</dt>
        <dd><input type="email" id="mailaddress" required="required" placeholder="メールアドレスを入力してください"></dd>
    </dl>
        <dl>
        <dt>電話番号</dt>
        <dd><input type="tel" id="tell" placeholder="例)03-6408-6896"></dd>
    </dl>
        <dl>
        <dt><span class="red">※</span> お問い合わせ内容</dt>
        <dd><textarea class="textbox" id="memo" required placeholder="お問い合わせしたい内容を記入してください"></textarea></dd>
    </dl>
    
    <p>
    <span class="red">※</span>印がついている箇所は必須項目になります。
    </p>
    <button type="submit"><img src="img/ques_mail.png" class="ques-btn"></button>
</form>
   </div>

<div id="confirm-modal-content">
   <div class="popup-complete">
      <img onclick="close_confirm_modal()" src="img/icon-complete.gif" alt="完了しました。">
   </div>
</div>
<p><a id="confirm-modal-open" class="button-link"></a></p>

<footer>
	<div id="footer_inner">
<p><a href="http://www.net-marketing.co.jp/profile/" target="_blank">会社概要</a><br>
      Copyright &copy; Net Marketing Co.,Ltd. All Rights Reserved.<br>有料職業紹介事業許可番号

13-ユ-306873</p>
    </div> 
</footer>

<script>

function close_confirm_modal(){
	$("#confirm-modal-overlay").trigger("click");
}

function send_contact_form() {

	var contact_form_contents = {
		companyname : $('#companyname').val(),
		tantoname : $('#tantoname').val(),
		mailaddress : $('#mailaddress').val(),
		tell : $('#tell').val(),
		memo : $('#memo').val()
	};                 
	// AjaxでPHPを呼び出す
	$.ajax({
		type: 'POST',
		url: './mail.php', 
		cache: false,
		data: contact_form_contents, // 
		success: function(data, dataType) {
		          $(".modal-wrap").trigger("click");
                  $("#confirm-modal-open").trigger("click");
		},
		error: function() {
			// エラーが返ってきた場合の処理
			//alert(data);
		}
	});
}

</script>
<!-- リマーケティング タグの Google コード -->
<!--------------------------------------------------
リマーケティング タグは、個人を特定できる情報と関連付けることも、デリケートなカテゴリに属するページに設置することも許可されません。タグの設定方法については、こちらのページをご覧ください。
http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958962819;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958962819/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- YTM -->
<script type="text/javascript"> (function () {
var tagjs = document.createElement("script");
var s = document.getElementsByTagName("script")[0]; tagjs.async = true;
tagjs.src = "//s.yjtag.jp/tag.js#site=aystnWL"; s.parentNode.insertBefore(tagjs, s);
}()); </script> <noscript>
<iframe src="//b.yjtag.jp/iframe?c=aystnWL" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> </noscript>

</body>
</html>
