<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Tenkatsu</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/s/regist.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/jquery.customSelect.js"></script>
<script>
$(function() {
  
  // select
  $(".js-select").customSelect();
  
  // submit
  $("form").submit(function() {
    chkSubmit = true;
    $(".js-require input, .js-require select").each(function() {
      var $ok = $(this).parents("dd").find(".is-ok");
      var $error = $(this).parents("dd").find(".is-error");
      if($(this).val()=="") {
        $ok.hide();
        $error.fadeIn(200);
        chkSubmit = false;
      } else {
        $ok.show();
        $error.hide();
      }
    });
    return chkSubmit;
  });
  
  // focus
  $(".js-require input, .js-require select").change(function() {
      var $ok = $(this).parents("dd").find(".is-ok");
      var $error = $(this).parents("dd").find(".is-error");
      if($(this).val()=="") {
        $ok.hide();
        $error.fadeIn(200);
      } else {
        $ok.show();
        $error.hide();
      }
  });

});
</script>
</head>
<body>


<div class="regist">
  
  
  <form action="">


    <div class="regist-panel regist-now">
      <h1 class="regist-head regist-head-1">現在の在籍状況を教えてください。</h1>
      <div class="inner">
        <dl>
          <dt>会社名</dt>
          <dd class="regist-now-name js-require">
            <input type="text" placeholder="◯◯◯株式会社" value="">
            <span class="is-ok"></span>
            <span class="is-error"><span>入力してください</span><i></i></span>
          </dd>
        </dl>
        <dl>
          <dt>雇用形態</dt>
          <dd class="regist-now-type js-require">
            <select class="js-select">
              <option value="">選択してください</option>
              <option value="正社員">正社員</option>
            </select>
            <span class="is-ok"></span>
            <span class="is-error"><span>選択してください選択してください</span><i></i></span>
          </dd>
        </dl>
        <dl>
          <dt>所属部署・役職</dt>
          <dd class="regist-now-exe js-require">
            <input type="text" placeholder="◯◯◯事業本部　部長">
            <span class="is-ok"></span>
            <span class="is-error"><span>入力してください</span><i></i></span>
          </dd>
        </dl>
        <dl>
          <dt>ご就業状況</dt>
          <dd class="regist-now-status js-require">
            <select class="js-select">
              <option value="">選択してください</option>
              <option value="就業中">就業中</option>
            </select>
            <span class="is-ok"></span>
            <span class="is-error"><span>選択してください</span><i></i></span>
          </dd>
        </dl>
      </div>
    </div>
    
  
    <div class="regist-flow">
      <div class="regist-flow-line"></div>
      <ul class="regist-flow-num">
        <li class="is-current is-current-1"><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
      </ul>
      <div class="regist-flow-next"><button type="submit" class="btn btn-yellow btn-m">次へ</button></div>
    </div>


  </form>


</div>


</body>
</html>