<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Tenkatsu</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/s/regist.css">
<script src="js/common/jquery.min.js"></script>
<script>  
$(function() {
  
  // tab
  $(".regist-job-tab a").on("click", function() {
    var target = $(this).attr("href");
    var $list = $(".regist-job-list");
    var $link = $(".regist-job-tab a");
    $list.hide();
    $(target).show();
    $link.removeClass("is-current");
    $(this).addClass("is-current");
    return false;
  });
  
  // submit
  $("form").submit(function() {
    var checkNum = $(".regist-job-list input:checked").length;
    if(checkNum==0) {
      $(".regist-job-error").css({display:"inline-block"}).animate({opacity:1, bottom:"-20px"}, 200);
      return false;
    }
  });
  
  // errorを非表示
  $(".regist-job-list label").on("click", function() {
    $(".regist-job-error").animate({opacity:0, bottom:"-30px"}, 200, function() {
      $(this).hide();
    });
  });
  
  // すべて選択
  $(".regist-job-list-all input").on("change", function() {
    var $listInput = $(this).parents(".regist-job-list").find("input");
    if($(this).is(":checked")) {
      $listInput.prop("checked", true);
    } else {
      $listInput.prop("checked", false);
    }
  });

  // すべて 選択解除
  $(".regist-job-list li input").on("change", function() {
    if(!($(this).is(":checked"))) {
      $(".regist-job-list-all input").prop("checked", false);
    }
  });

  // tab 選択マーク
  $(".regist-job-list input").on("change", function() {
    var $allInput = $(this).parents(".regist-job-list").find("input:checked");
    var num = $allInput.size();
    var target = $(this).parents(".regist-job-list").attr("id").replace("#","");
    if(num>0) {
      $(".regist-job-tab-"+target).addClass("is-checked");
    } else {
      $(".regist-job-tab-"+target).removeClass("is-checked");
    }
  });

  // tab 選択マーク（load時）
  $(window).on("load", function() {
    $(".regist-job-list").each( function() {
      var $allInput = $(this).find("input:checked");
      var num = $allInput.size();
      var target = $(this).attr("id").replace("#","");
      if(num>0) {
        $(".regist-job-tab-"+target).addClass("is-checked");
      } else {
        $(".regist-job-tab-"+target).removeClass("is-checked");
      }
    });
  });

});  
</script>
</head>
<body>


<div class="regist">
  
  
  <form action="">


    <div class="regist-panel regist-job">
      <h1 class="regist-head regist-head-3">現在の業種・業界を選んでください。</h1>
      <div class="inner">

        <ul class="regist-job-tab">
          <li class="regist-job-tab-top20 regist-job-tab-rank"><a href="#top20" class="is-current"><span>登録数トップ20</a></li>
          <li class="regist-job-tab-cat00"><a href="#cat00"><span>IT・インターネット</span></a></li>
          <li class="regist-job-tab-cat01"><a href="#cat01"><span>メーカー</span></a></li>
          <li class="regist-job-tab-cat02"><a href="#cat02"><span>コンサルティング</span></a></li>
          <li class="regist-job-tab-cat03"><a href="#cat03"><span>商社・流通・小売</span></a></li>
          <li class="regist-job-tab-cat04"><a href="#cat04"><span>サービス</span></a></li>
          <li class="regist-job-tab-cat05"><a href="#cat05"><span>広告・マスコミ・ エンタメ</span></a></li>
          <li class="regist-job-tab-cat06"><a href="#cat06"><span>金融</span></a></li>
          <li class="regist-job-tab-cat07"><a href="#cat07"><span>不動産・建設</span></a></li>
          <li class="regist-job-tab-cat08"><a href="#cat08"><span>医薬・医療・メディカル</span></a></li>
          <li class="regist-job-tab-cat09"><a href="#cat09"><span>インフラ・公共・その他</span></a></li>
        </ul>
        
        <div class="regist-job-list" id="top20">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>WEB・インターネットサービス
            <li><label><input type="checkbox" name=""><span></span><em>広告</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ソフトウエア</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>人材・教育・研修</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>Sier</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ゲーム</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>流通・小売</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>通信・キャリア</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>飲食・外食</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>イベント・デザイン・印刷</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>コンサルティング・シンクタンク
            <li><label><input type="checkbox" name=""><span></span><em>放送・出版</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ハードウエア</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>エンターテイメント（映画・音楽）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>物流・運輸・倉庫</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>建設・建築・設備・電気</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>専門商社</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>不動産</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ホテル・旅行</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>映像・音響</em></label></li>
          </ul>
        </div>

        <div class="regist-job-list is-none" id="cat00">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>WEB・インターネットサービス</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ソフトウエア</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ゲーム</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他IT・インターネット
</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>Sier</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ハードウエア</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>通信・キャリア</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat01">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>家電・AV機器</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>電気・電子</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>精密機器・計測機器</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>化学・石油・素材</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>日用品・インテリア</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>住宅・建材・エクステリア</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>重電・産業機械</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>半導体</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>自動車・輸送機器</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>食品・化粧品</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>ファッション・アパレル</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他メーカー</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat02">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>コンサルティング・シンクタンク</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>税理士法人・税理士</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>司法書士事務所・行政書士事務所</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>監査法人・会計事務所</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>法律事務所・特許事務所</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他コンサルティング</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat03">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>総合商社</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>物流・運輸・倉庫</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他商社・流通・小売</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>専門商社</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>流通・小売</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat04">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>飲食・外食</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>冠婚葬祭</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>人材・教育・研修</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>福祉・介護</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他サービス</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>ホテル・旅行</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>アミューズメント・レジャー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>理容・美容・エステ</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>警備・清掃</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat05">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>広告</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>イベント・デザイン・印刷</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>エンターテイメント<br>（映画・音楽）</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>放送・出版</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>映像・音響</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他広告・マスコミ<br>エンタメ</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat06">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>銀行・信託銀行</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>投資信託・投資顧問<br>アセットマネジメント</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>不動産金融</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>損害保険</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>リース・レンタル</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他金融</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>証券・投資銀行</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>プライベートエクイティ<br>VC</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>生命保険</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>クレジット・信販</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>消費者金融</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat07">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>不動産</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>住宅設備・ハウスメーカー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他不動産・建設</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>建設・建築・設備・電気</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>プラント<br>エンジニアリング</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat08">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>医療品メーカー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>医療品卸・医療品機器卸</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>バイオ</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他医薬・医療・メディカル</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>医療機器メーカー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>CRO・SMO・CMO・CSO</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>病院・調剤薬局</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

        <div class="regist-job-list is-none" id="cat09">
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>電力・ガス・水道・エネルギー</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>学校・公教育</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>その他インフラ・公共</em></label></li>
          </ul>
          <ul>
            <li><label><input type="checkbox" name=""><span></span><em>輸送（バス・鉄道・航空）</em></label></li>
            <li><label><input type="checkbox" name=""><span></span><em>官公庁・独立行政法人・団体</em></label></li>
          </ul>
          <p class="regist-job-list-all"><label><input type="checkbox" name=""><span></span><em>すべてを選ぶ</em></label></p>
        </div>

      </div>
    </div>
     
    <div class="regist-error-wrap">
      <p class="regist-job-error"><span>選択してください選択してください</span><i></i></p>
    </div>

    <div class="regist-flow">
      <div class="regist-flow-line"></div>
      <ul class="regist-flow-num">
        <li class="is-done is-done-1"><span>1</span></li>
        <li class="is-done is-done-2"><span>2</span></li>
        <li class="is-current is-current-3"><span>3</span></li>
        <li><span>4</span></li>
      </ul>
      <div class="regist-flow-prev"><a href="flow01.html" class="btn btn-gray btn-m">前へ</a></div>
      <div class="regist-flow-next"><button type="submit" class="btn btn-yellow btn-m">次へ</button></div>
    </div>


  </form>


</div>


</body>
</html>