.page-action-matchinglists li.list-card .job-content {
  overflow: hidden;
  *zoom: 1;
}
.page-action-matchinglists.newjob-container .pull-right a {
  font-style: normal;
}
.page-action-matchinglists li.list-card > .panel {
  margin-bottom: 0;
  margin-top: 0;
}
.page-action-matchinglists .nav-tabs {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}
.page-action-matchinglists .tab-content .tab-pane-header {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}
.page-action-matchinglists .panel .panel-heading {
  display: block;
}
.page-action-matchinglists .panel .panel-body {
  padding-top: 0;
  padding-bottom: 0;
}
.page-action-matchinglists .panel .panel-body .nav-tabs {
  padding-top: 20px;
  padding-left: 20px;
}
/** 2014/11/27 Net Marketing start */
.page-action-matchinglists .panel .panel-body .nav-tabs li.nav-message a {
  width:200px;
  border-color: #01c9e2;
  background: #01c9e2;
  color: #fff;
}
/** 2014/11/27 Net Marketing end */
.page-action-matchinglists .panel .panel-body .nav-tabs li.nav-message a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

/*# sourceMappingURL=page-action-matchinglists.css.map */
