.nav-pills {
  float: left;
}

.modal.modal-job .modal-header {
  border-bottom: 0;
  overflow: hidden;
  *zoom: 1;
  padding-right: 10px !important;
}
.modal.modal-job .modal-header .modal-title {
  float: left;
}
.modal.modal-job .modal-header .modal-btn-block {
  float: right;
  margin-top: 10px;
}
.modal.modal-job .modal-header .modal-btn-block .btn-main-color {
  color: #fff;
}
.modal.modal-job .modal-header .modal-btn-block .btn {
  margin-left: 10px;
  font-size: 12px;
  text-decoration: none;
}
.modal.modal-job .tab-content {
  width: 490px;
  float: right;
}
.modal.modal-job .tab-pane-header {
  padding: 20px 0 15px;
  margin: 0 20px 30px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}
.modal.modal-job .tab-pane-body {
  border: none;
  padding-top: 0;
  padding-bottom: 0;
}
.modal.modal-job .tab-pane-body ul.checkbox-lists {
  overflow: hidden;
  *zoom: 1;
}
.modal.modal-job .tab-pane-body ul.checkbox-lists li {
  overflow: hidden;
  *zoom: 1;
  min-height: 50px;
  width: 225px;
  float: left;
  margin-bottom: 10px;
}
.modal.modal-job .tab-pane-body ul.checkbox-lists li input[type="checkbox"] {
  float: left;
  margin-top: 0;
}
.modal.modal-job .tab-pane-body ul.checkbox-lists li label {
  float: right;
  margin-left: 5px;
  font-size: 12px;
  margin-bottom: 0;
  width: 205px;
  display: block;
  line-height: 1.3;
}
.modal.modal-job .tab-pane-body ul.checkbox-lists li label span.num {
  font-size: 10px;
  line-height: 2;
}
.modal.modal-job label {
  font-weight: normal;
  display: inline-block;
}
.modal.modal-job label span.num {
  color: #f7b455;
}

.form-group {
  margin-bottom: 20px;
}
.form-group:last-child {
  margin-bottom: 0;
}

.offer-search {
  padding: 30px;
  border: 1px solid #e5e5e5;
  margin-bottom: 15px;
  width: 100%;
  background: white;
}
.offer-search .offer-search-inner {
  width: 495px;
}
.offer-search .pull-right {
  width: 232px;
}
.offer-search label {
  display: inline-block;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 15px;
}
.offer-search .cheked-lists {
  width: 230px;
  line-height: 1.6;
}
.offer-search .btn-form-modal {
  font-size: 12px;
  cursor: pointer;
  width: 232px;
  height: 27px;
  line-height: 27px;
  padding: 0px 30px 0px 15px;
  overflow: hidden;
  text-align: left;
  background: url("../../img/s/others/btn_form_modal_bg.png") no-repeat left top;
}
.offer-search .btn-form-modal:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.offer-search .btn-form-modal span:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.offer-search .selects-container .select-box {
  width: 102px;
}
.offer-search .selects-container .tilde {
  font-size: 20px;
  line-height: 27px;
  width: 28px;
  text-align: center;
}
.offer-search input[type="text"] {
  width: 495px;
  height: 27px;
  padding: 0 10px;
  border: 1px solid #dbdbdb;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  background-color: #f3f3f3;
  outline: none;
}

.checkbox-container {
  border-top: 1px solid #dcdcdc;
  padding-top: 20px;
}
.checkbox-container input[type="checkbox"] {
  margin: 0 0 0 10px;
}
.checkbox-container input[type="checkbox"]:first-child {
  margin-left: 0;
}
.checkbox-container label {
  display: inline-block;
  font-size: 12px;
}

.sort-num.pull-left {
  font-style: italic;
  margin-right: 30px;
  margin-top: 7px;
}
.sort-num.pull-left span {
  font-weight: bold;
  font-size: 18px;
  color: #f7b455;
  padding: 0 5px;
}

.offer-retry-btn {
  margin-bottom: 15px;
}
.offer-retry-btn:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

/*# sourceMappingURL=page-offer.css.map */
