@charset "UTF-8";
/* side　サイドコンテンツ */
#side-container {
  width: 200px;
  font-family: "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "メイリオ" , Meiryo , "Meiryo UI" , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
  /*color: #fff;
  background: #202229;*/
}

/* side profile　プロフィール */
.user-profile {
  /*padding: 30px 15px;
  text-align: center;
  background: #0f1014;*/
}
.user-profile > div {
  position: relative;
  width: 158px;
  height: 158px;
  margin: 0 auto;
}
.user-profile > div > img {
  width: 158px;
  height: 158px;
  border: 4px solid #3f5765;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.user-profile > div p {
  position: absolute;
  bottom: 5px;
  right: 7px;
}
.user-profile > p {
  margin-top: 15px;
  text-align: center;
  font-size: 116.7%;
  font-weight: bold;
  color: #333;
}
/*.user-profile .user-profile-img img {
  width: 60px;
  height: 60px;
  border: 2px solid #fff;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.user-profile .user-profile-name {
  font-size: 14px;
  margin-top: 15px;
}*/

/* side profile-status　プロフィールステータス */
.user-profile-status {
  margin-top: 20px;
  /*padding: 25px 15px;*/
  /* side user-profile-status-graph　ステータスグラフ */
}
.user-profile-status > p {
  position: relative;
  text-align: center;
  color: #4d4d4d;
}
.user-profile-status > p span {
  margin-left: 15px;
  color: #ff9b38;
  font-size: 133.3%;
  font-weight: bold;
}
.user-profile-status > div {
  width: 100%;
  height: 20px;
  margin-top: 12px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #ededed), color-stop(0.00, #d8d8d8));
  background: -webkit-linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  background: -moz-linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  background: -o-linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  background: -ms-linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  background: linear-gradient(top, #d8d8d8 0%, #ededed 100%);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  box-shadow: 0 1px #fff;
  overflow: hidden;
}
.user-profile-status > div div {
  width: 0;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: #ff9c38;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.user-profile-status > div span {
  display: none;
  color: #fff;
}

.user-profile-status.comp p {
  text-align: right;
}

.user-profile-status.comp p > span {
  width: 55px;
  line-height: 20px;
  height: 20px;
  color: #fff;
  font-size: 100%;
  position: relative;
  background: #fe404c;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
}

.user-profile-status.comp p > span:before {
  content: " ";
  width: 10px;
  border-width: 6px;
  border-style: solid;
  border-color: #fe404c transparent transparent transparent;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
}

.user-profile-status.comp > div div  {
  width: 100%;
}
.user-profile-status.comp > div span {
  display: block;
  color: #fff;
}

/*.user-profile-status h2 {
  line-height: 1.4;
  letter-spacing: .01em;
  font-size: 20px;
  color: #f7b455;
}
.user-profile-status h2 span {
  font-size: 13px;
  color: #fff;
}
.user-profile-status .user-profile-status-graph li {
  margin-top: 15px;
}
.user-profile-status .user-profile-status-graph .left-block {
  width: 70px;
  margin-right: 15px;
  float: left;
}
.user-profile-status .user-profile-status-graph .right-block {
  padding: 5px 0 0 0;
  width: 85px;
  float: right;
}
.user-profile-status .user-profile-status-graph .status-score {
  font-size: 24px;
  margin: 8px 0;
}
.user-profile-status .user-profile-status-graph .status-score span {
  font-size: 12px;
}
.user-profile-status .user-profile-status-graph .status-edit a {
  color: #f7b455;
  text-decoration: none;
}
.user-profile-status .user-profile-status-graph .status-edit a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
}*/
.status-balloon {
  position: relative;
  margin-top: 15px;
  text-align: center;
  line-height: 1.3;
}
.status-balloon:before {
  content: " ";
  position: absolute;
  top: -16px;
  left: 70%;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom: 8px solid #fe404c;
}
.status-balloon a {
  position: relative;
  display: block;
  padding: 12px 20px 12px 0;
  color: #fff;
  text-decoration: none;
  background: #fe404c;
}
.status-balloon a:before {
  content: " ";
  position: absolute;
  top: 50%;
  right: 15px;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  border: solid #fff;
  border-width: 1px 1px 0 0;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.status-balloon a:hover {
  color: #fff;
}
.status-balloon span {
  display: block;
  font-size: 116.7%;
  font-weight: bold;
}


/* side main-nav　メインナビゲーション */
.main-nav {
  margin-top: 10px;
  background: #fff;
}
.main-nav dl {
  border-bottom: 1px solid #e5e5e5;
}
.main-nav dt {
  padding: 12px 0 12px 53px;
  color: #20344f;
  font-size: 116.7%;
  font-weight: bold;
  line-height: 1.4;
  border-bottom: 1px solid #ff9b38;
  background-position: 15px 50%;
  background-repeat: no-repeat;
}
.main-nav dt span {
  display: block;
  color: #ff9b38;
  font-size: 71.4%;
  font-weight: bold;
}
.main-nav dd {
  padding: 15px 0;
  font-size: 116.7%;
}
.main-nav dd span {
  display: inline-block;
  padding: 3px 0 3px 23px;
  background-position: 0 50%;
  background-repeat: no-repeat;
}
.main-nav dd li a {
  position: relative;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #4d4d4d;
}
.main-nav dd li a:hover {
  color: #ff9c38;
}
.main-nav dd li a:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 20px;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  border: solid #4d4d4d;
  border-width: 1px 1px 0 0;
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.main-nav li.side-cur a {
  color: #ff9c38;
}
.main-nav li.side-cur a:before {
  border-color: #ff9c38;
}
.main-nav dl:nth-child(1) dt {
  background-image: url(../../img/s/others/icon_side_menu.png);
}
.main-nav dl:nth-child(2) dt {
  background-image: url(../../img/s/others/icon_side_activity.png);
}
.main-nav dl:nth-child(3) dt {
  background-image: url(../../img/s/others/icon_side_help.png);
}

.nav-main li a:before,
.copyright li a:before{
  display: none;
}
.nav-main li:nth-child(1) span {
  background-image: url(../../img/s/others/icon_side_scout.png);
}
.nav-main li:nth-child(2) span {
  background-image: url(../../img/s/others/icon_side_profile.png);
}
.nav-main li:nth-child(3) span {
  background-image: url(../../img/s/others/icon_side_message.png);
}
.nav-main li:nth-child(4) span {
  background-image: url(../../img/s/others/icon_side_search.png);
}
.nav-main li.side-cur:nth-child(1) span {
  background-image: url(../../img/s/others/icon_side_scout_on.png);
}
.nav-main li.side-cur:nth-child(2) span {
  background-image: url(../../img/s/others/icon_side_profile_on.png);
}
.nav-main li.side-cur:nth-child(3) span {
  background-image: url(../../img/s/others/icon_side_message_on.png);
}
.nav-main li.side-cur:nth-child(4) span {
  background-image: url(../../img/s/others/icon_side_search_on.png);
}

.copyright {
  padding: 15px;
  font-size: 83.3%;
  border-bottom: 1px solid #e5e5e5;
  background: #fcfcfc;
}
.copyright ul {
  display: inline-block; min-height: 1%; display: block; *zoom: 1;
  margin-top: 5px;
}
.copyright ul:after {
  content: " "; display: block; height: 0; clear: both; visibility: hidden; font-size: 0;
}
.copyright li {
  float: left;
  margin: 7px 0 0 3px;
}
.copyright li a {
  color: #808080;
  text-decoration: none;
}
.copyright li a:hover {
  color: #ff9c38;
}
.copyright li a:before {
  content: "/";
  display: inline-block;
  margin-right: 3px;
}
.copyright li:first-child {
  margin-left: 0;
}
.copyright li:nth-child(2n+1) a:before{
  display: none;
}
.copyright p:last-child {
  margin-top: 10px;
  color: #808080;
}


/*.main-nav {
  width: 200px;
  padding-bottom: 15px;
}
.main-nav .nav-title {
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  color: #fff;
  background: #373b46;
}
.main-nav .nav-title i {
  padding-right: 8px;
}
.main-nav li a {
  color: #fff;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  display: block;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.main-nav li a span {
  display: block;
  float: right;
}
.main-nav li a span.num {
  color: #f7b455;
  width: 50px;
  position: absolute;
  top: 0px;
  right: 45px;
  text-align: right;
  overflow: hidden;
}
.main-nav li a:hover {
  color: #fff;
  background: #f7b455;
}
.main-nav li a:hover span.num {
  color: #fff;
}
.main-nav li a.current {
  color: #fff;
  background: #f7b455;
}
.main-nav li a.current span.num {
  color: #fff;
}*/

/*# sourceMappingURL=sidenav.css.map */
