<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Tenkatsu</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/s/regist.css">
<script src="js/common/jquery.min.js"></script>
</head>
<body>


<div class="regist">


  <h1 class="regist-logo"><img src="img/s/regist/logo.png" alt="人生をプラスに変える転職を｜Switch." width="132" height="41"></h1>
  
  
  <div class="regist-panel regist-public">
    <h2 class="regist-head">最後に、プロフィール公開範囲の設定をしましょう。</h2>
    <div class="inner">
      <p class="regist-public-txt">スカウトを受けたくなかったり、あなたのプロフィールを知られたくない企業に、<br>プロフィール公開をしない設定ができます。<small>例）株式会社スイッチの場合「スイ」でもＯＫ</small></p>
      <form action="" class="regist-public-form">
        <input type="text" placeholder="プロフィール公開したくない企業（カタカナ）">
        <button type="submit">追 加</button>
      </form>
      <dl class="regist-public-com">
        <dt>あなたのプロフィールを公開しない企業</dt>
        <dd>
          <ul>
            <li>
              ネットマーケティング
              <a href="#"><img src="img/s/regist/icn_delete.png" alt="" width="8" height="8"></a>
            </li>
            <li>
              ディー・エヌ・エー
              <a href="#"><img src="img/s/regist/icn_delete.png" alt="" width="8" height="8"></a>
            </li>
          </ul>
        </dd>
      </dl>
    </div>
  </div>
  

  <div class="regist-flow">
    <div class="regist-flow-line"></div>
    <ul class="regist-flow-num">
      <li class="is-done"><span>1</span></li>
      <li class="is-done"><span>2</span></li>
      <li class="is-done"><span>3</span></li>
      <li class="is-current"><span>4</span></li>
    </ul>
    <div class="regist-flow-prev"><a href="flow03.html" class="btn btn-gray btn-m">前へ</a></div>
    <div class="regist-flow-next"><a href="flow05.html" class="btn btn-yellow btn-m">はじめる</a></div>
  </div>


</div>


</body>
</html>