<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
</head>

<body>
<div class="app-container">
	<div id="layer"></div>
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" alt="Switch"></h1>
		<div class="notice-header">
			<nav>
				<ul>
					<li><a href="#">求人情報</a></li>
					<li><a href="#">スカウト</a></li>
					<li><a href="#">マッチング管理<span class="count">9</span></a></li>
				</ul>
				<ul>
					<li><a href="#">お知らせ<span class="count">3</span></a></li>
					<li><a href="#">設定</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="app-maincontainer">
		<div id="side-container">
			<div class="user-profile">
				<div class="user-profile-img"><span><img src="img/c/others/sample/client-logo.png" alt="クライアント名"></span></div>
				<div class="user-profile-name">ダミー株式会社</div>
			</div>
			<div class="user-profile-status">
				<p>今月のスカウト残数<span>残り:<em>40</em></span></p>
				<div>
					<div></div>
				</div>
			</div>
			<!--
			<div class="user-profile-status">
				<div class="status-title">今月の残スカウト数</div>
				<div class="status-score">220<span>／250通</span></div>
				<div class="status-title">今月のメッセージ<br>
					スカウト残数</div>
				<div class="status-score">20<span>／50通</span></div>
			</div>
			-->
			<div class="main-nav">
				<dl>
					<dt class="jobinfo"><a href="#">準備する<span>PREPARATION</span></a></dt>
					<dd>
						<ul>
							<li class="add"><a href="#">求人情報の作成</a></li>
							<li class="edit"><a href="#">求人情報の編集</a></li>
							<li class="agent"><a href="#">エージェント情報</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt class="scout"><a href="#">スカウトする<span>SCOUT</span></a></dt>
					<dd>
						<ul>
							<li class="newsearch"><a href="#">新たに求職者を探す</a></li>
							<li class="search"><a href="#">登録した条件から探す</a></li>
							<li class="good"><a href="#">あなたにいいね！<span class="count">10</span></a></li>
							<li class="footprints"><a href="#">あしあと<span class="count">5</span></a></li>
							<li class="bookmark"><a href="#">ブックマークから探す</a></li>
							<li class="rescout func"><a href="#">再スカウトする</a></li>
						</ul>
						<p class="sub-nav"><a href="#">履歴</a></p>
					</dd>
				</dl>
				<dl>
					<dt class="matching"><a href="#">マッチング管理<span>MATCHING</span></a></dt>
					<dd>
						<ul>
							<li class="no-matching"><a href="#">未対応マッチング<span class="count">2</span></a></li>
							<li class="no-read"><a href="#">未読メッセージ<span class="count">1</span></a></li>
							<li class="no-reply"><a href="#">未返信メッセージ<span class="count">6</span></a></li>
						</ul>
						<p class="sub-nav"><a href="#">すべて</a></p>
					</dd>
				</dl>
				<dl>
					<dt class="prog"><a href="#">進捗管理<span>PROGRESS</span></a></dt>
					<dd>
						<ul>
							<li class="status"><a href="#">選考状況一覧</a></li>
							<li class="report"><a href="#">レポート</a></li>
							<li class="adoption"><a href="#">採用報告</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt class="support"><a href="#">サポート<span>SUPPORT</span></a></dt>
					<dd>
						<ul>
							<li class="help"><a href="#">ヘルプ</a></li>
							<li class="contact"><a href="#">メールでお問合せ</a></li>
						</ul>
						<div class="cl-support">
							<p>クライアントサポート</p>
							<p><img src="img/c/common/side-tel.svg" alt="03-6408-6896"></p>
							<p><span>受付時間</span>平日10:00～18:00</p>
						</div>
					</dd>
				</dl>
				<div class="side-ftr">
					<ul>
						<li><a href="#">プライバシーポリシー</a></li>
						<li><a href="#">利用規約</a></li>
						<li><a href="#">運営会社</a></li>
					</ul>
					<p><small>&copy;2016 Net Marketing Inc.</small></p>
				</div>
			</div>
		</div>
		<div id="main-container">
			<div class="search-header">
				<ul class="search-nav">
					<li><a href="#">見つける</a></li>
					<li><a href="#">相手からいいね</a></li>
					<li><a href="#">あしあと</a></li>
					<li class="search-cur"><a href="#">ブックマーク</a></li>
				</ul>
				<ul class="search-other-nav">
					<li><a href="#">登録条件管理</a></li>
					<li><a href="#">スカウト履歴</a></li>
				</ul>
			</div>
			<div class="bookmark-header">
				<p>ブックマークした求職者<span>今週+1</span></p>
				<p><em>12</em>名</p>
			</div>
			<section class="newjob-container page-bookmark">
				<header class="clearfix">
					<h2>求人情報を選択してブックマークした求職者をチェックしましょう </h2>
				</header>
				<div class="bookmark-search">
					<div class="bookmark-search-inner">
						<form>
							<div class="form-group clearfix">
								<div class="form-box">
									<div class="checkbox-container">
										<label class="control-label">求人ステータス</label>
										<label>
											<input type="checkbox">
											公開中</label>
										<label>
											<input type="checkbox">
											停止中</label>
										<label>
											<input type="checkbox">
											編集中</label>
										<label>
											<input type="checkbox">
											終了</label>
									</div>
								</div>
							</div>
							<div class="form-group clearfix">
								<label class="control-label key">キーワード検索</label>
								<div class="form-container">
									<input type="text">
									<input type="submit" value="検索" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="pagenation clearfix mgb15"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
				<div class="bookmark-list">
					<div class="bookmark-list-inner">
						<table>
							<tr>
								<th class="name">求人情報名</th>
								<th class="status">求人ステータス</th>
								<th class="num">ブックマーク数</th>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">3</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">停止中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">終了</td>
								<td class="num"><a href="#">0</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
							<tr class="job-info">
								<td class="name"><a href="#">＜CTO候補＞大手ゲーム会社の一員として働きません...</a></td>
								<td class="status">公開中</td>
								<td class="num"><a href="#">1</a></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="pagenation clearfix mgt15"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
			</section>
			<div class="popup-complete"><img src="img/c/others/icon-complete.png" alt="完了しました。"></div>
			<div tabindex="-1" role="dialog" aria-hidden="true" class="modal error-modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body box-dark">
							<div class="icon"><img src="img/c/others/icon-error.png" alt="エラー"></div>
							<div class="text">システムエラーが発生しました <br>
								要求された操作を完了出来ません。</div>
							<a data-dismiss="modal" class="btn-white">完了</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
