<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main.js"></script>
</head>

<body>
<div class="app-container">
	<div id="layer"></div>
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" alt="Switch"></h1>
		<div class="notice-header">
			<nav>
				<ul>
					<li><a href="#">求人情報</a></li>
					<li><a href="#">スカウト</a></li>
					<li><a href="#">マッチング管理<span class="count">9</span></a></li>
				</ul>
				<ul>
					<li><a href="#">お知らせ<span class="count">3</span></a></li>
					<li><a href="#">設定</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="app-maincontainer">
		<div id="side-container">
			<div class="user-profile">
				<div class="user-profile-img"><span><img src="img/c/others/sample/client-logo.png" alt="クライアント名"></span></div>
				<div class="user-profile-name">ダミー株式会社</div>
			</div>
			<div class="user-profile-status">
				<p>今月のスカウト残数<span>残り:<em>40</em></span></p>
				<div>
					<div></div>
				</div>
			</div>
			<!--
			<div class="user-profile-status">
				<div class="status-title">今月の残スカウト数</div>
				<div class="status-score">220<span>／250通</span></div>
				<div class="status-title">今月のメッセージ<br>
					スカウト残数</div>
				<div class="status-score">20<span>／50通</span></div>
			</div>
			-->
			<div class="main-nav">
				<dl>
					<dt class="jobinfo"><a href="#">準備する<span>PREPARATION</span></a></dt>
					<dd>
						<ul>
							<li class="add"><a href="#">求人情報の作成</a></li>
							<li class="edit"><a href="#">求人情報の編集</a></li>
							<li class="agent"><a href="#">エージェント情報</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt class="scout"><a href="#">スカウトする<span>SCOUT</span></a></dt>
					<dd>
						<ul>
							<li class="newsearch"><a href="#">新たに求職者を探す</a></li>
							<li class="search"><a href="#">登録した条件から探す</a></li>
							<li class="good"><a href="#">あなたにいいね！<span class="count">10</span></a></li>
							<li class="footprints"><a href="#">あしあと<span class="count">5</span></a></li>
							<li class="bookmark"><a href="#">ブックマークから探す</a></li>
							<li class="rescout func"><a href="#">再スカウトする</a></li>
						</ul>
						<p class="sub-nav"><a href="#">履歴</a></p>
					</dd>
				</dl>
				<dl>
					<dt class="matching"><a href="#">マッチング管理<span>MATCHING</span></a></dt>
					<dd>
						<ul>
							<li class="no-matching"><a href="#">未対応マッチング<span class="count">2</span></a></li>
							<li class="no-read"><a href="#">未読メッセージ<span class="count">1</span></a></li>
							<li class="no-reply"><a href="#">未返信メッセージ<span class="count">6</span></a></li>
						</ul>
						<p class="sub-nav"><a href="#">すべて</a></p>
					</dd>
				</dl>
				<dl>
					<dt class="prog"><a href="#">進捗管理<span>PROGRESS</span></a></dt>
					<dd>
						<ul>
							<li class="status"><a href="#">選考状況一覧</a></li>
							<li class="report"><a href="#">レポート</a></li>
							<li class="adoption"><a href="#">採用報告</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt class="support"><a href="#">サポート<span>SUPPORT</span></a></dt>
					<dd>
						<ul>
							<li class="help"><a href="#">ヘルプ</a></li>
							<li class="contact"><a href="#">メールでお問合せ</a></li>
						</ul>
						<div class="cl-support">
							<p>クライアントサポート</p>
							<p><img src="img/c/common/side-tel.svg" alt="03-6408-6896"></p>
							<p><span>受付時間</span>平日10:00～18:00</p>
						</div>
					</dd>
				</dl>
				<div class="side-ftr">
					<ul>
						<li><a href="#">プライバシーポリシー</a></li>
						<li><a href="#">利用規約</a></li>
						<li><a href="#">運営会社</a></li>
					</ul>
					<p><small>&copy;2016 Net Marketing Inc.</small></p>
				</div>
			</div>
		</div>
		<div id="main-container">
			<div class="search-header">
				<ul class="search-nav">
					<li><a href="#">見つける</a></li>
					<li><a href="#">相手からいいね</a></li>
					<li><a href="#">あしあと</a></li>
					<li><a href="#">ブックマーク</a></li>
				</ul>
				<ul class="search-other-nav">
					<li><a href="#">登録条件管理</a></li>
					<li><a href="#">スカウト履歴</a></li>
				</ul>
			</div>
			<section class="newjob-container page-condition">
				<header class="clearfix">
					<h2>検索条件の登録、編集を行いましょう</h2>
				</header>
				<div class="mail-target">
					<div class="target-inner clearfix target01">
						<div class="target-label pull-left"> 自動スカウト送信設定 </div>
						<div class="pull-left select-box select-middle">
							<select class="design-select-box">
								<option>選択してください</option>
							</select>
						</div>
						<div class="pull-right">
							<div class="add-condition"><a href="javascript:void(0);">新規条件を追加</a></div>
						</div>
					</div>
				</div>
				<div class="pagenation clearfix mgb15"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
				<div class="condition-list">
					<div class="condition-list-inner">
						<div class="condition-box">
							<h2>検索条件名：○○社○○案案件用営業</h2>
							<div class="condition-detail">
								<ul>
									<li><span class="detail-label">業種：</span>インターネット コンサルティング 不動産 メーカー</li>
									<li><span class="detail-label">職種：</span>webマーケテイング 新規事業開発</li>
									<li><span class="detail-label">年齢：</span>25歳~40歳</li>
									<li><span class="detail-label">性別：</span>男性</li>
									<li><span class="detail-label">自動スカウト送信設定：</span>有（【新規プロジェクト】医療用医薬品 プロモーション：アカ・・・）</li>
								</ul>
								<div class="detail-btn">
									<input type="button" class="formbtn01" value="この条件を編集">
									<input type="button" class="formbtn02" value="この条件を削除">
								</div>
							</div>
						</div>
						<div class="condition-box">
							<h2>検索条件名：○○社○○案案件用営業</h2>
							<div class="condition-detail">
								<ul>
									<li><span class="detail-label">業種：</span>インターネット コンサルティング 不動産 メーカー</li>
									<li><span class="detail-label">職種：</span>webマーケテイング 新規事業開発</li>
									<li><span class="detail-label">年齢：</span>25歳~40歳</li>
									<li><span class="detail-label">性別：</span>男性</li>
									<li><span class="detail-label">自動スカウト送信設定：</span>有（【新規プロジェクト】医療用医薬品 プロモーション：アカ・・・）</li>
								</ul>
								<div class="detail-btn">
									<input type="button" class="formbtn01" value="この条件を編集">
									<input type="button" class="formbtn02" value="この条件を削除">
								</div>
							</div>
						</div>
						<div class="condition-box">
							<h2>検索条件名：○○社○○案案件用営業</h2>
							<div class="condition-detail">
								<ul>
									<li><span class="detail-label">業種：</span>インターネット コンサルティング 不動産 メーカー</li>
									<li><span class="detail-label">職種：</span>webマーケテイング 新規事業開発</li>
									<li><span class="detail-label">年齢：</span>25歳~40歳</li>
									<li><span class="detail-label">性別：</span>男性</li>
									<li><span class="detail-label">自動スカウト送信設定：</span>有（【新規プロジェクト】医療用医薬品 プロモーション：アカ・・・）</li>
								</ul>
								<div class="detail-btn">
									<input type="button" class="formbtn01" value="この条件を編集">
									<input type="button" class="formbtn02" value="この条件を削除">
								</div>
							</div>
						</div>
						<div class="condition-box">
							<h2>検索条件名：○○社○○案案件用営業</h2>
							<div class="condition-detail">
								<ul>
									<li><span class="detail-label">業種：</span>インターネット コンサルティング 不動産 メーカー</li>
									<li><span class="detail-label">職種：</span>webマーケテイング 新規事業開発</li>
									<li><span class="detail-label">年齢：</span>25歳~40歳</li>
									<li><span class="detail-label">性別：</span>男性</li>
									<li><span class="detail-label">自動スカウト送信設定：</span>有（【新規プロジェクト】医療用医薬品 プロモーション：アカ・・・）</li>
								</ul>
								<div class="detail-btn">
									<input type="button" class="formbtn01" value="この条件を編集">
									<input type="button" class="formbtn02" value="この条件を削除">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="condition-foot clearfix">
					<div class="pull-right">
						<div class="add-condition"><a href="javascript:void(0);">新規条件を追加</a></div>
					</div>
				</div>
				<div class="pagenation clearfix mgt15"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
			</section>
			<div class="popup-complete"><img src="img/c/others/icon-complete.png" alt="完了しました。"></div>
			<div tabindex="-1" role="dialog" aria-hidden="true" class="modal error-modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body box-dark">
							<div class="icon"><img src="img/c/others/icon-error.png" alt="エラー"></div>
							<div class="text">システムエラーが発生しました <br>
								要求された操作を完了出来ません。</div>
							<a data-dismiss="modal" class="btn-white">完了</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
