<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<title>SQUARESPACE</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/c/import.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/bootstrap.js"></script>
<script src="js/common/purl.js"></script>
<script src="js/common/easyselectbox.min.js"></script>
<script src="js/c/main-other_scout.js"></script>
<script src="js/c/list-message-count.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$('#modal-job-first').modal({
    show: true
  })
});
</script>
</head>

<body>
<div class="app-container">
	<div id="layer"></div>
	<header class="global-header">
		<h1><img src="img/c/common/head_logo.png" alt="Switch"></h1>
		<div class="notice-header">
			<nav>
				<ul>
					<li><a href="#">求人情報</a></li>
					<li><a href="#">スカウト</a></li>
					<li><a href="#">マッチング管理<span class="count">9</span></a></li>
				</ul>
				<ul>
					<li><a href="#">お知らせ<span class="count">3</span></a></li>
					<li><a href="#">設定</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="app-maincontainer">
		<div id="side-container">
			<div class="user-profile">
				<div class="user-profile-img"><span><img src="img/c/others/sample/client-logo.png" alt="クライアント名"></span></div>
				<div class="user-profile-name">ダミー株式会社</div>
			</div>
			<div class="user-profile-status">
				<p>今月のスカウト残数<span>残り:<em>40</em></span></p>
				<div>
					<div></div>
				</div>
			</div>
			<!--
			<div class="user-profile-status">
				<div class="status-title">今月の残スカウト数</div>
				<div class="status-score">220<span>／250通</span></div>
				<div class="status-title">今月のメッセージ<br>
					スカウト残数</div>
				<div class="status-score">20<span>／50通</span></div>
			</div>
			-->
			<div class="main-nav">
				<dl>
					<dt class="jobinfo"><a href="#">準備する<span>PREPARATION</span></a></dt>
					<dd>
						<ul>
							<li class="add"><a href="#">求人情報の作成</a></li>
							<li class="edit"><a href="#">求人情報の編集</a></li>
							<li class="agent"><a href="#">エージェント情報</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt class="scout"><a href="#">スカウトする<span>SCOUT</span></a></dt>
					<dd>
						<ul>
							<li class="newsearch"><a href="#">新たに求職者を探す</a></li>
							<li class="search"><a href="#">登録した条件から探す</a></li>
							<li class="good"><a href="#">あなたにいいね！<span class="count">10</span></a></li>
							<li class="footprints"><a href="#">あしあと<span class="count">5</span></a></li>
							<li class="bookmark"><a href="#">ブックマークから探す</a></li>
							<li class="rescout func"><a href="#">再スカウトする</a></li>
						</ul>
						<p class="sub-nav"><a href="#">履歴</a></p>
					</dd>
				</dl>
				<dl>
					<dt class="matching"><a href="#">マッチング管理<span>MATCHING</span></a></dt>
					<dd>
						<ul>
							<li class="no-matching"><a href="#">未対応マッチング<span class="count">2</span></a></li>
							<li class="no-read"><a href="#">未読メッセージ<span class="count">1</span></a></li>
							<li class="no-reply"><a href="#">未返信メッセージ<span class="count">6</span></a></li>
						</ul>
						<p class="sub-nav"><a href="#">すべて</a></p>
					</dd>
				</dl>
				<dl>
					<dt class="prog"><a href="#">進捗管理<span>PROGRESS</span></a></dt>
					<dd>
						<ul>
							<li class="status"><a href="#">選考状況一覧</a></li>
							<li class="report"><a href="#">レポート</a></li>
							<li class="adoption"><a href="#">採用報告</a></li>
						</ul>
					</dd>
				</dl>
				<dl>
					<dt class="support"><a href="#">サポート<span>SUPPORT</span></a></dt>
					<dd>
						<ul>
							<li class="help"><a href="#">ヘルプ</a></li>
							<li class="contact"><a href="#">メールでお問合せ</a></li>
						</ul>
						<div class="cl-support">
							<p>クライアントサポート</p>
							<p><img src="img/c/common/side-tel.svg" alt="03-6408-6896"></p>
							<p><span>受付時間</span>平日10:00～18:00</p>
						</div>
					</dd>
				</dl>
				<div class="side-ftr">
					<ul>
						<li><a href="#">プライバシーポリシー</a></li>
						<li><a href="#">利用規約</a></li>
						<li><a href="#">運営会社</a></li>
					</ul>
					<p><small>&copy;2016 Net Marketing Inc.</small></p>
				</div>
			</div>
		</div>
		<div id="main-container">
			<div class="search-header">
				<ul class="search-nav">
					<li><a href="#">見つける</a></li>
					<li><a href="#">相手からいいね</a></li>
					<li><a href="#">あしあと</a></li>
					<li><a href="#">ブックマーク</a></li>
				</ul>
				<ul class="search-other-nav">
					<li><a href="#">登録条件管理</a></li>
					<li><a href="#">スカウト履歴</a></li>
				</ul>
			</div>
			<section class="newjob-container page-scout">
				<header class="clearfix">
					<h2>あなたがスカウトを送った求職者の一覧です。</h2>
				</header>
				<div class="scout-search">
					<div class="scout-search-inner">
						<form>
							<div class="form-group clearfix">
								<div class="select-box">
									<div class="select-title pull-left">スカウト種別</div>
									<div class="select-inner pull-left">
										<select class="design-select-box">
											<option selected="selected">求職者からのいいね</option>
											<option>送ったスカウト</option>
											<option>NGとなったスカウト</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-box clearfix">
									<div class="search-label">対象求人</div>
									<div class="info-search">
										<p class="info-search-refine"><a href="javascript:void(0);" data-toggle="modal" data-target="#modal-job">＋求人情報で絞り込む</a></p>
										<p class="info-name">【新規プロジェクト】医療⽤医薬品 プロモーション：アカウントプランナー<a href="javascript:void(0);" class="icon-remove">×</a></p>
										<p class="info-name">【新規プロジェクト】医療⽤医薬品 プロモーション：アカウントプランナー<a href="javascript:void(0);" class="icon-remove">×</a></p>
									</div>
								</div>
								<div class="btn-search">
									<input type="submit" value="この条件で検索" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="pagenation clearfix bt15"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
				<ul class="list-unstyled">
				  <li class="list-card job">
					  <div class="card-inner clearfix mgb0">
						  <div class="check">
							  <input type="checkbox" class="jobcheck">
						  </div>
						  <div class="job-content clearfix">
							  <div class="job-content-inner clearfix">
								  <h3 class="project-title">【新規プロジェクト】衣料品医薬品プロモーション</h3>
								  <div class="block01">
									  <div class="data01 clearfix">
										  <div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											  <p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										  </div>
										  <div class="text-block">
											  <ul class="job-status list-unstyled clearfix">
												  <li class="typeicon like"><img src="img/c/others/sicon_like.png" width="15" height="15" alt=""/>230</li>
												  <li class="typeicon mail"><img src="img/c/others/sicon_mail.png" width="15" height="15" alt=""/></li>
												  <li class="typeicon match"><img src="img/c/others/sicon_hand.png" width="15" height="15" alt=""/></li>
												  <li class="typeicon match"><img src="img/c/others/sicon_graph.png" width="15" height="15" alt=""/>100%</li>
											  </ul>
											  <div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												  転職意向 ： すぐにでも </div>
										  </div>
									  </div>
									  <div class="company">バリューコマース株式会社<br>
										  <span>コンサルティング部 ／ マネージャー ／ 正社員</span></div>
									  <div class="school">日本⼤大学 経済学部 卒業</div>
								  </div>
								  <div class="block02">
									  <div class="career">
										  <h4>業種</h4>
										  <p class="genre">IT/インターネット 12年<br>
											  マスコミ・広告 7年</p>
										  <h4>職種</h4>
										  <p class="job-type">営業/営業企画 7年<br>
											  マーケティング/web 12年</p>
									  </div>
								  </div>
								  <div class="block03">
									  <div class="time">いいね：2014/05/10<br>
										  ログイン：2014/05/10 </div>
									  <ul class="job-type list-unstyled clearfix">
										  <li class="label label-maincolor">WEBマーケティング ／ 12年</li>
										  <li class="label label-maincolor">プログラマ ／ 12年</li>
										  <li class="label label-maincolor">アフィリエイト／ 12年</li>
									  </ul>
								  </div>
							  </div>
						  </div>
						  <div class="icon-msg">
							  <p class="msg-scout"><a href="#">メッセージスカウト<img src="img/c/others/icon_msg_send.png" width="40" height="40" alt=""/></a></p>
							  <p class="msg-close"><a href="#">メッセージを閉じる<img src="img/c/others/icon_msg_close.png" width="40" height="40" alt=""/></a></p>
						  </div>
					  </div>
					  <div class="message-box">
							<div class="panel-message">
								<div id="message" class="panel-collapse collapse in">
									<div class="panel-body">
										<div class="message-ui">
											<ul class="list-unstyled">
												<li>
													<div class="message-body clearfix">
														<div class="pull-left"> <img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/> </div>
														<div class="pull-right">
															<div class="name">楽天株式会社</div>
															<div class="text">
																<pre>初めまして。
楽天株式会社の斉藤と申します。
あなたのプロフィールに興味があってメッセージさせて頂きました。
ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</pre>
															</div>
															<div class="time">2014/07/20 1:21</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					  <div class="over-show">
						  <div class="job-submenubox">
							  <ul class="list-unstyled job-submenu job-submenu-03-b">
								  <li class="submenu-matching">
									  <div class="inner"><a href="javascript:void(0);"><i><img src="img/c/others/icon_like.png" width="18" height="18" alt=""/></i>マッチング</a></div>
								  </li>
								  <li class="submenu-close2">
									  <div class="inner"><a href="javascript:void(0);"><i><img src="img/c/others/icon_close.png" width="18" height="18" alt=""/></i>非表示</a></div>
								  </li>
							  </ul>
						  </div>
					  </div>
						  <div class="panel-btn over-show btn-top"><a href="javascript:void(0);">開閉</a></div>
					  <div class="panel">
						  <div id="job-contents" class="panel-collapse collapsed">
							  <div class="panel-body">
								  <ul role="tablist" class="nav nav-tabs">
									  <li class="active"><a href="#nav-01" role="tab" data-toggle="tab">プロフィール</a></li>
									  <li><a href="#nav-02" role="tab" data-toggle="tab">希望条件</a></li>
									  <li><a href="#nav-03" role="tab" data-toggle="tab">あなたとの関わり</a></li>
									  <li><a href="#nav-04" role="tab" data-toggle="tab">メッセージ</a></li>
								  </ul>
								  <div class="tab-content">
									  <div id="nav-01" class="tab-pane active">
										  <div class="tab-pane-header">
											  <h2 class="clearfix">プロフィール
												  <p class="right"><span><a href="#">プロフィールの更新をリクエスト</a></span><span><a href="#">PDFダウンロード</a></span></p>
											  </h2>
										  </div>
										  <div class="tab-pane-body profile">
											  <div class="profile-box clearfix">
												  <p class="photo"><img src="img/c/others/sample/thumb_profile.jpg" width="100" height="100" alt=""/></p>
												  <div class="detail">
													  <p class="name">猪子 寿之 （35歳）<span class="notice">※氏名は公開されません</span><span class="data">／ 男性 ／ 東京都</span></p>
													  <p class="company">バリューコマース株式会社 在籍中<span class="data">／ 転職意向 ： すぐにでも<br>
														  コンサルティング部 ／ マネージャー ／ 正社員 ／ 年収700万</span></p>
													  <p class="exp">マネジメント経験 ： 20〜30人</p>
												  </div>
											  </div>
											  <div class="contents-box careersummary">
												  <h3>キャリアサマリー</h3>
												  <div class="text-box">
													  <p class="text">キャリアサマリは、プロフィールページで最も読まれる項目であり、また初期設定ではあなたのコンタクト(1次コンタクト)以外の全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。 キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は? 今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は? 実際にキャリアサマリを入力する キャリアサマリ/専門分野の入力方法 ヘッダーの「プロフィールの編集」をクリックします。 「キャリアサマリを追加」をクリックします。 「キャリア概要」と「専門分野」を記入し、「変更の保存」をクリックして保存します。</p>
												  </div>
											  </div>
											  <div class="contents-box business">
												  <h3>職歴</h3>
												  <div class="text-box">
													  <h4><a href="#">バリューコマース株式会社</a><span class="right">（2007年5月〜現在）</span></h4>
													  <h5>コンサルティング部 ／ マネージャー ／ 正社員 <span class="right">（2010年５月〜現在）</span></h5>
													  <p class="text">全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は?
														  今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は?</p>
													  <h5>第１営業部 ／ リーダー ／ 正社員<span class="right"> （2007年５月〜2010年５月）</span></h5>
													  <p class="text">全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は?
														  今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は?</p>
													  <h4><a href="#">バーンスクエア株式会社</a><span class="right">（2007年5月〜現在）</span></h4>
													  <h5>コンサルティング部 ／ マネージャー ／ 正社員 <span class="right">（2010年５月〜現在）</span></h5>
													  <p class="text">全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は?
														  今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は?</p>
													  <h5>第１営業部 ／ リーダー ／ 正社員<span class="right"> （2007年５月〜2010年５月）</span></h5>
													  <p class="text">全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は?
														  今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は?</p>
												  </div>
											  </div>
											  <div class="contents-box exp">
												  <h3>経験職種・業種</h3>
												  <div class="text-box clearfix">
													  <div class="box-half left">
														  <h4>職種</h4>
														  <ul class="exp-list">
															  <li>IT・インターネットサービス<span class="right">12年</span></li>
															  <li>営業<span class="right">3年</span></li>
														  </ul>
													  </div>
													  <div class="box-half right">
														  <h4>業種</h4>
														  <ul class="exp-list">
															  <li>営業・営業企画<span class="right">7年</span></li>
														  </ul>
													  </div>
												  </div>
											  </div>
											  <div class="contents-box skill">
												  <h3>スキル</h3>
												  <div class="text-box clearfix">
													  <ul class="skill-list">
														  <li>WEBマーケティング ／ 7年</li>
														  <li>法人営業 ／ 2年</li>
														  <li>SEO ／ 4年</li>
													  </ul>
												  </div>
											  </div>
											  <div class="contents-box school">
												  <h3>学歴</h3>
												  <div class="text-box clearfix">
													  <ul class="school-list">
														  <li>日本大学 経済学部 経済学科校<span class="right">（1998年〜2003年）</span></li>
														  <li>日本大学付属高等学校<span class="right">（1995年〜1998年）</span></li>
													  </ul>
												  </div>
											  </div>
											  <div class="contents-box lang">
												  <h3>語学レベル・資格</h3>
												  <div class="text-box clearfix">
													  <div class="box-half left">
														  <h4>語学 </h4>
														  <ul class="exp-list">
															  <li>英語<span class="right">ビジネス会話レベル</span></li>
															  <li>中国語<span class="right">日常会話レベル</span></li>
														  </ul>
													  </div>
													  <div class="box-half right">
														  <h4>資格</h4>
														  <ul class="exp-list">
															  <li>TOEIC 700点<span class="right">2010年 </span></li>
															  <li>WEB解析師 上級<span class="right">2005年 </span></li>
															  <li>Google Adwords認定資格 上級<span class="right">2002年 </span></li>
															  <li>第一種普通自動車免許<span class="right">1998年</span></li>
														  </ul>
													  </div>
												  </div>
											  </div>
											  <div class="contents-box prize">
												  <h3>受賞歴</h3>
												  <div class="text-box">
													  <h4>ベストマネジメント賞<span class="name">（バリューコマース株式会社）</span><span class="right">2013年</span></h4>
													  <p>年間トップセールス１名に送られる賞</p>
												  </div>
											  </div>
											  <div class="contents-box pub">
												  <h3>出版物・掲載物</h3>
												  <div class="text-box">
													  <h4><a href="#">コンバージョンを５倍にするクリエイティブ戦略</a><span class="name">（瑛出版）</span><span class="right">2010年</span></h4>
												  </div>
											  </div>
											  <div class="contents-box other">
												  <h3>その他</h3>
												  <div class="text-box">
													  <p class="text">キャリアサマリは、プロフィールページで最も読まれる項目であり、また初期設定ではあなたのコンタクト(1次コンタクト)以外の全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。</p>
												  </div>
											  </div>
										  </div>
										  <!-- tab01 --></div>
									  <div id="nav-02" class="tab-pane">
										  <div class="tab-pane-header">
											  <h2>希望条件</h2>
										  </div>
										  <div class="tab-pane-body condition">
											  <div class="contents-box">
												  <h3>希望条件①</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
											  <div class="contents-box">
												  <h3>希望条件①</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
											  <div class="contents-box">
												  <h3>希望条件②</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング ／ ディレクター ／ Google Adsencer</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット ・ 広告代理 ・ 小売</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
											  <div class="contents-box">
												  <h3>希望条件③</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
											  <div class="contents-box">
												  <h3>希望条件④</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング ／ ディレクター ／ Google Adsencer</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット ・ 広告代理 ・ 小売</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
										  </div>
										  <!-- tab02 --></div>
									  <div id="nav-03" class="tab-pane">
										  <div class="tab-pane-header">
											  <h2>あなたとの関わり</h2>
										  </div>
										  <div class="tab-pane-body relate">
											  <div class="profile-box clearfix">
												  <p class="photo"><img src="img/c/others/sample/thumb_profile.jpg" width="100" height="100" alt=""/></p>
												  <div class="detail">
													  <p class="name">猪子 寿之 （35歳）<span class="notice">※氏名は公開されません</span><span class="data">／ 男性 ／ 東京都</span></p>
													  <p class="company">バリューコマース株式会社 在籍中<span class="data">／ 転職意向 ： すぐにでも<br>
														  コンサルティング部 ／ マネージャー ／ 正社員 ／ 年収700万</span></p>
													  <p class="exp">マネジメント経験 ： 20〜30人</p>
												  </div>
											  </div>
											  <div class="contents-box matching">
												  <h3>この求職者とのマッチング履歴</h3>
												  <div class="text-box">
													  <ul class="matching-list">
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
													  </ul>
												  </div>
											  </div>
											  <div class="contents-box mail">
												  <h3>この求職者へのスカウト履歴</h3>
												  <div class="text-box">
													  <ul class="matching-list">
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="status"><span>検討中</span></p>
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="status"><span>ステータス無し</span></p>
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="status"><span>NG</span></p>
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
													  </ul>
												  </div>
											  </div>
										  </div>
										  <!-- tab03 --></div>
									  <div id="nav-04" class="tab-pane tab-pane-message">
										  <div class="tab-pane-header">
											  <h2>メッセージ</h2>
										  </div>
										  <div class="tab-pane-body">
											  <div class="attention">※ メッセージ開始と同時にあなたの氏名が相手へ公表されます</div>
											  <div class="panel-message">
												  <div id="message" class="panel-collapse collapse in">
													  <div class="panel-body">
														  <div class="message-ui">
															  <ul class="list-unstyled">
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">楽天株式会社</div>
																			  <div class="text">
																				  <pre>初めまして。
楽天株式会社の斉藤と申します。
あなたのプロフィールに興味があってメッセージさせて頂きました。
ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</pre>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																	  <div class="file-block">
																		  <div class="file"><a href="#">aaaa.jpg</a><a href="#">bbbb.jpg</a></div>
																	  </div>
																  </li>
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/sample/prof_thumb_dammy.jpg" width="40" height="40" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">斉藤 勇太</div>
																			  <div class="text">
																				  <pre>諸々送りました、よきタイミングでご確認宜しくお願いします。</pre>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																  </li>
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">楽天株式会社</div>
																			  <div class="text">
																				  <pre>初めまして。
楽天株式会社の斉藤と申します。
あなたのプロフィールに興味があってメッセージさせて頂きました。
ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</pre>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																  </li>
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/sample/prof_thumb_dammy.jpg" width="40" height="40" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">斉藤 勇太</div>
																			  <div class="text">
																				  <pre>諸々送りました、よきタイミングでご確認宜しくお願いします。</pre>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																  </li>
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">楽天株式会社</div>
																			  <div class="text">
																				  <pre>初めまして。
楽天株式会社の斉藤と申します。
あなたのプロフィールに興味があってメッセージさせて頂きました。
ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</pre>
																				  <p class="message-states">既読</p>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																  </li>
															  </ul>
														  </div>
													  </div>
												  </div>
											  </div>
										  </div>
										  <div class="message-reply">
											  <form>
												  <div class="message-reply-inner">
													  <div class="select-template clearfix">
														  <div class="select-title">テンプレートを利用する</div>
														  <div class="select-box">
															  <select class="design-select-box">
																  <option>選択してください</option>
																  <option>選択してください</option>
																  <option>選択してください</option>
															  </select>
														  </div>
													  </div>
													  <p class="prev-title">プレビュー</p>
													  <div class="preview-box">
														  <p>初めまして。<br>
															  楽天株式会社の斉藤と申します。<br>
															  あなたのプロフィールに興味があってメッセージさせて頂きました。<br>
															  ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</p>
													  </div>
													  <div class="reply-top">
														  <textarea placeholder="返信する..."></textarea>
													  </div>
													  <div class="files"><a href="#">aaaa.jpg</a><a href="javascript:void(0);" class="icon-remove">×</a><a href="#">bbbb.jpg</a><a href="javascript:void(0);" class="icon-remove">×</a></div>
													  <div class="reply-bottom clearfix">
														  <div class="pull-left filebtn">
															  <div class="btnarea add-file">ファイルを追加</div>
															  <div class="over">
																  <input type="file" class="input-file">
															  </div>
														  </div>
														  <div class="insert-btn pull-left">
															  <input type="button" value="求職者名を挿入" class="btn-code01">
															  <input type="button" value="企業名を挿入" class="btn-code01">
														  </div>
														  <div class="pull-right"><a class="btn btn-main-color-02">送信</a> </div>
													  </div>
												  </div>
											  </form>
											  <div class="text-count"><span>300</span> / 2,000文字</div>
										  </div>
									  </div>
								  </div>
							  </div>
						  </div>
						  <div class="panel-btn btn-bottom"><a href="javascript:void(0);">開閉</a></div>
					  </div>
					<!-- jobcard --></li>
                    <li class="list-card job">
					  <div class="card-inner clearfix">
						  <div class="check">
							  <input type="checkbox" class="jobcheck">
						  </div>
						  <div class="job-content clearfix">
							  <div class="job-content-inner clearfix">
								  <h3 class="project-title">【新規プロジェクト】衣料品医薬品プロモーション</h3>
								  <div class="block01">
									  <div class="data01 clearfix">
										  <div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											  <p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										  </div>
										  <div class="text-block">
											  <ul class="job-status list-unstyled clearfix">
												  <li class="typeicon like"><img src="img/c/others/sicon_like.png" width="15" height="15" alt=""/>230</li>
												  <li class="typeicon mail"><img src="img/c/others/sicon_mail.png" width="15" height="15" alt=""/></li>
												  <li class="typeicon match"><img src="img/c/others/sicon_hand.png" width="15" height="15" alt=""/></li>
												  <li class="typeicon match"><img src="img/c/others/sicon_graph.png" width="15" height="15" alt=""/>100%</li>
											  </ul>
											  <div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												  転職意向 ： すぐにでも </div>
										  </div>
									  </div>
									  <div class="company">バリューコマース株式会社<br>
										  <span>コンサルティング部 ／ マネージャー ／ 正社員</span></div>
									  <div class="school">日本⼤大学 経済学部 卒業</div>
								  </div>
								  <div class="block02">
									  <div class="career">
										  <h4>業種</h4>
										  <p class="genre">IT/インターネット 12年<br>
											  マスコミ・広告 7年</p>
										  <h4>職種</h4>
										  <p class="job-type">営業/営業企画 7年<br>
											  マーケティング/web 12年</p>
									  </div>
								  </div>
								  <div class="block03">
									  <div class="time">いいね：2014/05/10<br>
										  ログイン：2014/05/10 </div>
									  <ul class="job-type list-unstyled clearfix">
										  <li class="label label-maincolor">WEBマーケティング ／ 12年</li>
										  <li class="label label-maincolor">プログラマ ／ 12年</li>
										  <li class="label label-maincolor">アフィリエイト／ 12年</li>
									  </ul>
								  </div>
							  </div>
						  </div>
						  <!-- <div class="icon-msg">
							  <p class="msg-scout"><a href="#">メッセージスカウト<img src="img/c/others/icon_msg_send.png" width="40" height="40" alt=""/></a></p>
							  <p class="msg-close"><a href="#">メッセージを閉じる<img src="img/c/others/icon_msg_close.png" width="40" height="40" alt=""/></a></p>
						  </div> -->
					  </div>
					  <!-- <div class="message-box">
							<div class="panel-message">
								<div id="message" class="panel-collapse collapse in">
									<div class="panel-body">
										<div class="message-ui">
											<ul class="list-unstyled">
												<li>
													<div class="message-body clearfix">
														<div class="pull-left"> <img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/> </div>
														<div class="pull-right">
															<div class="name">楽天株式会社</div>
															<div class="text">
																<pre>初めまして。
楽天株式会社の斉藤と申します。
あなたのプロフィールに興味があってメッセージさせて頂きました。
ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</pre>
															</div>
															<div class="time">2014/07/20 1:21</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div> -->
					  <div class="over-show">
						  <div class="job-submenubox">
							  <ul class="list-unstyled job-submenu job-submenu-03-b">
								  <li class="submenu-matching">
									  <div class="inner"><a href="javascript:void(0);"><i><img src="img/c/others/icon_like.png" width="18" height="18" alt=""/></i>マッチング</a></div>
								  </li>
								  <li class="submenu-close2">
									  <div class="inner"><a href="javascript:void(0);"><i><img src="img/c/others/icon_close.png" width="18" height="18" alt=""/></i>非表示</a></div>
								  </li>
							  </ul>
						  </div>
					  </div>
					  
					  <div class="panel-btn over-show btn-top"><a href="javascript:void(0);">開閉</a></div>
					  <div class="panel">
						  <div id="job-contents" class="panel-collapse collapsed">
							  <div class="panel-body">
								  <ul role="tablist" class="nav nav-tabs">
									  <li class="active"><a href="#nav-01" role="tab" data-toggle="tab">プロフィール</a></li>
									  <li><a href="#nav-02" role="tab" data-toggle="tab">希望条件</a></li>
									  <li><a href="#nav-03" role="tab" data-toggle="tab">あなたとの関わり</a></li>
									  <li><a href="#nav-04" role="tab" data-toggle="tab">メッセージ</a></li>
								  </ul>
								  <div class="tab-content">
									  <div id="nav-01" class="tab-pane active">
										  <div class="tab-pane-header">
											  <h2 class="clearfix">プロフィール
												  <p class="right"><span><a href="#">プロフィールの更新をリクエスト</a></span><span><a href="#">PDFダウンロード</a></span></p>
											  </h2>
										  </div>
										  <div class="tab-pane-body profile">
											  <div class="profile-box clearfix">
												  <p class="photo"><img src="img/c/others/sample/thumb_profile.jpg" width="100" height="100" alt=""/></p>
												  <div class="detail">
													  <p class="name">猪子 寿之 （35歳）<span class="notice">※氏名は公開されません</span><span class="data">／ 男性 ／ 東京都</span></p>
													  <p class="company">バリューコマース株式会社 在籍中<span class="data">／ 転職意向 ： すぐにでも<br>
														  コンサルティング部 ／ マネージャー ／ 正社員 ／ 年収700万</span></p>
													  <p class="exp">マネジメント経験 ： 20〜30人</p>
												  </div>
											  </div>
											  <div class="contents-box careersummary">
												  <h3>キャリアサマリー</h3>
												  <div class="text-box">
													  <p class="text">キャリアサマリは、プロフィールページで最も読まれる項目であり、また初期設定ではあなたのコンタクト(1次コンタクト)以外の全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。 キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は? 今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は? 実際にキャリアサマリを入力する キャリアサマリ/専門分野の入力方法 ヘッダーの「プロフィールの編集」をクリックします。 「キャリアサマリを追加」をクリックします。 「キャリア概要」と「専門分野」を記入し、「変更の保存」をクリックして保存します。</p>
												  </div>
											  </div>
											  <div class="contents-box business">
												  <h3>職歴</h3>
												  <div class="text-box">
													  <h4><a href="#">バリューコマース株式会社</a><span class="right">（2007年5月〜現在）</span></h4>
													  <h5>コンサルティング部 ／ マネージャー ／ 正社員 <span class="right">（2010年５月〜現在）</span></h5>
													  <p class="text">全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は?
														  今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は?</p>
													  <h5>第１営業部 ／ リーダー ／ 正社員<span class="right"> （2007年５月〜2010年５月）</span></h5>
													  <p class="text">全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は?
														  今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は?</p>
													  <h4><a href="#">バーンスクエア株式会社</a><span class="right">（2007年5月〜現在）</span></h4>
													  <h5>コンサルティング部 ／ マネージャー ／ 正社員 <span class="right">（2010年５月〜現在）</span></h5>
													  <p class="text">全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は?
														  今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は?</p>
													  <h5>第１営業部 ／ リーダー ／ 正社員<span class="right"> （2007年５月〜2010年５月）</span></h5>
													  <p class="text">全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。キャリアサマリを書くための3つのポイント ミッション・・・あなたの仕事の使命は?
														  今までの成果・・・過去に達成した成果は? 今後の目標・・・あなたの仕事上の目標は?</p>
												  </div>
											  </div>
											  <div class="contents-box exp">
												  <h3>経験職種・業種</h3>
												  <div class="text-box clearfix">
													  <div class="box-half left">
														  <h4>職種</h4>
														  <ul class="exp-list">
															  <li>IT・インターネットサービス<span class="right">12年</span></li>
															  <li>営業<span class="right">3年</span></li>
														  </ul>
													  </div>
													  <div class="box-half right">
														  <h4>業種</h4>
														  <ul class="exp-list">
															  <li>営業・営業企画<span class="right">7年</span></li>
														  </ul>
													  </div>
												  </div>
											  </div>
											  <div class="contents-box skill">
												  <h3>スキル</h3>
												  <div class="text-box clearfix">
													  <ul class="skill-list">
														  <li>WEBマーケティング ／ 7年</li>
														  <li>法人営業 ／ 2年</li>
														  <li>SEO ／ 4年</li>
													  </ul>
												  </div>
											  </div>
											  <div class="contents-box school">
												  <h3>学歴</h3>
												  <div class="text-box clearfix">
													  <ul class="school-list">
														  <li>日本大学 経済学部 経済学科校<span class="right">（1998年〜2003年）</span></li>
														  <li>日本大学付属高等学校<span class="right">（1995年〜1998年）</span></li>
													  </ul>
												  </div>
											  </div>
											  <div class="contents-box lang">
												  <h3>語学レベル・資格</h3>
												  <div class="text-box clearfix">
													  <div class="box-half left">
														  <h4>語学 </h4>
														  <ul class="exp-list">
															  <li>英語<span class="right">ビジネス会話レベル</span></li>
															  <li>中国語<span class="right">日常会話レベル</span></li>
														  </ul>
													  </div>
													  <div class="box-half right">
														  <h4>資格</h4>
														  <ul class="exp-list">
															  <li>TOEIC 700点<span class="right">2010年 </span></li>
															  <li>WEB解析師 上級<span class="right">2005年 </span></li>
															  <li>Google Adwords認定資格 上級<span class="right">2002年 </span></li>
															  <li>第一種普通自動車免許<span class="right">1998年</span></li>
														  </ul>
													  </div>
												  </div>
											  </div>
											  <div class="contents-box prize">
												  <h3>受賞歴</h3>
												  <div class="text-box">
													  <h4>ベストマネジメント賞<span class="name">（バリューコマース株式会社）</span><span class="right">2013年</span></h4>
													  <p>年間トップセールス１名に送られる賞</p>
												  </div>
											  </div>
											  <div class="contents-box pub">
												  <h3>出版物・掲載物</h3>
												  <div class="text-box">
													  <h4><a href="#">コンバージョンを５倍にするクリエイティブ戦略</a><span class="name">（瑛出版）</span><span class="right">2010年</span></h4>
												  </div>
											  </div>
											  <div class="contents-box other">
												  <h3>その他</h3>
												  <div class="text-box">
													  <p class="text">キャリアサマリは、プロフィールページで最も読まれる項目であり、また初期設定ではあなたのコンタクト(1次コンタクト)以外の全てのユーザーも閲覧可能なスペースです。 的確かつ独創的な自己PRを記載して、多くのLinkedInユーザーにあなたをアピールしましょう。</p>
												  </div>
											  </div>
										  </div>
										  <!-- tab01 --></div>
									  <div id="nav-02" class="tab-pane">
										  <div class="tab-pane-header">
											  <h2>希望条件</h2>
										  </div>
										  <div class="tab-pane-body condition">
											  <div class="contents-box">
												  <h3>希望条件①</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
											  <div class="contents-box">
												  <h3>希望条件①</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
											  <div class="contents-box">
												  <h3>希望条件②</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング ／ ディレクター ／ Google Adsencer</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット ・ 広告代理 ・ 小売</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
											  <div class="contents-box">
												  <h3>希望条件③</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
											  <div class="contents-box">
												  <h3>希望条件④</h3>
												  <div class="text-box">
													  <dl>
														  <dt>職種</dt>
														  <dd>マーケティング ＞ WEB・モバイルマーケティング ／ ディレクター ／ Google Adsencer</dd>
														  <dt>業種</dt>
														  <dd>IT・インターネット ・ 広告代理 ・ 小売</dd>
													  </dl>
													  <p class="text">勤務地 ： 東京 ／ 神奈川<br>
														  年収 ： 400万以上<br>
														  ■ 上場企業　■ 外資企業　■ 社名公開求人</p>
												  </div>
											  </div>
										  </div>
										  <!-- tab02 --></div>
									  <div id="nav-03" class="tab-pane">
										  <div class="tab-pane-header">
											  <h2>あなたとの関わり</h2>
										  </div>
										  <div class="tab-pane-body relate">
											  <div class="profile-box clearfix">
												  <p class="photo"><img src="img/c/others/sample/thumb_profile.jpg" width="100" height="100" alt=""/></p>
												  <div class="detail">
													  <p class="name">猪子 寿之 （35歳）<span class="notice">※氏名は公開されません</span><span class="data">／ 男性 ／ 東京都</span></p>
													  <p class="company">バリューコマース株式会社 在籍中<span class="data">／ 転職意向 ： すぐにでも<br>
														  コンサルティング部 ／ マネージャー ／ 正社員 ／ 年収700万</span></p>
													  <p class="exp">マネジメント経験 ： 20〜30人</p>
												  </div>
											  </div>
											  <div class="contents-box matching">
												  <h3>この求職者とのマッチング履歴</h3>
												  <div class="text-box">
													  <ul class="matching-list">
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
													  </ul>
												  </div>
											  </div>
											  <div class="contents-box mail">
												  <h3>この求職者へのスカウト履歴</h3>
												  <div class="text-box">
													  <ul class="matching-list">
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="status"><span>検討中</span></p>
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="status"><span>ステータス無し</span></p>
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
														  <li class="clearfix">
															  <div class="block01 clearfix">
																  <p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
																  <p class="name"><a href="#">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</a></p>
															  </div>
															  <div class="block02">
																  <p class="status"><span>NG</span></p>
																  <p class="date">2014/0101</p>
															  </div>
														  </li>
													  </ul>
												  </div>
											  </div>
										  </div>
										  <!-- tab03 --></div>
									  <div id="nav-04" class="tab-pane tab-pane-message">
										  <div class="tab-pane-header">
											  <h2>メッセージ</h2>
										  </div>
										  <div class="tab-pane-body">
											  <div class="attention">※ メッセージ開始と同時にあなたの氏名が相手へ公表されます</div>
											  <div class="panel-message">
												  <div id="message" class="panel-collapse collapse in">
													  <div class="panel-body">
														  <div class="message-ui">
															  <ul class="list-unstyled">
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">楽天株式会社</div>
																			  <div class="text">
																				  <pre>初めまして。
楽天株式会社の斉藤と申します。
あなたのプロフィールに興味があってメッセージさせて頂きました。
ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</pre>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																	  <div class="file-block">
																		  <div class="file"><a href="#">aaaa.jpg</a><a href="#">bbbb.jpg</a></div>
																	  </div>
																  </li>
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/sample/prof_thumb_dammy.jpg" width="40" height="40" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">斉藤 勇太</div>
																			  <div class="text">
																				  <pre>諸々送りました、よきタイミングでご確認宜しくお願いします。</pre>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																  </li>
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">楽天株式会社</div>
																			  <div class="text">
																				  <pre>初めまして。
楽天株式会社の斉藤と申します。
あなたのプロフィールに興味があってメッセージさせて頂きました。
ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</pre>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																  </li>
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/sample/prof_thumb_dammy.jpg" width="40" height="40" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">斉藤 勇太</div>
																			  <div class="text">
																				  <pre>諸々送りました、よきタイミングでご確認宜しくお願いします。</pre>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																  </li>
																  <li>
																	  <div class="message-body clearfix">
																		  <div class="pull-left"> <img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/> </div>
																		  <div class="pull-right">
																			  <div class="name">楽天株式会社</div>
																			  <div class="text">
																				  <pre>初めまして。
楽天株式会社の斉藤と申します。
あなたのプロフィールに興味があってメッセージさせて頂きました。
ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</pre>
																				  <p class="message-states">既読</p>
																			  </div>
																			  <div class="time">2014/07/20 1:21</div>
																		  </div>
																	  </div>
																  </li>
															  </ul>
														  </div>
													  </div>
												  </div>
											  </div>
										  </div>
										  <div class="message-reply">
											  <form>
												  <div class="message-reply-inner">
													  <div class="select-template clearfix">
														  <div class="select-title">テンプレートを利用する</div>
														  <div class="select-box">
															  <select class="design-select-box">
																  <option>選択してください</option>
																  <option>選択してください</option>
																  <option>選択してください</option>
															  </select>
														  </div>
													  </div>
													  <p class="prev-title">プレビュー</p>
													  <div class="preview-box">
														  <p>初めまして。<br>
															  楽天株式会社の斉藤と申します。<br>
															  あなたのプロフィールに興味があってメッセージさせて頂きました。<br>
															  ぜひ１度弊社にて面接にお越し頂けませんでしょうか。</p>
													  </div>
													  <div class="reply-top">
														  <textarea placeholder="返信する..."></textarea>
													  </div>
													  <div class="files"><a href="#">aaaa.jpg</a><a href="javascript:void(0);" class="icon-remove">×</a><a href="#">bbbb.jpg</a><a href="javascript:void(0);" class="icon-remove">×</a></div>
													  <div class="reply-bottom clearfix">
														  <div class="pull-left filebtn">
															  <div class="btnarea add-file">ファイルを追加</div>
															  <div class="over">
																  <input type="file" class="input-file">
															  </div>
														  </div>
														  <div class="insert-btn pull-left">
															  <input type="button" value="求職者名を挿入" class="btn-code01">
															  <input type="button" value="企業名を挿入" class="btn-code01">
														  </div>
														  <div class="pull-right"><a class="btn btn-main-color-02">送信</a> </div>
													  </div>
												  </div>
											  </form>
											  <div class="text-count"><span>300</span> / 2,000文字</div>
										  </div>
									  </div>
								  </div>
							  </div>
						  </div>
						  <div class="panel-btn btn-bottom"><a href="javascript:void(0);">開閉</a></div>
					  </div>
					<!-- jobcard --></li>
				</ul>
				<div class="list_bulk">
					<div class="sort_inner clearfix">
						<div class="sort_title">一括で</div>
						<div class="select-box">
							<select class="design-select-box">
								<option>選択してください</option>
								<option>選択してください</option>
								<option>選択してください</option>
								<option>選択してください</option>
							</select>
						</div>
						<div class="action-btn">
							<input type="button" class="formbtn01" id="Action" value="決定">
						</div>
					</div>
				</div>
				<div class="pagenation clearfix"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
			</section>
			<div class="popup-complete"><img src="img/c/others/icon-complete.png" alt="完了しました。"></div>
			<div tabindex="-1" role="dialog" aria-hidden="true" class="modal error-modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body box-dark">
							<div class="icon"><img src="img/c/others/icon-error.png" alt="エラー"></div>
							<div class="text">システムエラーが発生しました <br>
								要求された操作を完了出来ません。</div>
							<a data-dismiss="modal" class="btn-white">完了</a></div>
					</div>
				</div>
			</div>
			<div id="modal-scout" tabindex="-1" role="dialog" aria-labelledby="modal-scout-label" aria-hidden="true" class="modal fade scout-window">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div id="modal-job-label" class="modal-title"><span class="num">1</span>人にスカウトを送りました!<span class="close-icon"><a href="#"  data-dismiss="modal" ><img src="img/c/others/modal_close.png" width="24" height="24" alt="閉じる"/></a></span></div>
						</div>
						<div class="modal-body clearfix">
							<p class="more-text">この求職者をスカウトした人はこの人たちもスカウトしています</p>
							<ul class="other-list clearfix">
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="scout-footer"><span class="total">トータル件数<span class="num">120</span>件</span>
								<input type="button" value="他の候補者を見る" class="formbtn01">
							</div>
						</div>
					</div>
				</div>
				<!-- modal --></div>
			<div id="modal-bookmark" tabindex="-1" role="dialog" aria-labelledby="modal-scout-label" aria-hidden="true" class="modal fade scout-window">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div id="modal-job-label" class="modal-title"><span class="num">1</span>人をブックマークしました!<span class="close-icon"><a href="#"  data-dismiss="modal" ><img src="img/c/others/modal_close.png" width="24" height="24" alt="閉じる"/></a></span></div>
						</div>
						<div class="modal-body clearfix">
							<p class="more-text">この求職者をブックマークした人はこの人たちもブックマークしています</p>
							<ul class="other-list clearfix">
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="scout-footer"><span class="total">トータル件数<span class="num">120</span>件</span>
								<input type="button" value="他の候補者を見る" class="formbtn01">
							</div>
						</div>
					</div>
				</div>
				<!-- modal --></div>
			<div id="modal-register" tabindex="-1" role="dialog" aria-labelledby="modal-scout-label" aria-hidden="true" class="modal fade register-window">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div id="modal-job-label" class="modal-title">検索条件登録<span class="close-icon"><a href="#"  data-dismiss="modal" ><img src="img/c/others/modal_close.png" width="24" height="24" alt="閉じる"/></a></span></div>
						</div>
						<div class="modal-body clearfix">
							<p class="register-text">この条件で登録します。</p>
							<div class="register-name clearfix">
								<div class="form-container">
									<label class="control-label name">検索条件名</label>
									<input type="text">
								</div>
							</div>
							<div class="condition-detail">
								<ul>
									<li><span class="detail-label">業種：</span>インターネット コンサルティング 不動産 メーカー</li>
									<li><span class="detail-label">職種：</span>webマーケテイング 新規事業開発</li>
									<li><span class="detail-label">年齢：</span>25歳~40歳</li>
									<li><span class="detail-label">性別：</span>男性</li>
								</ul>
							</div>
							<div class="condition-footer">
								<div class="check-target">
									<label>
										<input type="checkbox">
										自動スカウト送信設定</label>
								</div>
								<div class="btn-register">
									<input type="button" class="formbtn01" value="この条件を登録">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- modal --></div>
			<div id="modal-job" tabindex="-1" role="dialog" aria-labelledby="modal-job-label" aria-hidden="true" class="modal fade refine-window">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div id="modal-job-label" class="modal-title">求人情報選択<span class="close-icon"><a href="#" data-dismiss="modal" ><img src="img/c/others/modal_close.png" width="24" height="24" alt="閉じる"/></a></span></div>
						</div>
						<div class="modal-body">
							<ul class="project-list">
								<li class="clearfix">
									<label>
									<div class="refinecheck">
										<input type="checkbox">
									</div>
									<p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
									<div class="project-name">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</div>
									</label>
								</li>
								<li class="clearfix">
									<label>
									<div class="refinecheck">
										<input type="checkbox">
									</div>
									<p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
									<div class="project-name">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</div>
									</label>
								</li>
								<li class="clearfix">
									<label>
									<div class="refinecheck">
										<input type="checkbox">
									</div>
									<p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
									<div class="project-name">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</div>
									</label>
								</li>
								<li class="clearfix">
									<label>
									<div class="refinecheck">
										<input type="checkbox">
									</div>
									<p class="thumb"><img src="img/c/others/thumb_project.jpg" width="38" height="38" alt=""/></p>
									<div class="project-name">【新規プロジェクト】医療用医薬品　ポロモーション：アカウントプランナーテキストテキストテキストテキスト</div>
									</label>
								</li>
							</ul>
							<div class="pagenation clearfix"><span class="prev"><a href="#">&lt;</a></span>11-20/50件<span class="next"><a href="#">&gt;</a></span></div>
							<div class="refine-btn">
								<input type="button" value="決定" class="formbtn01 decision">
							</div>
						</div>
					</div>
				</div>
				<!-- modal --></div>
				<div id="modal-scout" tabindex="-1" role="dialog" aria-labelledby="modal-scout-label" aria-hidden="true" class="modal fade scout-window">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div id="modal-job-label" class="modal-title"><span class="num">1</span>人にスカウトを送りました!<span class="close-icon"><a href="#"  data-dismiss="modal" ><img src="img/c/others/modal_close.png" width="24" height="24" alt="閉じる"/></a></span></div>
						</div>
						<div class="modal-body clearfix">
							<p class="more-text">この求職者をスカウトした人はこの人たちもスカウトしています</p>
							<ul class="other-list clearfix">
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
								<li>
									<div class="scoutdata clearfix">
										<div class="img-block woman"><img src="img/c/others/sample/thumb_woman.jpg" alt="" width="60" height="60">
											<p class="icon"><img src="img/c/others/icon_woman.png" width="23" height="23" alt=""/></p>
										</div>
										<div class="text-block">
											<div class="detail">35歳 ／ 神奈川 ／ 1700万〜1800万<br>
												転職意向 ： すぐにでも </div>
											<div class="company">バリューコマース株式会社</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="scout-footer"><span class="total">トータル件数<span class="num">120</span>件</span>
								<input type="button" value="他の候補者を見る" class="formbtn01">
							</div>
						</div>
					</div>
				</div>
				<!-- modal --></div>
				<div id="modal-job-first" tabindex="-1" role="dialog" aria-labelledby="modal-job-label" aria-hidden="true" class="modal-job modal fade first-good">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<div id="modal-job-label" class="modal-title">求職者があなたの取扱う求人情報にいいねをしました！</div>
							</div>
							<div class="modal-body">
								<div class="modal-logo"><img src="img/c/others/modal_switch_logo.png" width="186" height="40" alt="Switch."/></div>
								<p class="modal-text">求職者はあなたの取扱う求人に興味を持っています。<br>
プロフィールを確認し、進めたい求職者であればマッチングをクリックし、<br>
メッセージを送りましょう。非表示にしても求職者には通知されません。</p>
								<p class="modal-pic"><img src="img/c/others/modal_first_pic01.jpg" width="496" height="305" alt=""/></p>
								<div class="modal-check">
									<label><input type="checkbox" id="next-hidden" checked>
									次回から表示しない</label></div>
								<div class="modal-btn">
									<input type="submit" class="btn btn-close" value="閉じる" data-dismiss="modal">
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
</body>
</html>
