<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Tenkatsu</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/s/regist.css">
<script src="js/common/jquery.min.js"></script>
<script>
$(function(){

  // 背景画像の移動
  $(".regist-message-bg").fadeOut(500);
  $(".regist-message").css("background-position" , "0% center");
  var scrollSpeed = 1;
  var imgWidth = 1758;
  var posX = 0;

  setInterval(function(){
    if(posX >= imgWidth){ posX = 0; }
    posX += scrollSpeed;
    $(".regist-message").css("background-position" , -posX + "px center");
  } , 40);

});
</script>
</head>
<body>


<div class="regist-message">
  <p class="regist-message-img">
    <span>
      <img src="img/s/others/sample/profile_img.jpg" alt="" width="378" height="357">
    </span>
  </p>
  <h1 class="regist-message-title">プロフィールを作成しましょう。</h1>
  <div class="regist-message-bg"></div>
</div>


</body>
</html>