<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Tenkatsu</title>
<meta name="description">
<meta name="keywords">
<link rel="stylesheet" href="css/s/regist.css">
<script src="js/common/jquery.min.js"></script>
<script src="js/common/jquery.customSelect.js"></script>
<script>
$(function() {
  
  // select
  $(".js-select").customSelect();
  
  // message
  setTimeout(function() {
    $(".fbmessage").fadeOut(500);
  }, 1000);
  
  // requires check
  function requiresCheck() {
    var total = 0;
    $(".js-requires input").each(function() {
      if($(this).val()=="") {
        total = parseInt(total)+1;
      }
      var $ok = $(this).parents("dd").find(".is-ok");
      var $error = $(this).parents("dd").find(".is-error");
      if(!(total==0)) {
        $ok.hide();
        $error.fadeIn(200);
        chkSubmit = false;
      } else {
        $ok.show();
        $error.hide();
      }
    });
  }
  
  // submit
  $("form").submit(function() {
    chkSubmit = true;
    $(".js-require input, .js-require select").each(function() {
      var $ok = $(this).parents("dd").find(".is-ok");
      var $error = $(this).parents("dd").find(".is-error");
      if($(this).val()=="") {
        $ok.hide();
        $error.fadeIn(200);
        chkSubmit = false;
      } else {
        $ok.show();
        $error.hide();
      }
    });
    requiresCheck();
    return chkSubmit;
  });
  
  // focus require
  $(".js-require input, .js-require select").change(function() {
    var $ok = $(this).parents("dd").find(".is-ok");
    var $error = $(this).parents("dd").find(".is-error");
    if($(this).val()=="") {
      $ok.hide();
      $error.fadeIn(200);
    } else {
      $ok.show();
      $error.hide();
    }
  });

  // focus requires
  $(".js-requires input").change(function() {
    requiresCheck();
  });
  
  // 画像設定キャンセル
  $(".js-cancel").on("click", function() {
    $(".imgpublic").fadeOut(200);
    return false;
  });

  // 画像公開範囲の設定
  $(".js-pub").on("click", function() {
    $(".imgpublic").fadeIn(200);
    return false;
  });


});
</script>
</head>
<body>


<div class="regist">


  <h1 class="regist-logo"><img src="img/s/regist/logo.png" alt="人生をプラスに変える転職を｜Switch." width="132" height="41"></h1>
  
  
  <form action="">


    <div class="regist-panel regist-profile">
      <h2 class="regist-head">基本情報を確認・編集しましょう。</h2>
      <div class="inner">
        
        <div class="regist-profile-img">
          <div class="regist-profile-img-cir">
            <span>
              <img src="img/s/others/sample/profile_img.jpg" alt="" width="378" height="357">
            </span>
          </div>
          <div class="profile-btn">
            <span>写真の設定</span>
            <ul class="regist-profile-img">
              <li><a href="#" class="js-pub">公開範囲を選択</a></li>
              <li>
                <label>
                  写真をアップロード
                  <input type="file" name="file">
                </label>
              </li>
              <li><a href="#">写真を削除</a></li>
            </ul>
          </div>
        </div>

        <div class="regist-profile-form">
          <dl>
            <dt>名前</dt>
            <dd class="js-require">
              <input type="text">
              <span class="is-ok"></span>
              <span class="is-error"><span>入力してください</span></span>
            </dd>
          </dl>
          <dl>
            <dt>性別</dt>
            <dd class="js-require">
              <select class="js-select">
                <option value="">選択してください</option>
                <option value="男性">男性</option>
              </select>
              <span class="is-ok"></span>
              <span class="is-error"><span>選択してください</span></span>
            </dd>
          </dl>
          <dl>
            <dt>生年月日</dt>
            <dd class="regist-profile-birth js-requires">
              <input type="text" class="regist-profile-birth-y">
              <strong>年</strong>
              <input type="text" class="regist-profile-birth-m">
              <strong>月</strong>
              <input type="text" class="regist-profile-birth-d">
              <strong>日</strong>
              <span class="is-ok"></span>
              <span class="is-error"><span>入力してください</span></span>
            </dd>
          </dl>
          <dl>
            <dt>居住地樹</dt>
            <dd class="js-require">
              <select class="js-select">
                <option value="">選択してください</option>
                <option value="東京都">東京都</option>
              </select>
              <span class="is-ok"></span>
              <span class="is-error"><span>選択してください</span></span>
            </dd>
          </dl>
          <dl>
            <dt>経験社数</dt>
            <dd class="js-require">
              <select class="js-select">
                <option value="">選択してください</option>
                <option value="1社">1社</option>
              </select>
              <span class="is-ok"></span>
              <span class="is-error"><span>選択してください</span></span>
            </dd>
          </dl>
        </div>

      </div>
    </div>
  

    <dl class="regist-start">
      <dt><a href="#">利用規約</a>、<a href="#">プライバシーポリシー</a>に同意してSwitch.を利用します。</dt>
      <dd><button type="submit" class="btn btn-yellow btn-l">はじめる</button></dd>
    </dl>


  </form>


</div>


<div class="fbmessage">
  <p>Facebook連携が完了しました！</p>
</div>


<div class="imgpublic">
  <div class="imgpublic-win">
    <h1 class="imgpublic-h">企業へのプロフィール画像の公開範囲</h1>
    <form action="">
      <label>
        <input type="radio" name="pub" checked="checked">
        <span>常に非公開</span>
        <em><img src="img/s/regist/icm_m_30.gif" alt="" width="100" height="100"></em>
      </label>
      <label>
        <input type="radio" name="pub">
        <span>
          マッチング時に公開
          <small>マッチング後、相手企業だけに公開されます。</small>
        </span>
        <em><img src="img/s/others/sample/profile_img.jpg" alt="" width="100" height="100"></em>
      </label>
      <ul>
        <li><a href="#" class="btn btn-gray btn-s js-cancel">キャンセル</a></li>
        <li><button type="submit" class="btn btn-yellow btn-s">決定</button></li>
      </ul>
    </form>
  </div>
</div>


</body>
</html>