@charset "UTF-8";
.page-setting .inner {
  overflow: hidden;
  *zoom: 1;
  width: 643px;
  padding: 20px 20px;
  background: #f6f6f6;
  line-height: 1.8;
}

.page-setting .setting-container {
  background: white;
  padding: 20px;
}

.page-setting .setting-content {
  margin-bottom: 20px;
}
.page-setting .setting-content:last-child {
  margin-bottom: 0;
}
.page-setting .setting-content .title-bar {
  background: #373b46;
  color: #fff;
  width: 643px;
  height: 40px;
  vertical-align: top;
  display: inline-block;
  padding: 15px 0 5px 10px;
  position: relative;
  font-size: 14px;
}

.page-setting input[type="button"] {
  float: right;
  padding: 0;
  box-shadow: none;
  border: none;
  -webkit-appearance: none;
  display: block;
  width: 90px;
  height: 30px;
  line-height: 30px;
  background: #999;
  color: white;
  margin-top: 2px;
}
.page-setting input[type="text"] {
  height: 33px;
  border: none;
  padding: 0 10px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.page-setting label {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 5px;
  display: block;
}
.page-setting .label {
  overflow: hidden;
  min-width: 60px;
  font-size: 10px;
  overflow: hidden;
}
.page-setting .label .cpname {
  float: left;
}
.page-setting .label a {
  float: right;
  padding-left: 10px;
  text-decoration: none;
  color: white;
  display: inline-block;
}

.page-setting .modal-setting .btn-block {
  margin: 0 auto;
  width: 250px;
  padding-bottom: 20px;
}

.page-setting .setting-block .inner-content01 input[type="text"] {
  width: 400px;
  box-shadow: none;
  border: 1px solid #e6e6e6;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  display: block;
}
.page-setting .setting-block .inner-content01 input[type="button"] {
  background: #373b46;
  width: 50px;
  height: 30px;
  margin-top: 0;
}
.page-setting .setting-block .inner-content01 input[type="button"]:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.page-setting .setting-block .inner-content01 p.attention {
  color: #666;
  margin-top: 15px;
  text-indent: -1em;
  padding-left: 1em;
}
.page-setting .setting-block .inner-content02 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.page-setting .setting-block .inner-content02 label {
  margin-bottom: 15px;
}
.page-setting .setting-block .inner-content03 label {
  margin-bottom: 15px;
}

/* #ブロック中のエージェント	
----------------------- */
.agentlists-block {
  margin-bottom: -10px;
  overflow: hidden;
  *zoom: 1;
  margin-top: 15px;
}
.agentlists-block .agentlist {
  position: relative;
  width: 250px;
  height: 70px;
  border: 1px solid #e5e5e5;
  padding: 10px;
  background: white;
  margin-bottom: 10px;
}
.agentlists-block .agentlist:nth-child(1n) {
  margin-right: 10px;
}
.agentlists-block .agentlist img {
  width: 50px;
  height: 50px;
}
.agentlists-block .agentlist .name {
  margin-top: 10px;
  line-height: 17px;
}
.agentlists-block .agentlist .cp {
  line-height: 17px;
}
.agentlists-block .agentlist .closebtn {
  color: #999;
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}
.agentlists-block .agentlist .closebtn:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.page-setting .setting-push .inner-content01 {
  margin-bottom: 20px;
}
.page-setting .setting-push .inner-content01 input[type="text"] {
  width: 605px;
}
.page-setting .setting-push .inner-content02 {
  margin-bottom: 15px;
}
.page-setting .setting-push .inner-content03 .push-email {
  margin-bottom: 10px;
}
.page-setting .setting-push .push-email {
  margin-bottom: 10px;
}
.page-setting .setting-push .title {
  width: 110px;
  line-height: 25px;
}
.page-setting .setting-push .push-email .text {
  margin: 0 10px;
  line-height: 25px;
}
.page-setting .setting-push .num {
  overflow: hidden;
}
.page-setting .setting-push .btn-application input[type="button"] {
  float: none;
  width: 150px;
  height: 40px;
  -moz-border-radius: 4px/4px 4px 4px 4px;
  -webkit-border-radius: 1;
  border-radius: 4px/4px 4px 4px 4px;
  background-color: #f7b455;
}
.page-setting .setting-push .btn-application input[type="button"]:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.page-setting .setting-push .push-new {
  display: none;
}
.page-setting .setting-push .push-new .num {
  margin-left: 244px;
}

.page-setting .setting-congratulate .inner-content01 a {
  color: #f7b455;
  text-decoration: none;
}
.page-setting .setting-congratulate .inner-content01 a:hover {
  text-decoration: underline;
}
.page-setting .setting-congratulate .push-email {
  margin-bottom: 10px;
}
.page-setting .setting-congratulate .title {
  width: 110px;
  line-height: 25px;
}
.page-setting .setting-congratulate .push-email .text {
  margin: 0 8px;
  line-height: 28px;
}
.page-setting .setting-congratulate .num {
  overflow: hidden;
}
.page-setting .setting-congratulate .inner-content02 .inner-content02-01 {
  width: 300px;
  margin-right: 20px;
}
.page-setting .setting-congratulate .inner-content02 .inner-content02-01 input[type="text"] {
  width: 300px;
}
.page-setting .setting-congratulate .inner-content02 .inner-content02-02 {
  width: 140px;
}
.page-setting .setting-congratulate .inner-content02 .inner-content02-02 input[type="text"] {
  width: 100px;
}
.page-setting .setting-congratulate .inner-content02 .inner-content02-02 .text {
  line-height: 33px;
  margin-left: 10px;
}
.page-setting .setting-congratulate .inner-content02 .inner-content02-02 .btn-pickup {
  padding: 5px 10px;
  background: #373b46;
  font-size: 10px;
  display: inline-block;
  color: white;
  text-decoration: none;
  -moz-border-radius: 4px/4px 4px 4px 4px;
  -webkit-border-radius: 1;
  border-radius: 4px/4px 4px 4px 4px;
}
.page-setting .setting-congratulate .inner-content02 .inner-content02-02 .btn-pickup:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.page-setting .setting-congratulate .inner-content03 .inner-content03-01 {
  width: 300px;
  margin-right: 20px;
}
.page-setting .setting-congratulate .inner-content03 .inner-content03-01 input[type="text"] {
  width: 300px;
}
.page-setting .setting-congratulate .inner-content03 .inner-content03-02 {
  width: 200px;
}
.page-setting .setting-congratulate .inner-content03 .inner-content03-02 input[type="text"] {
  width: 100px;
}
.page-setting .setting-congratulate .inner-content03 .inner-content03-02 .text {
  line-height: 33px;
  margin-left: 10px;
}
.page-setting .setting-congratulate .inner-content03 .inner-content03-02 .btn-pickup {
  padding: 5px 10px;
  background: #373b46;
  font-size: 10px;
  display: inline-block;
  color: white;
  text-decoration: none;
  -moz-border-radius: 4px/4px 4px 4px 4px;
  -webkit-border-radius: 1;
  border-radius: 4px/4px 4px 4px 4px;
}
.page-setting .setting-congratulate .inner-content03 .inner-content03-02 .btn-pickup:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.page-setting .setting-congratulate .btn-application input[type="button"] {
  float: none;
  width: 150px;
  height: 40px;
  -moz-border-radius: 4px/4px 4px 4px 4px;
  -webkit-border-radius: 1;
  border-radius: 4px/4px 4px 4px 4px;
  background-color: #f7b455;
}
.page-setting .setting-congratulate .btn-application input[type="button"]:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.page-setting .setting-congratulate .agent {
  clear: both;
  margin-top: 10px;
}
.page-setting .setting-congratulate .agent a {
  text-decoration: none;
  font-weight: bold;
}

/*# sourceMappingURL=page-setting.css.map */
