<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>Tenkatsu</title>
  <meta name="description">
  <meta name="keywords">
  <link rel="stylesheet" href="css/s/import.css">
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common/mousewheel.js"></script>
</head>

<body class="scout">
  <div class="app-container">
    <header class="global-header">
      <h1><img src="img/s/header/logo.png" alt="Switch"></h1>
      <div class="notification-header">
        <nav>
          <ul>
            <li><a href="b_ACTION_02.html"><span>0</span>スカウト</a></li>
            <li><a href="d_PROFILE.html">プロフィール</a></li>
            <li><a href="c_KYUJIN_01.html">求人検索</a></li>
            <li><a href="message.html">メッセージ<span>123</span></a></li>
            <li><a href="f_OSHIRASE.html"><span>3</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="app-maincontainer">
      <div id="side-container">
        <div class="user-profile">
          <div> <img src="img/s/others/sample/profile_img.jpg" alt="">
            <p>
              <a href="d_PROFILE.html"><img src="img/s/others/icon_profile_edit.png" alt="編集する"></a>
            </p>
          </div>
          <p>テスト たろう</p>
        </div>
        <div class="user-profile-status">
          <p>プロフィール完成度<span>80%</span></p>
          <div>
            <div><span>Complete!</span></div>
          </div>
        </div>
        <div class="status-balloon">
          <p><a href="#"><span>「経験業種の年数」</span>を更新する</a></p>
        </div>
        <div class="main-nav">
          <dl class="nav-main">
            <dt>メニュー<span>MENU</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_02.html"><span>スカウト</span></a></li>
                <li><a href="d_PROFILE.html"><span>プロフィール</span></a></li>
                <li><a href="message.html"><span>メッセージ</span></a></li>
                <li><a href="c_KYUJIN_01.html"><span>求人情報</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>アクティビティログ<span>ACTIVITY LOG</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_04.html"><span>あとでしたスカウト</span></a></li>
                <li><a href="b_ACTION_05.html"><span>いいね！した求人</span></a></li>
                <li><a href="b_ACTION_06.html"><span>あしあと</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>ヘルプ<span>HELP</span></dt>
            <dd>
              <ul>
                <li><a href="e_SETTING.html"><span>設定</span></a></li>
                <li><a href="f_OSHIRASE.html"><span>お知らせ</span></a></li>
                <li><a href="#"><span>ヒント＆使い方</span></a></li>
                <li><a href="k_ABOUT_01.html"><span>お問い合わせ</span></a></li>
                <li><a href="e_SETTING.html"><span>転職お祝い金申請</span></a></li>
              </ul>
            </dd>
          </dl>
          <div class="copyright">
            <p><img src="img/s/others/logo_side_truste.png" alt="TRUSTe"></p>
            <ul>
              <li><a href="privacy.html">プライバシーポリシー</a></li>
              <li><a href="#">利用規約</a></li>
              <li><a href="#">運営会社</a></li>
              <li><a href="k_ABOUT_01.html">お問い合わせ</a></li>
            </ul>
            <p><small>&copy;2016 Net Marketing Inc.</small></p>
          </div>
        </div>
      </div>
      <div id="main-container">
        <div class="card">
          <div class="card-list">
            <div>
              <dl>
                <dt>メッセージに返信しましたか？</dt>
                <dd>メッセージの返信率が、転職のあとおしになります。メッセージの返信率が、転職のあとおしになります。メッセージの返信率が、転職のあとおしになります。メッセージの返信率が、転職のあとおしになります。</dd>
              </dl>
              <p><a href="#">チェックする</a></p>
              <p class="card-close">
                <a href="#"><img src="img/s/others/icon_card_close.png" alt="閉じる"></a>
              </p>
            </div>
            <div>
              <dl>
                <dt>メッセージに返信しましたか？</dt>
                <dd>メッセージの返信率が、転職のあとおしになります。メッセージの返信率が、転職のあとおしになります。メッセージの返信率が、転職のあとおしになります。メッセージの返信率が、転職のあとおしになります。</dd>
              </dl>
              <p><a href="#">チェックする</a></p>
              <p class="card-close">
                <a href="#"><img src="img/s/others/icon_card_close.png" alt="閉じる"></a>
              </p>
            </div>
            <div>
              <dl>
                <dt>メッセージに返信しましたか？</dt>
                <dd>メッセージの返信率が、転職のあとおしになります。メッセージの返信率が、転職のあとおしになります。メッセージの返信率が、転職のあとおしになります。メッセージの返信率が、転職のあとおしになります。</dd>
              </dl>
              <p><a href="#">チェックする</a></p>
              <p class="card-close">
                <a href="#"><img src="img/s/others/icon_card_close.png" alt="閉じる"></a>
              </p>
            </div>
          </div>
        </div>

        <h2 class="sec-title">Switch.掲載企業一覧<span>POST COMPANIES</span></h2>
        <div class="company-list">
          <ul>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample06.jpg" alt=""><span>株式会社Zendesk</span></a>
            </li>
            <li>
              <a href="#"><img src="img/s/others/sample/job_sample05.jpg" alt=""><span>コミックスマート株式会社</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="notice">
    <p>新しいメッセージが届きました！</p>
  </div>

  <script src="js/common/jquery.heightLine.js"></script>
  <script src="js/common/purl.js"></script>
  <script src="js/common/easyselectbox.min.js"></script>
  <script src="js/common/Chart.min.js"></script>
  <script src="js/s/main.js"></script>
  <script src="js/s/modal.js"></script>
  <script src="js/s/card.js"></script>
</body>

</html>
