<!DOCTYPE html>
<html lang="jp">

<head>
<meta charset="UTF-8">
  <title>Tenkatsu</title>
  <meta name="description">
  <meta name="keywords">
  <link rel="stylesheet" href="css/s/import.css">
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common/mousewheel.js"></script>
</head>

<body class="scout">
    <div class="app-container">
        <header class="global-header">
		<h1><img src="img/s/header/logo.png" alt="Switch"></h1>
		<div class="notification-header">
		  <nav>
			<ul>
			  <li><a href="b_ACTION_02.html"><span>0</span>スカウト</a></li>
            <li><a href="d_PROFILE.html">プロフィール</a></li>
            <li><a href="c_KYUJIN_01.html">求人検索</a></li>
            <li><a href="message.html">メッセージ<span>123</span></a></li>
            <li><a href="f_OSHIRASE.html"><span>3</span></a></li>
			</ul>
		  </nav>
		</div>
	  </header>
        <div class="app-maincontainer">
            <div id="side-container">
      <div class="user-profile">
        <div> <img src="img/s/others/sample/profile_img.jpg" alt="">
          <p><a href="d_PROFILE.html"><img src="img/s/others/icon_profile_edit.png" alt="編集する"></a></p>
        </div>
        <p>テスト たろう</p>
      </div>
      <div class="user-profile-status">
        <p>プロフィール完成度<span>80%</span></p>
        <div>
          <div><span>Complete</span></div>
        </div>
      </div>
      <div class="status-balloon">
        <p><a href="#"><span>「経験業種の年数」</span>を更新する</a></p>
      </div>
      <div class="main-nav">
        <dl class="nav-main">
            <dt>メニュー<span>MENU</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_02.html"><span>スカウト</span></a></li>
                <li><a href="d_PROFILE.html"><span>プロフィール</span></a></li>
                <li><a href="message.html"><span>メッセージ</span></a></li>
                <li><a href="c_KYUJIN_01.html"><span>求人情報</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>アクティビティログ<span>ACTIVITY LOG</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_04.html"><span>あとでしたスカウト</span></a></li>
                <li><a href="b_ACTION_05.html"><span>いいね！した求人</span></a></li>
                <li><a href="b_ACTION_06.html"><span>あしあと</span></a></li>
              </ul>
            </dd>
          </dl>
        <dl>
          <dt>ヘルプ<span>HELP</span></dt>
          <dd>
            <ul>
              <li class="side-cur"><a href="e_SETTING.html"><span>設定</span></a></li>
              <li><a href="f_OSHIRASE.html"><span>お知らせ</span></a></li>
                <li><a href="#"><span>ヒント＆使い方</span></a></li>
                <li><a href="k_ABOUT_01.html"><span>お問い合わせ</span></a></li>
                <li><a href="e_SETTING.html"><span>転職お祝い金申請</span></a></li>
            </ul>
          </dd>
        </dl>
        <div class="copyright">
          <p><img src="img/s/others/logo_side_truste.png" alt="TRUSTe"></p>
          <ul>
            <li><a href="privacy.html">プライバシーポリシー</a></li>
              <li><a href="#">利用規約</a></li>
              <li><a href="#">運営会社</a></li>
              <li><a href="k_ABOUT_01.html">お問い合わせ</a></li>
          </ul>
          <p><small>&copy;2016 Net Marketing Inc.</small></p>
        </div>
      </div>
    </div>
            <div id="main-container">
                <div class="alert"><span>・</span>Omiaiからのお知らせが<a href="f_OSHIRASE.html">&nbsp;5件&nbsp;</a>あります。</div>
                <section class="newjob-container page-setting">
                    <header class="clearfix">
                        <h2><span>あなたの設定情報</span>を表示しています</h2>
                    </header>
                    <div class="setting-container">
                        <div class="setting-content setting-block">
                            <div class="title-bar">ブロック設定</div>
                            <div class="inner">
                                <div class="inner-content01">
                                    <p>あなたのプロフィール情報を公開したくない企業を設定できます。
                                        <br>正式な社名（株式会社などは除く）を「<span class="fontbold">カタカナ</span>」で入力しておくことで、
                                        <br>その企業が当サービスを利用した際に自動的にブロックします。</p>
                                    <div class="clearfix mgt15">
                                        <input type="text" class="pull-left block-name">
                                        <input type="button" value="追加" class="pull-left block-btn">
                                    </div>
                                </div>
                                <div class="inner-content02">
                                    <label>設定中のブロック企業</label>
                                    <div class="label-container">
                                        <div class="label label-main-color">
                                            <div class="cpname">ソフトバンク</div><a href="javascript:void(0);">×</a>
                                        </div>
                                        <div class="label label-main-color">
                                            <div class="cpname">カシマケンセツ</div><a href="javascript:void(0);">×</a>
                                        </div>
                                        <div class="label label-main-color">
                                            <div class="cpname">トヨタ</div><a href="javascript:void(0);">×</a>
                                        </div>
                                        <div class="label label-main-color">
                                            <div class="cpname">ソフトバンク</div><a href="javascript:void(0);">×</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-content03">
                                    <label>現在ブロック中のエージェント</label>
                                    <p class="attention">※エージェントのブロックは各エージェントの詳細ページより
                                        <br>ブロック設定へと進んでください。</p>
                                    <div class="agentlists-block">
                                        <div class="agentlist pull-left">
                                            <div class="pull-left mgr10">
                                                <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                            </div>
                                            <div class="pull-left">
                                                <div class="name">田中 一郎</div>
                                                <div class="cp">リクルートエージェント</div>
                                            </div>
                                            <div class="closebtn">×</div>
                                        </div>
                                        <div class="agentlist pull-left">
                                            <div class="pull-left mgr10">
                                                <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                            </div>
                                            <div class="pull-left">
                                                <div class="name">田中 二郎</div>
                                                <div class="cp">リクルートエージェント</div>
                                            </div>
                                            <div class="closebtn">×</div>
                                        </div>
                                        <div class="agentlist pull-left">
                                            <div class="pull-left mgr10">
                                                <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                            </div>
                                            <div class="pull-left">
                                                <div class="name">田中 三郎</div>
                                                <div class="cp">リクルートエージェント</div>
                                            </div>
                                            <div class="closebtn">×</div>
                                        </div>
                                        <div class="agentlist pull-left">
                                            <div class="pull-left mgr10">
                                                <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                            </div>
                                            <div class="pull-left">
                                                <div class="name">田中 太郎</div>
                                                <div class="cp">リクルートエージェント</div>
                                            </div>
                                            <div class="closebtn">×</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="setting-content setting-push">
                            <div class="title-bar">通知設定</div>
                            <div class="inner">
                                <div class="inner-content01">
                                    <label>通知先メールアドレス</label>
                                    <input type="text" value="Satoru.ItabashI@gmail.com">
                                </div>
                                <div class="inner-content02">
                                    <div class="inner-02-01">
                                        <label class="mgb10">E-mal通知</label>
                                        <div class="push-email clearfix push-scout-num selectnum">
                                            <div class="pull-left title">・スカウト受信</div>
                                            <div class="pull-left num">
                                                <div class="pull-left text">1日</div>
                                                <div class="select-box pull-left select-62 select-push-scout-num">
                                                    <select class="design-select-box">
                                                        <option>0</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                    </select>
                                                </div>
                                                <div class="pull-left text">回</div>
                                                <div class="select-box pull-left select-62">
                                                    <select class="design-select-box">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                        <option>11</option>
                                                        <option>12</option>
                                                        <option>13</option>
                                                        <option>14</option>
                                                        <option>15</option>
                                                        <option>16</option>
                                                        <option>17</option>
                                                        <option>18</option>
                                                        <option>19</option>
                                                        <option>20</option>
                                                        <option>21</option>
                                                        <option>22</option>
                                                        <option>23</option>
                                                        <option>24</option>
                                                    </select>
                                                </div>
                                                <div class="pull-left text">時</div>
                                            </div>
                                        </div>
                                        <div class="clone-contents">
                                            <div class="push-email clearfix push-scout-num push-new">
                                                <div class="pull-left num">
                                                    <div class="select-box pull-left select-62">
                                                        <select class="design-select-box">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                            <option>6</option>
                                                            <option>7</option>
                                                            <option>8</option>
                                                            <option>9</option>
                                                            <option>10</option>
                                                            <option>11</option>
                                                            <option>12</option>
                                                            <option>13</option>
                                                            <option>14</option>
                                                            <option>15</option>
                                                            <option>16</option>
                                                            <option>17</option>
                                                            <option>18</option>
                                                            <option>19</option>
                                                            <option>20</option>
                                                            <option>21</option>
                                                            <option>22</option>
                                                            <option>23</option>
                                                            <option>24</option>
                                                        </select>
                                                    </div>
                                                    <div class="pull-left text">時</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inner-02-02">
                                        <div class="push-email clearfix push-message-num selectnum">
                                            <div class="pull-left title">・メッセージ受信</div>
                                            <div class="pull-left num">
                                                <div class="pull-left text">1日</div>
                                                <div class="select-box pull-left select-62 select-push-message-num">
                                                    <select class="design-select-box">
                                                        <option>0</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                    </select>
                                                </div>
                                                <div class="pull-left text">回</div>
                                                <div class="select-box pull-left select-62">
                                                    <select class="design-select-box">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                        <option>11</option>
                                                        <option>12</option>
                                                        <option>13</option>
                                                        <option>14</option>
                                                        <option>15</option>
                                                        <option>16</option>
                                                        <option>17</option>
                                                        <option>18</option>
                                                        <option>19</option>
                                                        <option>20</option>
                                                        <option>21</option>
                                                        <option>22</option>
                                                        <option>23</option>
                                                        <option>24</option>
                                                    </select>
                                                </div>
                                                <div class="pull-left text">時</div>
                                            </div>
                                        </div>
                                        <div class="clone-contents">
                                            <div class="push-email clearfix push-message-num push-new">
                                                <div class="pull-left num">
                                                    <div class="select-box pull-left select-62">
                                                        <select class="design-select-box">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                            <option>6</option>
                                                            <option>7</option>
                                                            <option>8</option>
                                                            <option>9</option>
                                                            <option>10</option>
                                                            <option>11</option>
                                                            <option>12</option>
                                                            <option>13</option>
                                                            <option>14</option>
                                                            <option>15</option>
                                                            <option>16</option>
                                                            <option>17</option>
                                                            <option>18</option>
                                                            <option>19</option>
                                                            <option>20</option>
                                                            <option>21</option>
                                                            <option>22</option>
                                                            <option>23</option>
                                                            <option>24</option>
                                                        </select>
                                                    </div>
                                                    <div class="pull-left text">時</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-content03">
                                    <label class="mgb10">Facebook「お知らせ」通知</label>
                                    <div class="push-email clearfix push-fb-num selectnum">
                                        <div class="pull-left title">・お知らせ通知</div>
                                        <div class="pull-left num">
                                            <div class="pull-left text">1日</div>
                                            <div class="select-box pull-left select-62 select-push-fb-num">
                                                <select class="design-select-box">
                                                    <option>0</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                    <option>10</option>
                                                </select>
                                            </div>
                                            <div class="pull-left text">回</div>
                                            <div class="select-box pull-left select-62">
                                                <select class="design-select-box">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                    <option>10</option>
                                                    <option>11</option>
                                                    <option>12</option>
                                                    <option>13</option>
                                                    <option>14</option>
                                                    <option>15</option>
                                                    <option>16</option>
                                                    <option>17</option>
                                                    <option>18</option>
                                                    <option>19</option>
                                                    <option>20</option>
                                                    <option>21</option>
                                                    <option>22</option>
                                                    <option>23</option>
                                                    <option>24</option>
                                                </select>
                                            </div>
                                            <div class="pull-left text">時</div>
                                        </div>
                                    </div>
                                    <div class="clone-contents">
                                        <div class="push-email clearfix push-fb-num push-new">
                                            <div class="pull-left num">
                                                <div class="select-box pull-left select-62">
                                                    <select class="design-select-box">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                        <option>11</option>
                                                        <option>12</option>
                                                        <option>13</option>
                                                        <option>14</option>
                                                        <option>15</option>
                                                        <option>16</option>
                                                        <option>17</option>
                                                        <option>18</option>
                                                        <option>19</option>
                                                        <option>20</option>
                                                        <option>21</option>
                                                        <option>22</option>
                                                        <option>23</option>
                                                        <option>24</option>
                                                    </select>
                                                </div>
                                                <div class="pull-left text">時</div>
                                            </div>
                                        </div>
                                    </div>
                                    <label class="mgt5 fontnormal">
                                        <input type="checkbox">&nbsp;メッセージ受信時はリアルタイムで受け取る</label>
                                </div>
                                <div class="mgt10 btn-application">
                                    <input type="button" value="登録する">
                                </div>
                            </div>
                        </div>
                        <div class="setting-content setting-congratulate">
                            <div class="title-bar">転職お祝い金申請</div>
                            <div class="inner">
                                <div class="inner-content01">
                                    <h2><span><img src="img/s/others/icon_about01.png" alt="転職お祝い金は受け取りましたか？"></span><br>転職お祝い金は受け取りましたか？</h2>
                                    <p>Switch.を通じ転職がご決定された方に、Switch.からの <br>
お祝いとして<span class="fontbold">Amazonギフト券10,000円分</span>を贈呈しております。</p>
<p>→お祝い金プレゼント条件については<a href="">こちら</a>をご覧ください。</p>
                                </div>
                                <div class="inner-content02 mgt20 mgb20 clearfix">
                                    <div class="inner-content02-01 pull-left">
                                        <label>転職先企業名</label>
                                        <input type="text" value="ソフトバンク株式会社">
                                    </div>
                                    <div class="inner-content02-02 pull-left">
                                        <label>転職先での年収</label>
                                        <div class="pull-left">
                                            <input type="text" value="12,000,000">
                                        </div>
                                        <div class="pull-left text">円</div>
                                    </div>
                                </div>
                                <div class="inner-content03 clearfix">
                                    <div class="inner-content03-01 pull-left">
                                        <label>入社予定日</label>
                                        <div class="push-email clearfix">
                                            <div class="pull-left num">
                                                <div class="select-box pull-left select-82">
                                                    <select class="design-select-box">
                                                        <option>2014</option>
                                                        <option>2013</option>
                                                        <option>2012</option>
                                                    </select>
                                                </div>
                                                <div class="pull-left text">年</div>
                                                <div class="select-box pull-left select-62">
                                                    <select class="design-select-box">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                        <option>11</option>
                                                        <option>12</option>
                                                    </select>
                                                </div>
                                                <div class="pull-left text">月</div>
                                                <div class="select-box pull-left select-62">
                                                    <select class="design-select-box">
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                        <option>11</option>
                                                        <option>12</option>
                                                        <option>13</option>
                                                        <option>14</option>
                                                        <option>15</option>
                                                        <option>16</option>
                                                        <option>17</option>
                                                        <option>18</option>
                                                        <option>19</option>
                                                        <option>20</option>
                                                        <option>21</option>
                                                        <option>22</option>
                                                        <option>23</option>
                                                        <option>24</option>
                                                        <option>25</option>
                                                        <option>26</option>
                                                        <option>27</option>
                                                        <option>28</option>
                                                        <option>29</option>
                                                        <option>30</option>
                                                        <option>31</option>
                                                    </select>
                                                </div>
                                                <div class="pull-left text">日</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inner-content03-02 pull-left">
                                        <label>エージェント・企業選択</label><a href="#modal-setting-01" data-toggle="modal" class="btn-pickup">選択する +</a>
                                        <div class="agent"></div>
                                    </div>
                                </div>
                                <div class="mgt10 btn-application">
                                    <input type="button" value="この内容で申請する">
                                </div>
                            </div>
                            <div id="modal-setting-01" tabindex="-1" role="dialog" aria-labelledby="modal-setting-label" aria-hidden="true" class="modal-setting modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <div class="modal-title">以下より選択してください</div>
                                        </div>
                                        <div class="modal-body">
                                            <ul class="list-unstyled list-lists-02">
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中太郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中一郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中二郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中太郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中太郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中太郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中太郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中太郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中太郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="left-block">
                                                        <div class="img-block">
                                                            <img src="img/s/others/sample/agent.png" alt="田中太郎 / 楽天株式会社" widt="50">
                                                        </div>
                                                        <div class="text-block">田中太郎 / 楽天株式会社</div>
                                                    </div>
                                                    <div class="right-block"><a href="#" data-dismiss="modal" class="btn btn-main-color">選択</a>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="btn-block pgb20">
                                                <div class="btn mgl20 btn-main-color-03">前のページ</div>
                                                <div class="btn mgl10 btn-main-color-03">次のページ</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="js/common/jquery.min.js"></script>
    <script src="js/common/bootstrap.js"></script>
    <script src="js/common/jquery.heightLine.js"></script>
    <script src="js/common/purl.js"></script>
    <script src="js/common/easyselectbox.min.js"></script>
    <script src="js/common/Chart.min.js"></script>
    <script src="js/s/main.js"></script>
    <script src="js/s/card.js"></script>
</body>

</html>
