<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>Tenkatsu</title>
  <meta name="description">
  <meta name="keywords">
  <link rel="stylesheet" href="css/s/import.css">
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common/mousewheel.js"></script>
</head>

<body class="scout">
  <div class="app-container">
    <header class="global-header">
      <h1><img src="img/s/header/logo.png" alt="Switch"></h1>
      <div class="notification-header">
        <nav>
          <ul>
            <li><a href="b_ACTION_02.html"><span>0</span>スカウト</a></li>
            <li><a href="d_PROFILE.html">プロフィール</a></li>
            <li><a href="c_KYUJIN_01.html">求人検索</a></li>
            <li><a href="message.html">メッセージ<span>123</span></a></li>
            <li><a href="f_OSHIRASE.html"><span>3</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="app-maincontainer">
      <div id="side-container">
        <div class="user-profile">
          <div> <img src="img/s/others/sample/profile_img.jpg" alt="">
            <p>
              <a href="d_PROFILE.html"><img src="img/s/others/icon_profile_edit.png" alt="編集する"></a>
            </p>
          </div>
          <p>テスト たろう</p>
        </div>
        <div class="user-profile-status">
          <p>プロフィール完成度<span>80%</span></p>
          <div>
            <div><span>Complete</span></div>
          </div>
        </div>
        <div class="status-balloon">
          <p><a href="#"><span>「経験業種の年数」</span>を更新する</a></p>
        </div>
        <div class="main-nav">
          <dl class="nav-main">
            <dt>メニュー<span>MENU</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_02.html"><span>スカウト</span></a></li>
                <li><a href="d_PROFILE.html"><span>プロフィール</span></a></li>
                <li><a href="message.html"><span>メッセージ</span></a></li>
                <li><a href="c_KYUJIN_01.html"><span>求人情報</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>アクティビティログ<span>ACTIVITY LOG</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_04.html"><span>あとでしたスカウト</span></a></li>
                <li><a href="b_ACTION_05.html"><span>いいね！した求人</span></a></li>
                <li><a href="b_ACTION_06.html"><span>あしあと</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>ヘルプ<span>HELP</span></dt>
            <dd>
              <ul>
                <li><a href="e_SETTING.html"><span>設定</span></a></li>
                <li class="side-cur"><a href="f_OSHIRASE.html"><span>お知らせ</span></a></li>
                <li><a href="#"><span>ヒント＆使い方</span></a></li>
                <li><a href="k_ABOUT_01.html"><span>お問い合わせ</span></a></li>
                <li><a href="e_SETTING.html"><span>転職お祝い金申請</span></a></li>
              </ul>
            </dd>
          </dl>
          <div class="copyright">
            <p><img src="img/s/others/logo_side_truste.png" alt="TRUSTe"></p>
            <ul>
              <li><a href="privacy.html">プライバシーポリシー</a></li>
              <li><a href="#">利用規約</a></li>
              <li><a href="#">運営会社</a></li>
              <li><a href="k_ABOUT_01.html">お問い合わせ</a></li>
            </ul>
            <p><small>&copy;2016 Net Marketing Inc.</small></p>
          </div>
        </div>
      </div>
      <div id="main-container">
        <section class="newjob-container page-oshirase">
          <header class="clearfix">
            <h2><span>運営からのお知らせ</span>を表示しています</h2>
          </header>
          <div class="oshirase-container">
            <div class="oshirase-content">
              <div class="title-bar">お知らせ</div>
              <div class="inner">
                <div class="clearfix">
                  <ul class="pagination">
                    <li><a href="#">◀</a>
                    </li>
                    <li class="mgl10 mgr10">11-20 / 50件</li>
                    <li><a href="#">▶</a>
                    </li>
                  </ul>
                </div>
                <div class="all-select">
                  <div class="clearfix">
                    <div class="pull-left">
                      <label>
                        <input type="checkbox">すべてを選択</label>
                    </div>
                    <div class="pull-right"><a href="javascript:void(0);" class="btn btn-main-color-03">既読にする</a>
                    </div>
                  </div>
                </div>
                <div id="accordion-oshirase" class="panel-group">
                  <form></form>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-01" class="unread">７日以上未返信のメッセージがあります</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-01" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-02" class="unread">5人があなたのプロフィールを閲覧しています</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-02" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-03" class="unread">[重要] プロフィール編集に新機能を追加しました</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-03" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-04">７日以上未返信のメッセージがあります</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-04" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-05">７日以上未返信のメッセージがあります</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-05" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-06">７日以上未返信のメッセージがあります</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-06" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-07">７日以上未返信のメッセージがあります</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-07" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-08">７日以上未返信のメッセージがあります</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-08" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-09">７日以上未返信のメッセージがあります</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-09" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <div class="clearfix">
                          <input type="checkbox" class="pull-left"><a data-toggle="collapse" data-parent="#accordion-oshirase" href="#oshirase-10">７日以上未返信のメッセージがあります</a>
                          <div class="pull-right">7/7 19:00</div>
                        </div>
                      </div>
                    </div>
                    <div id="oshirase-10" class="panel-collapse collapse">
                      <div class="panel-body">夏にむけての３連休目前、Omiaiでより素敵な出会いを手にいれてほしい…！
                        <br>と、いうことで！！
                        <br>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>【S.I.】さんには特別に、
                        <br>☆★☆「いいね！」を３０回分、☆★☆
                        <br>無料配布させていただきました！
                        <br><a href="">&gt;&gt; 検索画面から確認する</a>
                        <br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
                        <br>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
                        <br>￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                        <br>ポイントに換算すると、実質3,000円相当のプレゼントです！！！
                        <br>
                        <br><a href="">&gt;&gt; 今すぐ検索ページからお相手に「いいね！」しましょう♪</a>
                      </div>
                    </div>
                  </div>
                  <ul class="pagination mgt20">
                    <li><a href="#">◀</a>
                    </li>
                    <li class="mgl10 mgr10">11-20 / 50件</li>
                    <li><a href="#">▶</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="js/common/jquery.min.js"></script>
  <script src="js/common/bootstrap.js"></script>
  <script src="js/common/jquery.heightLine.js"></script>
  <script src="js/common/purl.js"></script>
  <script src="js/common/easyselectbox.min.js"></script>
  <script src="js/common/Chart.min.js"></script>
  <script src="js/s/main.js"></script>
  <script src="js/s/card.js"></script>
</body>

</html>
