<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>Tenkatsu</title>
  <meta name="description">
  <meta name="keywords">
  <link rel="stylesheet" href="css/s/import.css">
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common/mousewheel.js"></script>
</head>

<body class="scout">
  <div class="app-container">
    <header class="global-header">
      <h1><img src="img/s/header/logo.png" alt="Switch"></h1>
      <div class="notification-header">
        <nav>
          <ul>
            <li><a href="b_ACTION_02.html"><span>0</span>スカウト</a></li>
            <li><a href="d_PROFILE.html">プロフィール</a></li>
            <li><a href="c_KYUJIN_01.html">求人検索</a></li>
            <li><a href="message.html">メッセージ<span>123</span></a></li>
            <li><a href="f_OSHIRASE.html"><span>3</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="app-maincontainer">
      <div id="side-container">
        <div class="user-profile">
          <div> <img src="img/s/others/sample/profile_img.jpg" alt="">
            <p>
              <a href="d_PROFILE.html"><img src="img/s/others/icon_profile_edit.png" alt="編集する"></a>
            </p>
          </div>
          <p>テスト たろう</p>
        </div>
        <div class="user-profile-status">
          <p>プロフィール完成度<span>80%</span></p>
          <div>
            <div><span>Complete</span></div>
          </div>
        </div>
        <div class="status-balloon">
          <p><a href="#"><span>「経験業種の年数」</span>を更新する</a></p>
        </div>
        <div class="main-nav">
          <dl class="nav-main">
            <dt>メニュー<span>MENU</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_02.html"><span>スカウト</span></a></li>
                <li><a href="d_PROFILE.html"><span>プロフィール</span></a></li>
                <li><a href="message.html"><span>メッセージ</span></a></li>
                <li><a href="c_KYUJIN_01.html"><span>求人情報</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>アクティビティログ<span>ACTIVITY LOG</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_04.html"><span>あとでしたスカウト</span></a></li>
                <li><a href="b_ACTION_05.html"><span>いいね！した求人</span></a></li>
                <li><a href="b_ACTION_06.html"><span>あしあと</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>ヘルプ<span>HELP</span></dt>
            <dd>
              <ul>
                <li><a href="e_SETTING.html"><span>設定</span></a></li>
                <li><a href="f_OSHIRASE.html"><span>お知らせ</span></a></li>
                <li><a href="#"><span>ヒント＆使い方</span></a></li>
                <li><a href="k_ABOUT_01.html"><span>お問い合わせ</span></a></li>
                <li><a href="e_SETTING.html"><span>転職お祝い金申請</span></a></li>
              </ul>
            </dd>
          </dl>
          <div class="copyright">
            <p><img src="img/s/others/logo_side_truste.png" alt="TRUSTe"></p>
            <ul>
              <li><a href="privacy.html">プライバシーポリシー</a></li>
              <li><a href="#">利用規約</a></li>
              <li><a href="#">運営会社</a></li>
              <li><a href="k_ABOUT_01.html">お問い合わせ</a></li>
            </ul>
            <p><small>&copy;2016 Net Marketing Inc.</small></p>
          </div>
        </div>
      </div>
      <div id="main-container">
        <div class="alert"><span>・</span>Omiaiからのお知らせが<a href="f_OSHIRASE.html">&nbsp;5件&nbsp;</a>あります。</div>
        <section class="page-about">
          <header class="clearfix">
            <h2>お問い合わせなどの<span>サービスに関する情報</span>を表示しています</h2>
          </header>
          <div class="about-container">
            <div class="about-content info-block info-reason-block">
              <div class="title-bar">お問い合わせ</div>
              <div class="inner">
                <div class="inner-content01">
                  <p>（サービス名）は、みなさまに快適にご利用頂けるサービスを目指して、
                    <br>今後も日々改善を図って参りたいと思いますので、
                    <br>サービス向上のためのアンケートにご協力お願い致します。</p>
                </div>
                <div class="inner-content02">
                  <form>
                    <label>退会理由</label>
                    <div class="select-box select-282">
                      <select class="design-select-box">
                        <option>退会理由を選択してください</option>
                        <option>退会理由1</option>
                        <option>退会理由2</option>
                        <option>退会理由3</option>
                        <option>退会理由4</option>
                        <option>退会理由5</option>
                      </select>
                    </div>
                    <label class="mgt20">ご意見・ご感想</label>
                    <textarea></textarea>
                    <div class="submit-block">
                      <div class="pull-left"><a href="index.html" class="btn">キャンセル</a>
                      </div>
                      <div class="pull-right">
                        <input type="submit" value="内容を送信">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="js/common/jquery.min.js"></script>
  <script src="js/common/bootstrap.js"></script>
  <script src="js/common/jquery.heightLine.js"></script>
  <script src="js/common/purl.js"></script>
  <script src="js/common/easyselectbox.min.js"></script>
  <script src="js/common/Chart.min.js"></script>
  <script src="js/s/main.js"></script>
  <script src="js/s/card.js"></script>
</body>

</html>
