Switch_今までの打ち合わせ議事録_20160527

--------------------------------------------
■本日のお打合せにて想定しているアジェンダ
--------------------------------------------
・日程調整機能の仕様の議論、確認
・facebook許諾〜会員登録完了までの流れについての議論、確認

--------------------------------------------
■来週の火曜日に想定しているアジェンダ、アウトプット
--------------------------------------------
・各ページのレイアウト
　−ホーム
　　・スカウトがない時
　　・スカウトがある時
　−メッセージ
　　・メッセージ面接調整機能
　　・メッセージ面接調整機能（法人管理画面、変更必要な場合）
　−インタラクティブカード設置画面　※ホーム、スカウト除く
　　・プロフィール
　　・求人検索
　−上部からの通知機能
　　・プロフィール
　　・メッセージ
　−チュートリアル
　　・スマートフォン版のものに、ヒント集が追加されるものを想定
　−FB許諾〜完了までのページ
　ーその他
　　・通知バー


・進行管理シート
　−変更予定箇所と進行ステータスを示しているもの（Googleスプレッドシートを想定）

--------------------------------------------
■決定事項、議論事項
--------------------------------------------
・インタラクティブカード
　−TOPはタスク処理
　−それ以外のページのカードは、チュートリアル・ガイドを表示する

・ログ画面は作らない、ログ表示もしない
・プロフィールをクリック時に出す、メッセージをクリック時に出すものは実装
　−それぞれのページ全体をマークアップする必要あり

・マウスオーバーは特に使用しない
・「いいね！を返す」「あとで」「×」のクリック時の表示はスマートフォンと同一のものを想定

・ヒント集を出すタイミングは、現在のPCで実装されている
　「初めてマッチングをしました」「初めてスカウトが届きました！」と同じタイミング



Switch_今までの打ち合わせ議事録_20160525

--------------------------------------------
■本日のお打合せにて想定しているアジェンダ
--------------------------------------------
・iframeに適応したデザインの微修正（案）
　−ホーム（スカウト）
　−メッセージ

・スマートフォンで活用しているナビゲーション強化の施策を
　PCデザインに適用した場合、どうなるか？の案の提示

＜金曜日＞

・チュートリアル、ナビゲーションのFix
・プロフィール、メッセージの新機能についての議論

--------------------------------------------
■今回の前提条件
--------------------------------------------
・iframeにて構築すること
　−facebookの方が仕事先で見ていやすいことが背景
　−facebookのバーが上部とサイドに設置される
　−また、ボタンやナビゲーションの固定がXY軸での指定しか出来ない
　　・ユーザーの移動に合わせて追跡してくるようなボタンやナビゲーションを設置が不可能
　−戻るボタンが使えない

・横幅は930pxとして設計する

・5/31までに仕様定義を完了した部分を今回の納品対象とする

--------------------------------------------
■今回の変更の優先順位
--------------------------------------------
1.ホーム（スカウト）
　−スマートフォンと同様にスカウトがメインの画面にすることを想定
　−大事にしている機能として、有名求人が出ることによる安心感。それを維持したい。

2.メッセージ
　−複数でメッセージをすることを想定
　−どのような求人内容か、すぐにわかるようにしたい

3.ナビゲーション
　−「何をして欲しいか？」、「何が起こるか？」をユーザーに直観的に理解してもらう
　−チュートリアル・各モーダルを表示させることを想定

3.5 or 4.5：メッセージの新機能（日時調整をスムーズにするもの）
　−企業側のインターフェースをいじる必要あり

4.プロフィール
　−ユーザーが入力するモチベーションを高めたい
　−現在のインターフェースは、入力した内容がどのようにみられるか？を重視している

※1〜3が、最低限、今回の改修で達成完了すべきこと

--------------------------------------------
■決定、共有事項
--------------------------------------------
・スカウト、求人の詳細を開く際には、モーダルで開く
　−モーダルウィンドウで開くことで、フォーカスして詳細を見せることを想定

・ホーム（スカウト）において、スカウトのみだと寂しくなる可能性がある
　スカウトの下部に、「Pick UP求人」を掲載することを想定

・メッセージは期間経過だけでなく、1往復していないユーザーに対してアラートを出すことを想定　

※添付が先般のお打合せでの資料になります。

--------------------------------------------
■議論事項、共有事項
--------------------------------------------
・「Pick UP求人」の位置づけとしては、「いいね！」を促進するよりも、ユーザーに安心感を持ってもらう為のもの

・解決したい課題
　−「プロフィールを更新しないとスカウトが入りません」ではなく、
　　「プロフィールを更新するとこんないいことがありますよ」にコミュニケーションを転換したい
　−「スカウト処理をしないと、新しいスカウトが見れない」ことをより上手く伝えられないか
　−メッセージ付スカウトがラストチャンスであることが伝わっていない
　　・また、「あとで」を選択したから、企業からメッセージ付スカウトが来る。その関係性が伝わっていない
　−プロフィールが100％を超えた場合のユーザーへの啓蒙
　−転職お祝い金の啓蒙
　　・一定期間経過したのちに、メッセージの上部に配置することが有力な仮説

・その他
　−マウスオーバーの事前処理とヘルプは極力控えたい
　　・あくまで直感的に操作ができるようにしたい
　−TRUST-Eと利用規約をトップのどこかに設置する必要あり