{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue16;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c5882\c6275\c7843;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'79\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'81\'7a\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'58\'83\'4a\'83\'45\'83\'67\'81\'69\'82\'a0\'82\'c6\'82\'c5\'82\'b3\'82\'ea\'82\'bd\'90\'6c\'82\'d6\'81\'6a\
\'81\'5c\'81\'5c\'81\'5c\'88\'c8\'89\'ba\'96\'7b\'95\'b6\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'8b\'4d\'8e\'d0\'82\'a9\'82\'e7\'82\'cc\'83\'58\'83\'4a\'83\'45\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'81\'75\'82\'a0\'82\'c6\'82\'c5\'81\'76\'82\'cc\'82\'a8\'95\'d4\'8e\'96\'82\'f0\'82\'b3\'82\'ea\'82\'bd\'95\'fb\'82\'c9\'82\'a8\'91\'97\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'49\
\'81\'45\'82\'dc\'82\'b8\'82\'cd\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'82\'dc\'82\'c5\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd\'95\'b6\'8f\'cd\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\'81\'45\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'91\'4f\'82\'cd\'81\'75\{\'8b\'81\'90\'45\'8e\'d2\'96\'bc\}\'97\'6c\'81\'76\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'89\'ef\'88\'f5ID\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45\'81\'45\'81\'45\'81\'a6\'92\'8d\'88\'d3\'81\'a6\'81\'45\'81\'45\'81\'45\'89\'ba\'8b\'4c\'82\'cc\'95\'b6\'8f\'cd\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'b2\'8a\'88\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'45\'81\'45\'81\'45\'81\'a6\'92\'8d\'88\'d3\'81\'a6\'81\'45\'81\'45\'81\'45\
\'8f\'89\'82\'df\'82\'dc\'82\'b5\'82\'c4\'81\'49\
\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'9b\'81\'9b \'8d\'cc\'97\'70\'92\'53\'93\'96\'82\'cc\'81\'9b\'81\'9b\'82\'c6\'90\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'82\'a2\'82\'a9\'82\'aa\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48 Switch\'82\'c9\'82\'b2\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8c\'6f\'97\'f0\'82\'f0\'94\'71\'8c\'a9\'82\'b5\'82\'dc\'82\'b5\'82\'c4\'81\'41\'95\'be\'8e\'d0\'82\'c5\'82\'e0\'82\'b2\'8a\'88\'96\'f4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'81\'41\'83\'58\'83\'4a\'83\'45\'83\'67\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'8c\'6f\'8c\'b1\'82\'f0\'8a\'88\'82\'a9\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'82\'c9\'82\'cd\'83\'73\'83\'62\'83\'5e\'83\'8a\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'82\'b2\'97\'70\'88\'d3\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42 \
\
\'8c\'bb\'90\'45\'82\'c5\'82\'a8\'96\'5a\'82\'b5\'82\'a2\'82\'a9\'82\'c6\'91\'b6\'82\'b6\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'dc\'82\'be\'93\'5d\'90\'45\'8a\'88\'93\'ae\'82\'f0\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'8e\'6e\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'92\'69\'8a\'4b\'82\'c5\'82\'e0\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'81\'41 \'90\'a5\'94\'f1\'81\'41\'8f\'ee\'95\'f1\'8c\'f0\'8a\'b7\'82\'f0\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48 \
\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'8c\'e3\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c5\'95\'be\'8e\'d0\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'b2\'8e\'bf\'96\'e2\'82\'e0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'9b\'81\'9b\
\'8d\'cc\'97\'70\'92\'53\'93\'96\'81\'9b\'81\'9b\
\
\
\
\
\'81\'79\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'81\'7a\'83\'74\'83\'40\'81\'5b\'83\'58\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'69\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'bd\'90\'6c\'82\'d6\'81\'6a\
\'81\'5c\'81\'5c\'81\'5c\'88\'c8\'89\'ba\'96\'7b\'95\'b6\cf2 \cb3 \'81\'5c\'81\'5c\'81\'5c\'81\'5c\cf2 \cb3 \
\'8b\'4d\'8e\'d0\'82\'cc\'83\'58\'83\'4a\'83\'45\'83\'67\'82\'c9\'81\'75\'96\'ca\'92\'6b\'82\'b5\'82\'bd\'82\'a2\'81\'49\'81\'76\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'95\'fb\'82\'d6\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c5\'82\'b7\'81\'42   \
   \
\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'49   \
\'81\'45\'96\'ca\'90\'da\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'4a\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'c9\'82\'a8\'98\'62\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8e\'7c\'82\'f0\'93\'60\'82\'a6\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42   \
\'81\'45\'96\'ca\'92\'6b\'93\'fa\'82\'cd\'8a\'e9\'8b\'c6\'91\'a4\'82\'a9\'82\'e7\'8c\'f3\'95\'e2\'93\'fa\'82\'f010\'93\'fa\'82\'d9\'82\'c7\'81\'692\'81\'433\'93\'fa\'82\'c5\'82\'e0\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'92\'f1\'8e\'a6\'82\'b7\'82\'e9\'82\'c6\'83\'58\'83\'73\'81\'5b\'83\'66\'83\'42\'81\'5b\'82\'c9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42   \
\'81\'45\'82\'b3\'82\'e7\'82\'c9\'8f\'da\'82\'b5\'82\'a2\'82\'b2\'8c\'6f\'8c\'b1\'82\'f0\'8e\'66\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42   \
   \
\'81\'45\'81\'45\'81\'45\'81\'a6\'92\'8d\'88\'d3\'81\'a6\'81\'45\'81\'45\'81\'45\'89\'ba\'8b\'4c\'82\'cc\'95\'b6\'8f\'cd\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'c4\'82\'b2\'8a\'88\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'45\'81\'45\'81\'45\'81\'a6\'92\'8d\'88\'d3\'81\'a6\'81\'45\'81\'45\'81\'45   \
\{\'8b\'81\'90\'45\'8e\'d2\'96\'bc\}\'97\'6c      \
   \
\'96\'ca\'92\'6b\'82\'b5\'82\'bd\'82\'a2\'81\'49\'82\'cc\'83\'8a\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42     \
\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'9b\'81\'9b\'8d\'cc\'97\'70\'92\'53\'93\'96\'82\'cc\'81\'9b\'81\'9b\'82\'c5\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42      \
   \
\'82\'ba\'82\'d0\'82\'a8\'89\'ef\'82\'a2\'82\'b5\'82\'bd\'82\'ad\'81\'41\'88\'ea\'93\'78\'95\'be\'8e\'d0\'82\'c9\'82\'a8\'89\'7a\'82\'b5\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48   \
\{\'8b\'81\'90\'45\'8e\'d2\'96\'bc\}\'97\'6c\'82\'aa\'8c\'bb\'90\'45\'82\'e2\'91\'4f\'90\'45\'82\'c8\'82\'c7\'81\'41\'8d\'a1\'82\'dc\'82\'c5\'82\'c9\'82\'c7\'82\'f1\'82\'c8\'82\'b2\'8c\'6f\'8c\'b1\'82\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41   \
\'8d\'a1\'8c\'e3\'82\'c7\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'a9\'81\'41\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'76\'83\'89\'83\'93\'82\'c8\'82\'c7\'82\'f0\'82\'b4\'82\'c1\'82\'ad\'82\'ce\'82\'e7\'82\'f1\'82\'c9\'82\'a8\'98\'62\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42   \
\'95\'be\'8e\'d0\'83\'49\'83\'74\'83\'42\'83\'58\'82\'cd\'81\'9b\'81\'9b\'82\'c9\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \'95\'bd\'93\'fa10\'8e\'9e\'82\'a9\'82\'e722\'8e\'9e\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'82\'c5\'81\'41\'92\'bc\'8b\'df\'82\'c5\'82\'a8\'89\'7a\'82\'b5\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'93\'fa\'82\'cd\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48     \
   \
\'92\'bc\'8b\'df\'82\'c5\'82\'b7\'82\'c6\'89\'ba\'8b\'4c\'93\'fa\'92\'f6\'82\'c5\'92\'b2\'90\'ae\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42     \
   \
00\'8c\'8e00\'93\'fa\'81\'69\'8c\'8e\'81\'6a\'81\'4000:00\'81\'6000:00   \
00\'8c\'8e00\'93\'fa\'81\'69\'89\'ce\'81\'6a\'81\'4000:00\'81\'6000:00   \
00\'8c\'8e00\'93\'fa\'81\'69\'90\'85\'81\'6a\'81\'4000:00\'81\'6000:00   \
00\'8c\'8e00\'93\'fa\'81\'69\'96\'d8\'81\'6a\'81\'4000:00\'81\'6000:00   \
00\'8c\'8e00\'93\'fa\'81\'69\'8b\'e0\'81\'6a\'81\'4000:00\'81\'6000:00   \
00\'8c\'8e00\'93\'fa\'81\'69\'8c\'8e\'81\'6a\'81\'4000:00\'81\'6000:00   \
00\'8c\'8e00\'93\'fa\'81\'69\'89\'ce\'81\'6a\'81\'4000:00\'81\'6000:00   \
00\'8c\'8e00\'93\'fa\'81\'69\'90\'85\'81\'6a\'81\'4000:00\'81\'6000:00   \
   \
\'81\'a6\'8f\'8a\'97\'76\'8e\'9e\'8a\'d4\'82\'cd1\'8e\'9e\'8a\'d4\'92\'f6\'93\'78\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42      \
\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'89\'ef\'82\'a4\'91\'4f\'82\'c9\'82\'b2\'8e\'bf\'96\'e2\'82\'c8\'82\'c7\'82\'e0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'82\'a8\'95\'d4\'8e\'96\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42     \
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'82\'a8\'95\'d4\'8e\'96\'82\'a8\'91\'d2\'82\'bf\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42      \
   \
\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'9b\'81\'9b   \
\'8d\'cc\'97\'70\'92\'53\'93\'96\'81\'9b\'81\'9b 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}