<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <title>Tenkatsu</title>
  <meta name="description">
  <meta name="keywords">
  <link rel="stylesheet" href="css/s/import.css">
  <script type="text/javascript" src="js/common/jquery.min.js"></script>
  <script type="text/javascript" src="js/common/jquery-ui.js"></script>
  <script type="text/javascript" src="js/common/mousewheel.js"></script>
</head>

<body class="scout">
  <div class="app-container">
    <header class="global-header">
      <h1><a href="./"><img src="img/s/header/logo.png" alt="Switch"></a></h1>
      <div class="notification-header">
        <nav>
          <ul>
            <li><a href="b_ACTION_02.html"><span>0</span>スカウト</a></li>
            <li><a href="d_PROFILE.html">プロフィール</a></li>
            <li><a href="c_KYUJIN_01.html">求人検索</a></li>
            <li><a href="message.html">メッセージ<span>123</span></a></li>
            <li><a href="f_OSHIRASE.html"><span>3</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="app-maincontainer">
      <div id="side-container">
        <div class="user-profile">
          <a href="d_PROFILE.html">
            <div class="user-profile-image">
              <img src="img/s/others/sample/profile_img.jpg" alt="">
              <p><img src="img/s/others/icon_profile_edit.png" alt="編集する"></p>
            </div>
          </a>
          <p>テスト たろう</p>
        </div>
        <div class="user-profile-status">
          <p>プロフィール完成度<span>80%</span></p>
          <div>
            <div><span>Complete</span></div>
          </div>
        </div>
        <div class="status-balloon">
          <p><a href="#"><span>「経験業種の年数」</span>を更新する</a></p>
        </div>
        <div class="main-nav">
          <dl class="nav-main">
            <dt>メニュー<span>MENU</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_02.html"><span>スカウト</span><span>0</span></a></li>
                <li><a href="d_PROFILE.html"><span>プロフィール</span></a></li>
                <li><a href="message.html"><span>メッセージ</span><span>5</span></a></li>
                <li><a href="c_KYUJIN_01.html"><span>求人検索</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>アクティビティログ<span>ACTIVITY LOG</span></dt>
            <dd>
              <ul>
                <li><a href="b_ACTION_04.html"><span>あとでしたスカウト</span></a></li>
                <li><a href="b_ACTION_05.html"><span>いいね！した求人</span></a></li>
                <li><a href="b_ACTION_06.html"><span>あしあと</span><span>10</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>ヘルプ<span>HELP</span></dt>
            <dd>
              <ul>
                <li><a href="e_SETTING.html"><span>設定</span></a></li>
                <li><a href="f_OSHIRASE.html"><span>お知らせ</span><span>3</span></a></li>
                <li><a href="#"><span>ヒント＆使い方</span></a></li>
                <li><a href="k_ABOUT_01.html"><span>お問い合わせ</span></a></li>
                <li><a href="e_SETTING_cash.html"><span>転職お祝い金申請</span></a></li>
              </ul>
            </dd>
          </dl>
          <div class="copyright">
            <p><a href="http://switch.bz/service/privacy/" target="_blank"><img src="img/s/others/logo_side_truste.png" alt="TRUSTe"></a></p>
            <ul>
              <li><a href="http://switch.bz/service/privacy/" target="_blank">プライバシーポリシー</a></li>
              <li><a href="http://switch.bz/service/terms/" target="_blank">利用規約</a></li>
              <li><a href="http://www.net-marketing.co.jp/" target="_blank">運営会社</a></li>
              <li><a href="http://switch.bz/lp/client/" target="_blank">Switch.で採用する</a></li>
            </ul>
            <p><small>&copy;2016 Net Marketing Inc.</small></p>
          </div>
        </div>
      </div>
      <div id="main-container">
        <div class="alert"><span>・</span>Omiaiからのお知らせが<a href="f_OSHIRASE.html">&nbsp;5件&nbsp;</a>あります。</div>
        <section class="page-about">
          <header class="clearfix">
            <h2>お問い合わせなどの<span>サービスに関する情報</span>を表示しています</h2>
          </header>
          <div class="about-container">
            <div class="about-content info-block">
              <div class="title-bar">お問い合わせ</div>
              <div class="inner">
                <div class="inner-content01">
                  <p>サービスに関するご質問、お問い合わせは下記フォームをご利用下さい。
                    <br>いただきましたお問い合わせは3営業日を目処に順次回答致します。</p>
                </div>
                <div class="inner-content02">
                  <form>
                    <div class="clearfix mgb20">
                      <div class="pull-left">
                        <label>氏名</label>
                        <input type="text">
                      </div>
                      <div class="pull-right">
                        <label>メールアドレス</label>
                        <input type="text">
                      </div>
                    </div>
                    <label>お問い合わせ内容</label>
                    <textarea></textarea>
                    <div class="submit-block">
                      <div class="pull-left">
                        <input type="checkbox"><a href="">「個人情報の取扱い」</a>に同意して送信する</div>
                      <div class="pull-right">
                        <input type="submit" value="内容を送信">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="about-content withdrawal-block">
              <div class="title-bar">退会をご検討中の方へ</div>
              <div class="inner">
                <div class="inner-content01">
                  <h2><span><img src="img/s/others/icon_about01.png" alt="転職お祝い金は受け取りましたか？"></span><br>転職お祝い金は受け取りましたか？</h2>
                  <p>（サービス名）を通じ転職がご決定された方に、（サービス名）からの
                    <br>お祝いとして&nbsp;<span>Amazonギフト券10,000円分</span>&nbsp;を贈呈しております。</p><a href="#" class="btn btn-main-color">転職お祝い金の申請手続きに進む</a>
                </div>
                <div class="inner-content02">
                  <h2>退会時のご注意事項</h2>
                  <p class="description">一度退会されますと、サービスに関わる全てのデータが削除され、
                    <br>全ての機能を利用することが出来なくなりますため今一度ご確認お願い致します。</p>
                  <ul class="attention-lists">
                    <li>
                      <div class="pull-left">
                        <img src="img/s/others/icon_about_list01.png" alt="プロフィール情報が全て削除されます">
                      </div>
                      <div class="pull-right">
                        <div class="title">プロフィール情報が全て削除されます</div>
                        <p>退会が完了しますと、ご登録されている情報が全て削除されるため 再登録時にプロフィール情報を引き継ぐことができません。</p>
                      </div>
                    </li>
                    <li>
                      <div class="pull-left">
                        <img src="img/s/others/icon_about_list02.png" alt="スカウト、マッチング情報が全て削除されます">
                      </div>
                      <div class="pull-right">
                        <div class="title">スカウト、マッチング情報が全て削除されます</div>
                        <p>退会が完了しますと、過去にもらったスカウトやマッチングの情報 も全て削除されますので、閲覧することもできなくなります。</p>
                      </div>
                    </li>
                    <li>
                      <div class="pull-left">
                        <img src="img/s/others/icon_about_list03.png" alt="メッセージ情報が全て削除されます ">
                      </div>
                      <div class="pull-right">
                        <div class="title">メッセージ情報が全て削除されます</div>
                        <p>現在進行中のメッセージを続けることが出来なくなります。 また、過去のメッセージを閲覧することもできなくなります。</p>
                      </div>
                    </li>
                    <li>
                      <div class="pull-left">
                        <img src="img/s/others/icon_about_list04.png" alt="お祝い金申請がもらえません ">
                      </div>
                      <div class="pull-right">
                        <div class="title">お祝い金申請がもらえません</div>
                        <p>退会完了後、当サービスを通じての転職がご決定された場合も お祝い金の申請を行うことができなくなります。</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="inner-content03">
                  <h2>全ての通知をoffでサービスを利用することもできます。</h2>
                  <p class="description">E-mail通知やFacebookへの通知を設定よりoffにすることで、
                    <br>一切通知を受けずに利用頂くことが可能です。</p><a href="#" class="btn btn-main-color">設定を変更する</a>
                  <form>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">上記内容に同意のうえ退会手続きに進む</label>
                    </div>
                    <input type="button" value="退会手続きに進む" class="btn">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="js/common/jquery.min.js"></script>
  <script src="js/common/bootstrap.js"></script>
  <script src="js/common/jquery.heightLine.js"></script>
  <script src="js/common/purl.js"></script>
  <script src="js/common/easyselectbox.min.js"></script>
  <script src="js/common/Chart.min.js"></script>
  <script src="js/s/main.js"></script>
  <script src="js/s/card.js"></script>
</body>

</html>
