@charset "UTF-8";
/* global-header　グローバルヘッダー */
.global-header {
  padding: 15px;
  display: inline-block; min-height: 1%; display: block; *zoom: 1;
  font-family: "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "メイリオ" , Meiryo , "Meiryo UI" , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
}
.global-header:after {
  content: " "; display: block; height: 0; clear: both; visibility: hidden; font-size: 0;
}
.global-header h1 {
  float: left;
  margin-top: 7px;
}
.notification-header {
  float: right;
}
.notification-header ul {
  letter-spacing: -.40em;
}
.notification-header li {
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  margin-left: 30px;
  text-align: center;
}
.notification-header li:first-child {
  margin-left: 0;
}
.notification-header li a {
  position: relative;
  display: block;
  padding-top: 38px;
  color: #3f5765;
  text-decoration: none;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto 30px;
}
.notification-header li:nth-child(4) span,
.notification-header li:nth-child(5) span{
  position: absolute;
  top: 11px;
  display: block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  color: #3f5765;
  font-size: 83.3%;
  letter-spacing: -0.1em;
  background: #ffc938;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.notification-header li:nth-child(4) span {
  right: 3px;
}
.notification-header li:nth-child(5) span {
  right: 0;
}
.notification-header li:nth-child(1) a {
  padding-top: 0;
}
.notification-header li:nth-child(1) span {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto 8px;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
  font-size: 150.0%;
  border: 2px solid #3f5765;
  box-sizing: border-box;
  background: #ffc938;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  color: #3f5765;
}
.notification-header li:nth-child(2) a {
  background-image: url(../../img/s/header/icon_profile.png);
}
.notification-header li:nth-child(3) a {
  background-image: url(../../img/s/header/icon_search.png);
}
.notification-header li:nth-child(4) a {
  background-image: url(../../img/s/header/icon_message.png);
}
.notification-header li:nth-child(5) a {
  width: 38px;
  background-position: 0 0;
  background-image: url(../../img/s/header/icon_notice.png);
}

.notification-header li a:before {
  content: " ";
  position: absolute;
  top: 100%;
  display: block;
  width: 46px;
  height: 28px;
  border-bottom: 2px solid #ffc938;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  transform: scale(0,0);
  -ms-transform: scale(0,0);
  -o-transform: scale(0,0);
  -webkit-transform: scale(0,0);
  -moz-transform: scale(0,0);
  left: 50%;
  margin-left: -23px;
  margin-top: -14px;
  transition: transform linear .4s, margin-top .2s linear .2s;
  -ms-transition: transform linear .4s, margin-top .2s linear .2s;
  -moz-transition: transform linear .4s, margin-top .2s linear .2s;
  -webkit-transition: transform linear .4s, margin-top .2s linear .2s;
  -o-transition: transform linear .4s, margin-top .2s linear .2s;
}

.notification-header li a:hover {
  color: #ff9c38;
}

.notification-header li.current a {
  color: #ff9c38;
}

.notification-header li.current a:before {
  margin-top: -12px;
  transform: scale(1,1);
  -ms-transform: scale(1,1);
  -o-transform: scale(1,1);
  -webkit-transform: scale(1,1);
  -moz-transform: scale(1,1);
}


/*# sourceMappingURL=header.css.map */
