.page-about .inner {
  overflow: hidden;
  *zoom: 1;
  width: 643px;
  padding: 20px 20px;
  background: #f6f6f6;
  line-height: 1.8;
}

.page-about .about-container {
  background: white;
  padding: 20px;
  border: 1px solid #e6e6e6;
}

.page-about .about-content {
  margin-bottom: 20px;
}
.page-about .about-content:last-child {
  margin-bottom: 0;
}
.page-about .about-content .title-bar {
  background: #373b46;
  color: #fff;
  width: 643px;
  height: 40px;
  vertical-align: top;
  display: inline-block;
  padding: 15px 0 5px 10px;
  position: relative;
  font-size: 14px;
}

.page-about .inner-content01 {
  margin-bottom: 30px;
}
.page-about .inner-content01 p {
  font-size: 14px;
}
.page-about .inner-content02 label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.page-about .inner-content02 input[type="text"] {
  width: 295px;
  display: block;
  border: none;
  padding: 10px 10px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.page-about .inner-content02 textarea {
  border: none;
  margin-bottom: 10px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.page-about .inner-content02 .submit-block {
  overflow: hidden;
  *zoom: 1;
  line-height: 36px;
}
.page-about .inner-content02 .submit-block .pull-left {
  width: 443px;
  text-align: right;
  font-weight: bold;
}
.page-about .inner-content02 .submit-block .pull-left a {
  color: #f7b455;
  text-decoration: none;
}
.page-about .inner-content02 .submit-block .pull-left a:hover {
  text-decoration: underline;
}
.page-about .inner-content02 .submit-block .pull-right input[type="submit"] {
  background: #f7b455;
  color: white;
  line-height: 36px;
  border: none;
  width: 150px;
  padding: 0;
}
.page-about .inner-content02 .submit-block .pull-right input[type="submit"]:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.page-about .withdrawal-block .inner-content01, .page-about .withdrawal-block .inner-content03 {
  margin-bottom: 60px;
}
.page-about .withdrawal-block .inner-content01 h2, .page-about .withdrawal-block .inner-content03 h2 {
  margin-top: 10px;
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: bold;
}
.page-about .withdrawal-block .inner-content01 h2 span, .page-about .withdrawal-block .inner-content03 h2 span {
  display: inline-block;
}
.page-about .withdrawal-block .inner-content01 p, .page-about .withdrawal-block .inner-content03 p {
  text-align: center;
  margin-bottom: 10px;
}
.page-about .withdrawal-block .inner-content01 p span, .page-about .withdrawal-block .inner-content03 p span {
  font-size: 18px;
  font-weight: bold;
}
.page-about .withdrawal-block .inner-content01 a.btn, .page-about .withdrawal-block .inner-content03 a.btn {
  display: block;
  font-size: 16px;
  color: white;
  text-decoration: none;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  height: 50px;
  line-height: 50px;
}
.page-about .withdrawal-block .inner-content02 h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
.page-about .withdrawal-block .inner-content02 p.description {
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: center;
}
.page-about .withdrawal-block .inner-content02 ul.attention-lists li {
  overflow: hidden;
  *zoom: 1;
  background: white;
  padding: 10px;
  border: 1px solid #e6e6e6;
  margin-bottom: 10px;
}
.page-about .withdrawal-block .inner-content02 ul.attention-lists li .pull-left {
  width: 80px;
  margin-right: 15px;
}
.page-about .withdrawal-block .inner-content02 ul.attention-lists li .pull-left img {
  width: 80px;
  height: 80px;
  display: block;
}
.page-about .withdrawal-block .inner-content02 ul.attention-lists li .pull-right {
  width: 477px;
}
.page-about .withdrawal-block .inner-content02 ul.attention-lists li .pull-right .title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}
.page-about .withdrawal-block .inner-content03 {
  margin-bottom: 20px;
  margin-top: 30px;
}
.page-about .withdrawal-block .inner-content03 h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
.page-about .withdrawal-block .inner-content03 p.description {
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 10px;
  text-align: center;
}
.page-about .withdrawal-block .inner-content03 .checkbox {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}
.page-about .withdrawal-block .inner-content03 input.btn {
  background: #373b46;
  color: white;
  font-size: 12px;
  width: 170px;
  height: 40px;
  line-height: 40px;
  display: block;
  margin: 0 auto;
  padding: 0;
}
.page-about .withdrawal-block .inner-content03 input.btn:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.page-about .info-reason-block .inner-content02 .submit-block .pull-left .btn {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #000;
  line-height: 36px;
  border: none;
  width: 100px;
  font-size: 12px;
  text-decoration: none;
  padding: 0;
}
.page-about .info-reason-block .inner-content02 .submit-block .pull-left .btn:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

/*# sourceMappingURL=page-about.css.map */
