.page-profile .newblock {
  display: none;
}
.page-profile .inner {
  overflow: hidden;
  *zoom: 1;
  width: 643px;
  padding: 20px 20px;
  background: #f6f6f6;
  line-height: 1.8;
}
.page-profile .tab-pane-body .profile-content {
  margin-bottom: 20px;
}
.page-profile .title-bar {
  background: #373b46;
  color: #fff;
  width: 643px;
  height: 40px;
  vertical-align: top;
  display: inline-block;
  padding: 15px 0 5px 10px;
  position: relative;
  font-size: 14px;
}
.page-profile .title-bar i {
  margin-top: -5px;
  display: inline-block;
  padding-right: 10px;
}
.page-profile .title-bar i img {
  vertical-align: bottom;
  display: inline-block;
}
.page-profile .title-bar .edit-block {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 12px;
}
.page-profile .title-bar .edit-block a {
  text-decoration: none;
  color: #f7b455;
}
.page-profile .title-bar .edit-block a:hover {
  text-decoration: underline;
}
.page-profile .title-bar .edit-block a.cancel {
  color: white;
}
.page-profile .edit-block {
  margin-bottom: 20px;
}
.page-profile .edit-block a {
  color: #f7b455;
  text-decoration: none;
}
.page-profile .edit-block a:hover {
  text-decoration: underline;
}

.page-profile .clear-btn {
  margin-top: 10px;
  display: block;
  color: #f7b455;
  text-decoration: none;
}
.page-profile .clear-btn:hover {
  text-decoration: underline;
}

.page-profile .inner-half {
  width: 302px;
  min-height: 102px;
  padding-right: 10px;
  border-right: 1px solid #fff;
}
.page-profile .inner-half:last-child {
  border-right: 0;
  padding-left: 10px;
  padding-right: 0px;
  width: 301px;
}
.page-profile .inner-half dl dt {
  font-weight: bold;
  margin-bottom: 3px;
}
.page-profile .inner-half dl dd {
  margin-bottom: 3px;
  overflow: hidden;
  *zoom: 1;
}
.page-profile .inner-half dl dd .pull-left {
  width: 230px;
}
.page-profile .inner-half dl dd .pull-right {
  width: 35px;
  text-align: right;
}

.page-profile .profile-outline {
  position: relative;
  overflow: hidden;
  *zoom: 1;
}
.page-profile .profile-outline .profile-img {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}
.page-profile .profile-outline .profile-img .profile-picture {
  width: 100px;
  height: 100px;
  display: block;
}
.page-profile .profile-outline .profile-text {
  float: left;
  width: 523px;
}
.page-profile .profile-outline .profile-text li {
  border-bottom: 1px dashed #dbdbdb;
  padding-bottom: 7px;
  padding-right: 50px;
  margin-bottom: 7px;
  line-height: 1.6;
}
.page-profile .profile-outline .profile-text li:last-child {
  border-bottom: none;
}
.page-profile .profile-outline .profile-text li .name, .page-profile .profile-outline .profile-text li .cp-name {
  font-size: 16px;
}
.page-profile .profile-outline .profile-text li span.bold {
  font-weight: bold;
}
.page-profile .profile-outline .profile-text li span.attention {
  font-weight: normal;
}
.page-profile .profile-outline .edit-block {
  position: absolute;
  right: 0;
  top: 7px;
}
.page-profile .profile-outline .edit-block a {
  color: #f7b455;
}

.page-profile .profile_professional .cp-name {
  margin-bottom: 20px;
}
.page-profile .profile_professional .cp-name a {
  font-size: 18px;
  color: #f7b455;
}
.page-profile .profile_professional .cp-ttl {
  padding: 0 10px;
}
.page-profile .profile_professional .cp-ttl h3 {
  font-weight: bold;
  font-size: 14px;
}
.page-profile .profile_professional .cp-ttl h3 span {
  font-size: 12px;
  font-weight: normal;
}
.page-profile .profile_professional .cp-text {
  padding: 0 10px;
  margin-bottom: 20px;
}
.page-profile .profile_professional .cp-text:last-child {
  margin-bottom: 0;
}
.page-profile .profile_professional .cp-block {
  margin-bottom: 20px;
}
.page-profile .profile_professional .cp-block:last-child {
  margin-bottom: 0;
}

.page-profile .profile_background .inner dt {
  width: 400px;
  font-weight: bold;
  float: left;
}
.page-profile .profile_background .inner dd {
  float: right;
}

.page-profile .profile_level .inner dl dd .pull-left {
  width: 180px;
}
.page-profile .profile_level .inner dl dd .pull-right {
  width: 110px;
}

.page-profile .profile_receive .inner .receive-content {
  margin-bottom: 10px;
}
.page-profile .profile_receive .inner .receive-content:last-child {
  margin-bottom: 0;
}
.page-profile .profile_receive .inner dl {
  overflow: hidden;
  *zoom: 1;
}
.page-profile .profile_receive .inner dl dt {
  float: left;
  font-weight: bold;
}
.page-profile .profile_receive .inner dl dt span {
  font-weight: normal;
}
.page-profile .profile_receive .inner dl dd {
  float: right;
}

.page-profile .profile_publication .inner .publication-content {
  margin-bottom: 10px;
}
.page-profile .profile_publication .inner .publication-content:last-child {
  margin-bottom: 0;
}
.page-profile .profile_publication .inner dl {
  overflow: hidden;
  *zoom: 1;
}
.page-profile .profile_publication .inner dl dt {
  float: left;
  font-weight: normal;
}
.page-profile .profile_publication .inner dl dt a {
  color: #f7b455;
}
.page-profile .profile_publication .inner dl dt span {
  font-weight: normal;
}
.page-profile .profile_publication .inner dl dd {
  float: right;
}

/* #tab-02
----------------------- */
.page-profile .tab-pane-header a {
  color: #f7b455;
  text-decoration: none;
}
.page-profile .tab-pane-header a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.page-profile .offer-search-new-container {
  display: none;
}
.page-profile .offer-search-container {
  display: none;
}
.page-profile .offer-search .btn-cancel {
  margin-left: 7px;
  display: inline-block;
  -webkit-appearance: none !important;
  background: #f6f6f6;
  border: 1px solid #dbdbdb;
  font-size: 12px;
  padding: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.page-profile .offer-search .btn-cancel:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.page-profile .profile-terms .title-bar .edit-block .delete {
  color: white;
}
.page-profile .profile-terms .inner {
  padding: 20px;
}
.page-profile .profile-terms .large-term {
  font-size: 14px;
}
.page-profile .profile-terms .large-term .check {
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 10px;
}
.page-profile .profile-terms .small-term {
  font-size: 12px;
}

/* ===============================================
# edit
=============================================== */
.page-profile-edit input[type="text"] {
  height: 33px;
  border: none;
  padding: 0 10px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.page-profile-edit label {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 5px;
  display: block;
}
.page-profile-edit .profile_outline-edit .inner {
  overflow: visible;
}
.page-profile-edit .profile_outline-edit .profile-img {
  float: left;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  background: white;
  position: relative;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-picture {
  width: 100px;
  height: 100px;
  display: block;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  padding-top: 70px;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown > a {
  display: inline-block;
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-size: 10px;
  text-decoration: none;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown > a:hover {
  background: black;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown.open > a {
  background: black;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu {
  background: black;
  color: #f7b455;
  border-radius: 0;
  width: 250px;
  z-index: 1000;
  padding: 10px 10px 20px 20px;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li {
  margin-bottom: 10px;
  overflow: hidden;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li:last-child {
  margin-bottom: 0;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li > span {
  font-size: 10px;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.title {
  margin-top: 20px;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.title:first-child {
  margin-top: 10px;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.photo-upload {
  position: relative;
  overflow: hidden;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.photo-upload input[type="file"] {
  width: 500px;
  height: 500px;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
  color: #f7b455;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu li.photo-upload input[type="file"]:hover {
  color: #f7b455;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu a {
  width: 220px;
  padding: 0;
  display: inline-block;
  text-decoration: none;
  float: left;
  color: white;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu a span {
  display: inline-block;
  float: right;
}
.page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu a:hover, .page-profile-edit .profile_outline-edit .profile-img .profile-change-dropdown .dropdown-menu a:focus {
  background: none;
  color: #f7b455;
}
.page-profile-edit .profile-text {
  float: left;
  width: 480px;
}
.page-profile-edit .profile-text .name input[type="text"] {
  width: 250px;
  margin-bottom: 5px;
}
.page-profile-edit .profile-text .birthday {
  font-weight: bold;
  margin-top: 10px;
}
.page-profile-edit .profile-text .birthday input[type="text"] {
  font-weight: normal;
  width: 35px;
  margin-right: 5px;
}
.page-profile-edit .profile-text .birthday input[type="text"]:first-child {
  width: 70px;
}
.page-profile-edit .select-lists-container {
  clear: both;
}
.page-profile-edit .select-lists-container .select-lists {
  padding-top: 10px;
  float: left;
  margin-right: 13px;
}
.page-profile-edit .select-lists-container .select-lists:last-child {
  margin-right: 0;
}
.page-profile-edit .select-lists-container .easy-select-box.easy-select-2 .esb-displayer,
.page-profile-edit .select-lists-container .easy-select-box.easy-select-3 .esb-displayer {
  width: 102px;
  background-image: url("../../img/s/others/btn_select_box_small.png");
}
.page-profile-edit .select-lists-container .easy-select-box.easy-select-5 .esb-displayer {
  width: 122px;
  padding: 0 10px;
  background-image: url("../../img/s/others/btn_select_box_122px.png");
}

.modal-profile-img-setting ul {
  padding: 20px;
}
.modal-profile-img-setting ul li {
  overflow: hidden;
  *zoom: 1;
  border-bottom: 1px dashed #cbcbcb;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.modal-profile-img-setting ul li:last-child {
  margin-bottom: 0;
}
.modal-profile-img-setting ul li .left-block {
  width: 430px;
  float: left;
  padding-left: 5px;
}
.modal-profile-img-setting ul li .left-block p {
  padding-left: 18px;
  line-height: 1.6;
}
.modal-profile-img-setting ul li .right-block {
  width: 160px;
  float: right;
}
.modal-profile-img-setting ul li .right-block .img-block {
  height: 60px;
  overflow: hidden;
}
.modal-profile-img-setting ul li .right-block .img-block img.left-img {
  float: left;
  width: 90px;
  height: 60px;
}
.modal-profile-img-setting ul li .right-block .img-block img.left-img.left-icon {
  width: 60px;
}
.modal-profile-img-setting ul li .right-block .img-block img.left-img.left-flow {
  width: 40px;
}
.modal-profile-img-setting ul li .right-block .img-block img.right-img {
  width: 60px;
  height: 60px;
  float: right;
}
.modal-profile-img-setting ul label {
  font-size: 14px;
  font-weight: bold;
}
.modal-profile-img-setting .btn-block {
  padding-bottom: 20px;
}
.modal-profile-img-setting .btn-block .btn {
  font-size: 10px;
}
.modal-profile-img-setting .btn-block .btn:focus, .modal-profile-img-setting .btn-block .btn:hover {
  color: #fff;
}
.modal-profile-img-setting .btn-block .cancel {
  background: #5f6678;
  text-decoration: none;
}
.modal-profile-img-setting .btn-block .cancel:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.profile_career-edit textarea {
  padding: 20px;
  width: 604px;
  height: 170px;
  border: 0;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  resize: vertical;
}

.profile_professional-edit .cp-block {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px dashed #cbcbcb;
}
.profile_professional-edit .cp-block:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
.profile_professional-edit .cp-block-new {
  display: none;
}
.profile_professional-edit .cp-block-ui01 .inner-01 {
  width: 270px;
  margin-right: 15px;
  margin-bottom: 20px;
}
.profile_professional-edit .cp-block-ui01 .inner-01 input[type="text"] {
  width: 270px;
}
.profile_professional-edit .cp-block-ui01 .inner-02 {
  margin-bottom: 20px;
}
.profile_professional-edit .cp-block-ui01 .inner-02 .selects-container {
  margin-top: 8px;
}
.profile_professional-edit .cp-block-ui01 .inner-02 .pull-left {
  margin-right: 5px;
}
.profile_professional-edit .cp-block-ui01 .inner-02 .pull-left:last-child {
  margin-right: 0;
}
.profile_professional-edit .cp-block-ui02 input[type="text"] {
  width: 604px;
  margin-bottom: 20px;
}
.profile_professional-edit .cp-block-ui03 {
  margin-bottom: 20px;
}
.profile_professional-edit .cp-block-ui03 input[type="text"] {
  width: 180x;
  margin-right: 8px;
}
.profile_professional-edit .cp-block-ui03 .selects-container {
  margin-top: 8px;
}
.profile_professional-edit .cp-block-ui04 .inner-01 {
  margin-bottom: 20px;
}
.profile_professional-edit .cp-block-ui04 .inner-01 .selects-container {
  margin-top: 8px;
}
.profile_professional-edit .cp-block-ui04 .inner-01 .pull-left {
  margin-right: 5px;
}
.profile_professional-edit .cp-block-ui04 .inner-01 .pull-left:last-child {
  margin-right: 0;
}
.profile_professional-edit .cp-block-ui05 textarea {
  padding: 20px;
  border: 0;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  width: 565px;
  height: 100px;
  resize: vertical;
}
.profile_professional-edit .business-lists {
  padding: 0 20px;
  margin-bottom: 5px;
}
.profile_professional-edit .add-btn {
  display: block;
  color: #f7b455;
  text-decoration: none;
}
.profile_professional-edit .add-btn:hover {
  text-decoration: underline;
}

.profile_trade-edit .cheked-lists .checkedlist-inner {
  overflow: hidden;
  *zoom: 1;
  line-height: 25px;
  margin-bottom: 10px;
}
.profile_trade-edit .cheked-lists .checkedlist-inner a {
  text-decoration: none;
  color: #000;
  padding: 0 10px;
  font-size: 15px;
}
.profile_trade-edit .cheked-lists .checkedlist-inner a:hover {
  color: #f7b455;
}
.profile_trade-edit .btn-form-modal {
  font-size: 12px;
  cursor: pointer;
  width: 232px;
  height: 27px;
  line-height: 27px;
  padding: 0px 30px 0px 15px;
  overflow: hidden;
  text-align: left;
  background: url("../../img/s/others/btn_form_modal_bg.png") no-repeat left top;
}
.profile_trade-edit .btn-form-modal:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.profile_trade-edit .btn-form-modal span:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.profile_trade-edit .sort-text{
  margin: 0 0 5px 0;
  font-size: 10px;
}
.profile_trade-edit .cheked-lists .sortbtn{
  margin: 0 5px 0 0;
}
.profile_trade-edit .cheked-lists .sortbtn a{
  font-weight: bold;
  text-decoration: none;
  color: #666;
  padding: 0 5px;
  font-size: 14px
}
.profile_trade-edit .cheked-lists .sortbtn a.up{
  display: block;
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.profile_trade-edit .cheked-lists .sortbtn a.down{
  display: block;
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}

.profile_skill-edit label {
  font-weight: normal;
  display: block;
  margin-bottom: 10px;
}
.profile_skill-edit .label {
  font-size: 10px;
  min-width: 105px;
}
.profile_skill-edit .label-hide {
  background: #999999;
  color: #fff;
}
.profile_skill-edit .label-container {
  min-height: 30px;
  font-size: 10px;
  width: 565px;
}
.profile_skill-edit .inner-01 {
  margin-bottom: 10px;
}
.profile_skill-edit .inner-02 {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px dashed #cbcbcb;
}
.profile_skill-edit .inner-02 label {
  margin-bottom: 10px;
}
.profile_skill-edit .inner-02 input[type="text"] {
  float: left;
  width: 500px;
  display: block;
}
.profile_skill-edit .inner-02 input[type="button"] {
  float: right;
  padding: 0;
  box-shadow: none;
  border: none;
  -webkit-appearance: none;
  display: block;
  width: 90px;
  height: 30px;
  line-height: 30px;
  background: #999;
  color: white;
  margin-top: 2px;
}
.profile_skill-edit .inner-03 span.attention {
  display: block;
  margin-bottom: 5px;
  font-size: 10px !important;
}
.profile_skill-edit .inner-03 .select-box {
  margin-top: 3px;
  margin-right: 10px;
}
.profile_skill-edit .inner-03 .skill-pickup-container {
  overflow: hidden;
  *zoom: 1;
}
.profile_skill-edit .inner-03 .skill-pickup-container .skill-pickup {
  float: left;
}
.profile_skill-edit .inner-03 .label-select {
  background: #373b46;
  color: white;
}
.profile_skill-edit .label-container {
  width: 570px;
}
.profile_skill-edit .label-block {
  float: left;
}
.profile_skill-edit .label-overmenu {
  display: none;
  margin-right: 8px;
  display: inline-block;
  border: 1px solid #373b45;
  margin-bottom: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #f5f5f5;
}
.profile_skill-edit .label-overmenu a {
  text-decoration: none;
  padding: 5px 10px;
  display: inline-block;
}
.profile_skill-edit .label-overmenu-hide {
  display: none;
  margin-right: 8px;
  display: inline-block;
  border: 1px solid #373b45;
  margin-bottom: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #f5f5f5;
}
.profile_skill-edit .label-overmenu-hide a {
  text-decoration: none;
  padding: 5px 10px;
  display: inline-block;
}

.profile_background-edit .label-container {
  overflow: hidden;
  *zoom: 1;
}
.profile_background-edit .label-container label {
  float: left;
  margin-right: 10px;
}
.profile_background-edit .label-container label.label01 {
  width: 75px;
}
.profile_background-edit .label-container label.label02 {
  width: 130px;
}
.profile_background-edit .label-container label.label03 {
  width: 130px;
}
.profile_background-edit .label-container label.label04 {
  width: 70px;
}
.profile_background-edit .inner-01 {
  margin-right: 10px;
}
.profile_background-edit .inner-02, .profile_background-edit .inner-03 {
  margin-right: 10px;
}
.profile_background-edit .inner-02 input[type="text"], .profile_background-edit .inner-03 input[type="text"] {
  width: 130px;
  height: 25px;
  padding: 0 10px;
  line-height: 25px;
}
.profile_background-edit .inner-04 .pull-left {
  margin-right: 5px;
}
.profile_background-edit .inner-05 {
  margin-top: 4px;
  margin-left: 6px;
}
.profile_background-edit .inner-05 label {
  font-weight: normal;
  margin-right: 0;
}
.profile_background-edit .add-btn {
  margin-top: 15px;
  display: block;
  color: #f7b455;
  text-decoration: none;
}
.profile_background-edit .add-btn:hover {
  text-decoration: underline;
}

.profile_level-edit .inner-half:last-child {
  padding-left: 20px;
}
.profile_level-edit .inner-01 .add-block {
  margin-top: 8px;
}
.profile_level-edit .inner-02 .toeic-block p.pull-left {
  width: 90px;
}
.profile_level-edit .inner-02 .toeic-block input[type="text"] {
  width: 80px;
  height: 25px;
  padding: 0 10px;
  line-height: 25px;
  margin-right: 5px;
}
.profile_level-edit .inner-02 .license-input {
  margin-top: 8px;
}
.profile_level-edit .inner-02 .license-input input[type="text"] {
  width: 190px;
  height: 25px;
  padding: 0 10px;
  line-height: 25px;
  float: left;
}
.profile_level-edit .add-btn {
  margin-top: 20px;
  display: block;
  color: #f7b455;
  text-decoration: none;
}
.profile_level-edit .add-btn:hover {
  text-decoration: underline;
}

.profile_receive-edit .inner-01 input[type="text"], .profile_receive-edit .inner-02 input[type="text"] {
  width: 605px;
  height: 25px;
  display: inline-block;
  margin-bottom: 10px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.profile_receive-edit .inner-01 input[type="text"]:last-child, .profile_receive-edit .inner-02 input[type="text"]:last-child {
  margin-bottom: 0;
}
.profile_receive-edit .inner-01 input[type="text"].pull-left, .profile_receive-edit .inner-02 input[type="text"].pull-left {
  width: 510px;
}
.profile_receive-edit .inner-02 {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px dashed #cbcbcb;
}
.profile_receive-edit .add-btn {
  margin-top: 20px;
  display: block;
  color: #f7b455;
  text-decoration: none;
}
.profile_receive-edit .add-btn:hover {
  text-decoration: underline;
}

.profile_publication-edit .inner-01 input[type="text"], .profile_publication-edit .inner-02 input[type="text"] {
  width: 605px;
  height: 25px;
  display: inline-block;
  margin-bottom: 10px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.profile_publication-edit .inner-01 input[type="text"]:last-child, .profile_publication-edit .inner-02 input[type="text"]:last-child {
  margin-bottom: 0;
}
.profile_publication-edit .inner-01 input[type="text"].pull-left, .profile_publication-edit .inner-02 input[type="text"].pull-left {
  width: 510px;
}
.profile_publication-edit .inner-02 {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px dashed #cbcbcb;
}
.profile_publication-edit .add-btn {
  margin-top: 20px;
  display: block;
  color: #f7b455;
  text-decoration: none;
}
.profile_publication-edit .add-btn:hover {
  text-decoration: underline;
}

.profile_other-edit textarea {
  padding: 20px;
  width: 604px;
  height: 100px;
  border: 0;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  resize: vertical;
}

#page-profile-nav-02 .offer-search label {
  font-weight: normal;
  display: inline-block;
}

/*# sourceMappingURL=page-profile.css.map */
